федерация федеральный государственный:1855.8600119401667
студент группа ма:1855.8600119401667
школа экономика факультет:1855.8600119401667
федеральный государственный автономный:1855.8600119401667
востоковедение магистерский диссертация:1855.8600119401667
образование национальный исследовательский:1855.8600119401667
руководитель кандидат наука:1855.8600119401667
кандидат наука щербаков:1855.8600119401667
осуществление студент группа:1855.8600119401667
научный руководитель кандидат:1855.8600119401667
исследовательский университет высокий:1855.8600119401667
группа ма помелов:1855.8600119401667
основной задача современный:1855.8600119401667
факультет философия отделение:1855.8600119401667
профессиональный образование национальный:1855.8600119401667
отделение востоковедение магистерский:1855.8600119401667
экономика факультет философия:1855.8600119401667
диссертация основной задача:1855.8600119401667
магистерский диссертация основной:1855.8600119401667
иммиграционный политика япония:1855.8600119401667
государственный автономный образовательный:1855.8600119401667
современный иммиграционный политика:1855.8600119401667
д научный руководитель:1855.8600119401667
задача современный иммиграционный:1855.8600119401667
философия отделение востоковедение:1855.8600119401667
автономный образовательный учреждение:1855.8600119401667
наука щербаков д:1855.8600119401667
автономный образовательный:1799.6218297601615
наука щербаков:1799.6218297601615
группа ма:1799.6218297601615
современный иммиграционный:1799.6218297601615
осуществление студент:1799.6218297601615
отделение востоковедение:1799.6218297601615
ма помелов:1799.6218297601615
философия отделение:1799.6218297601615
востоковедение магистерский:1799.6218297601615
экономика факультет:1799.6218297601615
государственный автономный:1799.6218297601615
диссертация основной:1799.6218297601615
образование национальный:1199.7478865067742
российский федерация федеральный:927.9300059700834
студент группа:899.8109148800808
руководитель кандидат:899.8109148800808
щербаков д:899.8109148800808
д научный:899.8109148800808
факультет философия:719.8487319040646
политика япония:599.8739432533871
национальный исследовательский университет:530.2457176971905
исследовательский университет:514.1776656457605
образовательный учреждение высокий:412.41333598670366
учреждение высокий профессиональный:371.1720023880334
учреждение высокий:299.93697162669355
университет высокий школа:247.4480015920222
задача современный:224.9527287200202
федерация федеральный:211.72021526590134
университет высокий:211.72021526590134
национальный исследовательский:133.30532072297493
магистерский диссертация:128.54441641144012
высокий профессиональный образование:106.04914353943808
иммиграционный политика:83.70334091907728
высокий школа экономика:60.84786924393989
кандидат наука:52.16295158725106
правительство российский федерация:50.84547977918265
высокий профессиональный:46.144149481029785
школа экономика:41.85167045953864
правительство российский:39.991596216892475
профессиональный образование:33.02058403229655
федеральный государственный:31.027962582071748
научный руководитель:23.37171207480729
высокий школа:16.360198452365104
образовательный учреждение:14.282712934604456
основной задача:7.330435151772552
российский федерация:1.735411600540175
