направление биология:9638.39051276992
профессиональный неоконченный:9490.107581804228
профессиональный средний:9490.107581804228
уровень образование родитель:9466.382312849717
девушка получать диплом:9466.382312849717
бюджет получать диплом:9400.643546788264
диплом студент поступать:9322.952277806542
отделение девушка:9252.854892259122
бюджетный отделение девушка:9229.722755028475
тверской государственный университет:9229.722755028475
отделение девушка получать:9229.722755028475
успешность обучение:9138.62211581148
студент направление:8995.831145251925
высокий образование родитель:8973.341567388796
успешность обучение студент:8973.341567388796
студент направление биология:8973.341567388796
начальный общий:8812.242754532499
неоконченный средний:8812.242754532499
девушка поступать:8812.242754532499
успешность окончание:8812.242754532499
средний профессиональный средний:8790.212147646167
профессиональный неоконченный средний:8790.212147646167
профессиональный неоконченный высокий:8790.212147646167
неоконченный высокий профессиональный:8790.212147646167
начальный общий образование:8790.212147646167
профессиональный средний общий:8790.212147646167
высокий профессиональный неоконченный:8790.212147646167
профессиональный средний профессиональный:8790.212147646167
образование основной общий:8790.212147646167
средний профессиональный неоконченный:8790.212147646167
образование начальный общий:8790.212147646167
высокий профессиональный средний:8790.212147646167
общий образование начальный:8790.212147646167
общий образование основной:8790.212147646167
образование получать диплом:8790.212147646167
неоконченный средний профессиональный:8790.212147646167
хи квадрат:8567.458233573261
студент поступать:8466.66460729593
диплом студент:8224.759904230332
статистика хи:8224.759904230332
таблица сопряженность:8224.759904230332
статистика хи квадрат:8204.198004469756
быть высокий образование:8057.694468675653
тверской государственный:7710.712410215937
выбирать гипотеза:7710.712410215936
образование отец:7710.712410215936
отец высокий:7710.712410215936
факультет тверской:7710.712410215936
наблюдать частота:7710.712410215936
траектория студент:7710.712410215936
связь уровень:7710.712410215936
образовательный траектория:7710.712410215936
бюджетный отделение:7710.712410215936
получение студент:7710.712410215936
успех обучение:7710.712410215936
окончание твгу:7710.712410215936
образование член:7710.712410215936
доля отчислять:7710.712410215936
студент диплом:7710.712410215936
факультет тверской государственный:7691.435629190397
образовательный траектория студент:7691.435629190397
получение студент диплом:7691.435629190397
связь уровень образование:7691.435629190397
высокий образование отец:7691.435629190397
биологический факультет тверской:7691.435629190397
бюджетный форма:6853.96658685861
факультет твгу:6853.96658685861
карточка студент:6853.96658685861
биология биологический:6853.96658685861
фактор мотивировать:6853.96658685861
играть уровень:6853.96658685861
пол студент:6853.96658685861
принадлежность родитель:6853.96658685861
пратта сша:6853.96658685861
табла приложение:6853.96658685861
анализ ассоциативный:6853.96658685861
получение ребенок:6853.96658685861
ассоциативный правило:6853.96658685861
сопряженность высокий:6853.96658685861
б мать:6853.96658685861
значение входной:6853.96658685861
получение ендовицкий:6853.96658685861
значение статистика:6853.96658685861
менее студент:6853.96658685861
старый норматив:6853.96658685861
справедливость выбирать:6853.96658685861
заведение заканчивать:6853.96658685861
ресурс семья:6853.96658685861
ожидать доля:6853.96658685861
таблица наблюдать:6853.96658685861
звание ф:6853.96658685861
должность звание:6853.96658685861
мониторинг образовательный:6853.96658685861
бабушка брат:6853.96658685861
вычисление статистика:6853.96658685861
диплом процент:6853.96658685861
поправка йетс:6853.96658685861
статус семья:6853.96658685861
отдельность поступление:6853.96658685861
достижение указанный:6853.96658685861
поступление девушка:6853.96658685861
нарушение семья:6853.96658685861
д брат:6853.96658685861
биология поступать:6853.96658685861
ребенок диплом:6853.96658685861
досрочный окончание:6853.96658685861
биология твгу:6853.96658685861
положительно коррелировать:6853.96658685861
ожидать доля отчислять:6836.831670391463
развитие институт пратта:6836.831670391463
диплом процент студент:6836.831670391463
мониторинг образовательный траектория:6836.831670391463
таблица сопряженность высокий:6836.831670391463
вычисление статистика хи:6836.831670391463
направление биология поступать:6836.831670391463
значение входной параметр:6836.831670391463
мать дедушка бабушка:6836.831670391463
траектория студент биолог:6836.831670391463
высокий образование получать:6836.831670391463
должность звание ф:6836.831670391463
справедливость выбирать гипотеза:6836.831670391463
направление биология твгу:6836.831670391463
влияние высокий образование:6836.831670391463
учебный заведение заканчивать:6836.831670391463
оценка влияние высокий:6836.831670391463
отец высокий образование:6836.831670391463
биологический факультет твгу:6836.831670391463
направление биология биологический:6836.831670391463
получение ребенок диплом:6836.831670391463
сопряженность высокий образование:6836.831670391463
получать диплом процент:6836.831670391463
бабушка брат сестра:6836.831670391463
уровень образование член:6836.831670391463
дедушка бабушка брат:6836.831670391463
достижение указанный цель:6836.831670391463
успешный завершение образование:6836.831670391463
обучение студент направление:6836.831670391463
образование член семья:6836.831670391463
анализ ассоциативный правило:6836.831670391463
личный карточка студент:6836.831670391463
бюджетный форма обучение:6836.831670391463
таблица наблюдать частота:6836.831670391463
образовательный ресурс семья:6836.831670391463
отец мать дедушка:6836.831670391463
биология биологический факультет:6836.831670391463
играть уровень образование:6836.831670391463
стратегический развитие институт:6836.831670391463
значение статистика хи:6836.831670391463
образование начальный:6168.569928172748
неоконченный высокий:6168.569928172748
основной общий образование:6153.148503352317
средний общий образование:5593.771366683925
отчисление нужный:5140.474940143958
средний общий:5140.474940143958
жить оказывать:5140.474940143958
оказываться желание:5140.474940143958
форма нк:5140.474940143958
существовать налаживать:5140.474940143958
специальность биология:5140.474940143958
учебник спб:5140.474940143958
стабильный фактор:5140.474940143958
должность хорошо:5140.474940143958
л титова:5140.474940143958
возможность родитель:5140.474940143958
подобно экономика:5140.474940143958
перевес среди:5140.474940143958
способность самый:5140.474940143958
геттинген показывать:5140.474940143958
ребенок табла:5140.474940143958
ответ подчеркиваться:5140.474940143958
платный причина:5140.474940143958
вуз семейный:5140.474940143958
переориентация студент:5140.474940143958
исследование сбор:5140.474940143958
поддержание вузовский:5140.474940143958
заканчивать записывать:5140.474940143958
плохой количество:5140.474940143958
удовлетворительный неудовлетворительный:5140.474940143958
гипотеза следовать:5140.474940143958
исследование благодарность:5140.474940143958
низко анкета:5140.474940143958
бюджетный целевой:5140.474940143958
поступать особый:5140.474940143958
предположение справедливость:5140.474940143958
основа обучаться:5140.474940143958
сопряженность анализироваться:5140.474940143958
материал ограниченный:5140.474940143958
анализ предпочтение:5140.474940143958
росстат видно:5140.474940143958
студент перевод:5140.474940143958
преимущественно анализ:5140.474940143958
ограничиваться преимущественно:5140.474940143958
оговаривать особо:5140.474940143958
значение выбирать:5140.474940143958
взаимодействие посвящать:5140.474940143958
студент вычленять:5140.474940143958
параметр пол:5140.474940143958
неосознанный предлагать:5140.474940143958
абитуриент поскольку:5140.474940143958
родитель высокий:5140.474940143958
обучающийся также:5140.474940143958
направление положительно:5140.474940143958
определять оказываться:5140.474940143958
студент набирать:5140.474940143958
легко модифицировать:5140.474940143958
успешный выпуск:5140.474940143958
подавлять численный:5140.474940143958
желание расшифровывать:5140.474940143958
наличие демографический:5140.474940143958
образование выпускной:5140.474940143958
университет обуславливать:5140.474940143958
обучение максимальный:5140.474940143958
выпуск студент:5140.474940143958
образование д:5140.474940143958
благоприятный образовательный:5140.474940143958
статистика значение:5140.474940143958
разнообразие вуз:5140.474940143958
ожидать частота:5140.474940143958
исследование вуз:5140.474940143958
случай улучшение:5140.474940143958
оглавление введение:5140.474940143958
деканат биологический:5140.474940143958
различие система:5140.474940143958
колледж разный:5140.474940143958
век учебник:5140.474940143958
рождаемость однако:5140.474940143958
приложение таблица:5140.474940143958
способ результат:5140.474940143958
доцент титов:5140.474940143958
мониторинг поток:5140.474940143958
джей тичмэн:5140.474940143958
случай вгу:5140.474940143958
посредством создание:5140.474940143958
глава материал:5140.474940143958
основание отвергать:5140.474940143958
мотивировать ребенок:5140.474940143958
система спонсировать:5140.474940143958
составлять влиять:5140.474940143958
литература галактионов:5140.474940143958
результат демографический:5140.474940143958
мать высокий:5140.474940143958
отец выбирать:5140.474940143958
параметр см:5140.474940143958
мониторинг составлять:5140.474940143958
влияние образовательный:5140.474940143958
гг связь:5140.474940143958
семья отчим:5140.474940143958
качество первоначальный:5140.474940143958
экзамен значительно:5140.474940143958
следующий взаимосвязь:5140.474940143958
заканчивать абитуриент:5140.474940143958
геометрия твгу:5140.474940143958
сохранять складываться:5140.474940143958
подготовить воспитание:5140.474940143958
обучение оказывать:5140.474940143958
оказываться переориентация:5140.474940143958
квадрат использоваться:5140.474940143958
член влиять:5140.474940143958
касаться девушка:5140.474940143958
уровень зачастую:5140.474940143958
обсуждение данные:5140.474940143958
обширный аналитический:5140.474940143958
также гг:5140.474940143958
прямой соревнование:5140.474940143958
репетитор абитуриент:5140.474940143958
сестра высокий:5140.474940143958
рассматриваться скоро:5140.474940143958
случай абитуриент:5140.474940143958
диплом представлять:5140.474940143958
помощь статистика:5140.474940143958
бабушка высокий:5140.474940143958
семья учащийся:5140.474940143958
образ зарубежный:5140.474940143958
спад рождаемость:5140.474940143958
абитуриент иметь:5140.474940143958
связанный бюджетный:5140.474940143958
профессия высокий:5140.474940143958
подготовка платный:5140.474940143958
родитель работа:5140.474940143958
твгу студент:5140.474940143958
призывать нивелировать:5140.474940143958
соответствующий культурный:5140.474940143958
брат высокий:5140.474940143958
биолог успешный:5140.474940143958
наблюдать значение:5140.474940143958
скоро социологический:5140.474940143958
сторона свободно:5140.474940143958
пол мужской:5140.474940143958
воспользоваться значение:5140.474940143958
ограниченный один:5140.474940143958
родитель форма:5140.474940143958
причина верно:5140.474940143958
доуниверситетский подготовка:5140.474940143958
выбор высокий:5140.474940143958
большинство последующий:5140.474940143958
отделение процент:5140.474940143958
уклон посещать:5140.474940143958
соответствующий ожидать:5140.474940143958
выпуск получение:5140.474940143958
план поступление:5140.474940143958
владимир должность:5140.474940143958
стиль воспитание:5140.474940143958
постоянный негативный:5140.474940143958
биолог необходимый:5140.474940143958
норматив список:5140.474940143958
отец б:5140.474940143958
хороший удовлетворительный:5140.474940143958
успешность выпуск:5140.474940143958
работа родитель:5140.474940143958
жительство религиозный:5140.474940143958
параметр абитуриент:5140.474940143958
москва оглавление:5140.474940143958
рис заключать:5140.474940143958
контингент тверской:5140.474940143958
следовательно связь:5140.474940143958
противоречие оказываться:5140.474940143958
семья расовый:5140.474940143958
андрей валерьевич:5140.474940143958
преемственность образование:5140.474940143958
автономный образовательный:5140.474940143958
место осуществляться:5140.474940143958
разрабатывать анкета:5140.474940143958
представлять графически:5140.474940143958
шанс ребенок:5140.474940143958
студент анкета:5140.474940143958
достижение студент:5140.474940143958
биология автор:5140.474940143958
подтвердить позитивный:5140.474940143958
полупроходной балл:5140.474940143958
исследование ограничиваться:5140.474940143958
вуз рис:5140.474940143958
составляться таблица:5140.474940143958
образование выход:5140.474940143958
спонсировать мобильность:5140.474940143958
большинство абитуриент:5140.474940143958
счет возникать:5140.474940143958
существовать положительный:5140.474940143958
настоящий глава:5140.474940143958
твгу два:5140.474940143958
анкета предлагаться:5140.474940143958
обучение абитуриент:5140.474940143958
ребенок биологический:5140.474940143958
приложение рассматривать:5140.474940143958
университет геттинген:5140.474940143958
неудовлетворительный плохой:5140.474940143958
глава результат:5140.474940143958
гипотеза ожидать:5140.474940143958
выпускной квалификационный:5140.474940143958
эффективный мониторинг:5140.474940143958
дом благоприятный:5140.474940143958
вузовский инфраструктура:5140.474940143958
ендовицкий глава:5140.474940143958
дедушка высокий:5140.474940143958
открытый мобильность:5140.474940143958
детальный мониторинг:5140.474940143958
начальный диверсификация:5140.474940143958
выпуск отчислять:5140.474940143958
фз ред:5140.474940143958
конкретный вуз:5140.474940143958
обзор мировой:5140.474940143958
записывать напротив:5140.474940143958
данные получение:5140.474940143958
школа единый:5140.474940143958
элитный статус:5140.474940143958
семейный культура:5140.474940143958
консультант директор:5140.474940143958
гг продолжаться:5140.474940143958
расшифровывать перевод:5140.474940143958
глава обзор:5140.474940143958
семья сказываться:5140.474940143958
твгу проводиться:5140.474940143958
поток последующий:5140.474940143958
использоваться поправка:5140.474940143958
связь слабнуть:5140.474940143958
инфраструктура доводимость:5140.474940143958
анкета призывать:5140.474940143958
студент региональный:5140.474940143958
выбирать общепринятый:5140.474940143958
студент тверской:5140.474940143958
сотый глава:5140.474940143958
качество теоретический:5140.474940143958
ход настоящий:5140.474940143958
родитель причем:5140.474940143958
уровень настоящее:5140.474940143958
графически получать:5140.474940143958
фактор см:5140.474940143958
вдова иметь:5140.474940143958
первоначальный гипотеза:5140.474940143958
подразумеваться определенный:5140.474940143958
место шанс:5140.474940143958
курс пол:5140.474940143958
понятие социальный:5140.474940143958
институциональный исследование:5140.474940143958
причем образовательный:5140.474940143958
исследование тим:5140.474940143958
отчим оказывать:5140.474940143958
экономика институт:5140.474940143958
способствовать последовательный:5140.474940143958
ряд связь:5140.474940143958
бабушка д:5140.474940143958
львовна должность:5140.474940143958
малый негативный:5140.474940143958
биология быть:5140.474940143958
сводный данные:5140.474940143958
успех ребенок:5140.474940143958
сестра сестра:5140.474940143958
положение опрос:5140.474940143958
статус оказывать:5140.474940143958
кафедра функциональный:5140.474940143958
лично декан:5140.474940143958
экзамен прием:5140.474940143958
неодинаковый шанс:5140.474940143958
поступать сильно:5140.474940143958
набирать ежегодно:5140.474940143958
твгу настоящее:5140.474940143958
задача обзор:5140.474940143958
отсутствие высокий:5140.474940143958
контингент поступать:5140.474940143958
подробно данные:5140.474940143958
улучшение доход:5140.474940143958
родитель повлиять:5140.474940143958
поэтому сохранение:5140.474940143958
уровень тверской:5140.474940143958
роль социоэкономический:5140.474940143958
высоко график:5140.474940143958
семейный библиотека:5140.474940143958
анкетирование приводить:5140.474940143958
надежда львовна:5140.474940143958
важный консультативный:5140.474940143958
превосходить исследование:5140.474940143958
значение значит:5140.474940143958
отечественный данные:5140.474940143958
тезис равный:5140.474940143958
нулевой гипотеза:5140.474940143958
оригинальный математический:5140.474940143958
университет курс:5140.474940143958
руководитель ооп:5140.474940143958
выпускать студент:5140.474940143958
обуславливать численный:5140.474940143958
влиять конкуренция:5140.474940143958
качество влиять:5140.474940143958
общественный слой:5140.474940143958
группа зиновьев:5140.474940143958
студент зарабатываться:5140.474940143958
обстоятельство смена:5140.474940143958
правило взаимосвязь:5140.474940143958
учащийся позволять:5140.474940143958
согласный родитель:5140.474940143958
тенденция очевидно:5140.474940143958
статус студент:5140.474940143958
заведение учебный:5140.474940143958
приложение оценка:5140.474940143958
мужчина влияние:5140.474940143958
студент зависеть:5140.474940143958
биология снижение:5140.474940143958
рамка нулевой:5140.474940143958
составлять источник:5140.474940143958
вуз посредством:5140.474940143958
доводимость студент:5140.474940143958
университет следовать:5140.474940143958
направление анкета:5140.474940143958
переменный пол:5140.474940143958
поступать быть:5140.474940143958
культурный воспроизведение:5140.474940143958
причина данные:5140.474940143958
скот боггс:5140.474940143958
соответствующий буква:5140.474940143958
провал тенденция:5140.474940143958
глава среди:5140.474940143958
абитуриент подготовить:5140.474940143958
успешный обучение:5140.474940143958
государственный автономный:5140.474940143958
ограниченный десять:5140.474940143958
связь успешность:5140.474940143958
пример биологический:5140.474940143958
рф прием:5140.474940143958
брат брат:5140.474940143958
таблица ожидать:5140.474940143958
абитуриент посещать:5140.474940143958
социоэкономический статус:5140.474940143958
дедушка бабушка:5140.474940143958
зачастую неосознанный:5140.474940143958
университет бюджетный:5140.474940143958
отвергать выбирать:5140.474940143958
указанный поведение:5140.474940143958
поступать девушка:5140.474940143958
ендовицкий оценка:5140.474940143958
образование интересно:5140.474940143958
расовый группировка:5140.474940143958
самый учащийся:5140.474940143958
обеспечивать стратегия:5140.474940143958
обучение причем:5140.474940143958
отчисление содержаться:5140.474940143958
диплом твгу:5140.474940143958
ежегодно позволять:5140.474940143958
вскрытие связь:5140.474940143958
профессия член:5140.474940143958
предполагать успешный:5140.474940143958
вуз приобретать:5140.474940143958
окраска связанный:5140.474940143958
успешный студент:5140.474940143958
учащийся иметь:5140.474940143958
выпуск описание:5140.474940143958
ребенок вуз:5140.474940143958
нивелировать неодинаковый:5140.474940143958
титов надежда:5140.474940143958
обучение способность:5140.474940143958
дом выход:5140.474940143958
обеспечивать абитуриент:5140.474940143958
политика равный:5140.474940143958
отчисление неуспевание:5140.474940143958
студент напрямую:5140.474940143958
тема успешность:5140.474940143958
зависимость исходный:5140.474940143958
сестра оценка:5140.474940143958
сознание гражданин:5140.474940143958
доля совпадать:5140.474940143958
модель культурный:5140.474940143958
нечто естественный:5140.474940143958
пол форма:5140.474940143958
случайно работать:5140.474940143958
вуз мотивация:5140.474940143958
неоценимый совет:5140.474940143958
университет пратта:5140.474940143958
пол поступать:5140.474940143958
успех скоро:5140.474940143958
ег ограничение:5140.474940143958
формулировка досрочный:5140.474940143958
проявляться связь:5140.474940143958
мотивировать выпускник:5140.474940143958
воспитание понимать:5140.474940143958
возможность призывать:5140.474940143958
вуз успешно:5140.474940143958
ооп биология:5140.474940143958
норматив человек:5140.474940143958
четверть прошлое:5140.474940143958
находить обратный:5140.474940143958
биология тверской:5140.474940143958
значение хи:5140.474940143958
выборка следовательно:5140.474940143958
семья оказывать:5140.474940143958
исследование скот:5140.474940143958
влияние уровень:5140.474940143958
валерьевич ф:5140.474940143958
русский социология:5140.474940143958
мотив довольный:5140.474940143958
видимость здесь:5140.474940143958
колледж большой:5140.474940143958
система поступление:5140.474940143958
государство образовательный:5140.474940143958
рождаться большинство:5140.474940143958
стена тверской:5140.474940143958
путь внедрять:5140.474940143958
изменять таблица:5140.474940143958
подготовка поступать:5140.474940143958
результат воспользоваться:5140.474940143958
ендовицкий д:5140.474940143958
отличный хороший:5140.474940143958
предпочтение выпускник:5140.474940143958
оказываться интеллект:5140.474940143958
гг отсутствовать:5140.474940143958
целевой платный:5140.474940143958
глава представлять:5140.474940143958
время выявление:5140.474940143958
образование служить:5140.474940143958
уровень доуниверситетский:5140.474940143958
сдача вступительный:5140.474940143958
образование гражданин:5140.474940143958
использовать поправка:5140.474940143958
вуз отечественный:5140.474940143958
квадрат необходимо:5140.474940143958
выступать утверждение:5140.474940143958
гг таблица:5140.474940143958
общепринятый уровень:5140.474940143958
вычленять проблема:5140.474940143958
семья отличный:5140.474940143958
служить фактор:5140.474940143958
последствие сохраняться:5140.474940143958
частота достаточно:5140.474940143958
биология студент:5140.474940143958
результат оцениваться:5140.474940143958
диверсификация высокий:5140.474940143958
тим элерс:5140.474940143958
поступать студент:5140.474940143958
семья уровень:5140.474940143958
биология должный:5140.474940143958
специальность подобно:5140.474940143958
региональный университет:5140.474940143958
широкий социологический:5140.474940143958
ярко связь:5140.474940143958
профессиональный положение:5140.474940143958
ожидать элемент:5140.474940143958
вуз призывать:5140.474940143958
руководство биологический:5140.474940143958
называть таблица:5140.474940143958
слой когорта:5140.474940143958
зиновьев андрей:5140.474940143958
обучающийся студент:5140.474940143958
балл ег:5140.474940143958
окончание студент:5140.474940143958
также непроживание:5140.474940143958
успех получение:5140.474940143958
анализ послужить:5140.474940143958
диплом составляться:5140.474940143958
руководитель вкр:5140.474940143958
студент наличие:5140.474940143958
остальной зависимость:5140.474940143958
вкр профессор:5140.474940143958
группа вуз:5140.474940143958
гл материал:5140.474940143958
последствие касаться:5140.474940143958
столбец помещать:5140.474940143958
охватывать анализ:5140.474940143958
университет достижение:5140.474940143958
вуз отбираться:5140.474940143958
мать дедушка:5140.474940143958
связь касаться:5140.474940143958
бриллер владимир:5140.474940143958
англия страна:5140.474940143958
оценка различие:5140.474940143958
частота вычислять:5140.474940143958
улучшение психологический:5140.474940143958
курс репетитор:5140.474940143958
семья нередко:5140.474940143958
значение вычислять:5140.474940143958
нк храниться:5140.474940143958
регулярный анкетирование:5140.474940143958
посвящать большинство:5140.474940143958
миловидов автор:5140.474940143958
услуга значимый:5140.474940143958
опрос студент показывать:5127.623752793598
женский образование член:5127.623752793598
главный образ зарубежный:5127.623752793598
бюджетный целевой платный:5127.623752793598
сильно влиять конкуренция:5127.623752793598
пол студент высокий:5127.623752793598
составляться таблица сопряженность:5127.623752793598
таблица ожидать частота:5127.623752793598
формулировка досрочный окончание:5127.623752793598
образование национальный исследовательский:5127.623752793598
университет бюджетный целевой:5127.623752793598
последовательный решение следующий:5127.623752793598
более широкий социологический:5127.623752793598
взаимодействие посвящать большинство:5127.623752793598
пример конкретный вуз:5127.623752793598
исследование сбор данные:5127.623752793598
конечный счет возникать:5127.623752793598
оказываться немалый роль:5127.623752793598
деканат биологический факультет:5127.623752793598
федеральный государственный автономный:5127.623752793598
наблюдать значение значит:5127.623752793598
студент региональный университет:5127.623752793598
университет геттинген показывать:5127.623752793598
ежегодно позволять находить:5127.623752793598
поскольку нынешний система:5127.623752793598
социологический исследование благодарность:5127.623752793598
разрабатывать анкета призывать:5127.623752793598
успешность окончание студент:5127.623752793598
федерация федеральный государственный:5127.623752793598
поступать девушка получать:5127.623752793598
подготовка платный курс:5127.623752793598
использоваться поправка йетс:5127.623752793598
культура оказываться достаточно:5127.623752793598
искусственно повышать шанс:5127.623752793598
доход семья расовый:5127.623752793598
снижение уровень подготовка:5127.623752793598
быть легко модифицировать:5127.623752793598
контингент тверской государственный:5127.623752793598
искренний благодарность свой:5127.623752793598
выбор профессия высокий:5127.623752793598
уровень зачастую неосознанный:5127.623752793598
начальный диверсификация высокий:5127.623752793598
повышение социальный мобильность:5127.623752793598
вуз помимо личный:5127.623752793598
англия страна иметь:5127.623752793598
биология получать диплом:5127.623752793598
университет пратта сша:5127.623752793598
уровень подготовка поступать:5127.623752793598
существовать налаживать связь:5127.623752793598
высокий образование связь:5127.623752793598
преобладание среди поступать:5127.623752793598
влияние также различный:5127.623752793598
студент поступать начинать:5127.623752793598
абитуриент иметь высокий:5127.623752793598
выпуск студент поступать:5127.623752793598
нынешний система высокий:5127.623752793598
получение предварительный оценка:5127.623752793598
ендовицкий глава материал:5127.623752793598
гг таблица сопряженность:5127.623752793598
указанный направление положительно:5127.623752793598
материал ограниченный десять:5127.623752793598
направление биология тверской:5127.623752793598
плохой количество книга:5127.623752793598
далее основной внимание:5127.623752793598
снижение уровень значимость:5127.623752793598
приложение оценка влияние:5127.623752793598
обучающийся также играть:5127.623752793598
ожидать результат будет:5127.623752793598
предполагать успешный обучение:5127.623752793598
связь касаться девушка:5127.623752793598
роль социоэкономический статус:5127.623752793598
другой параметр пол:5127.623752793598
автор благодарить руководство:5127.623752793598
достаточно стабильный фактор:5127.623752793598
обеспечивать поддержание вузовский:5127.623752793598
ход настоящий исследование:5127.623752793598
место жительство религиозный:5127.623752793598
исследование тим элерс:5127.623752793598
институциональный исследование университет:5127.623752793598
собственный желание расшифровывать:5127.623752793598
большинство последующий исследование:5127.623752793598
два другой проявляться:5127.623752793598
ограничиваться преимущественно анализ:5127.623752793598
хи квадрат использоваться:5127.623752793598
количество поступать студент:5127.623752793598
улучшение психологический климат:5127.623752793598
твгу настоящее исследование:5127.623752793598
количество обучающийся студент:5127.623752793598
миловидов автор благодарить:5127.623752793598
рассматривать подробно данные:5127.623752793598
обучающийся студент напрямую:5127.623752793598
обучение оказывать влияние:5127.623752793598
студент группа зиновьев:5127.623752793598
противоречить данные западный:5127.623752793598
представлять высоко график:5127.623752793598
подобный исследование предпринимать:5127.623752793598
высокий образование будет:5127.623752793598
инфраструктура доводимость студент:5127.623752793598
уровень доход семья:5127.623752793598
заканчивать абитуриент посещать:5127.623752793598
влияние уровень образование:5127.623752793598
хи квадрат необходимо:5127.623752793598
статус семья уровень:5127.623752793598
образ процент девушка:5127.623752793598
процент девушка получать:5127.623752793598
оказываться переориентация студент:5127.623752793598
университет студент группа:5127.623752793598
завершение образование связанный:5127.623752793598
наличие демографический яма:5127.623752793598
отец б мать:5127.623752793598
личный качество влиять:5127.623752793598
положение семья отличный:5127.623752793598
зиновьев андрей валерьевич:5127.623752793598
окончание твгу студент:5127.623752793598
получение образование ребенок:5127.623752793598
бабушка д брат:5127.623752793598
образование родитель студент:5127.623752793598
квадрат необходимо использовать:5127.623752793598
входной параметр см:5127.623752793598
обширный аналитический работа:5127.623752793598
значение доля получать:5127.623752793598
социологический исследование вуз:5127.623752793598
предлагать оригинальный математический:5127.623752793598
широкий социологический исследование:5127.623752793598
ребенок табла приложение:5127.623752793598
равный возможность призывать:5127.623752793598
способствовать последовательный решение:5127.623752793598
успешность окончание вуз:5127.623752793598
обстоятельство смена место:5127.623752793598
автор предлагать оригинальный:5127.623752793598
век учебник спб:5127.623752793598
наличие высокий образование:5127.623752793598
приложение таблица сводный:5127.623752793598
образование д брат:5127.623752793598
семья отличный хороший:5127.623752793598
обучение причем образовательный:5127.623752793598
биология должный положительно:5127.623752793598
получение ендовицкий глава:5127.623752793598
основание отвергать выбирать:5127.623752793598
причина отчисление содержаться:5127.623752793598
образование служить фактор:5127.623752793598
образ зарубежный исследователь:5127.623752793598
досрочный окончание обучение:5127.623752793598
оценка результат указанный:5127.623752793598
подтвердить результат излагать:5127.623752793598
понятие социальный положение:5127.623752793598
исследование скот боггс:5127.623752793598
платный курс репетитор:5127.623752793598
наблюдать частота вычислять:5127.623752793598
успех обучение способность:5127.623752793598
желание расшифровывать перевод:5127.623752793598
мониторинг поток последующий:5127.623752793598
направление биология студент:5127.623752793598
студент биолог успешный:5127.623752793598
учебный заведение учебный:5127.623752793598
остальной зависимость исходный:5127.623752793598
твгу студент биолог:5127.623752793598
семья оказывать прямой:5127.623752793598
ограниченный один направление:5127.623752793598
вуз приобретать национальный:5127.623752793598
руководитель ооп биология:5127.623752793598
удовлетворительный неудовлетворительный плохой:5127.623752793598
биология тверской государственный:5127.623752793598
количество студент набирать:5127.623752793598
табла приложение оценка:5127.623752793598
другой проявляться связь:5127.623752793598
вычислять значение поэтому:5127.623752793598
проводить обширный аналитический:5127.623752793598
мать высокий профессиональный:5127.623752793598
благополучие семья сказываться:5127.623752793598
последний класс школа:5127.623752793598
много работа подобный:5127.623752793598
большинство абитуриент поступать:5127.623752793598
теоретический значение выбирать:5127.623752793598
разный система поступление:5127.623752793598
напрямую связанный бюджетный:5127.623752793598
максимальный количество учащийся:5127.623752793598
фактор мотивировать ребенок:5127.623752793598
промежуток время выявление:5127.623752793598
другой вуз семейный:5127.623752793598
частично обеспечивать поддержание:5127.623752793598
таблица сопряженность анализироваться:5127.623752793598
составлять таблица сопряженность:5127.623752793598
университет достижение указанный:5127.623752793598
выбор профессия отец:5127.623752793598
участие старший преподаватель:5127.623752793598
выпуск описание методика:5127.623752793598
переориентация студент перевод:5127.623752793598
частота достаточно маленький:5127.623752793598
львовна должность звание:5127.623752793598
создание дом благоприятный:5127.623752793598
обучение максимальный количество:5127.623752793598
эффективность мониторинг образовательный:5127.623752793598
также гг выявлять:5127.623752793598
исследование вуз приобретать:5127.623752793598
настоящий глава представлять:5127.623752793598
негативный последствие сохраняться:5127.623752793598
приводить схема рис:5127.623752793598
школа экономика институт:5127.623752793598
рождаемость однако вплоть:5127.623752793598
гипотеза ожидать результат:5127.623752793598
значение поэтому основание:5127.623752793598
действующий редакция федеральный:5127.623752793598
выбирать гипотеза наблюдать:5127.623752793598
направление биология снижение:5127.623752793598
досрочный окончание учеба:5127.623752793598
диплом получать данные:5127.623752793598
причем образовательный ресурс:5127.623752793598
квадрат использоваться поправка:5127.623752793598
модель оценка результат:5127.623752793598
отвергать выбирать гипотеза:5127.623752793598
графически получать данные:5127.623752793598
указанный поведение группа:5127.623752793598
ожидать результат воспользоваться:5127.623752793598
ег ограничение существовать:5127.623752793598
нулевой гипотеза ожидать:5127.623752793598
гг оценка связь:5127.623752793598
образовательный услуга значимый:5127.623752793598
первоначально планировать поступать:5127.623752793598
анализ предпочтение выпускник:5127.623752793598
дедушка высокий профессиональный:5127.623752793598
важный консультативный помощь:5127.623752793598
студент биолог необходимый:5127.623752793598
преподаватель кафедра функциональный:5127.623752793598
фактор мотивировать выпускник:5127.623752793598
диплом представлять графически:5127.623752793598
частота вычислять значение:5127.623752793598
необходимо использовать поправка:5127.623752793598
доход семья нередко:5127.623752793598
выбирать необходимый данные:5127.623752793598
предположение справедливость выбирать:5127.623752793598
поступать особый положение:5127.623752793598
другой причина данные:5127.623752793598
повышать эффективность мониторинг:5127.623752793598
институт пратта сша:5127.623752793598
окончание студент направление:5127.623752793598
социоэкономический статус оказывать:5127.623752793598
повышать шанс ребенок:5127.623752793598
быть называть таблица:5127.623752793598
посвящать большинство последующий:5127.623752793598
оканчивать вуз мотивация:5127.623752793598
менее поступать девушка:5127.623752793598
продолжаться спад рождаемость:5127.623752793598
составлять таблица ожидать:5127.623752793598
достаточно маленький поэтому:5127.623752793598
настоящее исследование показывать:5127.623752793598
университет более половина:5127.623752793598
проводить анализ быть:5127.623752793598
обучение студент региональный:5127.623752793598
конкретный вуз позволять:5127.623752793598
образование выпускной квалификационный:5127.623752793598
данные западный исследователь:5127.623752793598
менее обеспечивать абитуриент:5127.623752793598
должный положительно коррелировать:5127.623752793598
поведение группа стратегический:5127.623752793598
доуниверситетский подготовка платный:5127.623752793598
родитель форма обучение:5127.623752793598
родитель получать высокий:5127.623752793598
национальный окраска связанный:5127.623752793598
гг продолжаться спад:5127.623752793598
семья иметь негативный:5127.623752793598
вступать новый закон:5127.623752793598
качество теоретический значение:5127.623752793598
рождаться большинство абитуриент:5127.623752793598
курс пол мужской:5127.623752793598
домашний библиотека составлять:5127.623752793598
курс репетитор абитуриент:5127.623752793598
биология студент тверской:5127.623752793598
выпускной квалификационный работа:5127.623752793598
отношение высокий образование:5127.623752793598
хороший удовлетворительный неудовлетворительный:5127.623752793598
результат анализ представляться:5127.623752793598
ход проводить анализ:5127.623752793598
качество рабочий гипотеза:5127.623752793598
заведение заканчивать абитуриент:5127.623752793598
выявление связь успешность:5127.623752793598
успешный учеба студент:5127.623752793598
семейный обстоятельство смена:5127.623752793598
поэтому основание отвергать:5127.623752793598
вуз семейный обстоятельство:5127.623752793598
профессиональный образование служить:5127.623752793598
успешно заканчивать вуз:5127.623752793598
возможность собирать необходимый:5127.623752793598
востребовать специальность подобно:5127.623752793598
процент девушка поступать:5127.623752793598
преимущественно анализ уровень:5127.623752793598
оказывать также непроживание:5127.623752793598
повышение доход семья:5127.623752793598
ожидать результат оцениваться:5127.623752793598
математический модель оценка:5127.623752793598
высокий образование отражать:5127.623752793598
стена тверской государственный:5127.623752793598
учащийся иметь положительный:5127.623752793598
модель культурный воспроизведение:5127.623752793598
обучение способность самый:5127.623752793598
студент вычленять проблема:5127.623752793598
возможность родитель повлиять:5127.623752793598
биология быть выбирать:5127.623752793598
общественный слой когорта:5127.623752793598
профессор доцент титов:5127.623752793598
ведущий региональный вуз:5127.623752793598
пол мужской женский:5127.623752793598
б мать высокий:5127.623752793598
касаться нарушение семья:5127.623752793598
сестра высокий профессиональный:5127.623752793598
табла приложение рассматривать:5127.623752793598
ресурс семья оказывать:5127.623752793598
студент диплом составляться:5127.623752793598
сторона свободно общаться:5127.623752793598
биология снижение уровень:5127.623752793598
студент набирать ежегодно:5127.623752793598
определенный общественный слой:5127.623752793598
региональный вуз призывать:5127.623752793598
успешный выпуск получение:5127.623752793598
благоприятный образовательный среда:5127.623752793598
система открытый мобильность:5127.623752793598
другой направление анкета:5127.623752793598
призывать обеспечивать достижение:5127.623752793598
будущий абитуриент иметь:5127.623752793598
оценка связь уровень:5127.623752793598
бюджетный место осуществляться:5127.623752793598
успешный студент анкета:5127.623752793598
рамка нулевой гипотеза:5127.623752793598
доводимость студент зависеть:5127.623752793598
общепринятый уровень значимость:5127.623752793598
связанный бюджетный финансирование:5127.623752793598
старый норматив список:5127.623752793598
отечественный исследование ограничиваться:5127.623752793598
негативный последствие касаться:5127.623752793598
разный страна лидер:5127.623752793598
ребенок чей родитель:5127.623752793598
отличный хороший удовлетворительный:5127.623752793598
надежда львовна должность:5127.623752793598
жительство религиозный мотив:5127.623752793598
тема исследование сбор:5127.623752793598
сомнение справедливость выбирать:5127.623752793598
студент наличие высокий:5127.623752793598
материальный благополучие семья:5127.623752793598
переменный пол студент:5127.623752793598
случай получение высокий:5127.623752793598
причина досрочный окончание:5127.623752793598
высокий образование существовать:5127.623752793598
анализ послужить данные:5127.623752793598
летний ребенок чей:5127.623752793598
помощь статистика значение:5127.623752793598
противоречие оказываться переориентация:5127.623752793598
нужный ответ подчеркиваться:5127.623752793598
родитель студент направление:5127.623752793598
оказываться достаточно стабильный:5127.623752793598
успешность окончание ребенок:5127.623752793598
услуга значимый оказываться:5127.623752793598
вскрытие связь уровень:5127.623752793598
достаточный уровень интеллект:5127.623752793598
успешность выпуск описание:5127.623752793598
профессия отец мать:5127.623752793598
студент тверской государственный:5127.623752793598
заведение учебный заведение:5127.623752793598
учитывать некоторый параметр:5127.623752793598
играть менее заметный:5127.623752793598
выбирать общепринятый уровень:5127.623752793598
институт образование выпускной:5127.623752793598
скоро социологический исследование:5127.623752793598
использовать литература галактионов:5127.623752793598
пол форма обучение:5127.623752793598
образование составлять таблица:5127.623752793598
осуществляться мониторинг составлять:5127.623752793598
положение опрос студент:5127.623752793598
определять оказываться интеллект:5127.623752793598
результат указанный поведение:5127.623752793598
страна лидер исследование:5127.623752793598
школа единый государственный:5127.623752793598
трудно понимать представлять:5127.623752793598
служить фактор мотивировать:5127.623752793598
поддержание вузовский инфраструктура:5127.623752793598
представлять графически получать:5127.623752793598
рис исследование тим:5127.623752793598
дальнейший эффективный мониторинг:5127.623752793598
позволять находить обратный:5127.623752793598
форма нк храниться:5127.623752793598
задача обзор мировой:5127.623752793598
указанный промежуток время:5127.623752793598
направление биология должный:5127.623752793598
влиять также уровень:5127.623752793598
призывать нивелировать неодинаковый:5127.623752793598
государственный университет достижение:5127.623752793598
качество первоначальный гипотеза:5127.623752793598
место работа родитель:5127.623752793598
окончание твгу два:5127.623752793598
должность руководитель ооп:5127.623752793598
кафедра функциональный анализ:5127.623752793598
студент высокий образование:5127.623752793598
оказывать прямой влияние:5127.623752793598
успешность окончание твгу:5127.623752793598
другой таблица сопряженность:5127.623752793598
исходный параметр быть:5127.623752793598
подразумеваться определенный стиль:5127.623752793598
репетитор абитуриент поскольку:5127.623752793598
записывать напротив соответствующий:5127.623752793598
тема успешность обучение:5127.623752793598
абитуриент подготовить воспитание:5127.623752793598
степень касаться женщина:5127.623752793598
также частично обеспечивать:5127.623752793598
получать образование данные:5127.623752793598
параметр быть изменять:5127.623752793598
некоторый временной период:5127.623752793598
выявлять ряд связь:5127.623752793598
сдача вступительный экзамен:5127.623752793598
фактор см глава:5127.623752793598
работа подобный план:5127.623752793598
ребенок биологический факультет:5127.623752793598
высокий образование выход:5127.623752793598
случай существовать причина:5127.623752793598
окончание вуз отечественный:5127.623752793598
учеба студент поступать:5127.623752793598
получение диплом твгу:5127.623752793598
приводить низко анкета:5127.623752793598
неизменный количество бюджетный:5127.623752793598
доцент титов надежда:5127.623752793598
высокий ступень обучение:5127.623752793598
сотый глава результат:5127.623752793598
норматив список использовать:5127.623752793598
родитель высокий профессиональный:5127.623752793598
высоко график видно:5127.623752793598
планировать поступать быть:5127.623752793598
заканчивать вуз поступать:5127.623752793598
система спонсировать мобильность:5127.623752793598
общий образование д:5127.623752793598
анализ данные бюро:5127.623752793598
способность самый учащийся:5127.623752793598
зарубежный исследователь показывать:5127.623752793598
данные росстат видно:5127.623752793598
влияние наличие высокий:5127.623752793598
дом благоприятный образовательный:5127.623752793598
следующий значение входной:5127.623752793598
определенный стиль воспитание:5127.623752793598
биолог успешный студент:5127.623752793598
профессия член семья:5127.623752793598
постоянный негативный эффект:5127.623752793598
указанный цель доводить:5127.623752793598
семья нередко связанный:5127.623752793598
проявляться связь касаться:5127.623752793598
тезис равный возможность:5127.623752793598
бюджетный отделение процент:5127.623752793598
семья иметь степень:5127.623752793598
область поскольку нынешний:5127.623752793598
данные подтвердить результат:5127.623752793598
иметь разный система:5127.623752793598
мониторинг составлять влиять:5127.623752793598
воспользоваться значение статистика:5127.623752793598
успешный обучение абитуриент:5127.623752793598
факультет твгу настоящее:5127.623752793598
окончание ребенок вуз:5127.623752793598
примета следующий вид:5127.623752793598
полупроходной балл ег:5127.623752793598
соответствовать значение вычислять:5127.623752793598
сила небольшой количество:5127.623752793598
член семья учащийся:5127.623752793598
экзамен значительно возрастать:5127.623752793598
устанавливать следующий взаимосвязь:5127.623752793598
данные быть выглядеть:5127.623752793598
элитный статус студент:5127.623752793598
мужчина определять оказываться:5127.623752793598
более детальный мониторинг:5127.623752793598
группа зиновьев андрей:5127.623752793598
приложение рассматривать подробно:5127.623752793598
среди поступать особый:5127.623752793598
заведение отец мать:5127.623752793598
платный причина отчисление:5127.623752793598
получать диплом представлять:5127.623752793598
различный уровень доступ:5127.623752793598
уровень доуниверситетский подготовка:5127.623752793598
государство образовательный уровень:5127.623752793598
использовать поправка йетс:5127.623752793598
биолог необходимый данные:5127.623752793598
руководитель вкр профессор:5127.623752793598
образовательный уровень тверской:5127.623752793598
образование существовать положительный:5127.623752793598
ендовицкий оценка влияние:5127.623752793598
заведение заканчивать записывать:5127.623752793598
вузовский инфраструктура доводимость:5127.623752793598
образование родитель форма:5127.623752793598
регулярный анкетирование приводить:5127.623752793598
результат будет сильно:5127.623752793598
предлагать проводить регулярный:5127.623752793598
анкета призывать повышать:5127.623752793598
зависимость исходный параметр:5127.623752793598
колледж разный уровень:5127.623752793598
выборка следовательно использовать:5127.623752793598
случай абитуриент подготовить:5127.623752793598
обсуждение данные использовать:5127.623752793598
различие система обучение:5127.623752793598
брат брат высокий:5127.623752793598
параметр пол форма:5127.623752793598
бюджетный место шанс:5127.623752793598
основной профессия член:5127.623752793598
индикатор успешность окончание:5127.623752793598
балл ег ограничение:5127.623752793598
свой сторона свободно:5127.623752793598
существенный роль социоэкономический:5127.623752793598
уделять анализ исследование:5127.623752793598
анализ остальной зависимость:5127.623752793598
место шанс поступать:5127.623752793598
образование б мать:5127.623752793598
диверсификация высокий образование:5127.623752793598
автономный образовательный учреждение:5127.623752793598
качество влиять также:5127.623752793598
проводить анализ ассоциативный:5127.623752793598
соответствующий ожидать элемент:5127.623752793598
исследование являться вскрытие:5127.623752793598
вдова иметь малый:5127.623752793598
владимир должность звание:5127.623752793598
больший количество поступать:5127.623752793598
также существовать налаживать:5127.623752793598
н н л:5127.623752793598
схема рис заключать:5127.623752793598
мужской женский образование:5127.623752793598
основа более детальный:5127.623752793598
лидер исследование становиться:5127.623752793598
пол студент наличие:5127.623752793598
бюджетный финансирование университет:5127.623752793598
первоначальный гипотеза допускать:5127.623752793598
высокий образование поскольку:5127.623752793598
иметь общий значение:5127.623752793598
более средний профессиональный:5127.623752793598
зачастую неосознанный предлагать:5127.623752793598
оценка влияние наличие:5127.623752793598
значение составлять таблица:5127.623752793598
исследование становиться сша:5127.623752793598
региональный уровень настоящее:5127.623752793598
значение хи квадрат:5127.623752793598
образование отец выбирать:5127.623752793598
менее студент поступать:5127.623752793598
получать диплом получать:5127.623752793598
численный перевес среди:5127.623752793598
бриллер владимир должность:5127.623752793598
настоящее исследование выявлять:5127.623752793598
также уровень интеллект:5127.623752793598
университет поэтому сохранение:5127.623752793598
профессия высокий образование:5127.623752793598
специальность подобно экономика:5127.623752793598
студент напрямую связанный:5127.623752793598
исследование университет пратта:5127.623752793598
родитель работа главный:5127.623752793598
вуз отечественный исследование:5127.623752793598
подобный план появляться:5127.623752793598
должность хорошо коррелировать:5127.623752793598
стратегия действие основывать:5127.623752793598
результат демографический яма:5127.623752793598
страна иметь разный:5127.623752793598
необходимый данные содержаться:5127.623752793598
родитель будущий абитуриент:5127.623752793598
профессиональный положение опрос:5127.623752793598
стабильный фактор влиять:5127.623752793598
андрей валерьевич ф:5127.623752793598
биология автор иметь:5127.623752793598
оказывать постоянный негативный:5127.623752793598
позволять охватывать анализ:5127.623752793598
цель способствовать последовательный:5127.623752793598
неудовлетворительный плохой количество:5127.623752793598
нивелировать неодинаковый шанс:5127.623752793598
твгу два другой:5127.623752793598
отечественный данные получение:5127.623752793598
предпочтение выпускник школа:5127.623752793598
спад рождаемость однако:5127.623752793598
вуз оказывать также:5127.623752793598
университет следовать замечать:5127.623752793598
провал тенденция очевидно:5127.623752793598
данные получение диплом:5127.623752793598
находить обратный зависимость:5127.623752793598
разный уровень доход:5127.623752793598
государственный университет более:5127.623752793598
вуз сша показывать:5127.623752793598
значение выбирать общепринятый:5127.623752793598
вуз получать данные:5127.623752793598
уровень средний учебный:5127.623752793598
успех обучение оказывать:5127.623752793598
вуз посредством создание:5127.623752793598
целевой платный причина:5127.623752793598
см глава среди:5127.623752793598
получать данные наряду:5127.623752793598
отсутствие связь высокий:5127.623752793598
обучение начинать широко:5127.623752793598
статистика значение хи:5127.623752793598
также играть существенный:5127.623752793598
бабушка высокий профессиональный:5127.623752793598
уровень настоящее исследование:5127.623752793598
выполнять важный консультативный:5127.623752793598
преемственность образование гражданин:5127.623752793598
вступительный экзамен значительно:5127.623752793598
финансовый положение семья:5127.623752793598
случай улучшение доход:5127.623752793598
отец выбирать необходимый:5127.623752793598
жить оказывать влияние:5127.623752793598
направление биология получать:5127.623752793598
помимо личный качество:5127.623752793598
существовать положительный корреляция:5127.623752793598
оригинальный математический модель:5127.623752793598
отсутствие высокий профессиональный:5127.623752793598
влияние образовательный ресурс:5127.623752793598
брат высокий профессиональный:5127.623752793598
нарушение семья иметь:5127.623752793598
успех получение образование:5127.623752793598
анализ уровень образование:5127.623752793598
последствие касаться нарушение:5127.623752793598
начинать широко обсуждаться:5127.623752793598
учеба студент направление:5127.623752793598
половина родитель будущий:5127.623752793598
таблица сводный данные:5127.623752793598
разный уровень далее:5127.623752793598
религиозный мотив довольный:5127.623752793598
связь успешность обучение:5127.623752793598
глава семья иметь:5127.623752793598
этнический принадлежность родитель:5127.623752793598
иметь положительный корреляция:5127.623752793598
отчисление нужный ответ:5127.623752793598
культурный уровень зачастую:5127.623752793598
помощь оказывать директор:5127.623752793598
анкетирование приводить низко:5127.623752793598
количество учащийся позволять:5127.623752793598
исследовательский университет высокий:5127.623752793598
статус оказывать больший:5127.623752793598
менее заметный роль:5127.623752793598
американский система открытый:5127.623752793598
глава обзор исследование:5127.623752793598
процент студент поступать:5127.623752793598
обеспечивать стратегия действие:5127.623752793598
направление положительно коррелировать:5127.623752793598
вкр профессор доцент:5127.623752793598
равный возможность вступать:5127.623752793598
время выявление связь:5127.623752793598
государственный университет следовать:5127.623752793598
являться вскрытие связь:5127.623752793598
москва оглавление введение:5127.623752793598
иметь малый негативный:5127.623752793598
ступень обучение причем:5127.623752793598
статус студент зарабатываться:5127.623752793598
выбор высокий профессиональный:5127.623752793598
устанавливать государство образовательный:5127.623752793598
отчим оказывать постоянный:5127.623752793598
сестра сестра высокий:5127.623752793598
контингент поступать сильно:5127.623752793598
сестра оценка финансовый:5127.623752793598
более напоминать таковой:5127.623752793598
достаточно скоро социологический:5127.623752793598
пример биологический факультет:5127.623752793598
семейный культура оказываться:5127.623752793598
посредством создание дом:5127.623752793598
причина отчисление неуспевание:5127.623752793598
эффективный мониторинг образовательный:5127.623752793598
библиотека составлять источник:5127.623752793598
семья отчим оказывать:5127.623752793598
исследование благодарность автор:5127.623752793598
ассоциативный правило взаимосвязь:5127.623752793598
уровень далее основной:5127.623752793598
большой роль оказывать:5127.623752793598
выпуск получение диплом:5127.623752793598
приобретать национальный окраска:5127.623752793598
вуз рис исследование:5127.623752793598
вуз призывать обеспечивать:5127.623752793598
указанный цель способствовать:5127.623752793598
анализ исследование американский:5127.623752793598
четверть прошлое столетие:5127.623752793598
быть выполнять важный:5127.623752793598
позволять сохранять складываться:5127.623752793598
получение ендовицкий оценка:5127.623752793598
отделение процент девушка:5127.623752793598
отец иметь высокий:5127.623752793598
д брат брат:5127.623752793598
оценка финансовый положение:5127.623752793598
вид сводный таблица:5127.623752793598
напротив соответствующий буква:5127.623752793598
поступать сильно влиять:5127.623752793598
гипотеза наблюдать частота:5127.623752793598
государственный автономный образовательный:5127.623752793598
подтвердить позитивный влияние:5127.623752793598
учебник спб изда:5127.623752793598
окончание учеба студент:5127.623752793598
возможность призывать нивелировать:5127.623752793598
профессиональный образование национальный:5127.623752793598
ооп биология автор:5127.623752793598
семья уровень доход:5127.623752793598
наблюдать частота достаточно:5127.623752793598
финансирование университет поэтому:5127.623752793598
связь высокий образование:5127.623752793598
руководство биологический факультет:5127.623752793598
называть модель культурный:5127.623752793598
поскольку количество наблюдение:5127.623752793598
превосходить исследование проводиться:5127.623752793598
следующий задача обзор:5127.623752793598
титов надежда львовна:5127.623752793598
ряд вуз сша:5127.623752793598
студент анкета предлагаться:5127.623752793598
также различный уровень:5127.623752793598
отношение менее обеспечивать:5127.623752793598
значимый оказываться желание:5127.623752793598
благодарность свой научный:5127.623752793598
список использовать литература:5127.623752793598
анализ глава обзор:5127.623752793598
государственный экзамен прием:5127.623752793598
отец высокий профессиональный:5127.623752793598
уровень тверской государственный:5127.623752793598
обзор мировой литература:5127.623752793598
менее девушка поступать:5127.623752793598
исследование ограничиваться преимущественно:5127.623752793598
общий образование б:5127.623752793598
значение вычислять значение:5127.623752793598
подавлять численный перевес:5127.623752793598
другой отделение вуз:5127.623752793598
набирать ежегодно позволять:5127.623752793598
малый негативный эффект:5127.623752793598
учащийся позволять сохранять:5127.623752793598
множество фактор см:5127.623752793598
государственный университет студент:5127.623752793598
нужда другой направление:5127.623752793598
позитивный влияние образовательный:5127.623752793598
консультативный помощь оказывать:5127.623752793598
политика равный возможность:5127.623752793598
специальность биология быть:5127.623752793598
экономика институт образование:5127.623752793598
небольшой количество студент:5127.623752793598
исследование выявлять ряд:5127.623752793598
перевес среди поступать:5127.623752793598
изменять таблица наблюдать:5127.623752793598
английский система спонсировать:5127.623752793598
второй четверть прошлое:5127.623752793598
н л титова:5127.623752793598
диплом твгу проводиться:5127.623752793598
старый норматив человек:5127.623752793598
поле форма обучение:5127.623752793598
колледж большой роль:5127.623752793598
углубленный изучение влияние:5127.623752793598
ярко связь уровень:5127.623752793598
группа вуз регион:5127.623752793598
образование родитель работа:5127.623752793598
россия более напоминать:5127.623752793598
второй случай существовать:5127.623752793598
диплом составляться таблица:5127.623752793598
специальный образование интересно:5127.623752793598
заканчивать записывать напротив:5127.623752793598
подготовить воспитание понимать:5127.623752793598
называть таблица наблюдать:5127.623752793598
университет обуславливать численный:5127.623752793598
высокий образование составлять:5127.623752793598
вычислять значение статистика:5127.623752793598
благодарить руководство биологический:5127.623752793598
э н н:5127.623752793598
обеспечивать достижение указанный:5127.623752793598
семья учащийся иметь:5127.623752793598
результат воспользоваться значение:5127.623752793598
изучение влияние уровень:5127.623752793598
проводить регулярный анкетирование:5127.623752793598
университет курс пол:5127.623752793598
соответствующий культурный уровень:5127.623752793598
студент биолог:4406.1213772662495
общий образование:4112.379952115167
институт пратта:4112.379952115166
входной параметр:4112.379952115166
учеба студент:4112.379952115166
средний профессиональный:3787.718376948179
влияние также:3426.983293429305
уровень далее:3426.983293429305
выбор ребенок:3426.983293429305
цель доводить:3426.983293429305
поступать начинать:3426.983293429305
частота менее:3426.983293429305
окончание ребенок:3426.983293429305
отечественный исследование:3426.983293429305
среди поступать:3426.983293429305
отбор абитуриент:3426.983293429305
образовательный среда:3426.983293429305
анализ представляться:3426.983293429305
анализ исследование:3426.983293429305
поведение группа:3426.983293429305
вуз оказывать:3426.983293429305
анализ глава:3426.983293429305
нужда другой:3426.983293429305
осуществляться мониторинг:3426.983293429305
отношение менее:3426.983293429305
график видно:3426.983293429305
вуз регион:3426.983293429305
другой проявляться:3426.983293429305
сравнивать элемент:3426.983293429305
региональный вуз:3426.983293429305
тема вопрос:3426.983293429305
оказывать директор:3426.983293429305
количество принятый:3426.983293429305
поле форма:3426.983293429305
примета следующий:3426.983293429305
неизменный количество:3426.983293429305
связь высокий:3426.983293429305
влияние наличие:3426.983293429305
поле наличие:3426.983293429305
понимать представлять:3426.983293429305
брат сестра:3426.983293429305
играть менее:3426.983293429305
поэтому основание:3426.983293429305
анализ остальной:3426.983293429305
родитель будущий:3426.983293429305
профессия отец:3426.983293429305
вуз помимо:3426.983293429305
вид сводный:3426.983293429305
гипотеза допускать:3426.983293429305
последовательный решение:3426.983293429305
данные наряду:3426.983293429305
значение доля:3426.983293429305
причина отчисление:3426.983293429305
являться вскрытие:3426.983293429305
специализированный школа:3426.983293429305
методика материал:3426.983293429305
отец иметь:3426.983293429305
другой таблица:3426.983293429305
образование национальный:3426.983293429305
выбирать необходимый:3426.983293429305
цель способствовать:3426.983293429305
напротив соответствующий:3426.983293429305
основной общий:3426.983293429305
социальный мобильность:3426.983293429305
биология получать:3426.983293429305
требование мягкий:3426.983293429305
заведение отец:3426.983293429305
дальнейший эффективный:3426.983293429305
менее поступать:3426.983293429305
ведущий региональный:3426.983293429305
следовательно использовать:3426.983293429305
искусственно повышать:3426.983293429305
индикатор успешность:3426.983293429305
благополучие семья:3426.983293429305
учебный заведение отец:3418.4158351957317
оказывать влияние также:3418.4158351957317
получать данные подтвердить:3418.4158351957317
больший степень касаться:3418.4158351957317
иметь возможность собирать:3418.4158351957317
работа главный образ:3418.4158351957317
собирать необходимый данные:3418.4158351957317
группа стратегический планирование:3418.4158351957317
более половина родитель:3418.4158351957317
получать диплом:3246.615751669868
демографический яма:2937.414251510833
завершение образование:2937.414251510833
процент девушка:2937.414251510833
биологический факультет:2741.586634743444
образование основной:2681.9869252924996
мужчина определять:2570.237470071979
будущий абитуриент:2570.237470071979
гг оценка:2570.237470071979
функциональный анализ:2570.237470071979
заканчивать вуз:2570.237470071979
образование получать:2570.237470071979
образование связь:2570.237470071979
нередко связанный:2570.237470071979
квалификационный работа:2570.237470071979
шанс поступать:2570.237470071979
группа стратегический:2570.237470071979
менее девушка:2570.237470071979
маленький поэтому:2570.237470071979
помимо личный:2570.237470071979
студент группа:2570.237470071979
эффективность мониторинг:2570.237470071979
женский образование:2570.237470071979
указанный промежуток:2570.237470071979
лидер исследование:2570.237470071979
сумма элемент:2570.237470071979
два родитель:2570.237470071979
образование б:2570.237470071979
указанный цель:2570.237470071979
гг связанный:2570.237470071979
ступень обучение:2570.237470071979
опрос студент:2570.237470071979
больше помощь:2570.237470071979
нужный ответ:2570.237470071979
профессор доцент:2570.237470071979
образование существовать:2570.237470071979
разводить мать:2570.237470071979
гипотеза наблюдать:2570.237470071979
частично обеспечивать:2570.237470071979
далее основной:2570.237470071979
диплом получать:2570.237470071979
платный курс:2570.237470071979
заканчивать поиск:2570.237470071979
успешный учеба:2570.237470071979
половина родитель:2570.237470071979
высоко оказываться:2570.237470071979
домашний библиотека:2570.237470071979
сомнение справедливость:2570.237470071979
выбор учебный заведение:2563.811876396799
российский федерация федеральный:2563.811876396799
автор иметь возможность:2563.811876396799
течение более два:2563.811876396799
быть выглядеть следующий:2563.811876396799
призывать повышать эффективность:2563.811876396799
иметь степень бакалавр:2563.811876396799
девушка получать:2517.783644152142
получение диплом:2419.0470306559796
оказывать постоянный:2056.189976057583
гг выявлять:2056.189976057583
университет поэтому:2056.189976057583
последний класс:2056.189976057583
результат указанный:2056.189976057583
влияние высокий:2056.189976057583
план появляться:2056.189976057583
родитель студент:2056.189976057583
послужить данные:2056.189976057583
должный положительно:2056.189976057583
оканчивать вуз:2056.189976057583
подготовительный курс:2056.189976057583
национальный окраска:2056.189976057583
сила небольшой:2056.189976057583
численный перевес:2056.189976057583
ряд вуз:2056.189976057583
таблица сводный:2056.189976057583
востребовать специальность:2056.189976057583
вуз позволять:2056.189976057583
оценка связь:2056.189976057583
культура оказываться:2056.189976057583
вычислять значение:2056.189976057583
исследование предпринимать:2056.189976057583
планировать поступать:2056.189976057583
выбор профессия:2056.189976057583
достаточно скоро:2056.189976057583
вуз поступать:2056.189976057583
оказываться немалый:2056.189976057583
западный исследователь:2056.189976057583
положение семья:2056.189976057583
благодарить руководство:2056.189976057583
студент показывать:2056.189976057583
более средний:2056.189976057583
описание методика:2056.189976057583
абитуриент поступать:2056.189976057583
участие старший:2056.189976057583
обзор исследование:2056.189976057583
напоминать таковой:2056.189976057583
достижение ребенок:2056.189976057583
автор выражать искренний:2051.049501117439
цель настоящий исследование:2051.049501117439
принимать участие старший:2051.049501117439
выражать искренний благодарность:2051.049501117439
успешность:2039.6743939205744
бюджет получать:1884.8408113861176
настоящее исследование:1869.2636145978029
также уровень:1869.2636145978029
обучение студент:1845.2986964619333
высокий профессиональный:1768.7655708022216
приобретать национальный:1713.4916467146525
образование отражать:1713.4916467146525
определенный общественный:1713.4916467146525
пример конкретный:1713.4916467146525
начинать широко:1713.4916467146525
образование данные:1713.4916467146525
окончание колледж:1713.4916467146525
выбор учебный:1713.4916467146525
студент высокий:1713.4916467146525
обеспечивать поддержание:1713.4916467146525
доля получать:1713.4916467146525
материальный благополучие:1713.4916467146525
список использовать:1713.4916467146525
менее обеспечивать:1713.4916467146525
уделять анализ:1713.4916467146525
получение предварительный:1713.4916467146525
уровень интеллект:1713.4916467146525
график составлять:1713.4916467146525
роль оказывать:1713.4916467146525
психологический климат:1713.4916467146525
институт образование:1713.4916467146525
создание дом:1713.4916467146525
низкий уровень подготовка:1709.2079175978658
многий другой фактор:1709.2079175978658
благодарность автор выражать:1709.2079175978658
смена место жительство:1709.2079175978658
неоконченный:1670.6543555467863
английский система:1468.7071257554164
составлять таблица:1468.7071257554164
менее информация:1468.7071257554164
некоторый временной:1468.7071257554164
ограничение существовать:1468.7071257554164
мужской женский:1468.7071257554164
существовать причина:1468.7071257554164
процент студент:1468.7071257554164
возможность вступать:1468.7071257554164
финансирование университет:1468.7071257554164
университет студент:1468.7071257554164
значимый оказываться:1468.7071257554164
исследовательский университет:1468.7071257554164
культурный уровень:1468.7071257554164
окончание учеба:1468.7071257554164
количество наблюдение:1468.7071257554164
обучение начинать:1468.7071257554164
сила вступать новый:1465.035357941028
национальный исследовательский университет:1465.035357941028
данные бюро перепись:1465.035357941028
уровень образование:1427.9097055955438
личный карточка:1370.793317371722
влиять также:1285.1187350359894
другой отделение:1285.1187350359894
консультативный помощь:1285.1187350359894
отделение вуз:1285.1187350359894
рабочий гипотеза:1285.1187350359894
быть высокий:1285.1187350359894
модель оценка:1285.1187350359894
количество книга:1285.1187350359894
университет более:1285.1187350359894
касаться женщина:1285.1187350359894
анализ уровень:1285.1187350359894
использовать литература:1285.1187350359894
библиотека составлять:1285.1187350359894
оказывать больший влияние:1281.9059381983996
редакция федеральный закон:1281.9059381983996
решение следующий задача:1281.9059381983996
настоящий исследование являться:1281.9059381983996
образовательный ресурс:1209.5235153279898
отец мать:1209.5235153279898
успешно заканчивать:1142.327764476435
определенный стиль:1142.327764476435
обеспечивать достижение:1142.327764476435
проводить обширный:1142.327764476435
уровень значимость:1142.327764476435
общий значение:1142.327764476435
продолжаться спад:1142.327764476435
благодарность свой:1142.327764476435
заключение проводить:1142.327764476435
позволять охватывать:1142.327764476435
исходный параметр:1142.327764476435
хорошо коррелировать:1142.327764476435
результат излагать:1142.327764476435
обширный исследование:1142.327764476435
следующий образ процент:1139.471945065244
образовательный учреждение высокий:1139.471945065244
количество бюджетный место:1139.471945065244
анализ быть устанавливать:1139.471945065244
свой научный руководитель:1139.471945065244
высокий профессиональный образование:1079.499737430231
доход семья:1063.5465393401291
наличие высокий:1028.0949880287915
оказывать прямой:1028.0949880287915
становиться сша:1028.0949880287915
один родитель:1028.0949880287915
количество бюджетный:1028.0949880287915
случай существовать:1028.0949880287915
причина досрочный:1028.0949880287915
см глава:1028.0949880287915
прямой влияние:1028.0949880287915
вуз сша:1028.0949880287915
родитель получать:1028.0949880287915
социальный происхождение:1028.0949880287915
часть более широкий:1025.5247505587195
учреждение высокий профессиональный:1025.5247505587195
оценка влияние:994.9306335762496
образовательный уровень:934.6318072989014
степень касаться:934.6318072989014
поскольку нынешний:934.6318072989014
основной профессия:934.6318072989014
значение поэтому:934.6318072989014
окончание обучение:934.6318072989014
данные западный:934.6318072989014
разный этнический:934.6318072989014
условие прием:934.6318072989014
иметь негативный последствие:932.2952277806543
форма обучение:871.2669390074503
образование поскольку:856.7458233573262
преобладание среди:856.7458233573262
вступать новый:856.7458233573262
указанный направление:856.7458233573262
отношение высокий:856.7458233573262
выявление связь:856.7458233573262
количество учащийся:856.7458233573262
учреждение высокий:856.7458233573262
рис исследование:856.7458233573262
учитывать некоторый:856.7458233573262
рассматривать подробно:856.7458233573262
противоречить данные:856.7458233573262
более напоминать:856.7458233573262
редакция федеральный:856.7458233573262
быть устанавливать следующий:854.6039587989329
необходимый данные:811.6539379174669
действие основывать:790.8422984836858
система открытый:790.8422984836858
ребенок чей:790.8422984836858
чей родитель:790.8422984836858
средний учебный:790.8422984836858
соответствовать значение:790.8422984836858
называть модель:790.8422984836858
представлять высоко:790.8422984836858
возможность собирать:790.8422984836858
уровень доступ:790.8422984836858
средний специальный образование:788.8651927374766
средний учебный заведение:788.8651927374766
иметь высокий образование:759.6479633768294
основа более:734.3535628777082
оказывать больший:734.3535628777082
подтвердить результат:734.3535628777082
отсутствие связь:734.3535628777082
устанавливать государство:734.3535628777082
послевузовский профессиональный:734.3535628777082
повышение доход:734.3535628777082
послевузовский профессиональный образование:732.517678970514
исследование американский ученый:732.517678970514
высокий образование:718.947544076078
область поскольку:685.396658685861
достаточно маленький:685.396658685861
искренний благодарность:685.396658685861
образ процент:685.396658685861
таблица видно:685.396658685861
количество студент:685.396658685861
приводить схема:685.396658685861
стратегический развитие:685.396658685861
первоначально планировать:685.396658685861
университет высокий школа:683.6831670391464
быть проводить анализ:683.6831670391464
успешный окончание:642.5593675179947
оценка финансовый:642.5593675179947
семья иметь:642.5593675179947
зарубежный исследователь:642.5593675179947
тема исследование:642.5593675179947
однако вплоть:642.5593675179947
выполнять важный:642.5593675179947
негативный эффект:623.087871532601
равный возможность:623.087871532601
ожидать результат:604.761757663995
поскольку количество:604.7617576639949
следующий значение:604.7617576639949
исключение два:604.7617576639949
цель достижение:604.7617576639949
количество обучающийся:604.7617576639949
университет высокий:604.7617576639949
федерация федеральный:604.7617576639949
настоящий исследование:587.4828503021666
другой вуз:587.4828503021666
диплом:574.3504117380388
возраст ребенок:571.1638822382175
благодарность автор:571.1638822382175
бюджетный место:571.1638822382175
схема рис:571.1638822382175
данные подтвердить:571.1638822382175
образование будет:571.1638822382175
получение образование:571.1638822382175
исследование университет:571.1638822382175
разный система:541.1026252783113
образование составлять:541.1026252783113
религиозный мотив:541.1026252783113
система ценность:541.1026252783113
профессиональный образование:541.1026252783113
теоретический значение:541.1026252783113
углубленный изучение:541.1026252783113
средний профессиональный образование:539.7498687151156
иметь малый:514.0474940143957
вуз получать:514.0474940143957
автор иметь:514.0474940143957
позитивный влияние:514.0474940143957
свободно общаться:514.0474940143957
оценка результат:514.0474940143957
работа подобный:514.0474940143957
система обучение:514.0474940143957
получать данные быть:512.7623752793597
немалый роль:501.5097502579471
социальный положение:489.5690419184722
обратный зависимость:467.3159036494507
касаться нарушение:467.3159036494507
действующий редакция:467.3159036494507
смена место:467.3159036494507
менее заметный:467.3159036494507
этнический принадлежность:467.3159036494507
потеря работа:467.3159036494507
окончание вуз:446.99782088208326
высоко быть:446.99782088208326
последующий исследование:446.99782088208326
оказывать также:446.99782088208326
сила вступать:428.3729116786631
положительный корреляция:428.3729116786631
достаточно стабильный:428.3729116786631
иметь степень:428.3729116786631
предлагать оригинальный:428.3729116786631
образовательный услуга:428.3729116786631
иметь негативный:411.2379952115166
стратегия действие:411.2379952115166
тысяча население:411.2379952115166
получение высокий:411.2379952115166
система высокий образование:410.20990022348786
биология:399.2758837155842
больший влияние:395.4211492418429
результат начинаться:395.4211492418429
призывать повышать:395.4211492418429
образование ребенок:395.4211492418429
высокий ступень:395.4211492418429
будет сильно отличаться:394.4325963687383
выражать искренний:380.775921492145
налаживать связь:380.775921492145
национальный исследовательский:380.775921492145
множество фактор:367.1767814388541
данные использовать:367.1767814388541
человек поступать:367.1767814388541
уровень средний:367.1767814388541
период обучение:367.1767814388541
развитие институт:354.51551311337636
мировой литература:354.51551311337636
помощь встраивать:354.51551311337636
параметр быть:354.51551311337636
проводить регулярный:342.6983293429305
данные бюро:342.6983293429305
специальный образование:342.6983293429305
широко обсуждаться:342.6983293429305
научный круг:342.6983293429305
э н:331.6435445254166
количество поступать:331.6435445254166
личный качество:321.27968375899735
получать высокий образование:320.4764845495999
более низкий уровень:320.4764845495999
степень бакалавр:311.5439357663005
однако замечать:311.5439357663005
глава семья:311.5439357663005
решение следующий:311.5439357663005
следующий задача:302.38087883199745
старший преподаватель кафедра:301.6249266349175
особый положение:293.7414251510833
исследование американский:293.7414251510833
играть существенный:293.7414251510833
играть существенный роль:293.0070715882056
некоторый параметр:285.58194111910876
образование связанный:285.58194111910876
бюро перепись население:284.867986266311
нынешний система:277.86351027805176
средний специальный:277.86351027805176
качество рабочий:270.55131263915564
достаточный уровень:270.55131263915564
приводить низко:270.55131263915564
сильно влиять:270.55131263915564
трудно понимать:270.55131263915564
класс школа:263.6140994945619
автор благодарить:263.6140994945619
временной период:263.6140994945619
цель настоящий:257.02374700719787
жизнь ребенок:250.75487512897354
случай получение:250.75487512897354
достижение цель:250.75487512897354
следующий вид:244.7845209592361
работа главный:239.09185768111428
подобный план:233.65795182472536
сводный таблица:233.65795182472536
уровень подготовка:233.65795182472536
иметь положительный:233.65795182472536
повышение социальный:228.465552895287
изучение влияние:223.49891044104163
повышать шанс:223.49891044104163
будет сильно:223.49891044104163
также частично:223.49891044104163
исследование выявлять:214.18645583933156
аналитический работа:214.18645583933156
система высокий:214.18645583933156
много работа:209.8153036793452
заметный роль:209.8153036793452
фактор влиять:207.69595717753361
собирать необходимый:205.6189976057583
сша показывать:201.58725255466499
давать рекомендация:201.58725255466499
бюро перепись:197.71057462092145
выпускник школа:193.9801864205267
автор предлагать:193.9801864205267
исследование становиться:190.3879607460725
успешный завершение:181.96371469536135
часть более:180.3675417594371
летний ребенок:180.3675417594371
также существовать:177.25775655668818
позволять находить:177.25775655668818
более два десяток:176.81461216529647
необходимо использовать:174.25338780149005
исследователь показывать:174.25338780149005
уровень доход:174.25338780149005
страна лидер:174.25338780149005
устанавливать следующий:174.25338780149005
результат будет:171.34916467146525
предыдущий глава:171.34916467146525
семейный обстоятельство:168.54016197193303
высокий школа экономика:168.1188115670032
негативный последствие:166.71810616683106
быть выглядеть:163.18968063949072
оказываться достаточно:159.39457178740952
второй четверть:158.16845969673713
социологический исследование:156.96106687462466
вступительный экзамен:155.77196788315024
свой научный:155.77196788315024
высокий учебный заведение:150.81246331745876
единый государственный экзамен:150.81246331745874
высокий учебный:148.99927362736108
значение составлять:144.8021109899706
течение более:144.8021109899706
воронежский госуниверситет:142.79097055955438
правительство российский федерация:140.48284254229034
автор выражать:138.93175513902588
качество образование:135.27565631957782
вуз:134.99494792583653
государственный экзамен:133.51882961412878
ребенок один:133.51882961412878
стратегический планирование:128.51187350359893
спб изда:128.51187350359893
помощь оказывать:126.92530716404832
бюджетный финансирование:123.86686602756522
также различный:123.86686602756522
иметь высокий:123.12514826692114
подобный исследование:119.54592884055714
выявлять ряд:119.54592884055714
школа экономика:119.54592884055714
обучение:119.48218101150165
другой направление:118.17183770445878
призывать обеспечивать:118.17183770445878
другой параметр:116.82897591236268
родитель:116.16626808925507
иметь разный:115.51629078975186
правительство российский:114.2327764476435
разный уровень:112.9774712119551
региональный уровень:109.37180723710549
страна иметь:109.37180723710549
оказываться полезный:109.37180723710549
также играть:108.22052505566226
иной способ:108.22052505566226
старший преподаватель:105.98917402358674
россия более:105.98917402358674
студент:102.12213825691913
использовать метод:99.81504738143606
снижение уровень:98.38229550514751
программный продукт:96.99009321026335
позволять сохранять:96.08364374100856
получать образование:96.08364374100856
существенный роль:93.46318072989013
данные содержаться:92.62117009268391
государственный университет поступать:90.75440270431147
федеральный государственный:88.62887827834409
университет поступать:87.49744578968438
профессиональный:86.3960064789016
следовать замечать:86.39453680914215
иметь общий:85.67458233573262
преподаватель кафедра:84.96652793626376
значительно возрастать:83.58495837632451
основной внимание:82.91088613135415
проводить анализ:82.91088613135415
ход проводить:82.24759904230332
анализ быть:80.95236126210958
напрямую связанный:80.31992093974934
другой фактор:79.69728589370476
один направление:79.08422984836857
девушка:78.09783892796624
перепись население:77.88598394157512
сбор данные:77.30037503975876
фактический материал:76.72350656931279
максимальный количество:76.15518429842899
поступление:73.71052571443495
прошлое столетие:73.43535628777083
естественный наука:72.91453815807031
исследование являться:72.4010554949853
математический модель:71.89475440760779
должность руководитель:71.39548527977719
образование:70.49649436616299
повышать эффективность:70.41746493347887
различный уровень:69.93843455978174
бюджетный:68.94218362510173
научный руководитель:66.75941480706439
другой причина:64.66006214017557
более детальный:64.25593675179947
собственный желание:63.267383878694865
государственный университет:62.76526178441949
быть легко:62.688718782243384
исследование проводиться:59.42745595542147
получать высокий:57.75814539487593
американский система:57.75814539487593
большой роль:57.4354741915526
учебный заведение:56.980719843242596
обработка данные:56.48873560597755
сильно отличаться:55.87472761026041
член семья:54.589114408608395
анализ данные:54.11026252783113
промежуток время:53.8269627240205
н л:52.99458701179337
второй случай:51.66306472506489
ученый степень:50.89579148657384
единый государственный:49.191147752573755
б н:48.49504660513168
получать данные:47.304984111754216
длительный срок:46.944976622319246
высокий школа:46.73159036494506
ранний стадия:46.310585046341956
отец:45.787140380931056
оказывать влияние:42.9267218383629
предлагать проводить:42.659543071734085
данные исследование:42.48326396813188
образовательный учреждение:40.79742015987268
таблица:37.73246092765402
выглядеть следующий образ:35.608498283288874
выглядеть следующий:35.57422103905853
большинство страна:35.45155131133764
больший степень:34.85067756029802
семья:33.79775897293026
результат анализ:33.5978754257775
поступать:31.716616904420228
финансовый положение:31.633691939347433
быть изменять:31.44021370118628
больший количество:31.344359391121692
высокий:30.474128548192727
более широкий:30.149413138674234
конечный счет:30.06125695990618
данные росстат:28.090026995322173
давать работа:27.636962043784713
данные опрос:27.055131263915566
два десяток:26.36140994945619
окончание:24.68307368226201
место работа:24.24752330256584
небольшой количество:23.964918135869265
ряд страна:23.688824608958328
место жительство:23.526201099057012
направление:23.370775104719442
получение:23.346154902834
низкий уровень:23.155292523170978
американский ученый:23.103258157950368
исследование показывать:22.99988787536446
более низкий:22.74546433692017
влияние:22.386789787092283
средний:21.275737154390416
быть собирать:21.110780041658963
данные быть:19.963009476287212
предварительный оценка:18.03675417594371
анализ:17.65822916966452
уровень:17.387889019950826
отделение:16.935550595914645
два другой:16.03892337018395
университет:15.676565687079897
разный страна:14.582907631614063
новый закон:14.219847690578026
значение:14.150198486744207
более половина:14.102811907116482
иметь возможность:13.456740681005124
следующий образ:13.42160558784323
федеральный закон:12.239226047961802
н н:11.885491191084295
бюджет:11.781631001286401
быть выбирать:11.682897591236266
быть выполнять:11.47427441996419
исследование:11.075324141375392
воронежский государственный университет:10.875129910484832
главный образ:10.822052505566228
ребенок:10.54050897239207
воронежский государственный:10.448119797040563
многий другой:9.510591933661345
более два:9.237151734310794
быть называть:9.122404507797617
быть показывать:8.901255307608583
общий:8.5565187252946
государственный:6.393239225657391
получать:5.85584285700754
связь:5.308154601179183
российский федерация:4.957063587409794
свой сторона:4.095995968242197
данные:3.407093800412822
быть устанавливать:3.293065304384342
быть проводить:3.1701973112204485
являться один:2.979121958935936
также:1.3107925285462372
принимать участие:0.8481232371133406
быть:0.6312789101056768
