конкурент положительно реагировать:1558.753780156387
безусловный одобрение сделка:1558.753780156387
аннотация представлять исследование:1558.753780156387
результат эмпирический анализ:1558.753780156387
антимонопольный орган ошибка:1558.753780156387
совершение антимонопольный орган:1558.753780156387
государственный контроль сделка:1558.753780156387
помощь метод анализ:1558.753780156387
посвящать анализ государственный:1558.753780156387
анализ государственный контроль:1558.753780156387
контроль сделка слияние:1558.753780156387
вид выдача предписание:1558.753780156387
представлять исследование посвящать:1558.753780156387
выдача предписание анализ:1558.753780156387
предписание анализ зависимость:1558.753780156387
сохранение конкурентный среда:1558.753780156387
конкурент отрицательно реагировать:1558.753780156387
исследование посвящать анализ:1558.753780156387
обеспечивать сохранение конкурентный:1558.753780156387
орган ошибка второй:1558.753780156387
анализ событие изучать:1558.753780156387
эмпирический анализ показывать:1558.753780156387
изучать выборка включать:1558.753780156387
событие изучать выборка:1558.753780156387
метод анализ событие:1558.753780156387
демонстрировать значимый реакция:1558.753780156387
совершение антимонопольный:1542.2590311600234
конкурент отрицательно:1542.2590311600234
анализ государственный:1542.2590311600234
контроль сделка:1542.2590311600234
предписание анализ:1542.2590311600234
выдача предписание:1542.2590311600234
отрицательно реагировать:1542.2590311600234
изучать выборка:1542.2590311600234
безусловный одобрение:1542.2590311600234
событие изучать:1542.2590311600234
вид выдача:1542.2590311600234
конкурент положительно:1542.2590311600234
результат эмпирический:1542.2590311600234
демонстрировать значимый:1542.2590311600234
первоначальный объявление:1542.2590311600234
одномоментный эффект:1542.2590311600234
значимый реакция:1542.2590311600234
положительно реагировать:1542.2590311600234
аннотация представлять:1542.2590311600234
сохранение конкурентный:1542.2590311600234
орган ошибка:1028.1726874400156
эмпирический анализ:1028.1726874400156
ошибка второй род:779.3768900781935
выборка включать:771.1295155800117
анализ зависимость:616.9036124640093
представлять исследование:514.0863437200078
анализ событие:514.0863437200078
ошибка второй:514.0863437200078
событие показывать:342.72422914667186
обеспечивать сохранение:257.0431718600039
решение федеральный антимонопольный:222.67911145091236
намерение вступать:205.6345374880031
конкурентный среда:181.44223896000275
сделка слияние:162.34305591158142
посвящать анализ:106.36269180413953
выдавать предписание:106.36269180413953
второй род:93.47024431272868
одобрение сделка:81.17152795579071
компания участник:79.09020672615505
исследование посвящать:68.54484582933438
сделка однако:57.12070485777864
государственный контроль:54.11435197052713
помощь метод:51.408634372000776
метод анализ:33.895802882637874
решение федеральный:30.845180623200463
антимонопольный орган:23.545939407023255
анализ показывать:16.320201387936752
федеральный антимонопольный служба:3.5506919821329994
федеральный антимонопольный:3.4932254386410495
антимонопольный служба:2.9209451347727713
фондовый рынок:2.3018791509851093
