михаил владимирович научный:1448.456866771025
кон алексей владимирович:1448.456866771025
владимирович научный руководитель:1448.456866771025
валентинович рецензент кон:1448.456866771025
тема развитие государственный:1448.456866771025
муниципальный управление кафедра:1448.456866771025
образование национальный исследовательский:1448.456866771025
группа парфентьев михаил:1448.456866771025
соискание степень магистр:1448.456866771025
экономика факультет государственный:1448.456866771025
исследовательский университет высокий:1448.456866771025
оболонский александр валентинович:1448.456866771025
рецензент кон алексей:1448.456866771025
государственный автономный образовательный:1448.456866771025
российский реформа студент:1448.456866771025
автономный образовательный учреждение:1448.456866771025
возможность применение этический:1448.456866771025
алексей владимирович москва:1448.456866771025
федерация федеральный государственный:1448.456866771025
применение этический аспект:1448.456866771025
школа экономика факультет:1448.456866771025
профессор оболонский александр:1448.456866771025
федеральный государственный автономный:1448.456866771025
научный руководитель доктор:1448.456866771025
руководитель доктор юридический:1448.456866771025
развитие государственный гражданский:1448.456866771025
студент группа парфентьев:1448.456866771025
муниципальный служба диссертация:1448.456866771025
век возможность применение:1448.456866771025
парфентьев михаил владимирович:1448.456866771025
управление кафедра государственный:1448.456866771025
александр валентинович рецензент:1448.456866771025
профессиональный образование национальный:1448.456866771025
наука профессор оболонский:1448.456866771025
гражданский служба великобритания:1448.456866771025
реформа студент группа:1448.456866771025
рецензент кон:1442.7670810990849
александр валентинович:1442.7670810990849
автономный образовательный:1442.7670810990849
руководитель доктор:1442.7670810990849
кон алексей:1442.7670810990849
михаил владимирович:1442.7670810990849
валентинович рецензент:1442.7670810990849
служба диссертация:1442.7670810990849
реформа студент:1442.7670810990849
владимирович москва:1442.7670810990849
группа парфентьев:1442.7670810990849
век возможность:1442.7670810990849
профессор оболонский:1442.7670810990849
парфентьев михаил:1442.7670810990849
оболонский александр:1442.7670810990849
управление кафедра:1442.7670810990849
владимирович научный:1442.7670810990849
государственный автономный:1442.7670810990849
применение этический:1442.7670810990849
экономика факультет:1442.7670810990849
юридический наука профессор:965.6379111806832
тема развитие:961.8447207327232
российский реформа:961.8447207327232
образование национальный:961.8447207327232
кафедра государственный:961.8447207327232
российский федерация федеральный:724.2284333855125
студент группа:721.3835405495424
алексей владимирович:721.3835405495424
этический аспект:577.106832439634
факультет государственный:480.9223603663616
соискание степень:480.9223603663616
национальный исследовательский университет:413.84481907743566
исследовательский университет:412.21916602830987
образовательный учреждение высокий:321.8793037268944
учреждение высокий профессиональный:289.691373354205
доктор юридический наука:241.4094777951708
учреждение высокий:240.4611801831808
доктор юридический:240.4611801831808
направление государственный:240.4611801831808
муниципальный управление:230.84273297585355
университет высокий школа:193.12758223613667
развитие государственный:180.3458851373856
федерация федеральный:169.73730365871586
университет высокий:169.73730365871586
государственный гражданский служба:131.6778969791841
юридический наука:125.45800705209435
государственный гражданский:106.87163563696924
национальный исследовательский:106.87163563696924
муниципальный служба:103.05479150707747
степень магистр:93.08174716768289
высокий профессиональный образование:82.76896381548714
служба великобритания:48.092236036636166
высокий школа экономика:47.490389074459834
гражданский служба:41.819335684031444
правительство российский федерация:39.68374977454862
высокий профессиональный:36.994027720489356
школа экономика:33.552722816257784
правительство российский:32.061490691090775
профессиональный образование:26.47279047888229
федеральный государственный:24.87529450170836
возможность применение:22.901064779350552
научный руководитель:18.737234819468636
наука профессор:15.267376519567035
высокий школа:13.116064373628044
образовательный учреждение:11.450532389675276
российский федерация:1.3912893742517694
