москва интернет университет:23306.764585522313
интернет университет информационный:23306.764585522313
денищенко москва интернет:23306.764585522313
москва интернет:21974.949466349608
денищенко москва:21974.949466349608
н л денищенко:17480.073439141735
коровкин н л:17480.073439141735
л денищенко москва:17480.073439141735
университет информационный технолог:17480.073439141735
информационный технология грекул:17480.073439141735
информационный технолог:16481.212099762208
технология грекул:16481.212099762208
интернет университет:16481.212099762208
коровкин н:16481.212099762208
л денищенко:16481.212099762208
университет информационный:10987.474733174804
университет информационный технология:6992.029375656694
н л:169.90940309033203
информационный технология:64.63220431279296
