вероятность присвоение неправильный:1606.048324807729
малый количество облигация:1606.048324807729
присвоение неправильный рейтинг:1606.048324807729
облигация нефинансовый сектор:1606.048324807729
качество кредитный рейтинг:1606.048324807729
количество облигация:1604.8828325546028
присвоение неправильный:1604.8828325546028
характеристика облигация:1604.8828325546028
облигация нефинансовый:1604.8828325546028
вероятность присвоение:1604.8828325546028
реализовать убыток:1604.8828325546028
качество рейтинг:1604.8828325546028
неправильный рейтинг:1604.8828325546028
неверный рейтинг:1604.8828325546028
значительный эффект:1444.3945492991425
вероятность дефолт:1444.3945492991425
отражать вероятность дефолт:1204.536243605797
использование альтернативный индикатор:1204.536243605797
рейтинг присваивать ведущий:1204.536243605797
присвоение рейтинг учитываться:1204.536243605797
финансы магистерский диссертация:1204.536243605797
международный институт экономика:1204.536243605797
давать гипотеза представлять:1204.536243605797
облигация индустрия продукт:1204.536243605797
автор показывать возможность:1204.536243605797
редко иметь неверный:1204.536243605797
рейтинг облигация посвящать:1204.536243605797
реализовать убыток давать:1204.536243605797
мера превосходить вышеприведенный:1204.536243605797
индивидуальный инвестор несмотря:1204.536243605797
риск инструмент также:1204.536243605797
точность производить оценка:1204.536243605797
спрос остальной характеристика:1204.536243605797
скорректировать свой методология:1204.536243605797
взаимосвязь облигация индустрия:1204.536243605797
автор быть заинтересованный:1204.536243605797
оценка качество кредитный:1204.536243605797
облигация приоритетность долг:1204.536243605797
кредитный рейтинг присваивать:1204.536243605797
вероятность дефолт инструмент:1204.536243605797
временной интервал автор:1204.536243605797
кредитный рейтинг облигация:1204.536243605797
следующий величина время:1204.536243605797
облигация посвящать исследование:1204.536243605797
интервал автор протестировать:1204.536243605797
неверный рейтинг наличие:1204.536243605797
анатольевич научный руководитель:1204.536243605797
идентифицировать облигация рейтинг:1204.536243605797
также вероятность присвоение:1204.536243605797
агентство облигация отражать:1204.536243605797
построение кривой лоренц:1204.536243605797
профессиональный образование направление:1204.536243605797
агентство присваивать рейтинг:1204.536243605797
способность восстанавливать деятельность:1204.536243605797
степень информация содержаться:1204.536243605797
сила определение учитывать:1204.536243605797
вероятность дефолт финансовый:1204.536243605797
третий поставлять вопрос:1204.536243605797
рейтинг слабо коррелировать:1204.536243605797
источник информация рейтинг:1204.536243605797
регрессия довольно низкий:1204.536243605797
больший выборка представлять:1204.536243605797
оценка вероятность дефолт:1204.536243605797
отчет давать показатель:1204.536243605797
новый мера являться:1204.536243605797
более подходящий оценка:1204.536243605797
протестировать альтернативный мера:1204.536243605797
кривой лоренц независимо:1204.536243605797
объяснительный сила рейтинг:1204.536243605797
случай дефолт оказываться:1204.536243605797
предполагать построение кривой:1204.536243605797
экономика международный институт:1204.536243605797
оказывать значительный эффект:1204.536243605797
постоянный развитие методология:1204.536243605797
момент присвоение первый:1204.536243605797
быть использовать коммерческий:1204.536243605797
рейтинг корректно отражать:1204.536243605797
валюта выпуск показывать:1204.536243605797
давать показатель вместо:1204.536243605797
давать мера превосходить:1204.536243605797
автор протестировать альтернативный:1204.536243605797
обеспечение уменьшать потеря:1204.536243605797
иметь меньший потеря:1204.536243605797
следующий вывод рейтинг:1204.536243605797
убыток давать мера:1204.536243605797
сектор наблюдаться резкий:1204.536243605797
давать случай рейтинг:1204.536243605797
погашение коэффициент положительный:1204.536243605797
облигация редко иметь:1204.536243605797
вывод рейтинг корректно:1204.536243605797
исследовательский университет высокий:1204.536243605797
присваивать ведущий рейтинговый:1204.536243605797
диссертация быть исследовать:1204.536243605797
финансовый рынок обладать:1204.536243605797
рейтинговый агентство оставаться:1204.536243605797
высокий рейтинг испытывать:1204.536243605797
индустрия среди облигация:1204.536243605797
детальный информация обо:1204.536243605797
тип облигация приоритетность:1204.536243605797
менее объяснительный сила:1204.536243605797
характеристика облигация оказывать:1204.536243605797
увеличение корреляция рейтинг:1204.536243605797
надежный давать информация:1204.536243605797
сектор оказывать значительный:1204.536243605797
агентство оставаться актуальный:1204.536243605797
мировой экономика являться:1204.536243605797
рейтинг испытывать трудность:1204.536243605797
существовать взаимосвязь значительный:1204.536243605797
присвоение первый рейтинг:1204.536243605797
облигация существенно мало:1204.536243605797
экономика являться важный:1204.536243605797
аннотация магистерский диссертация:1204.536243605797
рассматривать сектор экономика:1204.536243605797
среди облигация нефинансовый:1204.536243605797
более подходящий публиковать:1204.536243605797
использование давать мера:1204.536243605797
свет мировой финансовый:1204.536243605797
результат неточность оценка:1204.536243605797
рейтинг реализовать убыток:1204.536243605797
рейтинг содержать информация:1204.536243605797
проводить анализ информация:1204.536243605797
временной промежуток мало:1204.536243605797
рейтинг наличие обеспечение:1204.536243605797
являться более подходящий:1204.536243605797
результат автор получать:1204.536243605797
рейтинг существовать взаимосвязь:1204.536243605797
мера являться более:1204.536243605797
показатель финансовый отчетность:1204.536243605797
эмитент методика исследование:1204.536243605797
индикатор качество рейтинг:1204.536243605797
присваиваться неверный рейтинг:1204.536243605797
неверный рейтинг принадлежность:1204.536243605797
переменный объясняться внешний:1204.536243605797
резкий увеличение корреляция:1204.536243605797
показатель реализовать убыток:1204.536243605797
кредитный рейтинг реализовать:1204.536243605797
зависимый переменный объясняться:1204.536243605797
нефинансовый сектор оказывать:1204.536243605797
рассматривать взаимосвязь облигация:1204.536243605797
также автор быть:1204.536243605797
мера качество кредитный:1204.536243605797
рейтинг существенно хорошо:1204.536243605797
агентство скорректировать свой:1204.536243605797
сила высокий значение:1204.536243605797
макроэкономический переменный давать:1204.536243605797
рейтинговый агентство скорректировать:1204.536243605797
гипотеза представлять интерес:1204.536243605797
являться важный индикатор:1204.536243605797
дальнейший интерес значение:1204.536243605797
взаимосвязь значительный эффект:1204.536243605797
инструмент также автор:1204.536243605797
превосходить вышеприведенный два:1204.536243605797
содержать детальный информация:1204.536243605797
непрекращающийся спрос остальной:1204.536243605797
карягин николай анатольевич:1204.536243605797
переменный давать гипотеза:1204.536243605797
нефинансовый сектор экономика:1204.536243605797
малый временной интервал:1204.536243605797
рецессия иметь меньший:1204.536243605797
насколько надежный давать:1204.536243605797
адекватно кредитный рейтинг:1204.536243605797
учет показатель реализовать:1204.536243605797
вопрос насколько верно:1204.536243605797
показатель вместо текущий:1204.536243605797
быть вызывать малый:1204.536243605797
финансовый отчетность эмитент:1204.536243605797
хорошо отражать вероятность:1204.536243605797
использовать коммерческий база:1204.536243605797
выборка представлять дальнейший:1204.536243605797
корректно отражать информация:1204.536243605797
анализ информация содержаться:1204.536243605797
существенно хорошо отражать:1204.536243605797
иметь неверный рейтинг:1204.536243605797
характерный большой потеря:1204.536243605797
научный руководитель шпренгер:1204.536243605797
поставлять вопрос показывать:1204.536243605797
рейтинговый агентство облигация:1204.536243605797
отражать кредитный риск:1204.536243605797
нефинансовый сектор наблюдаться:1204.536243605797
вместо текущий два:1204.536243605797
исследование вопрос насколько:1204.536243605797
альтернативный индикатор качество:1204.536243605797
использование инвестор ответ:1204.536243605797
руководитель шпренгер карстен:1204.536243605797
тема оценка качество:1204.536243605797
рейтинговый агентство включать:1204.536243605797
сторона рейтинговый агентство:1204.536243605797
вопрос быть использовать:1204.536243605797
касаться нефинансовый облигация:1204.536243605797
финансовый организация требоваться:1204.536243605797
продемонстрировать значительный эффект:1204.536243605797
облигация эмитент финансовый:1204.536243605797
корректный оценка вероятность:1204.536243605797
значительный эффект наблюдаться:1204.536243605797
реализованный убыток более:1204.536243605797
курс магистратура карягин:1204.536243605797
вид малый количество:1204.536243605797
посвящать исследование вопрос:1204.536243605797
требоваться использовать дополнительный:1204.536243605797
определение степень информация:1204.536243605797
коммерческий база данные:1204.536243605797
облигация финансовый сектор:1204.536243605797
объясняться способность восстанавливать:1204.536243605797
показывать значимый эффект:1204.536243605797
автор получать следующий:1204.536243605797
представлять дальнейший интерес:1204.536243605797
заинтересованный проводить анализ:1204.536243605797
база данные рейтинговый:1204.536243605797
погашение характерный большой:1204.536243605797
вызывать малый количество:1204.536243605797
расчет коэффициент джини:1204.536243605797
второй курс магистратура:1204.536243605797
николай анатольевич научный:1204.536243605797
возможность использование давать:1204.536243605797
выпуск показывать значимый:1204.536243605797
условие непрекращающийся спрос:1204.536243605797
подходящий оценка качество:1204.536243605797
рассматривать временной интервал:1204.536243605797
образование направление экономика:1204.536243605797
вышеприведенный два индикатор:1204.536243605797
адекватность оценка инструмент:1204.536243605797
рейтинг источник информация:1204.536243605797
принятие инвестиционный решение:1204.536243605797
облигация оказывать существенный:1204.536243605797
финансовый облигация существенно:1204.536243605797
альтернативный мера качество:1204.536243605797
инвестиционный решение возможно:1204.536243605797
магистратура карягин николай:1204.536243605797
развитие методология вопрос:1204.536243605797
неправильный рейтинг существовать:1204.536243605797
дефолт вероятность присвоение:1204.536243605797
являться результат неточность:1204.536243605797
информация рейтинг слабо:1204.536243605797
организация требоваться использовать:1204.536243605797
оценка качество рейтинг:1204.536243605797
кредитный риск инструмент:1204.536243605797
определенный индустрия среди:1204.536243605797
наличие обеспечение уменьшать:1204.536243605797
быть заинтересованный проводить:1204.536243605797
объясняться внешний данные:1204.536243605797
школа экономика международный:1204.536243605797
облигация отражать кредитный:1204.536243605797
методика исследование вопрос:1204.536243605797
интервал автор:1203.6621244159523
коммерческий база:1203.6621244159523
погашение коэффициент:1203.6621244159523
непрекращающийся спрос:1203.6621244159523
шпренгер карстен:1203.6621244159523
магистратура карягин:1203.6621244159523
подходящий оценка:1203.6621244159523
показатель реализовать:1203.6621244159523
больший выборка:1203.6621244159523
рейтинг содержать:1203.6621244159523
объяснять вариация:1203.6621244159523
валюта выпуск:1203.6621244159523
показатель вместо:1203.6621244159523
карягин николай:1203.6621244159523
среди облигация:1203.6621244159523
агентство присваивать:1203.6621244159523
оценка инструмент:1203.6621244159523
случай рейтинг:1203.6621244159523
отчет давать:1203.6621244159523
финансы магистерский:1203.6621244159523
надежный давать:1203.6621244159523
макроэкономический переменный:1203.6621244159523
приоритетность долг:1203.6621244159523
рейтинг наличие:1203.6621244159523
курс магистратура:1203.6621244159523
выявление облигация:1203.6621244159523
объяснение потеря:1203.6621244159523
принятие инвестиционный:1203.6621244159523
информация рейтинг:1203.6621244159523
превосходить вышеприведенный:1203.6621244159523
идентифицировать облигация:1203.6621244159523
рассматривать временной:1203.6621244159523
дефолт вероятность:1203.6621244159523
текущий два:1203.6621244159523
облигация финансовый:1203.6621244159523
объясняться способность:1203.6621244159523
выборка вопрос:1203.6621244159523
корреляция рейтинг:1203.6621244159523
инвестор ответ:1203.6621244159523
тема оценка:1203.6621244159523
показывать значимый:1203.6621244159523
адекватно кредитный:1203.6621244159523
эмитент финансовый:1203.6621244159523
финансовый облигация:1203.6621244159523
подходящий публиковать:1203.6621244159523
облигация существенно:1203.6621244159523
убыток давать:1203.6621244159523
рейтинг корректно:1203.6621244159523
адекватность оценка:1203.6621244159523
погашение характерный:1203.6621244159523
присваивать ведущий:1203.6621244159523
взаимосвязь значительный:1203.6621244159523
определенный индустрия:1203.6621244159523
нефинансовый облигация:1203.6621244159523
выпуск показывать:1203.6621244159523
использовать инвестор:1203.6621244159523
сила определение:1203.6621244159523
образование направление:1203.6621244159523
облигация оказывать:1203.6621244159523
выборка представлять:1203.6621244159523
выборка исследование:1203.6621244159523
показатель отличный:1203.6621244159523
присваиваться неверный:1203.6621244159523
альтернативный индикатор:1203.6621244159523
облигация приоритетность:1203.6621244159523
увеличение корреляция:1203.6621244159523
переменный объясняться:1203.6621244159523
рейтинг слабо:1203.6621244159523
мера качество:1203.6621244159523
значимый эффект:1203.6621244159523
вывод рейтинг:1203.6621244159523
использование инвестор:1203.6621244159523
рейтинг существовать:1203.6621244159523
вместо текущий:1203.6621244159523
третий поставлять:1203.6621244159523
присвоение первый:1203.6621244159523
мера превосходить:1203.6621244159523
оставаться вариация:1203.6621244159523
индустрия продукт:1203.6621244159523
степень информация:1203.6621244159523
руководитель шпренгер:1203.6621244159523
доцент москва:1203.6621244159523
отчетность эмитент:1203.6621244159523
результат неточность:1203.6621244159523
анатольевич научный:1203.6621244159523
облигация отражать:1203.6621244159523
промежуток мало:1203.6621244159523
процент возврат:1203.6621244159523
слабо коррелировать:1203.6621244159523
неточность оценка:1203.6621244159523
эквивалентный потеря:1203.6621244159523
кривой лоренц:1203.6621244159523
рейтинг принадлежность:1203.6621244159523
малый временной:1203.6621244159523
момент присвоение:1203.6621244159523
сила рейтинг:1203.6621244159523
агентство облигация:1203.6621244159523
рейтинг испытывать:1203.6621244159523
индивидуальный инвестор:1203.6621244159523
регрессия довольно:1203.6621244159523
николай анатольевич:1203.6621244159523
коэффициент положительный:1203.6621244159523
агентство скорректировать:1203.6621244159523
гипотеза представлять:1203.6621244159523
корректно отражать:1203.6621244159523
риск инструмент:1203.6621244159523
точность производить:1203.6621244159523
способность восстанавливать:1203.6621244159523
объяснительный сила:1203.6621244159523
каков характер:1203.6621244159523
слабо объяснять:1203.6621244159523
ложный взаимосвязь:1203.6621244159523
отражать кредитный:1203.6621244159523
рейтинг реализовать:1203.6621244159523
менее объяснительный:1203.6621244159523
объясняться внешний:1203.6621244159523
рейтинг существенно:1203.6621244159523
интерес значение:1203.6621244159523
протестировать альтернативный:1203.6621244159523
методология вопрос:1203.6621244159523
облигация редко:1203.6621244159523
происходить дефолт:1203.6621244159523
рецессия иметь:1203.6621244159523
взаимосвязь облигация:1203.6621244159523
обеспечение уменьшать:1203.6621244159523
переменный давать:1203.6621244159523
дефолт инструмент:1203.6621244159523
иметь неверный:1203.6621244159523
сторона рейтинговый:1203.6621244159523
касаться нефинансовый:1203.6621244159523
отражать вероятность:1203.6621244159523
эмитент методика:1203.6621244159523
облигация индустрия:1203.6621244159523
реализованный убыток:1203.6621244159523
рейтинг информация:1203.6621244159523
рейтинг источник:1203.6621244159523
автор протестировать:1203.6621244159523
лоренц независимо:1203.6621244159523
аннотация магистерский:1203.6621244159523
облигация посвящать:1203.6621244159523
рассматривать сектор:1203.6621244159523
вышеприведенный два:1203.6621244159523
наличие обеспечение:1203.6621244159523
спрос остальной:1203.6621244159523
коэффициент джини:1203.6621244159523
случай дефолт:1094.2382949235928
дефолт финансовый организация:803.0241624038645
программа высокий профессиональный:803.0241624038645
образовательный программа высокий:803.0241624038645
возможность использование альтернативный:803.0241624038645
облигация эмитент:802.4414162773014
направление экономика:802.4414162773014
отражать информация:802.4414162773014
представлять дальнейший:802.4414162773014
рассматривать взаимосвязь:802.4414162773014
свой методология:802.4414162773014
учет показатель:802.4414162773014
содержать детальный:802.4414162773014
дефолт оказываться:802.4414162773014
также вероятность:802.4414162773014
продемонстрировать значительный:802.4414162773014
свет мировой:802.4414162773014
тип облигация:802.4414162773014
инвестор несмотря:802.4414162773014
определение учитывать:802.4414162773014
сектор наблюдаться:802.4414162773014
индикатор качество:802.4414162773014
дефолт финансовый:802.4414162773014
предполагать построение:802.4414162773014
заинтересованный проводить:802.4414162773014
индустрия среди:802.4414162773014
занижать рейтинг:802.4414162773014
развитие методология:802.4414162773014
вопрос показывать:802.4414162773014
использовать коммерческий:802.4414162773014
нефинансовый сектор:722.1972746495712
данные рейтинговый агентство:602.2681218028985
получать следующий вывод:602.2681218028985
ведущий рейтинговый агентство:602.2681218028985
требоваться использовать:601.8310622079762
рынок обладать:601.8310622079762
построение кривой:601.8310622079762
рейтинг облигация:601.8310622079762
насколько надежный:601.8310622079762
сектор оказывать:601.8310622079762
информация нести:601.8310622079762
два индикатор:601.8310622079762
корректный оценка:601.8310622079762
дальнейший интерес:601.8310622079762
ведущий рейтинговый:601.8310622079762
организация требоваться:601.8310622079762
восстанавливать деятельность:601.8310622079762
данные рейтинговый:601.8310622079762
исследование вопрос:534.9609441848677
наблюдаться резкий увеличение:481.8144974423187
показывать возможность использование:481.8144974423187
магистерский диссертация быть:481.8144974423187
более детальный анализ:481.8144974423187
величина время:481.4648497663809
облигация рейтинг:481.4648497663809
важный индикатор:481.4648497663809
вид малый:481.4648497663809
инструмент также:481.4648497663809
вызывать малый:481.4648497663809
агентство включать:481.4648497663809
качество кредитный:481.4648497663809
условие непрекращающийся:401.2207081386507
экономика международный:401.2207081386507
основной индикатор:401.2207081386507
инвестиционный решение:401.2207081386507
многий инструмент:401.2207081386507
существенно хорошо:401.2207081386507
показатель финансовый:401.2207081386507
национальный исследовательский университет:344.1532124587991
исследовательский университет:343.9034641188435
рейтинг присваивать:343.9034641188435
насколько верно:343.9034641188435
альтернативный мера:343.9034641188435
редко иметь:300.9155311039881
решение возможно:300.9155311039881
постоянный развитие:300.9155311039881
существовать взаимосвязь:267.48047209243384
первый рейтинг:267.48047209243384
диссертация быть:267.48047209243384
агентство оставаться:240.73242488319045
магистерский диссертация:240.73242488319045
эффект наблюдаться:240.73242488319045
остальной характеристика:240.73242488319045
участник финансовый рынок:219.0065897465085
оценка вероятность:218.84765898471858
следующий величина:218.84765898471858
программа высокий:218.84765898471858
внешний данные:200.61035406932535
рейтинг учитываться:200.61035406932535
меньший потеря:200.61035406932535
убыток более:185.17878837168496
участник финансовый:171.95173205942174
уменьшать потеря:171.95173205942174
университет высокий школа:160.60483248077293
сила высокий:160.48828325546032
использование альтернативный:160.48828325546032
характерный большой:160.48828325546032
более подходящий:145.89843932314574
студент второй курс:141.71014630656433
зависимый переменный:141.6073087548179
университет высокий:141.6073087548179
присвоение рейтинг:141.6073087548179
оставаться актуальный:133.74023604621692
студент второй:126.70127625431077
расчет коэффициент:126.70127625431077
определение степень:126.70127625431077
давать гипотеза:120.36621244159522
скорректировать свой:114.63448803961448
результат автор:109.42382949235929
использовать дополнительный:104.66627168834367
большой время:104.66627168834367
производить оценка:104.66627168834367
присваивать рейтинг:92.58939418584248
автор получать:92.58939418584248
кредитный риск:92.58939418584248
национальный исследовательский:89.16015736414461
автор показывать:89.16015736414461
давать мера:87.01171983729775
давать основание считать:86.03830311469977
автор полагать:85.97586602971087
дефолт:85.0789783575466
временной промежуток:84.46751750287383
посвящать исследование:80.24414162773016
экономика являться:80.24414162773016
следующий вопрос:77.65562093006143
вопрос насколько:72.94921966157287
хорошо отражать:70.80365437740895
использование давать:70.80365437740895
наблюдаться резкий:70.80365437740895
информация обо:70.80365437740895
высокий профессиональный образование:68.83064249175982
информация содержаться:68.78069282376869
анализ информация:61.726262790561655
довольно низкий:58.71522558126596
мера являться:54.711914746179644
второй курс:54.711914746179644
оценка качество:52.333135844171835
показывать возможность:52.333135844171835
детальный информация:50.15258851733134
институт экономика:48.14648497663809
первый вопрос:46.29469709292124
получать следующий:43.76953179694372
оказывать значительный:43.76953179694372
также автор:42.987933014855436
высокий школа экономика:39.49299159363268
малый количество:38.51718798131047
детальный анализ:38.21149601320483
методика исследование:38.21149601320483
облигация:35.501937054663095
существенно мало:35.40182718870447
конкретный случай:34.88875722944789
быть следствие:33.43505901155423
иметь меньший:32.97704450454664
рейтинговый агентство:31.92737730546293
высокий профессиональный:30.863131395280828
свой отчет:30.863131395280828
кредитный рейтинг:29.966691894173085
оказывать существенный влияние:29.378932770873092
школа экономика:27.99214242827796
высокий рейтинг:27.99214242827796
временной интервал:26.897477640579936
новый мера:25.34025525086215
пользоваться спрос:24.564533151345962
международный институт:24.564533151345962
автор быть:23.37208008574665
оказывать существенный:23.37208008574665
быть заинтересованный:23.14734854646062
дальнейший исследование:22.60398355710708
профессиональный образование:22.085543567265177
возможность использование:22.085543567265177
следующий вывод:21.88476589847186
основание считать:21.30375441444163
быть исследовать:20.575420930187217
давать показатель:20.40105295620258
сектор экономика:20.40105295620258
большой потеря:19.89524172588351
существенный влияние:19.413905232515358
содержать информация:18.37652098344965
летний история:18.237304915393217
быть объяснять:18.100182322044393
испытывать трудность:16.265704383999356
научный руководитель:15.631975641765614
более детальный:15.045776555199403
получать ответ:14.244522182437304
резкий увеличение:12.60379187870107
образовательный программа:11.743045116253194
финансовый отчетность:11.249178732859367
давать основание:11.042771783632588
высокий школа:10.94238294923593
являться более:9.988897298057696
поставлять вопрос:9.947620862941754
давать информация:9.785870930210994
проводить анализ:9.746252019562366
высокий значение:9.552874003301207
финансовый сектор:9.552874003301207
являться важный:9.153324140045264
являться результат:9.016195688509006
рейтинг:8.428885665959044
источник информация:8.051251668334128
вопрос быть:7.476162263453119
потеря:6.247233583319378
некоторый случай:5.7045598313552235
мировой экономика:4.58537952158458
мировой финансовый кризис:3.6556486907611436
мировой финансовый:2.65709078237517
финансовый рынок:2.5260485297291755
представлять интерес:2.012812917083532
давать случай:1.9151346450532254
база данные:1.7597399479765383
быть вызывать:1.5511109850721034
быть использовать:1.3963597731043529
финансовый организация:1.231367902215808
финансовый кризис:0.9433088749341318
