федерация федеральный государственный:972.6331020954757
студент группа ма:972.6331020954757
ма ерзин р:972.6331020954757
китайский зарубежный инвестиция:972.6331020954757
подход эклектический парадигма:972.6331020954757
федеральный государственный автономный:972.6331020954757
востоковедение магистерский диссертация:972.6331020954757
образование национальный исследовательский:972.6331020954757
эклектический парадигма даннинг:972.6331020954757
парадигма даннинг студент:972.6331020954757
группа ма ерзин:972.6331020954757
диссертация китайский зарубежный:972.6331020954757
исследовательский университет высокий:972.6331020954757
философия отделение востоковедение:972.6331020954757
факультет философия отделение:972.6331020954757
профессиональный образование национальный:972.6331020954757
отделение востоковедение магистерский:972.6331020954757
экономика факультет философия:972.6331020954757
государство подход эклектический:972.6331020954757
государственный автономный образовательный:972.6331020954757
э н шапошников:972.6331020954757
даннинг студент группа:972.6331020954757
автономный образовательный учреждение:972.6331020954757
магистерский диссертация китайский:972.6331020954757
школа экономика факультет:972.6331020954757
диссертация китайский:952.2026993507845
автономный образовательный:952.2026993507845
парадигма даннинг:952.2026993507845
китайский зарубежный:952.2026993507845
группа ма:952.2026993507845
государство подход:952.2026993507845
подход эклектический:952.2026993507845
отделение востоковедение:952.2026993507845
даннинг студент:952.2026993507845
философия отделение:952.2026993507845
востоковедение магистерский:952.2026993507845
эклектический парадигма:952.2026993507845
н шапошников:952.2026993507845
экономика факультет:952.2026993507845
ма ерзин:952.2026993507845
ерзин р:952.2026993507845
государственный автономный:952.2026993507845
образование национальный:634.8017995671897
российский федерация федеральный:486.31655104773785
студент группа:476.10134967539227
факультет философия:380.8810797403138
национальный исследовательский университет:277.8951720272787
исследовательский университет:272.0579141002241
образовательный учреждение высокий:216.14068935455015
учреждение высокий профессиональный:194.52662041909514
учреждение высокий:158.70044989179743
университет высокий школа:129.68441361273008
федерация федеральный:112.02384698244524
университет высокий:112.02384698244524
зарубежный инвестиция:70.53353328524331
национальный исследовательский:70.53353328524331
магистерский диссертация:68.01447852505602
э н:61.43243221617964
высокий профессиональный образование:55.57903440545575
высокий школа экономика:31.889609904769692
правительство российский федерация:26.647482249191114
высокий профессиональный:24.415453829507292
школа экономика:22.144248822111265
правительство российский:21.16005998557299
профессиональный образование:17.471609162399716
федеральный государственный:16.41728791984111
научный руководитель:12.36626882273746
высокий школа:8.656388175916224
образовательный учреждение:7.557164280561781
российский федерация:0.918228253954469
