издательство интернет университет:7987.792570754717
куприянов методический основа:7987.792570754717
грекул н л:7987.792570754717
методический основа управление:7987.792570754717
н л коровкин:7987.792570754717
проект издательство интернет:7987.792570754717
интернет университет информационный:7987.792570754717
л коровкин ю:7987.792570754717
ита проект издательство:7987.792570754717
управление ита проект:7987.792570754717
основа управление ита:7987.792570754717
управление ита:7322.143189858491
грекул н:7322.143189858491
коровкин ю:7322.143189858491
куприянов методический:7322.143189858491
издательство интернет:7322.143189858491
л коровкин:7322.143189858491
ита проект:4881.428793238994
интернет университет:4881.428793238994
университет информационный технология:3195.117028301887
университет информационный:2928.8572759433964
основа управление:2092.0409113881406
проект издательство:1126.483567670537
методический основа:770.7519147219465
н л:75.48601226658239
информационный технология:28.714287019052904
