федерация федеральный государственный:1048.5149105457606
диссертация визуальный интернет:1048.5149105457606
школа экономика факультет:1048.5149105457606
визуальный интернет юмор:1048.5149105457606
н профессор маслов:1048.5149105457606
востоковедение магистерский диссертация:1048.5149105457606
образование национальный исследовательский:1048.5149105457606
фактор развитие общественность:1048.5149105457606
магистерский диссертация визуальный:1048.5149105457606
федеральный государственный автономный:1048.5149105457606
исследовательский университет высокий:1048.5149105457606
автономный образовательный учреждение:1048.5149105457606
философия отделение востоковедение:1048.5149105457606
факультет философия отделение:1048.5149105457606
профессиональный образование национальный:1048.5149105457606
экономика факультет философия:1048.5149105457606
государственный автономный образовательный:1048.5149105457606
китай студент группа:1048.5149105457606
отделение востоковедение магистерский:1048.5149105457606
автономный образовательный:1036.252617524124
диссертация визуальный:1036.252617524124
руководитель вкр:1036.252617524124
отделение востоковедение:1036.252617524124
развитие общественность:1036.252617524124
востоковедение магистерский:1036.252617524124
интернет юмор:1036.252617524124
экономика факультет:1036.252617524124
профессор маслов:1036.252617524124
философия отделение:1036.252617524124
государственный автономный:1036.252617524124
визуальный интернет:1036.252617524124
образование национальный:690.8350783494159
китай студент:690.8350783494159
российский федерация федеральный:524.2574552728803
студент группа:518.126308762062
факультет философия:414.50104700964954
национальный исследовательский университет:299.57568872736016
исследовательский университет:296.0721764354639
образовательный учреждение высокий:233.00331345461348
учреждение высокий профессиональный:209.70298210915215
учреждение высокий:172.70876958735397
университет высокий школа:139.8019880727681
фактор развитие:138.16701566988317
федерация федеральный:121.91207264989693
университет высокий:121.91207264989693
национальный исследовательский:76.7594531499351
магистерский диссертация:74.01804410886598
высокий профессиональный образование:59.91513774547204
н профессор:40.63735754996564
высокий школа экономика:34.37753805068068
правительство российский федерация:28.726435905363306
высокий профессиональный:26.570579936515994
школа экономика:24.09889808195637
правительство российский:23.027835944980527
профессиональный образование:19.013809495855483
федеральный государственный:17.8664244400711
высокий школа:9.420478341128398
образовательный учреждение:8.224227123207333
российский федерация:0.9992792840155486
