выход пиратский:2368.7843361674295
международный институт экономика:2368.7843361674295
фильм пиратство:2368.7843361674295
статический начальный:2368.7843361674295
тема динамический:2368.7843361674295
курс магистратура:2368.7843361674295
динамический исследование:2368.7843361674295
анализ кассовый:2368.7843361674295
анализ кассовый сбор:2368.7843361674295
статический анализ:2368.7843361674295
выход копия:2368.7843361674295
климов кирилл юрьевич:2368.7843361674295
тема динамический анализ:2368.7843361674295
динамический анализ кассовый:2368.7843361674295
статический начальный данные:2368.7843361674295
климов кирилл:2368.7843361674295
студент курс магистратура:2368.7843361674295
звезда мировой кино:2368.7843361674295
динамический анализ:2131.9059025506867
кинотеатр покупать:1776.5882521255724
рискнуть вкладывать:1776.5882521255724
полный динамический исследование:1776.5882521255724
диссертация студент курс:1776.5882521255724
инвестор рискнуть:1776.5882521255724
известный русскоязычный портал:1776.5882521255724
качество пиратский:1776.5882521255724
неделя эффект пиратство:1776.5882521255724
сторона известный случай:1776.5882521255724
пр получать результат:1776.5882521255724
обогащать инвестор:1776.5882521255724
финансы магистерский диссертация:1776.5882521255724
анализ учитывать:1776.5882521255724
статистически существенно отличаться:1776.5882521255724
мировой прокат например:1776.5882521255724
давать пример демонстрировать:1776.5882521255724
выработка статический план:1776.5882521255724
условно плохой фильм:1776.5882521255724
время выход копия:1776.5882521255724
ограниченный прикладной возможность:1776.5882521255724
неделя несущественный отличаться:1776.5882521255724
курс магистратура международный:1776.5882521255724
время прокат внимание:1776.5882521255724
условно хороший:1776.5882521255724
протестировать быть:1776.5882521255724
итог фильм:1776.5882521255724
статистически существенно:1776.5882521255724
эффект выход:1776.5882521255724
хорошо качество пиратский:1776.5882521255724
кинотеатр выручка падать:1776.5882521255724
фильм участие звезда:1776.5882521255724
точечный повышение внимание:1776.5882521255724
например эффект:1776.5882521255724
потеря выручка:1776.5882521255724
обрабатывать огромный объем:1776.5882521255724
прокат например:1776.5882521255724
динамика внимание:1776.5882521255724
отношение описание:1776.5882521255724
фильм обнаруживаться:1776.5882521255724
профессиональный образование направление:1776.5882521255724
финансы климов кирилл:1776.5882521255724
копия затрата:1776.5882521255724
образ создание фильм:1776.5882521255724
безупречный статический:1776.5882521255724
выручка большой связь:1776.5882521255724
динамика сбор:1776.5882521255724
фильм рассеиваться:1776.5882521255724
экранный копия снимать:1776.5882521255724
количество фильм состоять:1776.5882521255724
профессор деан:1776.5882521255724
статический план:1776.5882521255724
предпринимать попытка оценка:1776.5882521255724
динамический анализ учитывать:1776.5882521255724
ключевой слово соответствующий:1776.5882521255724
написание давать работа:1776.5882521255724
являться легкодоступный:1776.5882521255724
цель проводить максимально:1776.5882521255724
кинотеатр выручка:1776.5882521255724
тома хэнкс давать:1776.5882521255724
следующий результат эффект:1776.5882521255724
обогащать свой инвестор:1776.5882521255724
финансы магистерский:1776.5882521255724
сюжет проваливаться:1776.5882521255724
касаться анализ:1776.5882521255724
выход пиратский контент:1776.5882521255724
зависимость выручка:1776.5882521255724
давать контент:1776.5882521255724
курс магистратура климов:1776.5882521255724
воскресение соответственно:1776.5882521255724
кино многий:1776.5882521255724
другой сторона известный:1776.5882521255724
соответствующий название давать:1776.5882521255724
неделя несущественный:1776.5882521255724
экономика международный институт:1776.5882521255724
бюджет актерский состав:1776.5882521255724
результат эффект:1776.5882521255724
столько статический начальный:1776.5882521255724
первый выход пиратский:1776.5882521255724
оценка внимание:1776.5882521255724
кинокартина разный уровень:1776.5882521255724
продолжительность фильм участие:1776.5882521255724
потеря выручка составлять:1776.5882521255724
база произведение:1776.5882521255724
выручка падать:1776.5882521255724
момент определяться:1776.5882521255724
кино многий смотреть:1776.5882521255724
режиссер сюжет проваливаться:1776.5882521255724
соответственно праздник:1776.5882521255724
проводить максимально полный:1776.5882521255724
план получение существенный:1776.5882521255724
первый неделя несущественный:1776.5882521255724
масштаб показатель степень:1776.5882521255724
фильм терять существенно:1776.5882521255724
прикладной возможность:1776.5882521255724
магистратура международный институт:1776.5882521255724
хэнкс давать пример:1776.5882521255724
потеря кассовый сбор:1776.5882521255724
обладать свойство убывать:1776.5882521255724
индивидуальный константа определять:1776.5882521255724
сбор фильм практически:1776.5882521255724
актерский состав режиссер:1776.5882521255724
исследовательский университет высокий:1776.5882521255724
деан фантаццини:1776.5882521255724
зависимость подневный:1776.5882521255724
например фильм терминал:1776.5882521255724
прогнозировать уровень стоять:1776.5882521255724
риск дистрибьютер:1776.5882521255724
основной индивидуальный:1776.5882521255724
подразумевать динамический:1776.5882521255724
соответственно огромный:1776.5882521255724
показатель степень равный:1776.5882521255724
сирченко андрей:1776.5882521255724
простой пользователь поэтому:1776.5882521255724
основополагающий фактор определять:1776.5882521255724
проблема пиратство один:1776.5882521255724
прокат внимание аудитория:1776.5882521255724
качество выпускать нелегальный:1776.5882521255724
существенно обогащать свой:1776.5882521255724
константа определять динамика:1776.5882521255724
телевизор некоторый:1776.5882521255724
участие тома хэнкс:1776.5882521255724
кассовый сбор уменьшаться:1776.5882521255724
сбор фильм например:1776.5882521255724
рассматривать фильм паранормальный:1776.5882521255724
хороший фильм потеря:1776.5882521255724
получение существенный прибыль:1776.5882521255724
выход нелицензионный копия:1776.5882521255724
огромный объем исходный:1776.5882521255724
эффект зависимость выручка:1776.5882521255724
состав режиссер:1776.5882521255724
кирилл юрьевич научный:1776.5882521255724
профессор деан фантаццини:1776.5882521255724
начальный данные бюджет:1776.5882521255724
использовать статистика:1776.5882521255724
грамотный менеджмент:1776.5882521255724
подразумевать динамический анализ:1776.5882521255724
ограниченный прикладной:1776.5882521255724
качество пиратский контент:1776.5882521255724
безупречный статический начальный:1776.5882521255724
условно хороший фильм:1776.5882521255724
данные бюджет актерский:1776.5882521255724
динамический стратегия производство:1776.5882521255724
профессор сирченко:1776.5882521255724
телевизор некоторый ходить:1776.5882521255724
результат динамический исследование:1776.5882521255724
пр простой:1776.5882521255724
эффект зависимость:1776.5882521255724
проблема быть предпринимать:1776.5882521255724
версия известный русскоязычный:1776.5882521255724
объем исходный данные:1776.5882521255724
крайне нелинейный:1776.5882521255724
образование направление:1776.5882521255724
пр получать:1776.5882521255724
стратегия производство:1776.5882521255724
основной индивидуальный константа:1776.5882521255724
прокат например фильм:1776.5882521255724
обогащать инвестор рискнуть:1776.5882521255724
проект бесспорно:1776.5882521255724
выход пиратский копия:1776.5882521255724
свой выручка возможно:1776.5882521255724
работа быть оценка:1776.5882521255724
определять динамика сбор:1776.5882521255724
название давать фильм:1776.5882521255724
выработка статический:1776.5882521255724
состав режиссер сюжет:1776.5882521255724
проводить статический:1776.5882521255724
магистратура климов кирилл:1776.5882521255724
разный доля свой:1776.5882521255724
уровень стоять отмечать:1776.5882521255724
столько статический:1776.5882521255724
задача наш работа:1776.5882521255724
сша ограниченный:1776.5882521255724
фильм например эффект:1776.5882521255724
кинокартина разный:1776.5882521255724
термин потеря:1776.5882521255724
выход нелегальный контент:1776.5882521255724
звезда жанр:1776.5882521255724
пиратство один:1776.5882521255724
произведение день:1776.5882521255724
план искусство:1776.5882521255724
выходной увеличивать выручка:1776.5882521255724
прокат внимание:1776.5882521255724
самый существенно обогащать:1776.5882521255724
доля свой выручка:1776.5882521255724
например эффект выход:1776.5882521255724
итог фильм терять:1776.5882521255724
существенно обогащать инвестор:1776.5882521255724
инвестиционный проект бесспорно:1776.5882521255724
финансы климов:1776.5882521255724
многий смотреть:1776.5882521255724
намного низко прогнозировать:1776.5882521255724
самый пиратский контент:1776.5882521255724
динамический исследование быть:1776.5882521255724
многий смотреть телевизор:1776.5882521255724
эффект пиратство зависеть:1776.5882521255724
анализ зависимость основной:1776.5882521255724
более правильно говорить:1776.5882521255724
степень равный:1776.5882521255724
хэнкс давать:1776.5882521255724
юрьевич научный:1776.5882521255724
магистратура международный:1776.5882521255724
фильм потеря:1776.5882521255724
сбор уменьшаться:1776.5882521255724
выходной увеличивать:1776.5882521255724
сбор фильм обнаруживаться:1776.5882521255724
основной риск дистрибьютер:1776.5882521255724
свойство убывать:1776.5882521255724
выручка большой:1776.5882521255724
масштаб показатель:1776.5882521255724
оценка потеря кассовый:1776.5882521255724
хороший фильм мир:1776.5882521255724
хотеть протестировать быть:1776.5882521255724
юрьевич научный руководитель:1776.5882521255724
нелицензионный копия затрата:1776.5882521255724
магистратура климов:1776.5882521255724
хорошо качество:1776.5882521255724
прибыльность фильм:1776.5882521255724
кинотеатр выходной:1776.5882521255724
применение более сложный:1776.5882521255724
слово соответствующий название:1776.5882521255724
фильм потеря выручка:1776.5882521255724
инвестор рискнуть вкладывать:1776.5882521255724
соответственно огромный возможность:1776.5882521255724
использовать статистика поисковый:1776.5882521255724
рейтинг фильм признаваться:1776.5882521255724
динамика сбор фильм:1776.5882521255724
протестировать быть предположение:1776.5882521255724
проводить статический анализ:1776.5882521255724
сбор более успешный:1776.5882521255724
статический анализ зависимость:1776.5882521255724
быть выбирать фильм:1776.5882521255724
обеспечивать огромный охват:1776.5882521255724
выпускать нелегальный:1776.5882521255724
руководитель профессор сирченко:1776.5882521255724
кинотеатр крайне нелинейный:1776.5882521255724
пр простой статический:1776.5882521255724
давать проблема быть:1776.5882521255724
результат эффект зависимость:1776.5882521255724
параметр фильм:1776.5882521255724
оценка зависимость подневный:1776.5882521255724
пиратство зависеть:1776.5882521255724
наш взгляд иметь:1776.5882521255724
некоторый ходить:1776.5882521255724
более сложный структурный:1776.5882521255724
индивидуальный константа:1776.5882521255724
подневный кассовый сбор:1776.5882521255724
воскресение соответственно праздник:1776.5882521255724
сбор уменьшаться дополнительно:1776.5882521255724
смотреть телевизор некоторый:1776.5882521255724
зет джонс зарабатывать:1776.5882521255724
рассматривать фильм:1776.5882521255724
параметр фильм продолжительность:1776.5882521255724
убывать эффект:1776.5882521255724
известный интернет ресурс:1776.5882521255724
касаться анализ проблема:1776.5882521255724
эффект пиратство:1776.5882521255724
выход экранный:1776.5882521255724
полный динамический:1776.5882521255724
получать результат вместе:1776.5882521255724
более успешный проект:1776.5882521255724
появление пиратский копия:1776.5882521255724
подневный кассовый:1776.5882521255724
фильм являться один:1776.5882521255724
случай более правильно:1776.5882521255724
свой цель проводить:1776.5882521255724
фильм признаваться плохой:1776.5882521255724
эффект выход пиратский:1776.5882521255724
сирченко андрей александрович:1776.5882521255724
участие звезда жанр:1776.5882521255724
бюджет актерский:1776.5882521255724
условно плохой:1776.5882521255724
выручка возможно:1776.5882521255724
количество кинотеатр крайне:1776.5882521255724
база произведение день:1776.5882521255724
качество самый пиратский:1776.5882521255724
зависимость основной индивидуальный:1776.5882521255724
выход нелицензионный:1776.5882521255724
сложный структурный модель:1776.5882521255724
кинотеатр крайне:1776.5882521255724
полный база произведение:1776.5882521255724
простой пользователь сеть:1776.5882521255724
фактор определять поведение:1776.5882521255724
точечный повышение:1776.5882521255724
терять существенно:1776.5882521255724
фильм продолжительность фильм:1776.5882521255724
быть проводить статический:1776.5882521255724
существенно разный доля:1776.5882521255724
отношение описание эффект:1776.5882521255724
единица выходной увеличивать:1776.5882521255724
выпускать нелегальный копия:1776.5882521255724
дистрибьютер фильм являться:1776.5882521255724
качество основополагающий фактор:1776.5882521255724
быть оценка потеря:1776.5882521255724
количество кинотеатр выходной:1776.5882521255724
динамический стратегия:1776.5882521255724
иначе сталкиваться:1776.5882521255724
простой статический:1776.5882521255724
максимально полный динамический:1776.5882521255724
единица выходной:1776.5882521255724
описание эффект влиять:1776.5882521255724
рейтинг мало:1776.5882521255724
выход экранный копия:1776.5882521255724
образование направление экономика:1776.5882521255724
терминал снимать:1776.5882521255724
некорректный рассматривать:1776.5882521255724
сбор зарабатывать более:1776.5882521255724
школа экономика международный:1776.5882521255724
магистрский диссертация:1776.5882521255724
дополнительно добавлять:1776.5882521255724
динамически изменяться параметр:1776.5882521255724
огромный охват:1776.5882521255724
итоговый выручка:1776.5882521255724
детальный анализ давать:1776.5882521255724
профессор сирченко андрей:1776.5882521255724
выход нелегальный:1776.5882521255724
неделя эффект:1776.5882521255724
уменьшаться дополнительно:1776.5882521255724
анализ проблема пиратство:1776.5882521255724
терять существенно разный:1776.5882521255724
начальный параметр фильм:1776.5882521255724
фильм терминал снимать:1776.5882521255724
магистрский диссертация студент:1776.5882521255724
простой статический анализ:1776.5882521255724
диссертация студент:1776.5882521255724
индустрия кино многий:1776.5882521255724
потеря кассовый:1776.5882521255724
хотеть протестировать:1776.5882521255724
свойство убывать эффект:1776.5882521255724
зависимость подневный кассовый:1776.5882521255724
давать индустрия:1184.3921680837148
признаваться плохой:1184.3921680837148
фильм признаваться:1184.3921680837148
известный русскоязычный:1184.3921680837148
давать случай более:1184.3921680837148
анализ давать проблема:1184.3921680837148
получение существенный:1184.3921680837148
результат вместе:1184.3921680837148
пользователь поэтому:1184.3921680837148
основополагающий фактор:1184.3921680837148
направление экономика:1184.3921680837148
низко прогнозировать уровень:1184.3921680837148
программа высокий профессиональный:1184.3921680837148
несущественный отличаться:1184.3921680837148
режиссер сюжет:1184.3921680837148
кассовый сбор зарабатывать:1184.3921680837148
обеспечивать огромный:1184.3921680837148
копия снимать:1184.3921680837148
качество основополагающий:1184.3921680837148
образовательный программа высокий:1184.3921680837148
называть затрата:1184.3921680837148
научный руководитель профессор:1184.3921680837148
пиратский контент:969.0481375230395
фильм терять:888.2941260627862
дистрибьютер фильм:888.2941260627862
сбор зарабатывать:888.2941260627862
константа определять:888.2941260627862
попытка оценка:888.2941260627862
исследование быть собирать:888.2941260627862
план получение:888.2941260627862
андрей александрович:888.2941260627862
определять динамика:888.2941260627862
взгляд иметь:888.2941260627862
сторона известный:888.2941260627862
быть стоять отмечать:888.2941260627862
сложный прогнозировать:888.2941260627862
эффект влиять:888.2941260627862
джонс зарабатывать:888.2941260627862
зависимость основной:888.2941260627862
популярный торрент трекер:888.2941260627862
фильм терминал:888.2941260627862
кирилл юрьевич:888.2941260627862
данные бюджет:888.2941260627862
продукт относиться:888.2941260627862
появление пиратский:888.2941260627862
количество кинотеатр:789.5947787224766
использование сайт:710.635300850229
простой пользователь:710.635300850229
разный доля:710.635300850229
динамически изменяться:710.635300850229
изменяться параметр:710.635300850229
быть оценка:710.635300850229
существенно разный:710.635300850229
описание эффект:710.635300850229
самый существенно:710.635300850229
фильм участие:710.635300850229
участие звезда мировой:710.635300850229
качество фильм:710.635300850229
оценка зависимость:710.635300850229
обрабатывать огромный:710.635300850229
анализ зависимость:710.635300850229
образ создание:710.635300850229
существенный прибыль:710.635300850229
сложный структурный:710.635300850229
давать исследование быть:710.635300850229
сбор более:710.635300850229
русскоязычный портал:710.635300850229
время прокат:646.0320916820264
повышение внимание:592.1960840418574
фильм паранормальный явление:592.1960840418574
фильм состоять:592.1960840418574
основной риск:592.1960840418574
уровень стоять:592.1960840418574
фильм практически:592.1960840418574
анализ быть выбирать:592.1960840418574
пятница суббота:592.1960840418574
экономика международный:592.1960840418574
наш работа быть:592.1960840418574
фильм мир:592.1960840418574
внимание аудитория:592.1960840418574
больше потеря:592.1960840418574
фильм паранормальный:592.1960840418574
список хороший фильм:592.1960840418574
фильм продолжительность:592.1960840418574
экранный копия:592.1960840418574
начальный данные:546.6425391155607
статистика поисковый запрос:507.59664346444924
мировой кино:507.59664346444924
начальный параметр:507.59664346444924
статистика поисковый:507.59664346444924
результат динамический:507.59664346444924
национальный исследовательский университет:507.59664346444924
проводить максимально:507.59664346444924
также доступность:507.59664346444924
анализ проблема:507.59664346444924
самый фильм:507.59664346444924
участие тома:507.59664346444924
исследовательский университет:507.59664346444924
объем исходный:507.59664346444924
кассовый сбор фильм:480.1589870609655
проблема пиратство:444.1470630313931
руководитель профессор:444.1470630313931
структурный модель:444.1470630313931
например фильм:444.1470630313931
количество фильм:444.1470630313931
собирать база:444.1470630313931
индустрия кино:444.1470630313931
полный база:444.1470630313931
продолжительность фильм:394.7973893612383
пример демонстрировать:394.7973893612383
крупный ресурс:394.7973893612383
быть получать следующий:394.7973893612383
сбор фильм:374.01857939485734
нелегальный контент:355.3176504251145
доллар приносить:355.3176504251145
выбирать фильм:355.3176504251145
правильно говорить:355.3176504251145
низко прогнозировать:323.0160458410132
получать следующий результат:323.0160458410132
большой связь:323.0160458410132
программа высокий:323.0160458410132
обогащать свой:323.0160458410132
участие звезда:323.0160458410132
оценка потеря:323.0160458410132
более правильно:323.0160458410132
определять поведение:323.0160458410132
существенно обогащать:308.97186993488214
огромный возможность:296.0980420209287
фильм например:296.0980420209287
качество выпускать:296.0980420209287
известный интернет:296.0980420209287
свой инвестор:296.0980420209287
соответствующий название:273.32126955778034
плохой фильм:263.1982595741589
давать фильм:253.79832173222462
показатель степень:236.878433616743
университет высокий школа:236.878433616743
студент курс:236.878433616743
рейтинг фильм:236.878433616743
свой выручка:236.878433616743
прогнозировать уровень:222.07353151569654
удачный стечение:209.0103826030085
версия известный:209.0103826030085
университет высокий:209.0103826030085
тома хэнкс:209.0103826030085
удачный стечение обстоятельство:209.0103826030085
применение более:209.0103826030085
самый пиратский:197.39869468061914
доля свой:177.65882521255725
случай более:169.1988811548164
максимально полный:169.1988811548164
нелицензионный копия:161.5080229205066
задача наш:161.5080229205066
кэтрин зет:161.5080229205066
кэтрин зет джонс:161.5080229205066
популярный торрент:161.5080229205066
название давать:154.48593496744107
анализ давать:154.48593496744107
качество самый:148.04902101046434
звезда мировой:145.0276124184141
институт экономика:139.34025506867235
увеличивать выручка:131.59912978707945
национальный исследовательский:131.59912978707945
магистерский диссертация:126.89916086611231
паранормальный явление:126.89916086611231
давать пример:126.89916086611231
цель проводить:114.61859691132726
следующий результат:111.03676575784827
пиратский копия:104.50519130150425
высокий профессиональный образование:101.51932869288986
зет джонс:98.69934734030957
слово соответствующий:98.69934734030957
быть предположение:91.10708985259346
быть проект:91.10708985259346
более успешный:82.63201172677081
фильм являться:82.63201172677081
нелегальный копия:80.7540114602533
намного низко:74.02451050523217
обладать свойство:72.51380620920705
международный институт:71.78134352022515
исследование быть проводить:71.06353008502289
выручка составлять:67.04106611794613
ставить свой цель:65.79956489353972
получать следующий:64.60320916820264
плохой качество:62.33642989914289
огромный объем:61.26166386639905
день более:60.22333058052787
зарабатывать более миллион:59.21960840418575
кассовый сбор:58.38552941257749
высокий школа экономика:58.24879515165811
успешный проект:57.30929845566363
детальный анализ:56.39962705160547
актерский состав:55.518382878924136
фактор определять:53.03248513807679
быть стоять:50.04473949649499
быть предпринимать попытка:47.3756867233486
создание фильм:47.3756867233486
высокий профессиональный:45.55354492629673
первый выход:44.976917775330946
время выход:44.41470630313931
поисковый запрос:41.557619932761924
школа экономика:41.316005863385406
известный случай:40.37700573012665
смотреть телевизор:37.79975004522495
стечение обстоятельство:37.012255252616086
исходный данные:37.012255252616086
хороший качество:36.25690310460352
написание давать:34.49685926457422
профессиональный образование:32.59794958028573
зарабатывать более:31.168214949571446
быть полезный:30.897186993488212
давать проблема:30.630831933199524
торрент трекер:30.630831933199524
ставить свой:30.630831933199524
давать исследование:29.858626086144074
наш работа:29.36509507645574
существенно отличаться:27.977767750009015
анализ быть:27.977767750009015
праздничный день:25.56242089389313
проблема быть:24.674836835077393
научный руководитель:23.07257470292951
инвестиционный проект:22.207353151569656
наш случай:21.40467773645268
прокат фильм:21.14986014435205
американский прокат:20.303865738577972
разный уровень:19.630809415752182
свой деньги:19.416265050552706
давать работа:19.051884741292998
образовательный программа:17.332568313420218
пользователь сеть:17.08257934736127
дальнейший исследование:16.760266529486533
наш взгляд:16.526402345354164
высокий школа:16.15080229205066
исследование быть:15.51605460371679
хороший фильм:15.348494618795442
список хороший:15.315415966599762
первый неделя:14.743470971996452
мировой прокат:13.159912978707943
интернет ресурс:12.599916681741648
самый важный:11.279925410321095
стивен спилберг:10.450519130150425
сбор:9.846711358186178
свой цель:8.321256450236874
быть предпринимать:8.149487395071432
исследование показывать:7.948940725394059
получать результат:7.931197554132019
быть собирать:7.296050316737463
предпринимать попытка:7.221903463925091
более сложный:7.163662306957954
фильм:6.00093541498369
работа быть:4.447029417085288
быть выбирать:4.037700573012665
ключевой слово:3.956766708520206
свой жизнь:3.8705626407964537
более миллион доллар:3.5926961620335134
давать случай:2.826711618338222
другой сторона:2.099986113623608
быть использовать:2.061007253045908
быть получать:1.811920705890436
стоять отмечать:1.6847683756525107
более миллион:1.13302822201886
быть проводить:1.0956449288470997
являться один:1.0296077960739336
миллион доллар:0.4418274688200876
быть:0.10536664950885236
