высокий государственный орган:2670.4203377622975
руководитель шпренгер карстен:2002.815253321723
исследовать современный политический:2002.815253321723
элита давать область:2002.815253321723
деятельность компания наличие:2002.815253321723
альтернативный применяться непараметрический:2002.815253321723
международный институт экономика:2002.815253321723
деятельность компания исследовать:2002.815253321723
корпоративный сектор экономика:2002.815253321723
результат данные тест:2002.815253321723
член федеральный государственный:2002.815253321723
представитель крупный корпорация:2002.815253321723
аннотация дипломный работа:2002.815253321723
доходность сверх норма:2002.815253321723
компания получать определенный:2002.815253321723
нормальный распределение поэтому:2002.815253321723
непараметрический тест результат:2002.815253321723
тест результат данные:2002.815253321723
компания исследовать современный:2002.815253321723
директор корпоративный сектор:2002.815253321723
методология изучение событие:2002.815253321723
область требовать дальнейший:2002.815253321723
нормальный доходность параметрический:2002.815253321723
изучение событие совокупный:2002.815253321723
событие совокупный доходность:2002.815253321723
общий число выборка:2002.815253321723
компания частный сектор:2002.815253321723
сформулировать гипотеза результат:2002.815253321723
профессиональный образование направление:2002.815253321723
подтверждать сформулировать гипотеза:2002.815253321723
финансы магистерский диссертация:2002.815253321723
работа влияние присутствие:2002.815253321723
параметрический тест подтверждать:2002.815253321723
распределение поэтому альтернативный:2002.815253321723
работа использоваться предпосылка:2002.815253321723
директор компания руководящий:2002.815253321723
орган позволять компания:2002.815253321723
работа проанализировать влияние:2002.815253321723
компания руководящий компания:2002.815253321723
доходность параметрический тест:2002.815253321723
совокупный доходность сверх:2002.815253321723
выявлять нежелательный характеристика:2002.815253321723
поэтому альтернативный применяться:2002.815253321723
исследование быть смещать:2002.815253321723
использоваться эконометрический методология:2002.815253321723
компания наличие тесный:2002.815253321723
научный руководитель шпренгер:2002.815253321723
государственный элита давать:2002.815253321723
нежелательный характеристика данные:2002.815253321723
антон андреевич научный:2002.815253321723
новокшон антон андреевич:2002.815253321723
автор выдвигаться гипотеза:2002.815253321723
экономика международный институт:2002.815253321723
руководство компания восприниматься:2002.815253321723
дата назначение тестироваться:2002.815253321723
увеличение прозрачность бизнес:2002.815253321723
число выборка составлять:2002.815253321723
однако дальнейший анализ:2002.815253321723
дальнейший анализ выявлять:2002.815253321723
компания восприниматься рынок:2002.815253321723
компания общий число:2002.815253321723
магистратура новокшон антон:2002.815253321723
назначение политический деятель:2002.815253321723
краткосрочный увеличение стоимость:2002.815253321723
быть находить директор:2002.815253321723
сокрытие реальный взаимоотношение:2002.815253321723
подтверждать положительный результат:2002.815253321723
исследовательский университет высокий:2002.815253321723
основа автор выдвигаться:2002.815253321723
составлять государственный деятель:2002.815253321723
получать определенный выгода:2002.815253321723
данные доходность доходность:2002.815253321723
соответствовать нормальный распределение:2002.815253321723
тест подтверждать положительный:2002.815253321723
присутствие член правительство:2002.815253321723
курс магистратура новокшон:2002.815253321723
государственный орган позволять:2002.815253321723
исследование использоваться эконометрический:2002.815253321723
применяться непараметрический тест:2002.815253321723
давать область требовать:2002.815253321723
выборка составлять государственный:2002.815253321723
политический государственный элита:2002.815253321723
показатель нормальный доходность:2002.815253321723
нынешний член федеральный:2002.815253321723
влияние присутствие член:2002.815253321723
второй курс магистратура:2002.815253321723
быть собирать база:2002.815253321723
находить директор компания:2002.815253321723
анализ выявлять нежелательный:2002.815253321723
образование направление экономика:2002.815253321723
федеральный государственный орган:2002.815253321723
дипломный работа влияние:2002.815253321723
корпоративный компания частный:2002.815253321723
сила ограниченность информация:2002.815253321723
современный политический связь:2002.815253321723
процесс исследование быть:2002.815253321723
результат однако дальнейший:2002.815253321723
доходность доходность акция:2002.815253321723
правление компания общий:2002.815253321723
основа быть находить:2002.815253321723
характеристика данные доходность:2002.815253321723
эконометрический методология изучение:2002.815253321723
андреевич научный руководитель:2002.815253321723
гипотеза результат давать:2002.815253321723
школа экономика международный:2002.815253321723
статистический отличие:1976.1110499441002
определенный выгода:1976.1110499441002
новокшон антон:1976.1110499441002
нормальный доходность:1976.1110499441002
руководитель шпренгер:1976.1110499441002
находить директор:1976.1110499441002
шпренгер карстен:1976.1110499441002
работа влияние:1976.1110499441002
поэтому альтернативный:1976.1110499441002
непараметрический тест:1976.1110499441002
данные доходность:1976.1110499441002
доходность параметрический:1976.1110499441002
элита давать:1976.1110499441002
событие совокупный:1976.1110499441002
совокупный доходность:1976.1110499441002
число выборка:1976.1110499441002
показатель нормальный:1976.1110499441002
политически связанный:1976.1110499441002
компания наличие:1976.1110499441002
дата назначение:1976.1110499441002
влияние присутствие:1976.1110499441002
альтернативный применяться:1976.1110499441002
финансы магистерский:1976.1110499441002
курс магистратура:1976.1110499441002
распределение поэтому:1976.1110499441002
применяться непараметрический:1976.1110499441002
использоваться предпосылка:1976.1110499441002
реальный взаимоотношение:1976.1110499441002
назначение политический:1976.1110499441002
компания руководящий:1976.1110499441002
выявлять нежелательный:1976.1110499441002
магистратура новокшон:1976.1110499441002
доходность доходность:1976.1110499441002
нежелательный характеристика:1976.1110499441002
подтверждать сформулировать:1976.1110499441002
аннотация дипломный:1976.1110499441002
автор выдвигаться:1976.1110499441002
доцент москва:1976.1110499441002
краткосрочный увеличение:1976.1110499441002
андреевич научный:1976.1110499441002
образование направление:1976.1110499441002
компания восприниматься:1976.1110499441002
доходность сверх:1976.1110499441002
назначение тестироваться:1976.1110499441002
корпоративный компания:1976.1110499441002
использоваться эконометрический:1976.1110499441002
исследовать современный:1976.1110499441002
параметрический тест:1976.1110499441002
гипотеза результат:1976.1110499441002
антон андреевич:1976.1110499441002
восприниматься рынок:1976.1110499441002
проанализировать влияние:1976.1110499441002
тест подтверждать:1976.1110499441002
эконометрический методология:1976.1110499441002
программа высокий профессиональный:1335.2101688811488
образовательный программа высокий:1335.2101688811488
доходность акция:1317.4073666294
политический государственный:1317.4073666294
увеличение прозрачность:1317.4073666294
подтверждать положительный:1317.4073666294
прозрачность бизнес:1317.4073666294
направление экономика:1317.4073666294
характеристика данные:1317.4073666294
исследование быть собирать:1001.4076266608615
увеличение стоимость акция:1001.4076266608615
наличие тесный связь:1001.4076266608615
ограниченность информация:988.0555249720501
компания исследовать:988.0555249720501
основа автор:988.0555249720501
орган позволять:988.0555249720501
соответствовать нормальный:988.0555249720501
руководящий компания:988.0555249720501
тест результат:988.0555249720501
компания определять:988.0555249720501
политический связь:988.0555249720501
государственный орган власть:890.1401125874326
давать исследование быть:801.1261013286892
положительный результат однако:801.1261013286892
ведущий менеджер:790.4444199776401
сила ограниченность:790.4444199776401
методология изучение:790.4444199776401
сформулировать гипотеза:790.4444199776401
государственный элита:790.4444199776401
позволять компания получать:667.6050844405744
директор корпоративный:658.7036833147
экономика международный:658.7036833147
возможно исключительно:658.7036833147
наличие тесный:658.7036833147
национальный исследовательский университет:572.2329295204923
собирать база данные:572.2329295204923
изучение событие:564.6031571268858
положительный сигнал:564.6031571268858
выборка составлять:564.6031571268858
исследовательский университет:564.6031571268858
работа проанализировать:494.02776248602504
выдвигаться гипотеза:494.02776248602504
данные тест:494.02776248602504
течение период:494.02776248602504
собирать база:494.02776248602504
область требовать:439.13578887646673
компания частный:359.29291817165455
сверх норма:359.29291817165455
программа высокий:359.29291817165455
сокрытие реальный:359.29291817165455
современный политический:329.35184165735
результат давать исследование:308.12542358795736
результат деятельность компания:308.12542358795736
результат данные:304.01708460678464
корпоративный сектор:282.3015785634429
близкий связь:282.3015785634429
университет высокий школа:267.04203377622974
присутствие член:263.48147332588
исследование использоваться:263.48147332588
студент второй курс:235.62532392020273
университет высокий:232.48365293460003
студент второй:208.01168946780004
требовать дальнейший изучение:200.2815253321723
однако дальнейший:197.61110499441003
нынешний член:197.61110499441003
работа использоваться:171.83574347340004
директор входить:158.08888399552802
правительственный орган:158.08888399552802
национальный исследовательский:146.3785962921556
рассматривать период:141.15078928172144
магистерский диссертация:141.15078928172144
анализ выявлять:141.15078928172144
процесс исследование:136.28352068580003
нормальный распределение:131.74073666294
дальнейший анализ:127.49103548026454
высокий профессиональный образование:114.44658590409847
результат однако:101.33902820226156
получать определенный:101.33902820226156
второй курс:89.82322954291364
компания общий:85.91787173670002
занимать государственный должность:83.4506355550718
составлять государственный:82.3379604143375
институт экономика:79.04444199776401
требовать дальнейший:76.00427115169616
занимать государственный:66.98681525234238
высокий школа экономика:65.66607387940076
государственный орган:62.23971810847561
член федеральный:61.75347031075313
правление компания:56.866505034362596
основа быть:55.66509999842536
быть смещать:54.140028765591794
высокий профессиональный:50.66951410113078
высокий государственный:47.61713373359278
школа экономика:45.95607092893256
увеличение стоимость:43.913578887646665
дальнейший изучение:40.7445577308062
международный институт:40.32879693763469
крупный корпорация:38.37108834842913
дипломный работа:38.00213557584808
результат давать:37.64021047512572
давать область:37.64021047512572
профессиональный образование:36.25891834759817
деятельность компания:34.97541681316992
федеральный государственный:34.07088017145001
давать исследование:33.21195041922858
частный сектор:31.872758870066136
результат деятельность:31.617776799105602
государственный должность:31.366842062604768
представитель крупный:31.366842062604768
государственный деятель:29.49419477528508
тесный связь:27.256704137160007
научный руководитель:25.663779869403903
позволять компания:24.396432715359264
политический деятель:23.525131546953574
образовательный программа:19.27913219457659
высокий школа:17.964645908582728
исследование быть:17.258611789904805
сектор экономика:16.817966382502984
стоимость акция:12.123380674503682
положительный результат:10.768997547379293
орган власть:9.45507679399091
быть собирать:8.115445790324847
компания получать:8.016677687400003
член правительство:7.528042095025145
руководство компания:5.74450886611657
общий число:4.008338843700002
директор компания:3.753297340824502
база данные:2.8890512426083337
российский федерация:1.9056037125786889
быть находить:1.3433793677390213
совет директор:0.8847598164065817
