информационный технология бином:9550.155684461764
аналитик учебный пособие:9550.155684461764
бизнес аналитик учебный:9550.155684461764
система бизнес аналитик:9550.155684461764
интернет университет информационный:9550.155684461764
проектирование хранилище данные:9550.155684461764
система бизнес:8513.281638720204
технология бином:8513.281638720204
аналитик учебный:8513.281638720204
проектирование хранилище:8513.281638720204
интернет университет:5675.521092480136
университет информационный технология:3820.062273784706
университет информационный:3405.3126554880814
бизнес аналитик:2837.760546240068
хранилище данные:1547.869388858219
учебный пособие:107.76305871797727
информационный технология:33.38541819105962
