корчуганов анна витальевна:1087.4948287136624
федерация федеральный государственный:1087.4948287136624
профессор вайс мэрион:1087.4948287136624
аспект студент группа:1087.4948287136624
научный руководитель д:1087.4948287136624
студент группа ма:1087.4948287136624
школа экономика факультет:1087.4948287136624
федеральный государственный автономный:1087.4948287136624
вайс мэрион москва:1087.4948287136624
востоковедение магистерский диссертация:1087.4948287136624
образование национальный исследовательский:1087.4948287136624
магистерский диссертация американский:1087.4948287136624
витальевна научный руководитель:1087.4948287136624
исследовательский университет высокий:1087.4948287136624
факультет философия отделение:1087.4948287136624
профессиональный образование национальный:1087.4948287136624
отделение востоковедение магистерский:1087.4948287136624
экономика факультет философия:1087.4948287136624
государственный автономный образовательный:1087.4948287136624
д н профессор:1087.4948287136624
руководитель д н:1087.4948287136624
н профессор вайс:1087.4948287136624
группа ма корчуганов:1087.4948287136624
философия отделение востоковедение:1087.4948287136624
автономный образовательный учреждение:1087.4948287136624
ма корчуганов анна:1087.4948287136624
анна витальевна научный:1087.4948287136624
мэрион москва:1066.8461927254284
автономный образовательный:1066.8461927254284
профессор вайс:1066.8461927254284
диссертация американский:1066.8461927254284
группа ма:1066.8461927254284
отделение востоковедение:1066.8461927254284
философия отделение:1066.8461927254284
вайс мэрион:1066.8461927254284
корчуганов анна:1066.8461927254284
экономика факультет:1066.8461927254284
государственный автономный:1066.8461927254284
ма корчуганов:1066.8461927254284
витальевна научный:1066.8461927254284
востоковедение магистерский:1066.8461927254284
аспект студент:1066.8461927254284
анна витальевна:1066.8461927254284
европейский влияние:711.2307951502856
китайский рок:711.2307951502856
образование национальный:711.2307951502856
российский федерация федеральный:543.7474143568312
студент группа:533.4230963627142
руководитель д:533.4230963627142
факультет философия:426.73847709017133
национальный исследовательский университет:310.7128082039036
исследовательский университет:304.81319792155097
образовательный учреждение высокий:241.665517491925
учреждение высокий профессиональный:217.49896574273248
учреждение высокий:177.8076987875714
университет высокий школа:144.99931049515502
федерация федеральный:125.51131679122688
университет высокий:125.51131679122688
национальный исследовательский:79.02564390558729
магистерский диссертация:76.20329948038774
высокий профессиональный образование:62.14256164078071
н профессор:41.83710559707562
высокий школа экономика:35.65556815454631
правительство российский федерация:29.794378868867465
высокий профессиональный:27.355030582703293
школа экономика:24.81037657500996
правительство российский:23.70769317167619
профессиональный образование:19.575159499549148
д н:19.22245392298069
федеральный государственный:18.393899874576352
научный руководитель:13.8551453600705
высокий школа:9.698601752049349
образовательный учреждение:8.46703327559864
российский федерация:1.0287812851739908
