анастасия сергеевна научный:4450.6338951453745
международный институт экономика:4450.6338951453745
сергей викторович москва:4450.6338951453745
исследовательский университет высокий:4450.6338951453745
доцент гельман сергей:4450.6338951453745
ф доцент гельман:4450.6338951453745
группа лаврик анастасия:4450.6338951453745
лаврик анастасия сергеевна:4450.6338951453745
д ф доцент:4450.6338951453745
выпускной квалификационный работа:4450.6338951453745
курс группа лаврик:4450.6338951453745
студентка курс группа:4450.6338951453745
финансы выпускной квалификационный:4450.6338951453745
экономика международный институт:4450.6338951453745
гельман сергей викторович:4450.6338951453745
школа экономика международный:4450.6338951453745
сергеевна научный руководитель:4450.6338951453745
э н д:4450.6338951453745
группа лаврик:4143.693626514659
финансы выпускной:4143.693626514659
лаврик анастасия:4143.693626514659
ф доцент:4143.693626514659
курс группа:4143.693626514659
доцент гельман:4143.693626514659
гельман сергей:4143.693626514659
сергеевна научный:4143.693626514659
викторович москва:4143.693626514659
выпускной квалификационный:4143.693626514659
анастасия сергеевна:2762.462417676439
н д ф:2225.3169475726872
квалификационный работа:2071.8468132573294
сергей викторович:1657.4774506058636
экономика международный:1381.2312088382196
национальный исследовательский университет:1271.6096843272496
студентка курс:1183.912464718474
исследовательский университет:1183.912464718474
университет высокий школа:593.4178526860499
университет высокий:487.493367825254
национальный исследовательский:306.9402686307155
э н:267.3350726783651
д ф:169.13035210263916
институт экономика:165.74774506058637
высокий школа экономика:145.9224227916516
школа экономика:96.36496805848044
международный институт:84.56517605131958
научный руководитель:53.81420294174882
н д:43.84860980438793
высокий школа:37.66994205922417
