система подготовка электронный:16096.745603612168
подготовка электронный экономический:16096.745603612168
электронный экономический описание:16096.745603612168
экономический описание:15739.040145754116
подготовка электронный:15739.040145754116
электронный экономический:13115.86678812843
описание технический требование:10060.466002257604
описание регламент функционирование:10060.466002257604
функциональный спецификация система:10060.466002257604
разработка система подготовка:10060.466002257604
экономический описание функциональный:10060.466002257604
описание функциональный спецификация:10060.466002257604
функционирование система подготовка:10060.466002257604
экономический описание регламент:10060.466002257604
спецификация система подготовка:10060.466002257604
регламент функционирование система:10060.466002257604
экономический описание технический:10060.466002257604
описание технический:9836.900091096322
функциональный спецификация:9836.900091096322
спецификация система:9836.900091096322
описание регламент:9836.900091096322
регламент функционирование:9836.900091096322
описание функциональный:6557.933394064215
система подготовка:1830.120947180711
технический требование:578.6411818291954
функционирование система:546.4944495053512
технический задание:289.3205909145977
разработка система:175.65893019814862
