Правительство Российской Федерации 

Федеральное государственное автономное образовательное 

учреждение высшего профессионального образования 

«Национальный исследовательский университет 

«Высшая школа экономики» 

 

Отделение программной инженерии 

Кафедра Управления разработкой программного обеспечения 

 

 
 

 

 

УТВЕРЖДАЮ 

Зав. кафедрой УРПО 
___________________ С.М. Авдошин 

« ___ » ______________ 2014 г. 

 

 
 

 

 

ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА 
по направлению 231000.62 Программная инженерия 

подготовки бакалавра 

 

На тему 

СИСТЕМА КОНТРОЛЯ СОСТОЯНИЯ ЗДОРОВЬЯ ЛЮДЕЙ  

С ИНСУЛИНОЗАВИСИМЫМ САХАРНЫМ ДИАБЕТОМ 

 

 

Студентки группы №472ПИ 
 
 

___________________ 

подпись 

 

А.А. Колпаковой 
 
« ___ » ______________ 2014 г. 

 
 

Научный руководитель 
Доцент кафедры УРПО 
 
 

 
___________________ 

подпись 

 

А.Д. Брейман 
 
 
« ___ » ______________ 2014 г. 

 
 
 

Москва, 2014 г. 

 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

Содержание 

РЕФЕРАТ ............................................................................................................................................ 3	  
ОСНОВНЫЕ ОПРЕДЕЛЕНИЯ И СОКРАЩЕНИЯ ....................................................................... 4	  
ВВЕДЕНИЕ ........................................................................................................................................ 5	  
1.	   АНАЛИЗ СУЩЕСТВУЮЩИХ РЕШЕНИЙ .......................................................................... 8	  
2.	   ОСНОВНЫЕ ТЕОРЕТИЧЕСКИЕ РЕЗУЛЬТАТЫ .............................................................. 10	  
2.1.	   Теоретические основы разработки ................................................................................... 10	  
2.1.1.	   Интенсивная инсулинотерапия ............................................................................... 10	  
2.1.2.	   Диета при сахарном диабете первого типа ............................................................ 11	  
2.2.	   Метод расчета необходимой дозировки болюсного инсулина ..................................... 13	  
2.2.1.	   Углеводный коэффициент ....................................................................................... 13	  
2.2.2.	   Суммарная суточная доза инсулина ....................................................................... 13	  
2.2.3.	   Количество хлебных единиц ................................................................................... 14	  
2.2.4.	   Актуальный уровень глюкозы крови ..................................................................... 14	  
2.2.5.	   Целевой уровень глюкозы крови ............................................................................ 14	  
2.2.6.	   Коэффициент чувствительности к инсулину ........................................................ 15	  
2.2.7.	   Активный инсулин ................................................................................................... 15	  
2.3.	   Метод расчета дозировки базального инсулина ............................................................. 15	  
2.4.	   Необходимые входные и выходные данные для расчета .............................................. 16	  
2.5.	   Механизм оповещений пользователя .............................................................................. 16	  
3.	   ПРОГРАММНАЯ РЕАЛИЗАЦИЯ ........................................................................................ 17	  
3.1.	   Архитектура системы ........................................................................................................ 17	  
3.2.	   Выбранные программные средства .................................................................................. 17	  
3.3.	   Схема базы данных ............................................................................................................ 18	  
3.4.	   Спецификация протокола синхронизации между компонентами системы ................. 18	  
/api/register ................................................................................................................. 18	  
/api/sync ...................................................................................................................... 18	  
3.5.	   Интерфейс системы ........................................................................................................... 20	  
ЗАКЛЮЧЕНИЕ ................................................................................................................................ 21	  
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ ....................................................................... 22	  
ПРИЛОЖЕНИE А. СХЕМА БАЗЫ ДАННЫХ ............................................................................. 23	  
ПРИЛОЖЕНИE Б. ТЕХНИЧЕСКОЕ ЗАДАНИЕ ......................................................................... 24	  
ПРИЛОЖЕНИE В. ПРОГРАММА И МЕТОДИКА ИСПЫТАНИЙ .......................................... 39	  
ПРИЛОЖЕНИE Г. РУКОВОДСТВО ОПЕРАТОРА .................................................................... 60	  
ПРИЛОЖЕНИE Д. ТЕКСТ ПРОГРАММЫ .................................................................................. 77	  

3.4.1.	  
3.4.2.	  

 

 

 

2 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

РЕФЕРАТ 

Выпускная квалификационная работа. 81 с., 1 рис., 2 табл., 5 приложений, 12 источников 

литературы. 

 
В  работе  рассматривается  разработка  системы,  позволяющей  улучшить  качество  жизни 
больных инсулинозависимым сахарным диабетом, предоставляя функционал для эффективного 
ежедневного  контроля  и  терапии  заболевания.  В  начале  работы  обоснована  актуальность  вы-
бранной  темы  и  приведен  обзор  существующих  программных  аналогов  разрабатываемой  си-
стемы, описаны их преимущества и недостатки. В главе «Основные теоретические результаты» 
детально  описаны  современные  методы  инсулинотерапии  и  метод  расчета  необходимой  дозы 
инсулина с учетом индивидуальных показателей пользователя, на котором основана функцио-
нальность мобильного приложения. Результатом работы является мобильное приложение, соче-
тающее функциональность дневника самоконтроля и калькулятора дозы инсулина, а также веб-
интерфейс для лечащего врача, предоставляющий доступ к данным пациента для отслеживания 
прогресса в лечении пациента. Ключевые особенности  процесса разработки системы описаны в 
главе  «Программная  реализация».  В  заключении  описываются  достигнутые  результаты  и  об-
суждаются возможные пути будущего развития созданной системы. 
 

Ключевые слова: сахарный диабет, интенсивная инсулинотерапия, калькулятор болюса 

инсулина, хлебная единица, мобильное приложение, платформа iOS7, REST API. 

 

 

3 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

ОСНОВНЫЕ ОПРЕДЕЛЕНИЯ И СОКРАЩЕНИЯ 

Сахарный диабет – хроническое заболевание, развивающееся в тех случаях, когда под-
желудочная железа не вырабатывает достаточное количество инсулина или когда организм не 
может эффективно использовать вырабатываемый им инсулин [1]. 

Сахарный диабет I типа – инсулинозависимый сахарный диабет; характеризуется абсо-
лютным дефицитом инсулина. Пациенты с диабетом первого типа вынуждены совершать инъ-
екции инсулина в течение дня, в том числе до (или сразу после) приема пищи. 

Интенсивная (базис-болюсная) инсулинотерапия – современная методика терапии са-
харного диабета первого типа. Ее целью является максимально точная имитация физиологиче-
ской секреции инсулина у здорового человека с помощью комбинации двух типов препаратов 
инсулина (пролонгированного и короткого действия). 

Базальный инсулин – пролонгированный инсулин; инъекции которого совершаются 1-2 

раза в сутки. 

Болюсный инсулин – инсулин короткого или ультракороткого действия, инъекция кото-

рого происходит незадолго до или сразу после приема пищи. 

Калькулятор  болюса  инсулина  –  математическая  модель,  позволяющая  автоматически 
рассчитать  дозу  болюсного  инсулина,  необходимую  для  усвоения  углеводов  в  предстоящем 
приеме пищи и/или коррекции гипергликемии. 

ХЕ  (хлебная  единица)  –  универсальный  параметр;  количество  продукта,  содержащее  12 

грамм углеводов. 

Дневник самоконтроля – используется для ежедневного внесения таких показателей, как 
уровень глюкозы крови, количество потребленных углеводов, количество инъекций инсулина. 
Наличие этих записей важно для контроля заболевания лечащим врачом. 

 

 

 

4 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

ВВЕДЕНИЕ 

По определению Всемирной организации здравоохранения, сахарный диабет — это хро-
ническое заболевание, развивающееся в тех случаях, когда поджелудочная железа не выраба-
тывает достаточное количество инсулина или когда организм не может эффективно использо-
вать вырабатываемый им инсулин – гормон, регулирующий уровень содержания сахара в кро-
ви. Общим результатом неконтролируемого диабета является гипергликемия, или повышенный 
уровень содержания сахара в крови, что со временем приводит к серьезному повреждению мно-
гих систем организма, особенно нервов и кровеносных сосудов [1]. Опасность сахарного диабе-
та кроется в многочисленных быстропрогрессирующих сосудистых осложнениях, в том числе 
сосудов нервной системы (нейропатия), сосудов сетчатой оболочки глазного яблока (ретинопа-
тия), сосудов почек (нефропатия), коронарных сосудов и сосудов головного мозга [2]. 

Сахарный диабет занимает одно из ведущих мест в мире по медико-социальной значимо-
сти и по праву стоит в ряду первых приоритетов национальных систем здравоохранения прак-
тически всех стран мира. По состоянию на 2011 год, 347 миллионов человек во всем мире боль-
ны диабетом [3]. 

В настоящее время проблема распространенности сахарного диабета особенно актуальна 
и для России. По данным Государственного регистра больных сахарным диабетом, на январь 
2011 года численность больных по обращаемости в лечебные учреждения составила 3,3 милли-
она человек, из них 282 501 пациентов с сахарным диабетом первого типа. При этом 256 380 
пациентов с диабетом первого типа – люди работоспособного возраста, 35 лет и младше [4]. 
Cахарный диабет I типа характеризуется абсолютным дефицитом инсулина, который  

обусловлен нарушением работы поджелудочной железы. Ключевыми элементами коррекции 
сахарного диабета I типа являются осуществление адекватного самоконтроля и интенсивная 
инсулинотерапия. Систематическое следование этим рекомендациям позволяет таким пацентам 
держать уровень глюкозы крови в норме, а значит, сохранять качество жизни и предотвратить 
развитие осложнений, в том числе гипер- и гипогликемической комы [5]. 

Тем не менее, для пациентов с диабетом первого типа, ведущих активный образ жизни, 
следование  таким  медицицинским  предписаниям,  как  корректный  расчет  необходимой  дози-
ровки болюсного инсулина по количеству потребляемых углеводов, представляет собой слож-
ную задачу. Пример стандартного дневника самоконтроля, предназначенного для систематиче-
ского учета в течение дня уровня глюкозы крови, количества потребляемых углеводов и инъек-
ций  инсулина,  приведен  на  Рисунке  1.  Принимая  во  внимание  средний  возраст  пациентов  с 
диабетом первого типа, справедливо предположить, что использование мобильных технологий 

 

5 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

может  сыграть  ключевую  роль  в  автоматизации  процесса  контроля  за  показателями  здоровья 
таких пациентов, тем самым успешно контролировать уровень глюкозы крови.   

 

Пример дневника самоконтроля [6]

Рисунок 1 

 

 
В последнее время наблюдается повышенный интерес вокруг создания электронных си-
стем  контроля  за  медицинскими  данными  –  “электронных  приложений,  с  помощью  которых 
пользователи  могут  хранить,  управлять  и  делиться  своими  данными  о  состоянии  здоровья,  в 
том числе с теми, кто был ими авторизован” [7]. Подобные системы хранят медицинские дан-
ные, введенные пользователями, и предоставляют для пользователей справочную информацию 
в отношении курса лечения или контроля заболевания. 

Отличительная  особенность  систем  контроля  медицинских  данных  для  пользователей  с 
диабетом первого типа – предоставление не только функциональности для хранения и управле-
ния данными, но и возможность рекомендации необходимой дозировки инсулина с целью по-
вышения эффективности управления этим хроническим заболеванием [8]. 

Использование систем контроля за медицинскими данными может оказать существенную 
помощь медицинским специалистам (в данном случае – эндокринологам) в наблюдении за по-
казателями пациента, вводимыми им ежедневно, и своевременном контроле хода заболевания. 
В случае контроля сахарного диабета, своевременный контроль является задачей первостепен-
ной важности. 

 

6 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 
Кроме того, стоит отметить, что в настоящий момент рынок мобильных устройств разви-
вается быстрыми темпами, что позволит в ближайшем будущем взаимодействовать пациентам 
и их лечащим врачам более эффективно. Согласно данным Международного союза электросвя-
зи, к концу 2011 года на 7 миллиардов населения планеты приходилось 6 миллиардов пользова-
телей мобильных телефонов (подписок) [5]. 

Принимая во внимание вышеприведенные факты, тема выпускной квалификационной ра-

боты является не только актуальной, но и важной в медико-социальном смысле. 

Учитывая  важность  обеспечения  систематического  контроля  за  показателями  здоровья 
пациентов с диабетом первого типа и создания системы, позволяющей автоматизировать этот 
процесс,  а  также  повышение  интереса  к  электронным  системам  контроля  за  медицинскими 
данными, были сформулированы следующие цели и задачи работы. 

Цель работы – улучшить качество жизни больных инсулинозависимым сахарным диабе-

том, разработав систему для эффективного ежедневного контроля и терапии заболевания. 

Для достижения цели работы необходимо решить следующие основные задачи: 
1.  Изучить выбранную предметную область, современные методы инсулинотерапии; 
2.  Изучить необходимые для полноценной реализации системы технологии;  
3.  Разработать метод расчета необходимой дозы инсулина с учетом индивидуальных по-

казателей пользователя; 

4.  Реализовать  мобильное  приложение,  сочетающее  функциональность  дневника  само-

контроля и калькулятора дозы инсулина; 

5.  Реализация механизма напоминаний о необходимости совершить инъекцию или про-

верить значение глюкозы крови; 

6.  Реализация веб-интерфейса для лечащего врача, предоставляющего доступ к данным 

пациента и позволяющего отслеживать прогресс в лечении пациента; 

 

7 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

1.  АНАЛИЗ СУЩЕСТВУЮЩИХ РЕШЕНИЙ 

По  результатам  проведенного  анализа  существующих  программных  средств  для  само-
контроля  пациентов  с  диабетом  первого  типа,  удалось  выделить  несколько  категорий  про-
граммных решений в зависимости от функциональности. 

1.  Комплексные программные средства 

Приложение Diabetes 24/7, созданное в рамках системы Microsoft Health Vault, позволяет 
вести  контроль  сразу  нескольких  аккаунтов  для  разных  членов  семьи,  а  также  предоставляет 
доступ к информации для лечащего врача. Однако у системы есть географические ограничения, 
она доступна только для пользователей из США и Великобритании. 

2.  Десктопные программы 

Система AccuCheck 360 доступна для пользователей Windows 7, является платной и 

предоставляет возможность удаленной синхронизации данных с глюкометром AccuCheck. Про-
грамма систематизирует данные и генерирует отчеты.  

3.  Программы, предназначенные только для внесения записей 

Приложение MySugr, доступное для пользователей iOS и Android, предоставляет ограни-
ченную функциональность дневника самоконтроля, возможность создания напоминаний и ге-
нерации  отчетов  доступна  лишь  в  платной  версии.  Платная  версия  приложения  не  содержит 
калькулятора болюса инсулина. 

Приложение  Diabetik  на  платформе  iOS  предоставляет  аналогичную  функциональность, 

но является бесплатным. Предоставление рекомендаций и веб-версия отсутствуют.   

4.  Упрощенные калькуляторы болюса инсулина 

Примером такой программы является приложение Insulin Calc на платформе iOS.  

Программа использует упрощенную формулу для расчета дозировки инсулина на основе трех 
показателей, корректность которой сомнительна. Какая-либо другая функциональность отсут-
ствует. 

5.  Программы, предназначенные для использования с определенными глюкометрами 

Приложение MyGluckoHealth, доступное только на платформе Android, было создано спе-
циально для взаимодействия с глюкометром Myglucohealth посредством Bluetooth. Приложение 
хранит и анализирует данные пользователя, но не предоставляет рекомендаций дозировки ин-
сулина. 

Приложения OneTouch и GmateSmart на платформе iOS с точки зрения функциональности 
предоставляют лишь возможность внесения показателей вручную, и для подключения глюко-
метров необходимо приобрести дополнительное устройство. 

 

8 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

6.  Программы, ориентированные на пациентов с диабетом второго типа 

Программы  этого  класса  предоставляют  только  рекомендации  по  диете.  Примеры  таких 

программ – мобильные приложения Glycemic Load и Diabetes Diet.   

7.  Веб-приложения 

Веб-приложения GlucoseTracker и LifeBringer предоставляют функциональность дневника 

самоконтроля с возможностью установки оповещений о следующей инъекции по email. 
Не  осуществляется  расчет  дозы  инсулина,  отсутствует  мобильная  версия,  что  затрудняет  ис-
пользование систем работающими людьми с загруженным графиком. 

8.  Информационные ресурсы 

Примером  ресурсов  такого  типа  является  портал  Диабет.РФ,  который  содержит  множе-
ство  полезной  справочной  информации  о  диабете  1  и  2  типа,  и  предоставляет  функциональ-
ность дневника самоконтроля. Мобильная версия отсутствует.  

После детального анализа существующих программных решений, а также изучения отзы-
вов, размещенных в магазинах приложений, были сделаны выводы не только о достоинствах, 
но и о недостатках существующих систем, которые учтены в функциональных требованиях к 
разрабатываемой системе. 

•  существует ряд приложений, выполняющих какую-то одну функцию, такую как дневник 
самоконтроля, справочник по диете для диабетиков, приложение для создания напоми-
наний или калькулятор болюса инсулина, существуют считанные комплексные решения, 
которые являются платными;  

•  большинство из рассмотренных программных решений направлены только на хранение 
и систематизацию информации, предоставляя возможность только для внесения записей 
в дневник самоконтроля, и не содержат функциональности для расчета дозировки инсу-
лина; 

•  большинство  рассмотренных  программных  систем  не  разделяет  понятия  болюсного  и 

базального инсулина, что сказывается на информативности хранимых данных; 

•  рассмотренные  системы  не  имеют  русскоязычной  версии,  некоторые  обладают  геогра-

фическими ограничениями; 

•  отсутствует веб-интерфейс и доступ для лечащего врача; 

 

 

9 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

2.  ОСНОВНЫЕ ТЕОРЕТИЧЕСКИЕ РЕЗУЛЬТАТЫ 

2.1.  Теоретические основы разработки 

Основные  правила  для  успешного  контроля  состояния  здоровья  при  сахарном  диабете 
первого  типа  –  это  грамотная  инсулинотерапия  и  правильный  подсчет  хлебных  единиц  в  по-
требляемых продуктах. 

2.1.1. 

Интенсивная инсулинотерапия 

Учитывая факт абсолютного отсутствия собственного инсулина у больных сахарным диа-
бетом  первого  типа,  инсулиновые  препараты  необходимо  применять  таким  образом,  чтобы  в 
совокупности они максимально имитировали физиологическую секрецию гормона у здорового 
человека – базальную секрецию в течение суток и стимулированную едой секрецию инсулина. 
Для достижения такого эффекта в современной практике используется комбинация из инъекций 
пролонгированного  (базального)  инсулина  1-2  раза  в  сутки  и  короткого  или  ультракороткого  
(не  менее  3-4-х  инъекций  в  сутки)  болюсного  инсулина.  Пролонгированный  инсулин  вводят 
примерно в одно и то же время утром и вечером, и инъекция такого инсулина никак не связана 
с приемом пищи. В то же время, введение короткого или ультракороткого инсулина происходит 
незадолго до или сразу после приема пищи, соответственно, но отказаться от приема пищи по-
сле введения болюсного инсулина нельзя. Классификация инсулинов с их свойствами приведе-
на в Таблице 1. 

Описанный метод терапии сахарного диабета первого типа называется интенсивной инсу-
линотерапией, или базисно-болюсным режимом, и ориентирован на пациентов, ведущий актив-
ный образ жизни. 
 

 

 

10 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

Классификация инсулинов [9] 

Таблица 1 

 

 

 

Длительность 

действия 

Препараты 

•  Лантус 
•  Левемир 

Пролонгированные (базальные) 

инсулины 

Инсулин средней 
продолжительности 

Длинный 
инсулин 

24 часа 

12 часов 

6 часов 

•  Биосулин Н 
•  Генсулин Н 
•  Инсуман Базал ГТ 
•  Инсуран НПХ 
•  Протафан НМ 
•  Хумулин НПХ 

•  Актрапид HМ 
•  Биосулин Р 
•  Генсулин Р 
•  Инсуман Рапид 

ГТ 

•  Инсуран Р 
•  Хумулин Регуляр 

Короткие (пищевые) инсулины 

Короткий инсулин 

Ультракороткий 

инсулин 

4 часа 

•  Апидра 
•  НовоРапид 
•  Хумалог 

 
 
2.1.2. 

Диета при сахарном диабете первого типа 

При условии проведения грамотной инсулинотерапии для пациентов с сахарным диабетом 
первого типа нет строгих ограничений в еде – им следует придерживаться таких же принципов 
рационального питания, как и здоровым людям. Единственное отличие состоит в необходимо-
сти следить за количеством потребляемых углеводов, для того чтобы ввести правильную дози-
ровку болюсного инсулина. [10] 

Для удобства расчета количества потребляемых углеводов был создан универсальный па-
раметр – хлебная единица (ХЕ). За одну хлебную единицу принимается количество продукта, 
содержащее  12  грамм  углеводов.  Так,  например,  1 хлебной  единице  соответствует  20-25 
грамм белого или черного хлеба или 1 яблоко средних размеров. 

Потребление  углеводов  в  объеме  1  ХЕ  повышает  уровень  глюкозы  крови  на  1,6-2,2 

ммоль/л, и требует введения инсулина в объеме 1-4 единиц [11]. 

Время и частота приемов пищи зависит от типа назначенного болюсного инсулина и об-
суждается с лечащим врачом. Однако есть и общее правило: поскольку количество необходи-
мого инсулина напрямую зависит от потребляемых углеводов, перед приемом пищи нужно за-
ранее посчитать количество хлебных единиц (ХЕ). 

 

11 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 
На сегодняшний день для расчета количества хлебных единиц в продуктах используются 
как таблицы хлебных единиц (Таблица 2), так и таблицы энергетической ценности продуктов с 
указанием количества углеводов в 100 г порции. 

Таблица 2 

Таблица хлебных единиц (сокращенная версия) [12] 

 

Продукт 

Белый хлеб 
Ржаной хлеб 
Выпечка из слоеного теста 
Бисквит 
Гречневая крупа 
Овсяные хлопья 
Рис 
Спагетти 
Картофельное пюре 
Жареный картофель 
Молочный шоколад 
Коровье молоко, 3,5% 
Кефир 
Йогурт 
Апельсин 
Клубника 
Квас 
Кока-кола 
Грейпфрутовый сок 
Мороженое 

 

 

Количество продукта на 1 ХЕ 

20 г 
25 г 
26,6 г 
16,7 г 
50 г 
19 г 
15,6 г 
81,8 г 
93,8 г 
72,7 г 
22,2 г 
252 мл 
300 мл 
300 г 
130,6 г 
218,2 г 
250 мл 
110 мл 
142 мл 
91 г 

 

12 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

2.2.  Метод расчета необходимой дозировки болюсного инсулина  

Ключевой функциональной особенностью разработанной системы является рекомендация 
дозировки болюсного инсулина. С целью грамотной коррекции уровня глюкозы крови, эта до-
зировка должна быть рассчитана индивидуально и перед каждым приемом пищи. 

Для данной системы была разработана схема расчета дозировки инсулина с учетом необ-
ходимости введения дозы на коррекцию уровня глюкозы крови, а также количества еще дей-
ствующего активного инсулина от предыдущей инъекции.  

В общем виде формула расчета дозировки болюсного инсулина может быть представлена 

  Количество  инсулина  на  еду  +  Доза  инсулина  на  коррекцию   −Активный  инсулин 

следующим образом:  

 

(2.1) 

(2.2) 

Более детальная формула расчета выглядит следующим образом: 

УглК∗ХЕ + АГ−ЦГ  

  КЧ −АИ 

 

Отдельно рассмотрим вычисление каждого из этих показателей. 

2.2.1. 

Углеводный коэффициент 

Углеводный коэффициент (УглК) характеризует индивидуальную инсулинопотребность и 

показывает, сколько единиц болюсного инсулина необходимо человеку для усваивания  
1 хлебной единицы. Формула расчета углеводного коэффициента: 

УглК=(УглХЕ∗СИ) 500 

(2.3) 
где УглХЕ – количество углеводов в одной хлебной единице (общепринятое значение – 12 г), 
СИ – суммарная суточная доза инсулина, болюсного и базального, а 500 – константа, опреде-
ленная производителями инсулина по результатам исследований [11]. 

2.2.2. 

Суммарная суточная доза инсулина 

Изначально суммарную суточную дозу инсулина (общее количество инсулина в сутки, ба-
зального и болюсного) необходимо рассчитать вместе с лечащим врачом, она зависит от целого 
ряда факторов – в частности, от стажа заболевания.  
Для начала работы с системой, пользователю необходимо задать известное значение суточной 
дозы инсулина за предыдущий период наблюдений. Значение суммарной суточной дозы непо-
стоянно, учитывая разницу в дозировках болюсного инсулина в течение дня, и пересчитывается 
раз в 3 дня как среднее арифметическое суточных доз инсулина за последние 3 дня.  

 

13 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

Этот расчет также выполняется системой на основании имеющихся данных пользователя о со-
вершенных инъекциях инсулина. 

2.2.3. 

Количество хлебных единиц 

Количество  хлебных  единиц  (ХЕ)  в  потребляемых  продуктах  высчитывается  как  сумма 

хлебных единиц для всех выбранных продуктов из предустановленного списка. 

Продукты  заносятся  в  базу  системы  из  проверенных  источников,  таких  как  таблицы  из 
специализированной литературы. Таким образом, расчет количества хлебных единиц в продук-
те осуществляется по формуле: 

ХЕ=выбранный  вес  порции количество  продукта  в  1  ХЕ 

(2.4) 
Суммарное  количество  хлебных  единиц  на  несколько  продуктов  не  округляется  для  по-

следующих расчетов. 

2.2.4. 

Актуальный уровень глюкозы крови 

Актуальный уровень глюкозы крови (АГ) – содержание глюкозы в крови на данный мо-
мент, ключевой показатель для контроля состояния здоровья пользователя. Измерение произ-
водится  перед  каждой  инъекцией  инсулина,  также  при  необходимости  проводятся  повторные 
измерения после еды.  

2.2.4.1. 

Реакция системы на значения уровня глюкозы крови за пределами нормы 

В случае гипогликемии (показателя ниже установленной пользователем нормы или стан-
дартного нижнего порога глюкозы крови в 3,3 ммоль/л) система предоставляет совет о немед-
ленном потреблении 12-15 г быстрых углеводов (таких как кусочек сахара или шоколада) и со-
здает напоминание о необходимости повторной проверки сахара крови через 10 минут [11]. Ал-
горитм повторяется в случае повторного определения пониженного уровня глюкозы крови. 
Показатели  верхней  и  нижней  границы  уровня  глюкозы  крови  определяются  пользователем-
пациентом в настройках мобильного приложения перед началом работы, и могут быть впослед-
ствии скорректированы. 

Стоит  отметить,  что  формула  расчета  дозировки  болюсного  инсулина  предусматривает 
коррекцию дозировки инсулина при наличии отклонения актуального уровня глюкозы от целе-
вого значения, определенного в настройках мобильного приложения.  

2.2.5. 

Целевой уровень глюкозы крови 

Целевой уровень глюкозы крови (ЦГ) – желаемый уровень содержания сахара в крови пе-
ред приемом пищи, определяется врачом с учетом возраста пациента, стажа диабета, наличия 

 

14 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

сопутствующих  заболеваний.  Это  значение  задается  пользователем-пациентом  в  настройках 
приложения перед началом работы, и может быть впоследствии скорректировано. 

2.2.6. 

Коэффициент чувствительности к инсулину 

Коэффициент чувствительности к инсулину (КЧИ) показывает, на сколько ммоль/л сни-
зится уровень глюкозы крови при введении 1 единицы болюсного инсулина. Коэффициент так-
же зависит от типа выбранного препарата инсулина в настройках мобильного приложения. 
Для инсулина короткого действия коэффициент рассчитывается следующим образом: 

(2.5) 

КЧИ=83 СИ  ммоль л  
КЧИ=100 СИ  ммоль л  

Для инсулина ультракороткого действия: 

(2.6) 
где 83 и 100 – коэффициенты, определенные производителями инсулина по результатам иссле-
дований. [11] 
Учитывая  зависимость  от  суммарной  суточной  дозы  инсулина,  значение  коэффициента  пере-
считывается раз в 3 дня на основании индивидуальных данных пользователя. 

2.2.7. 

Активный инсулин 

Активный  инсулин  (АИ)  –  то  количество  инсулина,  которое  еще  оказывает  свой  саха-
роснижающий эффект после последней инъекции. Для определения количества активного ин-
сулина в данный момент времени и его влияния на уровень глюкозы крови существует законо-
мерность:  каждый  час  с  момента  инъекции  инсулина,  его  содержание  в  крови  (в  единицах) 
уменьшается на 16% от первоначальной дозировки для короткого инсулина, и на 25% - для уль-
тракороткого инсулина. [11]. 
2.3.  Метод расчета дозировки базального инсулина 

Расчет  необходимой  дозировки  базального  инсулина  осуществляется  на  основании  трех 
индивидуальных показателей пользователя: веса, свойств выбранного препарата инсулина и ре-
комендуемой дозы базального инсулина на 1 кг веса пациента. Последние два из этих коэффи-
циентов  определяются  заранее  лечащим  врачом  и  указываются  пользователем-пациентом  в 
настройках  системы  перед  началом  работы.  В  зависимости  от  выбранного  препарата,  вычис-
ленное количество базального инсулина рекомендуется для введения либо утром однократно, 

либо утром и вечером, при этом 23 дозировки вводится утром, а 13 – вечером [11]. 

 

 

 

15 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

2.4.  Необходимые входные и выходные данные для расчета 

Таким образом, входные данные для расчета дозировки инсулина условно можно разде-

лить на три категории: 

1.  Данные, определяемые в настройках системы 

a.  вес пользователя 
b.  суммарная суточная доза инсулина (задается пользователем только в начале ра-

боты с системой) 

c.  целевое значение уровня глюкозы крови 
d.  верхняя и нижняя граница уровня глюкозы крови 
e.  препарат базального инсулина 
f.  количество базального инсулина на 1 кг веса 
g.  препарат болюсного инсулина 

2.  Фактические данные о свойствах выбранных препаратов инсулина 
3.  Данные, указываемые пользователем при расчете дозировке инсулина: 

a.  актуальный уровень глюкозы крови 
b.  тип измерения 
c.  тип планируемой инъекции 
d.  выбранные из списка продукты (опционально, в зависимости от типа планиру-

емой инъекции) 

Выходными данными являются рекомендуемые дозировки болюсного и базального инсу-

лина. 
 

2.5.  Механизм оповещений пользователя 

В зависимости от выбранного в настройках системы препарата базального инсулина и его 
времени  действия,  осуществляется  автоматическое  напоминание  пользователю  о  следующей 
инъекции. Кроме того, через 2 часа после последней инъекции болюсного инсулина и приема 
пищи осуществляется оповещение пользователя о повторном измерении уровня глюкозы крови.  
В том случае, если зафиксирован слишком низкий уровень глюкозы крови, автоматически 
создается напоминание о необходимости повторного измерения через 10 минут. В случае выхо-
да уровня инсулина за границы нормы более двух раз в течение трех дней, пользователь будет 
оповещен о необходимости посещения врача. 

 

 

16 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

3. 

ПРОГРАММНАЯ РЕАЛИЗАЦИЯ 

3.1.  Архитектура системы 

Разрабатываемая система состоит из трех основных компонентов и ориентирована на два типа 
пользователей: пользователь-пациент и пользователь-врач.  

1.  Мобильное приложение-помощник, ориентированное на пользователя-пациента, обеспе-
чивающее функциональность дневника самоконтроля и калькулятора необходимой дозы 
инсулина. Мобильное приложение оснащено локальной базой данных для обеспечения 
корректной работы при отсутствии интернет-соединения; 

2.  Веб-приложение, ориентированное на пользователя-врача. С помощью веб-интерфейса 
врач получает доступ к данным пациента, что позволяет контролировать ход лечения; 
3.  Облачный сервер, обеспечивающий взаимодействие предыдущих двух компонентов си-

стемы. На облачном сервере хранится реляционная база данных. 

Синхронизация данных между мобильным клиентом и облачным сервером осуществляется по-
средством REST API, описанного в разделе 3.4. 

3.2.  Выбранные программные средства 

Для разработки мобильного приложения была выбрана платформа iOS7 и язык програм-
мирования Objective-C. На выбор повлияли такие свойства мобильной операционной системы, 
как новизна и удобство, а также наличие средств для разработки и тестирования приложения. 
Локальное хранение данных в мобильном приложении выполнено при помощи фреймворка iOS 
Core Data. Формирование отчетов в формате .pdf выполняется при помощи бесплатной библио-
теки BNHtmlPdfKit. 

Разработка  веб-приложения  осуществлена  с  использованием  фреймворка  Ruby  on  Rails. 
Пользовательский интерфейс веб-приложения реализован на основе фреймворка Twitter Boot-
strap.  Визуализация  графиков  в  мобильном  приложении  и  веб-приложении    реализована  при 
помощи бесплатных библиотек PNChart и Google Charts. 

В  качестве  сервера  для  размещения  веб-приложения  был  выбран  облачный  сервис  Dig-
italOcean. Связь между мобильным приложением и серверной частью осуществляется посред-
ством REST API. Данные в REST API передаются в виде стандартного формата JSON. В каче-
стве базы данных для веб-приложения выбрана база данных PostgreSQL.  

 

17 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

3.3.  Схема базы данных 

Схема базы данных приведена в Приложении А. 

3.4.  Спецификация протокола синхронизации между компонентами 
системы 

REST API состоит из двух клиентских запросов: запроса на регистрацию нового пользова-

теля и запроса на синхронизацию данных с сервером. 

3.4.1.  /api/register 

При  запросе  на  регистрацию  осуществляется  добавление  данных  и  настроек  профиля 
пользователя в базу данных. Кроме того, создается api-ключ, который будет использоваться для 
авторизации клиента при дальнейших запросах к api.  

Формат входных данных для сервера: 
{ 
  api_key: "string, 30 случайных символов, генерируется при создании клиента", 
  "userData":{ 
      "email" : "string", 
      "firstName" : "string", 
      "lastName" : "string", 
      "patronymic" : "string", 
      "birthday" : "dd.MM.yyyy", 
      "weight" : "float", 
      "gender" : "string", 
      "dailyInsulinDose" : "float", 
      "basalInsulin" : "string", 
      "basalAmountPerKg" : "float", 
      "bolusInsulin" : "string", 
      "glucoseFastingMin" : "float", 
      "glucoseFastingMax" : "float", 
      "glucoseAfterMeals" : "float", 
  } 
} 
 
Формат ответа сервера: 
{ 
  status: "стандартные HTTP-коды", 
  message: "string; если status не 200, то объяснение ошибки", 
  sync_date: "dd.MM.yyyy HH:mm:ss", 
} 
 
3.4.2. 

/api/sync 

При запросе на синхронизацию клиент отправляет данные о созданных или измененных 
записях дневника самоконтроля, анализах и настройках профиля пользователя. Синхронизация 
происходит при каждом сохранении изменения данных. В случае появления дополнений в базе 
продуктов или списке инсулинов на сервере, изменения передаются в мобильное приложение. 

 

18 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 
Формат входных данных для сервера: 
{ 
  "api_key" : "string", 
  "sync_date" : "dd.MM.yyyy HH:mm:ss", 
  "userData":{ 
    "email" : "string", 
    "firstName" : "string", 
    "lastName" : "string", 
    "patronymic" : "string", 
    "birthday" : "dd.MM.yyyy", 
    "weight" : "float", 
    "gender" : "string", 
    "dailyInsulinDose" : "float", 
    "basalInsulin" : "string", 
    "basalAmountPerKg" : "float", 
    "bolusInsulin" : "string", 
    "glucoseFastingMin" : "float; минимальный уровень глюкозы натощак", 
    "glucoseFastingMax" : "float; максимальный уровень глюкозы натощак", 
    "glucoseAfterMeals" : "float; максимальный уровень глюкозы после еды", 
  }, 
 
  "measurements" : [ 
    { 
      "date" : "dd.MM.yyyy HH:mm", 
      "remeasure" : "boolean; повторное измерение через 2 ч", 
      "glucose" : "float; уровень глюкозы крови", 
      "breadUnitsAmount" : "float; количество ХЕ", 
      "insulin" : "float; количество инсулина", 
      "insulinType" : "string; возм. значения bolus, basal, пустая строка", 

   }, 
    ... 
  ], 

   

"analyzes" : { 
    "bloodChemistryAnalyzes" : [ 
      { 
        "glycatedHemoglobin" : "float", 
        "totalProtein" : "float", 
        "cPeptide" : "float", 
        "cholesterol" : "float", 
        "totalLipids" : "float", 
        "alt" : "float", 
        "ast" : "float", 
        "totalBilirubin" : "float", 
        "urea" : "float", 
        "creatinine" : "float", 
        "date" : "dd.MM.yyyy", 
        "comment" : "string" 
      }, 
      ... 
    ], 
 
    "bloodClinicalAnalyzes" : [ 
      { 
        "hemoglobin" : "float", 
        "erythrocytes" : "float", 
        "leukocytes" : "float", 

19 

 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

        "soe" : "float", 
        "date" : "dd.MM.yyyy", 
        "comment" : "string" 
      }, 
      ... 
    ], 
 
    "urinAnalyzes" : [ 
      { 
        "glucose" : "integer", 
        "ketoneBodies" : "integer", 
        "protein" : "integer", 
        "date" : "dd.MM.yyyy", 
        "comment" : "string" 
      }, 
      ... 
    ] 
  } 
} 
 
Формат ответа сервера: 
{ 
  status: "стандартные HTTP-коды", 
  message: "string; если status не 200, то объяснение ошибки", 
  sync_date: "dd.MM.yyyy HH:mm:ss", 
 
 
  "products": [ 
   
   
   
   
   
   
  ], 
 
  "insulin": [ 
   
   
   
   
   
   
   
  ] 
} 
 
 

"name": "string", 
"type_name": "string", 
"effect_end": "integer", 
"effect_decrease": "float" 

"name" : "string", 
"category" : "string", 
"ch_per_1bu" : "float",  

 

{ 
 
 
 
}, 
... 

{ 
 
 
 
 
}, 
... 

3.5.  Интерфейс системы 

Интерфейс мобильного приложения и веб-приложения описан в документе «Руководство 

оператора» (Приложение Г). 

 

20 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

ЗАКЛЮЧЕНИЕ 

Результатом  работы  является  программная  система,  состоящая  из  мобильного  приложе-
ния-помощника  для  людей,  страдающих  диабетом  первого  типа,  а  также  веб-приложения, 
предоставляющего  возможность  их  лечащим  врачам  исследовать  необходимые  медицинские 
данные и своевременно контролировать курс лечения.  

Ключевая  особенность  разработанного  мобильного  приложения  –  сочетание  функцио-
нальности  дневника  самоконтроля  и  калькулятора  необходимой  дозировки  болюсного  и  ба-
зального инсулина, что дает возможность быстро и точно рассчитать дозу инсулина с учетом 
индивидуальных показателей пользователя и предыдущих инъекций инсулина. 

Таким образом, созданная система позволяет людям с инсулинозависимым сахарным диа-
бетом вести активный образ жизни, иметь рацион питания, не отличающийся от рациона пита-
ния здоровых людей, и при этом позволяет точно следовать предписанному курсу лечения, по-
лучать точно дозированную заместительную инсулинотерапию. 

 
Принимая  во  внимание  актуальность  темы  разработки,  планируется  дальнейшая  работа 

над системой в следующих направлениях: 

•  Актуализация  проекта  под  платформу  iOS8,  выход  которой  запланирован  на  осень 

2014 года; 

•  Портирование приложения на платформу Android для расширения пользовательской 

аудитории; 

•  Добавление учета калорийности продуктов для лучшего контроля за диетой пациен-

тов; 

•  Добавление учета физической активности пользователей для дальнейшего увеличения 

точности подсчета рекомендуемой дозы инсулина. 

 

21 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ 

1. Всемирная организация здравоохранения Диабет. Информационный бюллетень N312. // 
:  Центр  СМИ,  2013.  — 

здравоохранения.  —  Женева 

Всемирная  организация 
http://www.who.int/mediacentre/factsheets/fs312/ru/. 

2. Дедов  И.И.,  Шестакова  М.В.  Алгоритмы  специализированной  медицинской  помощи 
больным сахарным диабетом. 5-е изд. // Приложение к журналу "Сахарный диабет". — 2011. — 
C. №3. 

3. Danaei G., Finucane M.M., Lu Y., Singh G.M., Cowan M.J., Paciorek C.J. National, regional 
and global trends in fasting plasma glucose and diabetes prevalence since 1980; systematic analysis of 
health  examination  surveys  and  epidemiological  studies  with  370  country-years  and  2.7  million 
participants // Lancet. — 2011. — Т. 378, 9785. — C. 31-40. 

4. Эндокринологический  научный  центр  Министерства  здравоохранения  Российской 
Федерации Государственный регистр пациентов с сахарным диабетом // Эндокринологический 
научный центр. — 2011. — 24 04 2014 г.. — http://www.endocrincentr.ru/about/diabed/registr/90/. 

5. PricewaterhouseCoopers Emerging mHealth: Paths for Growth. — 2012. 
6. Roche.  Пример  заполнения  дневника  при  сахарном  диабете  1  типа  //  AccuCheck.  — 

2014. — https://www.accu-chek.ru/ru/club/type1diary.html. 

7. Markle Foundation Connection for Health. A Public-Private Collaborative. Final Report. — 

2003. 

8. Tang Paul C, Ash Joan S, Bates David W, Overhage J. Marc, Sands Daniel Z Personal Health 
Records: Definitions, Benefits and Strategies for Overcoming Barriers to Adoption // Journal of the 
American Medical Informatics Assosiation. — 2006. — Т. 13, 2. 

9. РЛС  Справочник 

лекарств  Фармакологическая 

группа 

-  Инсулины.  — 

http://www.rlsnet.ru/fg_index_id_63.htm . 

10. Диабет.РФ Питание при сахарном диабете 1 типа. — http://диабет.рф/diet-diabetes/diet-

diabetes-type-1. 

11. Бергер М., Старостина Е.Г., Йоргенс В., Дедов И., и соавт. Практика инсулинотерапии. 

— Берлин : Springer verlag, 1995. 

12. Российская  Диабетическая  Организация  Таблица  хлебных  единиц  //  Российская 

Диабетическая Организация. — http://www.diabetes.org.ru/files/Table%20XE.doc. 

 
 

 

22 

Система контроля состояния здоровья людей с инсулинозависимым сахарным диабетом  

 

Приложениe А. Схема базы данных 

 

 

23 

