Правительство Российской Федерации 

Федеральное государственное автономное образовательное учреждение 

высшего профессионального образования  

«Национальный исследовательский университет  

«Высшая школа экономики» 

 

Факультет Бизнес-информатики 

Отделение Прикладной математики и информатики 

Кафедра Анализа данных и искусственного интеллекта 

 
 

ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА БАКАЛАВРА 

на тему   

Моделирование функции спроса для сети магазинов 

«Беккер» 

 
 

Выполнил студент группы 472 
Назаров Юрий Николаевич 

 
Научный руководитель: 

д.т.н., профессор, Алескеров Фуад 
Тагиевич 

 
Консультанты: 

к.т.н., с.н.с., Якуба Вячеслав Иванович 

 
 
 
 

Москва 2014 

 

Аннотация 

Одним из важнейших условий для достижения магазином максимальной прибыли, 
является равенство спроса и предложения на товар. Многие компании практикуют сбор 
данных по продажам в зависимости от периода времени, однако редко их обрабатывают. 
В работе представлен анализ временных рядов, полученных из выборки данных реальной 
сети магазинов «Беккер». Данные описывали выручку, полученную с продажи  восьми 
тысяч товаров в течение одного года. Для дальнейшего изучения все товары были разбиты 
на десять групп. При анализе данных, в основном, используются непараметрические 
методы. Изначально производится сглаживание временного ряда простым скользящим 
средним. С помощью алгоритма Бродского-Дарховского выборка проверяется на наличие 
точек разладки и, в зависимости от результата, выделяются участки с различными 
тенденциями. Для каждого участка с помощью метода наименьших квадратов 
моделируется одна из семи основных функций, которая лучше всего описывает изменение 
данных. Критерием выбора оптимальной функции является набольшее значение 
коэффициента детерминации. Кроме того, для каждой подобранной функции 
рассчитывается средняя ошибка аппроксимации, а для каждого выделенного интервала 
рассчитывается недельная сезонность. По методу Бокса-Дженкинса происходит подбор 
модели ARIMA, которая лучшим образом описывает анализируемый временной ряд. 
Далее производится прогноз на определенный период времени. В результате анализа 
предложена модель, определяющая функцию спроса на товар в зависимости от периода 
времени в году. 

 

 

 

2 

Оглавление 

1. Введение ................................................................................................................................ 5 
2. Математические модели анализа временных рядов ............................................................ 6 
2.1. Сглаживание ................................................................................................................... 6 
2.2. Анализ сезонности ......................................................................................................... 7 
2.2.1. Понятие «сезонность» ............................................................................................. 7 
2.2.2. Анализ коррелограммы ........................................................................................... 8 
2.2.3. Точки разладки. Возможные типы разладки. ......................................................... 8 
2.2.4. Алгоритм Бродского-Дарховского........................................................................ 10 
2.2.5. Определение точек изменения тенденции ............................................................ 12 
2.2.6. Недельная сезонность. ........................................................................................... 12 
2.3. Моделирование функции спроса ................................................................................. 12 
2.3.1. Методы моделирования функции спроса на товар .............................................. 12 
2.3.2. Метод Наименьших Квадратов ............................................................................. 13 
2.3.3. Виды моделируемых функций .............................................................................. 13 
2.3.4. Коэффициент детерминации ................................................................................. 14 
2.3.5. Средняя ошибка аппроксимации .......................................................................... 15 
2.4. Прогнозирование временных рядов. Метод Бокса-Дженкинса .................................. 15 
3. Анализ спроса ..................................................................................................................... 17 
3.1. Описание данных ......................................................................................................... 17 
3.2. Анализ спроса на продукцию «Молоко» ..................................................................... 19 
3.2.1. Сглаживание .......................................................................................................... 19 
3.2.2. Анализ сезонности ................................................................................................. 19 
3.2.3. Моделирование функции спроса .......................................................................... 20 
3.2.4. Недельная сезонность ............................................................................................ 21 
3.2.5. Прогнозирование ................................................................................................... 22 
3.3. Анализ спроса на продукцию «Вода» ......................................................................... 25 
3.3.1. Сглаживание .......................................................................................................... 25 
3.3.2. Анализ сезонности ................................................................................................. 25 
3.3.3. Моделирование функции спроса .......................................................................... 26 
3.3.4. Недельная сезонность ............................................................................................ 27 
3.3.5. Прогнозирование ................................................................................................... 27 
4. Результаты ........................................................................................................................... 31 
5. Приложение ......................................................................................................................... 32 
5.1. Общие определения...................................................................................................... 32 
5.2. Корреляционные функции ........................................................................................... 33 
5.2.1. Автокорреляционная функция .............................................................................. 33 

 

3 

5.2.2. Частная автокорреляционная функция ................................................................. 34 
5.3. Модели временных рядов ............................................................................................ 34 
5.3.1. Процессы скользящего среднего (MA model) ...................................................... 34 
5.3.2. Авторегрессионная модель (AR model) ................................................................ 35 
5.3.3. Процесс авторегрессии-скользящего среднего(ARMA  Model) .......................... 36 
5.3.4. Процесс авторегрессии-интегрированного скользящего среднего(ARIMA  
Model) .............................................................................................................................. 36 
6. Список литературы ............................................................................................................. 37 
 
 

 

 

4 

1. Введение 

Одной из главных причин, по которой магазины не получают прибыль является то, что 
предложение их продукции не равно спросу потребителей на данный продукт, причем на 
практике возникает как дефицит товаров в магазине, так и перенасыщение. Другими 
словами, отклонение от ситуации, когда спрос равен предложению, является 
проигрышной ситуацией. Ведь при дефиците магазин не получает прибыли от того, что 
мог бы продать, а при переизбытке теряет деньги на том, что купил продукт, но не продал 
его потребителю. Стоит различать ситуацию, когда продукт не имеет срока годности и 
может лежать на полках магазина до тех пор, пока его не купят, и ситуацию, когда речь 
идет о товарах с ограниченным сроком годности. 

С появлением рынка продавцы пытались предсказать, какое количество товара они смогут 
продать. Поэтому продавцы вели некоторые записи о количестве реализованной 
продукции. Однако с появлением компьютеров и баз данных, в частности, хранить данные 
о продажах стало проще. Именно по этой причине стало возможным анализировать 
данные, полученные за длительный период времени, чтобы предсказать, какое количество 
товара необходимо закупить для получения максимально возможной прибыли. 

Основная цель нашей работы заключается в анализе базы данных реально существующего 
магазина, которая содержит информацию о закупках, предоставленной за различные 
промежутки времени (по дням, по месяцам). На основании полученных результатов 
предложена модель, определяющая функцию спроса на товар. 

Задача моделирования функции спроса не новая, однако, всегда является актуальной, так 
как результаты, полученные при ее решении, важны для оптимизации работы компании и 
максимизации ее прибыли. 

 

 

 

5 

2. Математические модели анализа временных рядов 

2.1. Сглаживание 

Одной из главных задач в анализе временных рядов является задача выделения тренда. 
Тренд - основная тенденция изменения временного ряда. Фактически, тренд является 
гладкой функцией, которая описывает долгосрочное поведение временного ряда. Если 
временные ряды содержат значительную ошибку, то первым шагом выделения тренда 
является сглаживание. 

Стоит отметить, что сглаживание всегда подразумевает метод локального усреднения 
данных. Один из самых популярных и простых методов сглаживания – простое 
скользящее среднее. Однако, есть и другие методы, такие как взвешенное скользящее 
среднее, экспоненциально взвешенное скользящее среднее, экспоненциальное скользящее 
среднее произвольного порядка и другие. 

Простое скользящее среднее, или арифметическое скользящее среднее (англ. simple 
moving average, англ. SMA) численно равно среднему арифметическому значений 
исходной функции за установленный период и вычисляется по формуле:  

W
t

и  

W
t

n

1

2

1
 
n

n

i



1

2

X

t



i

,если n - нечетно (2.1.1) 

1
  , если n - четно, (2.1.2) 
n

X



t

i

n
2

i



n
2

где 

tW - значение простого скользящего среднего в точке t , n -количество значений 
iX  - значение 
t

исходной функции для расчета скользящего среднего (ширина окна), 

исходной функции в точке t

i . [3] 

При этом первое и последнее значение временного ряда сохраняется. Если ширина окна 
больше, чем количество доступных данных, то ширина окна сокращается. Например, 
x N  вычисляется по 
скользящее среднее с размером окна 
формуле:  

5n   для выборки  (1),..., (

x

)

 

6 

xx

xx

 
1  
 
2  





 
x
  1  
 
x
1  

 



x

 
1  



xx

 
3  



 

...

 

xx

 
t

 



 

...

 
x
  2  
3
 
 x 2  



 
x
  3

 



 
 x 3  
5



 
x
  4  



 
x
  5

x



t



2



 



 

x



t




1

 



 

 



x
 



t




1

 



 

x



t



2



 

 
x t
5

xx N

(



2)



x N
(



4)



x N
(



3)



xx N

(

1)
 

x N
(



2)



xx

(

N

)



x N
(

)

1)
 

x N
(
3



2)



x N
(

1)
 

x N
(

)

x N
(
5
x N
(

)

Для анализа временных рядов в рассматриваемой задаче используется сглаживание 
скользящим средним с размером окна в 20 дней, что помогает проследить тенденцию.  

2.2. Анализ сезонности 

2.2.1. Понятие «сезонность» 

Известно, что спрос на многие товары обладает свойством сезонности, то есть интерес 
покупателей к подобным продуктам резко изменяется в определенные периоды времени, 
или, другими словами, в сезоны. Именно поэтому, учитывая влияние времени года на 
спрос, все товары можно разделить на три типа: абсолютно сезонные, частично сезонные, 
несезонные. 

 Примерами абсолютно сезонных товаров могут быть такие продукты, как зимний 
спортивный инвентарь (коньки, лыжи, сноуборд и т.д.), зимняя одежда, летний 
спортивный инвентарь (велосипеды, роликовые коньки, серфинг), летняя одежа, а так же 
тетради, школьные дневники и другие товары.  

Второй тип продуктов – продукты с частичной сезонностью. Например, квас 
употребляют круглый год, однако, спрос на данный продукт летом куда выше, чем зимой. 
Аналогично можно сказать и про майонез. Его потребляют в течение всего года, но в 
период подготовки к новогодним праздникам потребление майонеза растет. 

Наконец, последний тип товаров, которые не обладают сезонностью, продаются в 
течение всего года с одинаковым распределением. Примерами подобных товаров 
являются хлеб, масло, соль, мыло, туалетная бумага и другие. 

 

7 

2.2.2. Анализ коррелограммы 

Коррелограмма – график, показывающий коэффициенты автокорреляции для 
последовательности лагов из определенного диапазона. Анализируя коррелограмму, 
можно понять, содержит ли временной ряд тенденции, присутствуют ли циклические 
колебания. Кроме того, по коррелограмме можно увидеть, является ли временной ряд 
стационарным или хаотическим. 

  Если ряд нестационарный или хаотический (случайного блуждания), то 

значение корреляционной функции такого ряда постепенно уменьшается с ростом 
лага. 

  Значение коэффициентов автокорреляции должно быть почти равно нулю для 

стационарных рядов.  

  Если наиболее высоким оказался коэффициент автокорреляции первого порядка, 

исследуемый ряд содержит только тенденцию.  

  Если наиболее высоким оказался коэффициент автокорреляции порядка l , ряд 
содержит циклические колебания с периодичностью в l  моментов времени.  

Следует отметить, что автокорреляции последовательных лагов формально зависимы 
между собой. То есть, если первый член ряда связан со вторым, а второй с третьим, то 
первый элемент также каким-то образом связан с третьим.  

Другой метод исследования периодичности состоит в анализе частной 
автокорреляционной функции (ЧАКФ). В ЧАКФ устраняется зависимость между 
промежуточными наблюдениями. То есть частная автокорреляция на данном лаге 
рассчитывается аналогично обычной автокорреляции с удалением влияния 
автокорреляций с меньшими лагами. 

2.2.3. Точки разладки. Возможные типы разладки.  

Так как товары обладают сезонностью, то в течение года спрос на продукцию может быть 
распределен по-разному. На практике это отражается в изменении среднего значения и 
дисперсии. Поэтому, для дальнейшего анализа временного ряда, необходимо выделить 
участки, где распределение не изменяется. Данная задача является задачей об 
обнаружении точек разладки. Алгоритмы для решения данной задачи разделяются на 
типы: последовательные (on-line) и апостериорные (off-line), параметрические (parametric) 
и непараметрические (non-parametric).  

 

8 

Последовательные алгоритмы на каждом шаге используют информацию, полученную на 
предыдущих шагах, для определения факта разладки. 

 Апостериорные алгоритмы используют всю информацию об имеющемся ряде для 
определения момента разладки. 

Параметрические алгоритмы обычно подразумевают наличие информации о 
распределении анализируемого ряда. Часто, если необходимая информация о 
распределении не доступна, то считают, что разладка точно не происходит в пределах 
начала и конца ряда. После данного предположения считается,  что ряд обладает 
нормальным распределением, а по данным из хвостов рассчитываются мат ожидание и 
дисперсия для построения функции распределения.  

Непараметрические алгоритмы не подразумевают наличие какой-либо информации о 
распределении. Именно такие методы часто и используют на практике.  

При исследовании ряда на наличие разладки относительно математического ожидания 
выделяются следующие типы дефектов. 

Дефект 1: однократное скачкообразное изменение математического ожидания. 
 
nz
 
nz



n
,

1


n
,

1


,0


n



0
,1





N
N

N

1
2

,
,

n

0

 

Рис. 1 

 

N
N
N
N






Дефект 2: восстанавливаемое скачкообразное изменение математического ожидания. 
 
nz
 
nz
 
nz
 
nz

 
nz



n
,

1


n
,

1


n
,

1


n
,

1


,0


n

1

n

2

n

3


n
1
,1

,1

,1


,
1
,
2
,
1
,
2

n
2
n
3
n
4





N


n

N






,

n

 



1

1

,



,1

m

 

9 

Рис. 2 

 

N
N
N
N






Дефект 3: неоднократное скачкообразное изменение математического ожидания.  
 
nz
 
nz
 
nz
 
nz

 
nz



n
,

1


n
,

1


n
,

1


n
,

1


,0


n

1

n

2

n

3


n
1
,1

,1

,1


n
2
n
3
n
4

1
2
3
4


 
1

m

1

,

,
,
,
,





N



N


n

m


,

n





,1

 

Рис. 3 

 

2.2.4. Алгоритм Бродского-Дарховского 

Для определения дефекта одного из этих трех типов воспользуемся апостериорным 
непараметрическим алгоритмом Бродского-Дарховского. Алгоритм заключается в 
проверки каждого момента времени временного ряда на то, появляется ли разладка 
именно в этом момент. Сначала для каждого момента времени временного ряда 
рассчитается величина 

 Y n , где  N  - размерность временного ряда, n - элемент ряда, для 

которого проверяется наличие разладки, 

iz  - наблюдение в момент времени n . 

 
Y n



n
N





1



n
N



 
 

1
n

n



1

z

i



N
N n 
n
1

1


  (2.2.1) 

z

i





Как можно видеть, (2.2.1) является статистикой Колмогорова – Смирнова. 

 

10 

G



N

max
n N
1
  

1

 
Y n






n N n


N

max
n N
1
1
  

 
Y n

(2.2.2). 

Как можно видеть, алгоритм заключается в том, что сравниваются выборочные средние 
значения до проверяемой точки и после. Далее находится максимальное из таких 

значений и проверяется условие:  

Если G h
Если G h

 
 

дефекта нет
дефект





. Если в данной точке 

имеется разладка, то вся выборка разделяется на две части, до и после этой точки, и 
проверяются уже две выборки. Далее процесс повторяется для каждой части до тех пор, 
пока будет существовать G h . [1,2] 

Данный алгоритм хорош тем, что с его помощью можно найти дефект всех трех типов, а 
также выявить все точки разладки. Однако, есть и минусы этого алгоритма. Он занимает 
 Y n , рассчитанный для всех n.  
много памяти, так как необходимо найти максимум из 

Остается правильно рассчитать пороговое значение h , с которым будет сравниваться 
статистика G .  Известно, что статистика 
 при  N  сходится к 

Y Nt

G

N







max
n N
1
1
  

процессу 

( )W t , где 

t 

[0,1]

, 

( )W t  - стандартный броуновский мост и 

2




lim
N


n E
1






N



n

1


z n
( )

2





. Однородная гипотеза о том, что дефекта нет, принимается, если 

G h .  Получается, что  

P G h



} limP{


N



lim {
N

(2.2.3).  

N

max
n N
1
1
  


Y n





h
} P{max

t
1
 

0

W

(t)



h


} 1 2
 





i

1




k



 1
1


exp{ 2k (
2



) }
2

h


Следовательно,   предел вероятности того, что дефект есть, рассчитывается по формуле:  

lim {
N


P G h



} 2






i

1




k



 1
1


exp{ 2 k (
2



) }
2



F

(h)

(2.2.4).  

h


Получается, что порог h  можно вычислить из выражения 
которой найденная точка является точкой разладки.  

( )F h

p , где  p - вероятность, с 

Далее, после нахождения точек разладки, временной ряд разбивается на отрезки, 
количество которых равно количеству точек разладки +1, и производится анализ каждой 
части ряда по отдельности. Так как в расчете порога присутствует , то для каждого 
отрезка пороговое значение рассчитывается заново.  

 

11 

2.2.5. Определение точек изменения тенденции 

Для выделения участков с разными тенденциями временного ряда необходимо 
анализировать первую разность на наличие точек разладки. На интервалах слева и справа 
от точки разладки первая разность обладает различными математическими ожиданиями. 
Применив алгоритм Бродского-Дарховского, можно определить точки разладки. Стоит 
отметить, что для лучших результатов порой необходимо предполагать, что точка 
разладки не может находиться в первых и последних значениях ряда. Поэтому, в 
анализируемой выборке убираются первые и последние n  значений. 

Кроме того, так как значения временного ряда в нашей задаче довольно-таки большие, 
410 , то иногда точки разладки располагаются совсем рядом. Во избежание 
порядка
подобной ситуации будем проверять, насколько близко находятся найденные точки 
разладки.  Если точки находятся на расстоянии меньше, чем 7 дней, то одну из них 
удаляем. Данный промежуток выбран по тем причинам, что до 7 дней нельзя посчитать 
даже недельную сезонность.  

2.2.6. Недельная сезонность. 

Недельная сезонность есть среднее значение за каждый день недели по всем дням 
рассматриваемого периода. Как было сказано ранее, так как анализируется каждый 
отдельный участок временного ряда, где сохраняется один тип тенденции, то и недельная 
сезонность рассчитывается для каждого интервала. 

2.3. Моделирование функции спроса 

2.3.1. Методы моделирования функции спроса на товар 

Задача заключается в том, чтобы смоделировать функцию спроса на товар в зависимости 
от периода времени, то есть от месяца, числа или дня недели.  

n  -й степени, то есть интерполяционным многочленом. Однако, в 

Известно, что через n  точек всегда можно провести кривую, аналитически выражаемую 
многочленом (
реальности функция спроса зависит не только от периода времени, но и от других 
факторов, таких как: экономический кризис в стране, увольнение с работы некоторых 
покупателей, отравление данным продуктом, изменение личных предпочтений в 
потребление товаров и другие. Все эти факторы необходимо учитывать при 
моделировании функции спроса. Поэтому, в модель необходимо ввести параметры, 
отвечающее за ошибку измерений. Получается, что задача моделирования функции 
спроса сводится к построению функции таким образом, чтобы она в наименьшей степени 
12 

1)

 

зависела от случайных ошибок. Эта задача называется сглаживанием (аппроксимацией) 
экспериментальной зависимости и часто решается методом наименьших квадратов. 

2.3.2. Метод Наименьших Квадратов 

Задача состоит в подборе параметров моделируемой функции, которая лучше всего 
соответствует набору данных. Пусть набор данных содержит n  точек(
n
1..
iy -зависимая переменная, значения которых являются 
ix - независимая переменная, 
реальные данные (значения выборки). Моделируемая функция определяется как 
f x a , 
(

x y ,
)
i

, где 



)

i

,

,

i

i

где вектор  a содержит  m  оцениваемых параметров, то есть 

a



(

a a
,
0
1

,...,

a 
)m
1

. 

Считаем, что 

y

i



f x a 
(
i



)

,

i

, где 

i - ошибка, отклонение от моделируемой функции. 

Задача заключается в том, чтобы оценить вектор параметров так, чтобы сумма квадратов 
отклонения значений от моделируемой функции была минимальна, то есть 

S a
( )



n



i

1


2


i



n



i

1


(

y
i



f x a
(
,

i

2

))



min
a

. Для дальнейшего построения моделируемой 

функции будем считать, что 

f x a является линейной функцией и имеет представление в 
(

)

,

i

виде 

f x a
( ,

)



a

0



a x
1

.  Получается, что 

S a
( )



n



i

1


(

y

i



a

0



a x
i
1

2

)



min
a a
,
0
1

. Условия 

минимума: 

)

)

S a a
(
,

0
1

a


0

S a a
(
,
0
1
a



1



0



0



i

n


2







2


1

n

1


i

(

y
i



a
0



a x
i
1

) 0


(

y
i



a
0



a x x
)
i
1

i



0





a
0







a

1



n

i

y
i


1

n
n



i
1

n

n

n

i

1




a
1

y x
i
i



2

x
i



 

y a x
1

 

x
i

n

i

x
i


1

n
n
 


i
1

(

i
x
i

1

)

y
i

n

n

2

i

1


По этим формулам можно рассчитать коэффициенты 

0a  и 

1a , для которых 

i -

минимальна, то есть 

y



f x a
( , )

. 

2.3.3. Виды моделируемых функций  

В Табл. 1 представлены виды зависимостей, рассматриваемые в нашей работе для 
моделирования функции. Коэффициенты каждой из этих функций можно вычислить с 
помощью метода МНК для линейной функции 
, делая подходящую замену 





a

y

a x
1

0

переменных. Кроме того, в Табл. 1 приведено описание замены для каждого вида 
зависимостей. 

 

13 

Вид зависимости 

Замена переменных  Ограничения 

Обратная замена 

переменных 

Гиперболическая 1 

y



a

0



a
1
x

 

Гиперболическая 2

y



1


 

a x
1

a
0

Гиперболическая 3

y



x


 

a x
1

a
0

v

y  

u

1
  
x

x   
0

a

0

b
0

 

a
1

b
1

 

v

1
  
y

v

x
  
y

u x  

0y   

a

0

b
0

 

a
1

b
1

 

u x  

0y   

a

0

b
0

 

a
1

b
1

 

Логарифмическая  
x
y
a
1 ln





a

0

v

y  

u



ln

x

 

x   
0

a

0

b
0

 

a
1

b
1

 

 

Показательная  
y a e
0

a x
1

 

v



ln

y

  u x  

Степенная  
y a x
a
1
0

 

v



ln

y

 

u



ln

x

 

y   
0

a   
0
0

x 
0
y 
0
a   
0
0

a
0

e
b
0

 

a
1

b
1

 

a
0

e
b
0

 

a
1

b
1

 

Комбинированная  

y



1
a e
1

 

x

a
0



v

1
  
y

u

e

x

 

0y   

a

0

b
0

 

a
1

b
1

 

Табл. 1 

Стоит отметить, что показательная, степенная и комбинированная виды зависимостей не 
предусматривают прибавление константы, то есть, возможно, что показательная функция 

будет иметь вид: 

y a e

0

a x
1

c
 . В подобных случаях просто необходимо сделать замену 

y c

   и рассматривать функцию 

z
сделать обратную замену для  y . 

z a e
0

a x
1

. После нахождения параметров 

0a  и 

1a , 

2.3.4. Коэффициент детерминации 

Для того чтобы понять насколько хорошо моделируемая функция описывает зависимость 
ix , рассчитывают коэффициент детерминации. Коэффициент детерминации 
2R - 
iy  от 
это доля дисперсии зависимой переменной, объясняемая рассматриваемой моделью 
зависимости. Другими словами - это единица минус доля дисперсии случайной ошибки 
модели в дисперсии зависимой переменной и рассчитывается по формуле:  

 

14 

2

R

1
 

ESS
TSS

1
 

n

i




1

n

i

1


(

y

i



f

i

2

)

(

y

i



2

y

)

. (2.3.1) 

Чем ближе значение 

2R  к 1, тем лучше подобранная модель 

f x описывает зависимость 
( )

ix . Тем не менее, бывает такое, что 

iy  от 
модель настолько плохо описывает зависимость 

2

по значениям выборки опишет зависимость между 

0

R  , тогда можно сказать, что подобранная 
ix , что обычное среднее значение 
ix  лучше. 

iy  от 
iy и 

В нашей задаче моделируется каждая из функций, описанных в разделе 2.3.3, и 
рассчитывается коэффициент детерминации 
которой 

2R  является наибольшим. 

2R . Далее выбирается та функция, для 

2.3.5. Средняя ошибка аппроксимации 

Для оценки качества уравнения регрессии обычно рассчитывают среднюю ошибку 

аппроксимации. Формула расчета: 

Err



n



i



1

f

i


iy

y

i

n

. Очевидно, что чем меньше ошибка, 

тем лучше моделируемая функция описывает зависимость  y  от  x . 

2.4. Прогнозирование временных рядов. Метод Бокса-Дженкинса 

ARIMA p d q  для 
Подход Бокса-Дженкинса позволяет построить модель 
нестационарного временного ряда. В данном подходе выделяются 4 этапа: 

, )

( ,

1.  Идентификация модели 

ARIMA p d q , то есть определение величин  p ,  d , q . 

, )

( ,

Причем сначала определяется параметр d , а потом уже  p  и  q . 
1.1. Установить порядок интеграции ряда  d . То есть найти минимальное количество 

последовательных разностей, которые необходимо взять, чтобы итоговый ряд стал 
стационарным. Это минимальное количество и равняется параметру  d . 

1.2. Построение модели 

ARMA p q  для итогового стационарного ряда. Анализируя 

, )

(

автокорреляционную и частную  автокорреляционную функции, подобрать 
параметры  p  и  q .  
Количество коэффициентов на автокоррелограмме сильно отличных от 0 равно q  
в модели MA. 

 

15 

Максимальный номер коэффициента на частной автокоррелограмме сильно 
отличный от 0 равен  p в модели AR. 

2.  Оценка коэффициентов  и , учитывая, что параметры  p  и  q  уже известны. 
3.  Тестирование или диагностика модели по остаткам. Необходимо, чтобы остатки были 

нормально распределены и некоррелированы.  

4.  Использование построенной модели для прогнозирования будущих значений 

временного ряда. 

 

 

 

16 

3. Анализ спроса 

3.1. Описание данных 

Моделирование функции спроса на товар в зависимости от периода времени производится 
на основе выборке данных, предоставленной сетью магазинов "Беккер". Предоставленные 
данные отражают информацию по продажам товаров в определенные периоды времени. 
Всего имеется информация по семи торговым точкам, а именно:  

1.  СМ1 (Супермаркет 1 или Розы Бакиева) 
2.  СМ2 (Супермаркет 2 или Достык) 
3.  Орбита 
4.  Тастак 
5.  Аскарова 
6.  Жибек Жолы (ЖЖ) 
7.  Центральный 

В Табл. 2 представлены периоды времени (для каждой торговой точки), для которых 
доступна информация о продажах. 

 

Период времени, за который есть данные 

Торговые точки 

Продажи по дням 

Продажи по месяцам 

СМ2 (Достык) 

Орбита 
Тастак 
Аскарова 

СМ1 (Розы бакиева) 01.11.2012-31.03.2013 и 01.04.2013-31.10.2013  январь 2013 - октябрь 2013 
январь 2013 - октябрь 2013 
январь 2013 - октябрь 2013 
январь 2013 - октябрь 2013 
сентябрь 2013 - октябрь 2013 
февраль 2013 - октябрь 2013 
июнь 2013 - октябрь 2013 

01.11.2012-31.10.2013 
01.11.2012-31.10.2013 
01.11.2012-31.10.2013 
13.09.2013-31.10.2013 
Жибек Жолы (ЖЖ) 23.02.2013-31.10.2013 
07.06.2013-31.10.2013 

Центральный 

Табл. 2 

Информация о продаже представляет собой список номенклатуры1 с соответствующими 
показателями, а именно: количество проданного товара за определенный период времени 
(в базовых единицах), сумма продажи в тенге2. Базовые единицы для номенклатуры 
отличаются, то есть это может быть как 1кг, так и 1шт. Есть объединение в группы по 
номенклатуре, например, квас и лимонад объединены в «газированные напитки». 
                                                
1 Номенклатура - совокупность названий, употребляемых в какой-либо отрасли науки, 
производства и т. д. для обозначения объектов. 
2 Тенге - национальная валюта Казахстана. 1 Тенге = 0.22 рубля = 0.0065 US Dollar (на 
момент: 28.11.2013) 

 

17 

 Если рассматривать продажу по дням, то предоставляется информация о ежедневных 
продажах в период времени (Табл. 2).  

В данных присутствуют пропуски. По словам представителя сети магазинов "Беккер", 
данные пропуски обозначают нулевую продажу. Важно отметить, что подобные пропуски 
в данных можно объяснить. Например, нулевые продажи таких товаров как алкоголь, 
ножи и столовые приборы объясняются тем, что их редко покупают. Пропуски в спросе на 
продукты, у которых ожидаются ежедневные продажи, связаны с широким ассортиментом 
аналогичных товаров. Например, молоко продается каждый день, но при этом молоко 
«Домик в деревне» продают редко, так как покупатели предпочитают подобный продукт 
другой товарной марки, что может быть объяснено разницей в цене, качестве продукта 
или другими личными предпочтениями потребителя. Кроме того, еще одна причина 
появления пропусков в данных по продажам определенных товаров заключается в том, 
что продукты не были завезены в торговую точку сети "Беккер", то есть подобные товары 
просто отсутствуют в продаже в некоторые периоды времени. 

Данные  описывают свыше 8000 наименований. Для дальнейшего анализа было выделено 
10 групп: 

1.  Продукция кулинарии.  
2.  Продукция мясоперерабатывающего цеха.  
3.  Продукция пекарни.  
4.  Продукция пивзавода.  
5.  Вино.  
6.  Крепкий алкоголь.  
7.  Сахар.  
8.  Вода.  
9.  Йогурты. 
10. Молоко. 

Моделирование функции спроса в данной работе основано на анализе данных по 
продажам в торговой точке СМ2. Для этой торговой точки имеются данные по продажам в 
период 01.11.2012-31.10.2013, то есть имеются данные за целый год. Важно отметить, что, 
имея данные по продажам в течение одного года, можно отследить как минимум 
недельную сезонность товаров.  

 

 

 

18 

3.2. Анализ спроса на продукцию «Молоко» 

Проведем анализ выручки, полученной за продажу продукции «Молоко» в течение 
рассматриваемого периода. 
3.2.1. Сглаживание 

Рис. 4 

На Рис. 4 изображены графики оригинального временного ряда и сглаженного ряда. 
Основываясь на графике, можно сказать, что данный ряд (как оригинальный, так и 
сглаженный) не является стационарным. Дальнейший анализ производится для 
сглаженного временного ряда.  Чтобы убедится в том, является ли ряд стационарным, 
построим и проведем анализ автокоррелограммы.  

 

 

Рис. 5 

На Рис. 5 представлена автокорреляционная функция. Видно, что график 
автокорреляционной функции постепенно убывает с увеличением лага, что говорит о том, 
что ряд не является стационарным. Автокорреляционная функция максимальна при лаге 
равном 1 (если не учитывать 0), следовательно, в ряде присутствуют тенденции и 
отсутствуют циклические колебания. 

3.2.2. Анализ сезонности 

Как было описано ранее, для нахождения точек, в которых временной ряд меняет 
тенденцию необходимо проанализировать первую разность за вычетом первых и 

 

19 

последних 6 элементов. Воспользуемся алгоритмом Бродского-Дарховского для 
нахождения точек разладки. 

 

 

На Рис. 6 изображена первая разность всего временного ряда. Вертикальными линями 
выделены точки, по которым обрезается анализируемый ряд. 

Рис. 6 

Рис. 7 

Рис. 7 представляет собой график «укороченного» временного ряда. Применив алгоритм 
Бродского-Дарховского, были найдены 6 точек разладки, изображенные вертикальными 
пунктирными линиями. Разладки происходили в даты: 20.11.2012, 22.12.2012, 13.01.2013, 
13.04.2013, 03.05.2013, 09.08.2013. 

Перенесем полученные точки разладки на оригинальный временной ряд и продолжим 
анализ каждого отдельного интервала.  

3.2.3. Моделирование функции спроса 

Для моделирования подходящей функции применим вышеописанный метод МНК.  

В Табл. 3 представлены аналитический вид смоделированных функций, коэффициент 
детерминации и абсолютная ошибка аппроксимации для каждого интервала: 

 
Интервал №1 
Интервал №2 
Интервал №3 

 

Функция 
y
y
y


 


x
31.9527
34271.9056
 

x
92.6829
33884.9039


ln x
2962.7476



 



29214.0966

2R  
R 
2
R 
2
R 
2

1.8197%
 
50.4881%
93.8868%

 
 

 

Err 
Err 
Err 
Err 

2.8 %044
2.2 %273
1.3 %624

 
 
 

20 

Интервал №4 
Интервал №5 
Интервал №6 
Интервал №7 

y
y
y
y



41681.4718

 

 


 
ln x
4961.7883
x
574.2597
19500.0501
 

x
28418.6495
57.0184

x
82.5685
23777.9741
 


 

Табл. 3 

 

2

R 
R 
2
R 
2
R 
2

87.0981%
96.462%
 
57.6581%
74.3672%

 

 
 

Err 
Err 
Err 
Err 

6.0 %915
1.9 %826
4.5 %257
 
3.
9%27

 
 
 

Видим, что для интервала №1 коэффициент детерминации довольно мал и составляет 
всего1.8197% . Объясняется это тем, что вначале ноября есть значение полученной 
выручки, сильно отклоняющееся от других значений временного ряда данного интервала. 
Однако ошибка модели составляет всего  2.8044% . 

На Рис. 8 представлены результаты проделанного анализа. Построен график сглаженного 
временного ряда на продукт «Молоко» по данным за период 01.11.2012-31.10.2013. 
Пунктирными линиями выделены точки разладки, соответственно, выделены участки, где 
сохранялась тенденция. Кроме того построены графики смоделированных функций, 
которые лучше всего описывают зависимость дохода по продажам от даты. 

 

3.2.4. Недельная сезонность 

Рис. 8   

В Табл. 4 представлены средние значения полученной выручки за каждый день недели 
рассматриваемого интервала. 

Инт. №1 
 
Понедельник  34061,8 
33772,96 
Вторник 
Среда 
34100,98 

 

Инт. №2  Инт. №3  Инт. №4  Инт. №5  Инт. №6  Инт. №7 
32439,2 
34843,02  24533,46  25127,46  25650,76  27144,03 
32863,35  35066,82  24202,24  25688,88  25523,49  27340,03 
32568,8 
25433,77  27551,55 
21 

36010,91  24069,01  26369,6 

33940,61 
Четверг 
34587,47 
Пятница 
Суббота 
35850,07 
Воскресенье  35180,01 

3.2.5. Прогнозирование 

32523,21  36478,96  23895,4 
25189,38  27217,38 
31925,55  36796,51  23591,76  25965,34  25764,55  26860,43 
31980,84  35548,64  23770,88  24374,35  25871,37  26979,8 
32032,05  34314,33  24841,48  24618,7 
25797,91  27200,94 

27229 

Табл. 4 

Так как временной ряд не является стационарным, то для создания модели необходимо 
рассмотреть разность n-ого порядка, пока итоговый ряд не станет стационарным. 

Рассмотрим первую разность временного ряда.  

Рис. 9 

 

Проанализируем графики на Рис. 9. Взглянув на первый график, можно сказать, что 
временной ряд является стационарным. Однако дополнительно проанализируем 
автокоррелограмму-второй график. Значения автокорреляционной функции близки к 0, 
что указывает на то, что наш ряд является стационарным. По методу Бокса-Дженкинса 
построим модель 

ARIMA p

( ,1, )

q .  

Обратимся ко второму и третьему графику, то есть к графикам автокорреляционной и 
частично корреляционной функций. Видно, при лаге 1, 4, 5 и 19 есть значимое отклонение 
q  . Проанализировав частично корреляционную функцию, можно 
от 0. Следовательно, 
(19,1,4)
сказать, что 
Теперь необходимо проверить соответствует ли выбранная модель нашим данным.  

. Получается, что данный ряд представим моделью 

ARIMA

p 

. 

4

19

 

22 

Проанализируем остатки модели. 

Рис. 10 

Проанализируем графики на Рис. 10. Видно, что остатки достаточно нормально 
распределены и некоррелированы. Следовательно, подобрана подходящая модель. 

Чтобы еще лучше убедиться в адекватности подобранной модели, построим 
предварительный прогноз для уже имеющихся данных и рассчитаем среднюю ошибку 
аппроксимации. Будем строить прогноз на 40 дней.  

 

 

23 

Рис. 11 

Видно, что прогноз практически совпадает с имеющимися данными. Средняя ошибка 
аппроксимации составляет всего 8.5346 %. 

Сделаем прогнозирование на 40 дней согласно подобранной модели и построим 95% 
доверительный интервал. 

Рис. 12 

 

 

 

24 

Вывод: сглаженный временной ряд не является стационарным. Не имеет циклов, но имеет 
тенденции. Первая разность стационарна. Временной ряд описывается моделью 
ARIMA

(19,1,4)

. 

3.3. Анализ спроса на продукцию «Вода» 

Проведем анализ выручки, полученной за продажу продукции «Вода» в течение 
рассматриваемого периода. Так как анализ аналогичен анализу спроса на продукцию 
«Молоко», то в этом разделе будут приведены только короткие выкладки и результаты.  
3.3.1. Сглаживание 

Рис. 13 

Видно, что данный ряд (как оригинальный, так и сглаженный) не является стационарным. 
Чтобы убедится в том, является ли ряд стационарным, построим и проведем анализ 
автокоррелограммы.  

 

 

Рис. 14 

Видно, что график автокорреляционной функции постепенно убывает с увеличением лага, 
что говорит о том, что ряд не является стационарным. Автокорреляционная функция 
максимальна при лаге равном 1 (если не учитывать 0), следовательно, в ряде 
присутствуют тенденции и отсутствуют циклические колебания. 

3.3.2. Анализ сезонности 

Воспользуемся алгоритмом Бродского-Дарховского для нахождения точек разладки. 

 

25 

Рис. 15 

Рис. 16 

Разладка произошла 29.07.2013. 

Перенесем полученные точки разладки на оригинальный временной ряд и продолжим 
анализ каждого отдельного интервала.  

3.3.3. Моделирование функции спроса 

Для моделирования подходящей функции применим вышеописанный метод МНК.  

В Табл. 5 представлены аналитический вид смоделированных функций и коэффициент 
детерминации для каждого интервала: 

 
Интервал 
№1 
Интервал 
№2 

Функция 
y 

1383.79exp(0.0095692x)+11180.4737

2R  
R 
2

 

89.2696%

 

Err  
Err 

7.0 %771

y=-3196.9147ln(x)+33630.6654  

2

R 

87.3455%

 

Err 

4.1 %435

Табл. 5 

 

 

 

 

 

26 

На Рис. 17 представлены результаты проделанного анализа. Построен график сглаженного 
временного ряда на продукт «Вода» по данным за период 01.11.2012-31.10.2013. 
Пунктирными линиями выделены точки разладки, соответственно, выделены участки, где 
сохранялась тенденция. Кроме того построены графики смоделированных функций, 
которые лучше всего описывают зависимость дохода по продажам от даты. 

3.3.4. Недельная сезонность 

Рис. 17   

В Табл. 6 представлены средние значения полученной выручки за каждый день недели 
рассматриваемого интервала. 

 
Понедельник 
Вторник 
Среда 
Четверг 
Пятница 
Суббота 
Воскресенье 

Инт. №1 

17988,77 
17894,95 
17796,87 
18048,53 
18210,73 
18317,71 
18339,78 

Табл. 6 

Инт. №2 
22590,41 
22231,58 
22110,25 
21769,04 
22224,66 
22124,21 
22077,17 

3.3.5. Прогнозирование 

Так как временной ряд не является стационарным, то для создания модели необходимо 
рассмотреть разность n-ого порядка, пока итоговый ряд не станет стационарным. 

Рассмотрим первую разность временного ряда.  

 

 

27 

Рис. 18 

 

Значения автокорреляционной функции на Рис. 18 близки к 0, что указывает на то, что 
наш ряд является стационарным. По методу Бокса-Дженкинса построим модель 
ARIMA p

( ,1, )

q .  

Обратимся ко второму и третьему графику, то есть к графикам автокорреляционной и 
частично корреляционной функций. Видно, при лаге 1, 2, 6, 18 и 19 есть значимое 
отклонение от 0. Следовательно, 
p 
функцию, можно сказать, что 
ARIMA
данным.  

5q  . Проанализировав частично корреляционную 
19

. Теперь необходимо проверить соответствует ли выбранная модель нашим 

(19,1,5)

. Получается, что данный ряд представим моделью 

Проанализируем остатки модели. 

 

28 

Рис. 19 

 

Проанализируем графики на Рис. 19. Видно, что остатки достаточно нормально 
распределены и некоррелированы. Следовательно, подобрана подходящая модель. 

Чтобы еще лучше убедиться в адекватности подобранной модели, построим 
предварительный прогноз для уже имеющихся данных и рассчитаем среднюю ошибку 
аппроксимации. Будем строить прогноз на 40 дней.  

Видно, что прогноз практически совпадает с имеющимися данными. Средняя ошибка 
аппроксимации составляет всего 3.3701 %. 

Рис. 20 

 

 

29 

Сделаем прогнозирование на 40 дней согласно подобранной модели и построим 95% 
доверительный интервал. 

Рис. 21 

 

Вывод: сглаженный временной ряд не является стационарным. Не имеет циклов, но имеет 
тенденции. Первая разность стационарна. Временной ряд описывается моделью 
ARIMA

(19,1,5)

. 

 

 

30 

4. Результаты  

В работе было проведено моделирование функции спроса по ряду товаров в сети 
магазинов фирмы Беккер. Для этого была проанализирована база данных, 
предоставленная фирмой. Данные содержали информацию о ежедневной выручке, 
полученной за продажу 8000 товаров, и покрывали период в один год. Для анализа товары 
были объединены в 10 групп. В результате анализа были смоделированы функции спроса 
и сделан прогноз на n дней. 

Для моделирования функции спроса были выделены следующие этапы анализа: 

  Сглаживание 
  Выделение точек разладки, где происходит изменение тенденции 
  Моделирование функции, которая наилучшим образом описывает тренд 

Для прогнозирования были выделены следующие этапы анализа: 

  Построение подходящей модели ARIMA 
  Прогнозирование 

 

 

 
 

 

31 

5. Приложение 

5.1. Общие определения 

Временной ряд – совокупность наблюдений эконометрической величины 
моменты времени t .[4] 

tX  в различные 

Стоит отметить, что временные ряды состоят из двух компонент: 

  периода  времени,  за  который  приводятся  числовые  значения  или  номер 

наблюдения 

  числовых  значений  той  или  иной  случайной  величины,  то  есть  результат 

наблюдения 

Выделяются два типа временных рядов: дискретный и непрерывный. 

  Временной ряд называется дискретным, если множество моментов времени, в 

которые были сделаны наблюдения, дискретное множество. [3]. В качетсве 
примера можно привести, измерения температуры комнаты каждые полчаса.  

  Временной ряд называется непрерывным, если множество моментов времени, в 

которые были сделаны наблюдения, непрерывное множество. [3]. Примером может 
служить электрокардиограмма.  

Кроме того, временные ряды бывают стационарными и нестационарными. Свойство 
стационарности означает независимость некоторых характеристик сечений процесса от 
времени. 

n n
{ ,
 

  называется стационарной в узком смысле, если для 

}

Последовательность 
t
любого набора  1,..., k
t
1(
)
   

t
),..., (
k



t

T  совместное распределение случайных величин 

t
  одно и то же для всех , таких, что 1

t
,..., k




    [5]. 

T

Последовательность 

  называется стационарной в широком смысле, если 

для любых 

,n k Z , 

 и 

cov{

 
n k
k


,

} cov



0
 
n

,

 [5].  

}

n n
{ ,
 
nM
M
{ }
{ }

0

Другими словами, стационарным временным рядом называют ряд, функция 
распределения значений которого не зависит от времени (средние значения и дисперсии 
постоянны). Нестационарным рядом называют ряд, функция распределения которого 
меняется со временем. Чаще всего на практике используют понятие стационарности в 
широком смысле. 

 

32 

Одним из важных стационарных в широком смысле процессов является белый шум. 
Процесс 

t называется белым шумом, если 

Cov     при 

Var  
2

tE   ,
(
) 0

) 0

)t

, 

(

(

,

i

j

j .  [4].  Кроме того, если случайные величины 
i
распределение, то процесс также стационарен и в узком смысле и обозначается, как 
t WN
~


t имеют в совокупности нормальное 

)
 . 

(0,

2

Процесс 

X

t



X

t

1


X
 
t

0

 , где 


i

t

i

1


t- белый шум, называется Винеровским 

процессом или же Процессом случайного блуждания [4]. Рассчитаем математическое 
ожидание и дисперсию Винеровского процесса: 

E X
(

t

)



E X
(



0

t



i

i

1


)



E X
(

)



E

(

0

t



i

i

1


)



E X
(

)



0

t



i

1


E

(

i

)



E X
(

0

) 0
 

X

0



const

 

D X

(

)



E X

(|



E X

(

t

t

t

) | )
2



E X

(|



0

t



i

1



i



X

0

| )
2



E

(|

t



i

1



i

| )
2



t 
2


 

Видно, что дисперсия случайного блуждания зависит от времени, поэтому Винеровский 
процесс не является стационарным. Более того, 

, то есть первая разность 

X

X



t


t
1



t

Винеровского процесса есть белый шум. 

5.2. Корреляционные функции 

5.2.1. Автокорреляционная функция 

Автокорреляция – статистическая взаимосвязь между последовательностями величин 
одного ряда, взятыми со сдвигом. Автокорреляционная функция – это функция, 
описывающая зависимость коэффициентов автокорреляции от лага. 

Для временного ряда 

X X
1

,

2

,...,

X   автокорреляция с лагом (сдвигом по времени) k  
n

рассчитывается по следующей формуле:  

N k




i

1


f

k



(

X

i



X X

)(

i k




X

)

N



i

1


(

X

i



X

2

)

,  

где  X  - среднее значение временного ряда. 

 

33 

5.2.2. Частная автокорреляционная функция 

Следует отметить, что автокорреляции последовательных лагов формально зависимы 
между собой. Иначе говоря, если первый член ряда связан со вторым, а второй с третьим, 
то первый элемент также каким-то образом связан с третьим.  

Другой метод исследования периодичности состоит в анализе частной 
автокорреляционной функции (ЧАКФ). В ЧАКФ устраняется зависимость между 
промежуточными наблюдениями. То есть частная автокорреляция на данном лаге 
рассчитывается аналогично обычной автокорреляции с удалением влияния 
автокорреляций с меньшими лагами. 

Обозначим 

kk - k-е значение частной автокорреляционной функции. По определению 

это коэффициент корреляции между 

объяснена промежуточными лагами 

t kX  и tX за вычетом той части 
X

,...,

X

X

,

t

1


t



2

kk -
tX , которая линейно 

  . Эта объясняющая линейная 
k
(

1)

t

комбинация называется оптимальным линейным предиктором, если она реализует 
минимальную среднеквадратичную ошибку предсказания (прогноза) 

tX . Более строго, 

нас интересует коэффициент корреляции  

corr X

(




k

1

X

t

t

1





k

2

X

t



2

...
 


kk

1


X

t

k
(
 

1)

,

X

t k


)

, 

где 

    - коэффициенты линейной комбинации, обеспечивающей минимальную 
k
1

kk

2

1

k

,

,...

среднеквадратичную ошибку предсказания  

min



E X

t




k

1

X

t

1





k

2

X

t



2

 

...


kk

1


X

t

5.3. Модели временных рядов 

2



. [4] 

(
 

k

1)

5.3.1. Процессы скользящего среднего (MA model) 

Стохастический процесс называется процессом скользящего среднего порядка  q , если 

x
t

q

 





t

0

t

,  

где 

x
t



X 

 ,  

t

то есть отклонение процесса от его математического ожидания, 

t - белый шум с 

математическим ожиданием 

 

tE    и дисперсией 
(

0

)

)tV  
(
2

, 
t - параметры модели, 

34 

причем 





i

0



i

 

 и 

1  . Чем больше весовой коэффициент 

0

t , тем больше влияние 

случайного возмущения в момент t  на текущий момент t . 

С учетом вышеупомянутых условий получаем, что  

x
t



X   
t
1

 



t

t

1


...
 



q t q


.  

Процесс белого шума формально можно считать процессом скользящего среднего 
нулевого порядка, то есть 

(0)MA

. 

Процесс скользящего среднего является стационарным процессом. Математическое 

ожидание: 

tE x  . Дисперсия: 
(

0

)

V x  
2
i

  . Видно, что ни мат ожидание, ни 

(

)

2

t

q

i

1


дисперсия не зависят от времени. [4] 

5.3.2. Авторегрессионная модель (AR model)  

Стохастический процесс называется процессом авторегрессии порядка  p , если его 
значение определяется линейной комбинацией конечного числа его предыдущих значений 
и добавления белого шума. Общее уравнение такого процесса имеет вид: 

X

t



p



i

1



i

X

t



i



 
t
1



X

t

1





2

X

t



2

...
 


p

X

t p





t

,  

где 

i- параметры модели, 

t - белый шум. 

Для того чтобы выяснить, при каких условиях процесс  AR является стационарным, 

перепишем уравнение процесса в виде: 

X

t



p



i

1


X

i


i
t



t

. Введем оператор 

LX



X 
t
1

. 

t

Тогда, авторегрессионную модель можно представить следующим образом 


t



X

t



p



i

1



i

L X
i

t

(1
 

p



i

1



i

L X
i

)

t





L X
( )

 

t

Стационарность авторегрессионного процесса зависит от корней характеристического 

полинома 

( )
 

p

 
(1

i


i

p

i

1


)

. Для того, чтобы процесс был стационарным, достаточно, 

чтобы все корни характеристического полинома лежали вне единичного круга в 

комплексной плоскости 

1 . 

 

35 

5.3.3. Процесс авторегрессии-скользящего среднего(ARMA  Model) 

Данный процесс является комбинацией двух различных типов процессов
Процесс 
X
X

ARMA p q - процесс следующего вида: 

...
 

...
 



 
 
t
t
1


1

, )
a X
p

q t q


.  

(




1

t

t

1


t p


AR p и

(

)

( )MA q . 

p -параметр  AR - части 

q -параметр  MA - части 

Стационарность  ARMA процесса определяется только  AR - частью, поэтому условия 
стационарности   ARMA аналогичны условиям стационарности для процесса AR . 

5.3.4. Процесс авторегрессии-интегрированного скользящего среднего(ARIMA  
Model) 

Пусть изначально ряд не является стационарным. Тогда, если после взятия d  
последовательных разностей ряд приводится к стационарному виду, то этот ряд 
называется 
среднего.  

ARIMA p d q - процесс авторегрессии-интегрированного скользящего 

, )

( ,

p -параметр  AR - части 

d -степень интеграции 

q -параметр  MA - части 

 

 

36 

6. Список литературы 

1.  B.E.Brodsky, B.S.Darkhovsky, A nonparametric method for the segmentation of the 

EEG 

2.  B.E.Brodsky, B.S.Darkhovsky, Nonparametric Methods in Change-Point Problems 
3.  Peter J. Brockwell, Richard A. Davis, Introduction to Time Series and Forecasting, 

Second Edition. 

4.  Канторович Г.Г., Лекционные и методические материалы. Анализ временных 

рядов. 

5.  Миллер Б.М., Панков А.Р., Теория случайных процессов в примерах и задачах. 

 

37 

