 

Международный Институт Экономики и Финансов 

 
 
 
 
 
 

 
 

ВЫПУСКНАЯ КВАЛИФИКАЦИОННАЯ РАБОТА 

«Факторы, определяющие наценку на кожгалантерейные товары в России»

на тему:  

 

 
 

 Студент 4 курса 3 группы 
Ясиновский Леонид Кириллович 
  
 
Научный руководитель 
PhD in Economics, Юрко Анна Вячеславовна 
 
 
 
 
 
 
 
 
 
 
 
 
 

МОСКВА,  2013 год 

 

Оглавление

Введение	  ...............................................................................................................................	  3	  
Обзор Литературы	  ............................................................................................................	  4	  
Глава 1. Рынок кожгалантереи в России	  ..................................................................	  5	  
1.1. Динамика развития	  ............................................................................................................	  5	  
1.2. Особенности продажи кожгалантереи в России.	  ......................................................	  9	  
1.3. Потребитель.	  .......................................................................................................................	  11	  
Глава 2. Формирование конечных цен на кожгалантерею в России.	  ...........	  13	  
2.1. Конечная цена и наценка	  ...............................................................................................	  13	  
2.2. ООО «КОЖПРОМИМПЭКС»	  ......................................................................................	  13	  
2.3. Данные	  ..................................................................................................................................	  14	  
организационных особенностей компании.	  .....................................................................	  15	  
2.4.1. Описание регрессии.	  .................................................................................................................	  15	  
2.4.2. Тесты и результаты	  ....................................................................................................................	  20	  
Заключение	  .......................................................................................................................	  25	  
Приложения.	  .....................................................................................................................	  26	  
Приложение 1.	  ............................................................................................................................	  26	  

2.4. Модель зависимости конечной цены на перчатки от региональных и 

 

2 

 

Введение 

Данная  дипломная  работа  представляет  собой  анализ  рынка  сбыта 

кожгалантереи в России на примере компании ООО «КОЖПРОМИМПЭКС». 

Цель  данной  дипломной  работы  –  анализ  и  оценка  воздействия  основных 
факторов,  влияющих  на  формирование  конечных  цен  на  кожгалантерейную 
продукцию  в  России.  Также  данная  работа  содержит  обзор  сегодняшнего  рынка 
кожгалантереи, его особенностей и основных показателей.  

Актуальность  данной  дипломной  работы  состоит  в  том,  что  проведённый 
анализ  носит  прикладной  характер  и  может  быть  использован  в  производстве  и 
торговле кожгалантереей как на розничном, так и на оптовом уровнях. Также данная 
работа  позволяет  проанализировать  процесс  формирования  конечных  цен  на 
кожгалантерею  в  различных  регионах  России,  что  даёт  возможность  выделить 
основные региональные особенности рынка сбыта в России. 

Особенностью данного исследования я вижу его сугубо прикладной характер. 

 

 

 

3 

Обзор Литературы 

 
1.  Жуков Ю.В. Не удержались // Кожевенно-обувная промышленность. 2004. № 2. 
2.  Зимина Т. И., Поздняков Ю.И., Ильина В.А., Оценка конкурентоспособности 

отечественных кожгалантерейных изделий // Кожевенно – обувная 
промышленность. – 2002. - № 1. 

3.  http://meteoinfo.ru/klimatgorod 
4.  http://www.pogodaiklimat.ru/monitor.php?id=27730 
5.  http://www.economy.gov.ru/wps/wcm/connect/116f09004739f0c7a2a4eeb4415291f1/doklad_kor.p

df?MOD=AJPERES&CACHEID=116f09004739f0c7a2a4eeb4415291f1 

6.  http://www.rutrassa.ru/rasstoyaniya/ 
7.  http://www.leathernet.ru/o14_kozhevennoe_proizvodstvo_v_rossii.php 
8.  http://comtrade.un.org/db/mr/rfCommoditiesList.aspx?px=H4&cc=6116 
9.  http://www.wikicfo.com/Wiki/Default.aspx?Page=Retail%20Markup&NS=&AspxAutoDetectCook

10.  http://www.leatherindia.org/archive/oldsite/russia/2-Leather%20market_eng_D.pdf 

ieSupport=1 

 

4 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

Глава 1. Рынок кожгалантереи в России 

1.1. Динамика развития 

 
 
Рынок всей кожевенной продукции, в частности и кожгалантереи, относится к 
лёгкой промышленности. В ней принято выделять пять подотраслей: текстильную, 
швейную,  кожевенную,  меховую,  обувную.  Производство  кожгалантереи, 
несомненно, относится к кожевенной подотрасли лёгкой промышленности. 
 
Лёгкая промышленность – это отрасль, занимающаяся производством товаров 
народного  потребления.  Отрасль  считается  менее  технологичной,  в  сравнении  с 
отраслью  тяжёлой  промышленности.  Главная  задача  лёгкой  промышленности 
заключается  в  удовлетворении  растущих  потребностей  всех  слоёв  населения  в 
повседневной 
лёгкая 
продукцией 
промышленность 
производственно-технического 
 
Лёгкая 
промышленность также сильно влияет на общую экономическую ситуацию в стране, 
потому  что,  во-первых,  это  отрасль  с  быстрой  оборачиваемостью  капитала,  а  во-
вторых,  её  технологический  и  производственный  циклы  втягивают  в  свою  сферу 
сельское хозяйство, химическую промышленность и другие отрасли. 

канцелярии).  Также 
промышленность 
назначения. 

специального 

обеспечивает 

продукции 

тяжелую 

и 

(одежде, 

обуви, 

чего 

иметь 

Чтобы 

 
более 
широкое  представление  о  рынке 
кожевенной  продукции  в  России, 
необходимо  представлять,  как  и 
из 
сформировывалась 
сегодняшняя  ситуация  в  этой 
отрасли.  Лёгкая  промышленность 
Российской  Федерации,  как  и 
многие  другие  отрасли  в  нашей 
стране,  берёт  своё  начало  с 
наследия  СССР.  К  сожалению, 
развал 
социалистического 
общества 
затормозил 
развитие 
легкой 
промышленности  в целом,  так 

сильно 
российской 

Рис. 1 Производство кожевенной продукции в СССР и 
РФ.  Миллионы  квадртаных  дециметров.  1  –  изделия 
из  хромированной  кожи.  2  –  Изделия  из  юфти. 
Источник: Госкомстат. 

 

5 

как  в  начале  90-х  годов  вместе  с  открытием  границ  в страну  хлынул  поток 
зарубежных товаров широкого потребления, по сравнению с которым постсоветская 
одежда,  обувь  и  кожгалантерея  оказалась  совершенно  неконкурентоспособной. 
Стремительное  обнищание  сельского  хозяйства  привело  к резкому  сокращению 
поставок отечественного хлопка и кожевенного сырья. Производство кожгалантереи 
оказалось  не  в  лучшей  ситуации.  Для  его  нормальной  работы  требовалась  и 
требуется  серьезная  государственная  поддержка,  модернизация  оборудования, 
инвестиции в технологии.  
 
Слабое  технологическое  развитие  отрасли  усугубляется  острой  кадровой 
проблемой.  Средняя  зарплата  по  отрасли  –  самая  низкая  по  экономике  в целом,  за 
исключением  сельского  хозяйства.  При  этом  количество  занятых  в отрасли 
постоянно  сокращается.  Также  сокращаются  и учебные  заведения,  готовящие 
профессиональных  швей  и портных.  Но  даже  на  те  предприятия,  где  предлагают 
стабильно высокие заработки, персонал привлечь крайне сложно. 
В  состав  кожевенной  индустрии  лёгкой  промышленности  входит  и 
 
кожгалантерейное 
занимающихся 
кожгалантерейной  промышленностью  выпускаются  сумки,  перчаточно-рукавичные 
изделия,  футляры,  спортивная  атрибутика  и  другие  изделия  из  кожи.  Основные 
центры продажи и дистрибуции кожгалантереи в России расположены в Москве и 
Санкт-Петербурге. 
 

Кожгалантерейные изделия принято разделять на три группы: 
•  Аксессуары – перчатки, сумки, ремни и т. д; 
•  Принадлежности для хранения и дорожные принадлежности – чемоданы, 

производство. 

На 

предприятиях, 

кошельки, визитницы, хозяйственные сумки и т. д; 

•  Товары  специального  назначения  –  спортивные  товары,  фурнитура  для 

тяжелой промышленности и т. д. 

 

Если структурировать рынок по видам галантереи из кожи, наибольшая доля 
будет определённо занята перчатками, за ними будут следовать сумки и дорожные 
принадлежности,  после  чего  будут  идти  ремни,  кошельки  и  остальная 
кожгалантерея. 
Что касается производства, то, несмотря на сравнительно невысокое качество, 
 
рынок  в  нижнем  и  среднем  ценовом  сегменте  по-прежнему  на  90%  заполнен 

 

6 

изделиями,  сделанными  в  Китайской  Народной  Республике  и  Турции.  Многие 
фирмы  закупают  заготовки,  произведённые  в  указанных  странах,  дорабатывают 
некоторые  элементы  (молния,  фурнитура,  ручка)  и  ставят  маркировку  «Сделано  в 
России».  Данный  процесс  увеличивает  закупочную  цену  готового  изделия 
приблизительно  вдвое,  так  как  цены  на  рабочую  силу  и  фурнитуру  в  России 
находятся на совершенно неконкурентном уровне в сравнении с КНР и Турцией. 

Безусловно,  одним  из  вариантов  дистрибуции  является  закупка  готовой 
продукции  у  российских  производителей.  Это  позволяет  избежать  сложностей  и 
дополнительных  издержек,  связанных  с  транспортировкой  и  таможенным 
оформлением товаров, ввозимых из-за границы. В некоторых случаях это позволяет 
снизить  закупочную  стоимость  и,  соответствено,  уровень  наценки,  при  этом, 
сохраняя абсолютный объем прибыли. 

Однако,  российские  производители  сами  по  себе  испытывают  ряд 
сложностей, приводящих к увеличению отпускной стоимости для дистрибьюторов. 
Наиболее серьезными проблемами для российских производителей являются: 

1.    Нехватка оборотных средств. Ставки кредитования в России в разы выше, 
чем в европейских странах, в связи с чем конечная стоимость товара выше. 

2.      Сильный  износ  производственного  оборудования.  В  России  условия  и 
стандарты  эксплуатации  оборудования,  в  среднем,  хуже,  оно  работает  “на 
износ”,  что,  в  итоге,  приводит  к  необходимости  чаще  обновлять 
производственный состав. 

3.      Недостаток  инвестиций.  Как  уже  было  описано  выше,  стоимость 
кредитования  в  России  высока.  Кроме  того,  условия  получения  кредитов 
довольно жесткие, а объем прямых инвестиций в эту сферу крайне мал. 

4.      Недостаточная  конкурентноспособность  продукции.  Средний  уровень 
качества  продукции,  производимой  в  России,  по-прежнему  недостаточен  и 
ведет к недостаточному спросу у дистрибьюторов. 

5.      Нелегальный  импорт.  Занижение  стоимости  ввозимого  товара  при  его 
таможенной  очистке  и  другие  варианты  нелегального  или  полулегального 
импорта  готовой  продукции  позволяет  поставлять  товары  по  более  низким 

 

7 

Это 

благодаря 

очень 

стабильного 

рынка 

сбыта 

продукции 

происходит 

сравнительно 

насыщенным. 

высока.  Отечественные 

ценам  по  сравнению  с  российскими  производителями.  Эта,  по  сути, 
недобросовестная  конкуренция  является  серьезным  препятствием  для 
формирования 
российского 
производства. 
 
Несмотря  на  относительный  упадок  отрасли  в  России  и  многочисленные 
проблемы  в  производстве  и  дистрибуции,  ряд  предприятий  всё  же  формируют 
отечественный  рынок  кожгалантереи,  и,  что  самое  важное,  этот  рынок  можно 
назвать 
высокой 
импортоориентированности  данного  рынка.  Зависимость  от  импорта  негативно 
влияет  на  отрасль  и  экономику  в  целом,  но  является  вынужденной  мерой  для 
игроков  рынка,  так  как  стоимость  как  полного,  так  и  частичного  производства  на 
территории  России 
производители 
кожгалантереи занимают не более двадцати процентов рынка сегодня. 
 
Чтобы  способствовать  росту  легкой  промышленности,  Министерство 
Экономического  Развития  России  снизило  тарифы  на  импорт  некоторых  видов 
сырья и полуфабрикатов, и в то же время, подняло пошлины на импорт. Например, в 
целях  содействия  развитию  отечественного  сектора  производства  кожи,  Россия 
накладывает  таможенные  пошлины  в  размере  0%  -  5%  на  ввоз  некоторых  видов 
кожи.  В  свою  очередь,  таможенные  пошлины  на  готовые  изделия  из  кожи 
составляют  до  20%.  Введение  вышеупомянутых  тарифов  увеличило  фактический 
уровень  защиты  кожевенного  сектора  лёгкой  промышленности  и  оказало  большое 
негативное влияние на экспорт соответствующей продукции из Китая1. 
 
На сегодняшний день рынок кожгалантереи – один из самых противоречивых 
в  России.  Некоторые  эксперты  утверждают,  что  он  находится  в  упадке  из-за 
сложностей,  с  которыми  сталкивается  отечественная  лёгкая  промышленность, 
условий  посткризисной  экономики  и  экспансии  зарубежной  продукции.  Другие 
говорят, что сектор кожгалантереи, как и другие отрасли лёгкой промышленности – 
неотъемлемый  атрибут  любой  экономической  системы  государства,  и  поэтому  он 
будет развиваться, и пусть не наравне с другими отраслями. Так же много говорится 
о  том,  что  отечественный  производитель  должен  обязательно  занять  достойную 
нишу  на  собственном  рынке,  но,  при  сегодняшних  условиях,  это  практически 
невозможно.  На  мой  взгляд,  рынок  кожгалантерейных  изделий,  в  целом,  будет 
                                                             
1 http://www.leatherindia.org/archive/oldsite/russia/2-Leather%20market_eng_D.pdf 
Стр.80 

 

8 

медленно,  но  уверенно  развиваться,  несмотря  на  сложности  в  отрасли.  В  нашей 
стране уже осознана необходимость модернизировать и возрождать производство, а 
также  повышать  конкурентоспособность  отечественной  продукции.  При  таких 
предпосылках  торговля  должна  развиваться  вместе  с  рынком,  делая  его  более 
насыщенным и разнообразным. 
 
 

1.2. Особенности продажи кожгалантереи в России. 

 
К  кожгалантерее  относятся  изделия  из  кожи,  не  требующие  подгонки  по 
 
размерам.  Речь  идёт  о  перчатках,  сумках,  аксессуарах,  кошельках,  портмоне, 
ключницах, визитницах и прочих предметах, которые обычно покупаются в качестве 
подарков,  в  качестве  дополнения  к  гардеробу  или  под  влиянием  настроения.  В 
целом,  типичная  схема  бизнеса  ничем  не  отличается  от  розничной  торговли  – 
закупка  или  производство  товара  и  дальнейшая  продажа  с  наценкой.  Однако,  на 
данном рынке, как и на любом другом, имеются свои особенности. 
В  зависимости  от  выбранной  категории  товаров,  рентабельность  может 
 
составлять  около  50%  для  товаров  эконом-  и  среднего  классов,  и  до  150%  для 
товаров  классов  «люкс»  и  «премиум».  Если  компания  делает  упор  на  массового 
покупателя  и  завозит  сравнительно  дешевый  товар,  наценка  не  может  быть  выше 
разумного предела в 150-200%, так как пропадает эффект доступной для покупателя 
цены. Для таких компаний прибыль, в основном, зависит не от рентабельности, а от 
ассортимента и непрерывного высокого темпа продаж. Как для розничной, так и для 
оптовой  торговли,  в  данном  сегменте  необходимо  предлагать  максимальное 
количество  наименований  в  каждой  группе  товаров,  желательно  с  ценовым 
разбросом – это позволяет удовлетворить наибольшее количество клиентов. 
Очевидная  сложность  в  торговле  кожгалантереей,  она  же  вечная  проблема 
 
всех ритейлеров – мода. Покупатели кожгалантереи обычно очень чутко реагируют 
на смену модных тенденций, соответственно необходимо постоянно подстраиваться 
под  эти  запросы.  Аксессуары,  как  и  другие  предметы  гардероба,  обычно 
обновляются  от  одного  до  нескольких  раз  в  году,  в  зависимости  от  сезонности  и 
модных  тенденций.  Хороший  продавец  кожгалантереи  всегда  должен  иметь  на 
полках  самые  актуальные  расцветки  и  модные  дизайны.  Тем  не  менее,  модели 

 

9 

Эксперты утверждают, что модели, которые сегодня популярны в Москве, в 

классического покроя и дизайна в классических расцветках (чёрные, коричневые и 
ярко-красные) обеспечивают стабильный уровень сбыта на данном рынке. 
 
удалённых регионах станут актуальны только через полгода и позже. 
 
Производители, в свою очередь, гораздо быстрее реагируют на смену модных 
тенденций.  К  примеру,  товар,  производимый  в  Китае  или  Турции,  окажется  на 
прилавках Москвы уже через 20 дней после начала производственного цикла2. 
Такой  товар  как  перчатки  сильно  зависит  от  погодных  условий  региона. 
 
Обычно,  для  большинства  регионов  России  розничные  продажи  перчаток 
начинаются с первым снегом и заканчиваются после международного женского дня. 
Если речь идёт о митенках, перчатках для вождения или рабочих перчатках, то спрос 
на  них  есть  круглый  год,  причём  на  первые  две  категории  большая  активность 
заметна в тёплые месяцы. Оптовый сезон в торговле перчатками обычно начинается 
в августе-сентябре, когда ритейлеры начинают задумываться о предстоящем сезоне 
и  начинают  подбирать  ассортимент.  После  новогодних  праздников  активность 
оптовой  торговли  заметно  снижается,  клиенты  только  докупают  продукцию, 
поддерживая небольшой запас продукции на складе. Итого, розничный сезон обычно 
начинается  в  конце  октября  и  заканчивается  в  середине  марта.  Оптовый  сезон 
начинается  в  начале  августа  и  заканчивается  также  в  середине  марта,  причём 
заключительные два месяца обычно уступают по продуктивности. 
 
Если говорить о поиске клиентов, то здесь индустрия не сильно отличается от 
ритейла  в  других  отраслях  –  в  ход  идут  различные  программы  лояльности,  кроме 
того, 
брендами  и  их  правильное 
позиционирование.  Также  объём  и  прибыльность  интернет-рекламы  и  интернет-
продаж  с  каждым  сезоном  становятся  всё  более  значимыми.  Это  связано  с 
постоянным  увеличением  количества  пользователей  и  грамотности  населения  в 
отношении сети Интернет. Всегда были и остаются актуальными типичные методы 
рекламы,  такие  как  реклама  на  телевидении,  баннеры,  флайеры,  выставки  и 
каталоги.  Говоря  о  рознице,  конечно,  необходимо  учитывать  расположение 
торговых  точек,  их  внешний  вид,  квалификацию  продавцов  и  прочие  аспекты,  на 
которые  обращают  внимание  розничные  клиенты.  Если  речь  идёт  об  оптовой 
торговле,  клиентская  база  является  самым  ценным  нематериальным  активом 
                                                             
2 http://www.leatherindia.org/archive/oldsite/russia/2-Leather%20market_eng_D.pdf 
Cтр.78 

управление 

очень 

важно 

хорошее 

 

10 

компании.  Основываясь  на  мнении  экспертов,  если  конкурентная  организация 
получит клиентскую базу компании, треть клиентов будут переманены полностью, 
ещё треть разделят свои закупки и оставшаяся треть самых лояльных клиентов будут 
всегда иметь ввиду конкурента. 
 
Важным  особенностью  рынка  кожгалантереи  в  России  является  его 
ориентированность  на  Москву  и  Санкт-Петербург.  Большая  часть  товара, 
произведённого как на территории России, так и за рубежом, сначала доставляется в 
Москву и Санкт-Петербург, а уже после распределяется по регионам страны. 
 

1.3. Потребитель. 

 
Основными потребителями кожгалантереи являются женщины в возрасте от 
20 до 60 лет. На них приходится до 80% от общего объёма продаж по таким товарам, 
как сумки, перчатки, кошельки, портмоне и прочих аксессуаров, связанных с модой. 
Мужчины  гораздо  менее  активны  в  потреблении  кожгалантереи  и  отдают 
предпочтения использованию карманов. Молодые люди склонны к минимализму и 
простоте,  следовательно  выбирают  спортивные  и  удобные  аксессуары.  Но  с 
возрастом  их  предпочтения  смещаются  в  сторону  функциональности  или 
статусности. 
Во  многих  региональных  городах  основным  спросом  пользуется  недорогая 
 
качественная кожгалантерея среднего ценового сегмента, поэтому бренд изделия не 
является  решающим  показателем  при  покупке  кожгалантереи,  если  только  это  не 
определённая  модель,  разрекламированная  в  регионе.  Последние  маркетинговые 
исследования  также  выделяют  тенденцию  увеличения  спроса  в  среднем  ценовом 
сегменте в целом по России. 
 
Изменение доходов и уровня жизни населения напрямую влияет на динамику 
рынка  кожгалантереи,  поэтому  объем  рынка  в  2010  году  сократился  в  среднем  на 
50% по сравнению с 2009 годом. В 2011 и 2012 годах ситуация улучшилась, и темпы 
роста составили 80% и 110% соответственно. Российский рынок кожгалантереи не 
может не привлекать, особенно в связи с ростом доходов населения и общественного 
благосостояния. 
В последнее время произошли значительные изменения в структуре спроса и 
 
предложения, и эти изменения в основном продиктованы модными тенденциями. На 
рынке  появились  новые  покупательские  сегменты.  Грамотный  подбор  целевой 

 

11 

потребительской аудитории всегда был и остаётся самым универсальным способом 
борьбы  за  власть  на  рынке,  а  самые  мощные  средства  –  ориентация  на  клиента  и 
соотношение качество / цена / ассортимент. 
 

 

 

12 

Глава 2. Формирование конечных цен на 

кожгалантерею в России. 

 

2.1. Конечная цена и наценка 

 
Конечная  цена  на  кожгалантерею,  как  и  на  любой  другой  товар  или  услугу 
 
формируется из закупочной цены и наценки. Наценка – разница между закупочной 
ценой  и  ценой  реализации 
(продажи),  рассчитывается  по  отношению  к 
себестоимости товара и измеряется в процентах. Наценка необходима для покрытия 
различных издержек, связанных с торговлей и для получения прибыли. 
Основная цель данной работы – выявление, определение и подсчёт влияния 
 
основных  факторов,  влияющих  на  формирование  конечных  цен,  и,  в  частности, 
наценки на кожгалантерейную продукцию в России на примере клиентов компании 
ООО «КОЖПРОМИМПЭКС». 

2.2. ООО «КОЖПРОМИМПЭКС» 

 
 
Компания  «КОЖПРОМИМПЭКС»  занимается  производством  и  продажей 
кожи и кожгалантереи. Компания была основана в 1994 году, и на сегодняшний день 
в  штате  компании  46  сотрудников,  из  которых  сформированы  семь  отделов. 
Компания  является  типичным  представителем  малого  бизнеса  в  отрасли  лёгкой 
промышленности. 
 
ООО  «КОЖПРОМИМПЭКС»  занимается  оптовой  и  розничной  продажей 
кожи и кожгалантереи. Торговля кожей происходит только на оптовом уровне и ей 
занимается  специализированный  отдел,  полностью  обособленный  от  остальной 
компании. Торговля кожгалантереей осуществляется оптом и в розницу, но розница 
занимает  не  более  2%  от  общего  объёма  торговли,  соответственно  прибыль  от 
розничной торговли составляет не более 3,5% от общей прибыли компании за год. 
Следовательно,  самой  значимой  частью  деятельности  компании  является  именно 
оптовая торговля кожгалантереей. 
В период с 1994 по 2011 весь ассортимент кожгалантереи компании состоял 
 
только из перчаток и рукавиц. Начиная с 2012 года начали размещаться заказы на 
производство  сумок,  кошельков,  портмоне  и  визитниц.  На  сегодняшний  день 
выручка  от  продажи  перчаток  составляет  80%  от  общей  выручки  продаж 
кожгалантерейной продукции компании. 

 

13 

За  19  лет  активной  работы  на  рынке  компания  сумела  сформировать 
значительную клиентскую базу и развить сеть продаж по всей России. В среднем 400 
клиентов ежегодно делают заказы на перчатки у компании  «КОЖПРОМИМПЭКС». 
В ассортименте компании ежегодно более 150 моделей перчаток и рукавиц, многие 
из которых представлены в различных цветах. 

2.3. Данные 

 

Для проведения исследования я использовал данные по продажам перчаток и 
рукавиц компанией «КОЖПРОМИМПЭКС» за сезон 2012-2013. Данные состояли из 
полного  списка  покупок,  совершенных  всеми  оптовыми  клиентами  в  период  с 
01.06.2012 по 01.06.2013.  

Для упрощения и систематизации информации были отобраны пять наиболее 
популярных  моделей  перчаток,  объём  продаж  которых  составлял  37%  от  общего 
объёма продаж перчаток и рукавиц за год. Были выявлены точные закупочные цены 
каждого клиента, купившего одну или несколько из этих моделей, по каждой из пяти 
моделей. 

Далее была собрана информация по конечным ценам, которые устанавливали 
клиенты  на  нашу  продукцию.  Все  клиенты,  покупавшие  данные  модели  перчаток, 
продавали  их  в  розницу.  Общая  база  информации  включает  в  себя  187  клиентов, 
продающие продукцию в 81 городе России.  Эти города расположены в 48 регионах 
России, которые находятся во всех восьми субъектах Российской Федерации. 

Для определения зависимости конечной цены от регионального фактора были 

использованы следующие данные: 

•  Население города; 
•  Расстояние от Москвы до населенного пункта; 
•  Среднее количество снежных дней в году в населённом пункте; 
•  Валовый  Региональный  Продукт  (ВРП)  по  региону,  в  котором 

расположен город; 

•  Рейтинг коррупции региона. (Приложение 1) 

 

Также  был  принят  во  внимание  показатель  формы  организации  бизнеса 

клиента. 

 

14 

2.4. Модель зависимости конечной цены на перчатки от 

региональных и организационных особенностей компании. 

 

2.4.1. Описание регрессии. 

 
Ожидаемый  результат  модели:  чем  больше  показатели  удалённости  от 
Москвы, численности населения, размера Валового Регионального Продукта, уровня 
коррупции и количества снежных дней в году, тем выше наценка на продукцию. 

Для  построения  регрессии  использованы  данные  перекрёстной  выборки. 
Данные перекрёстной выборки относятся к наблюдаемым объектам в одну и ту же 
единицу  времени3.  Наблюдаемыми  объектами  являются  187  клиентов  компании 
«КОЖПРОМИМПЭКС»,  купившие  в  период  с  01.06.2012  по  01.06.2013  одну  или 
несколько  из  пяти  самых  продаваемых  моделей  перчаток.  В  исследуемой  выборке 
представлены  данные  за  вышеупомянутый  срок.  Цель  исследования  заключается  в 
том,  чтобы  выявить  ключевые  факторы,  влияющие  на  наценку  и  оценить  это 
влияние. 

В  данной  модели  представлены  шесть  независимых  переменных  – 

объясняющая переменная и пять контрольных переменных. 

1)  MARKUP  -  показатель,  обозначающий  конечную  наценку  на  товар, 
используется  в  качестве  зависимой  переменной.  Рассчитывается  как 
отношение  разницы  между  конечной  ценой  и  ценой  закупки  к  цене 
закупки. Величина приводится в процентах. Данная модель оценивает 
влияние различных факторов и групп факторов на наценку. 

2)  POPULATION 

-  независимая  контрольная  переменная,  несёт 
информацию  о  численности  населении  города,  где  реализуется 
продукция.  Использованы  данные  актуальной  переписи  населения 
2012  года.  Является  мерой  оценки  размера  рынка  и  спроса. 
Ожидаемый  эффект  влияния  переменной:  с  ростом  численности 
населения  увеличивается  спрос  на  перчатки,  вследствие  чего 
увеличивается наценка. 

3)  DISTANCE - независимая контрольная переменная, несёт информацию 
о  расстоянии  между  Москвой  и  городом,  где  реализуется  продукция. 

                                                             
3 Доугерти К. Введение в эконометрику, издание третье, Москва ИНФРА-М 2010. 
Стр. 68 

 

15 

Использованы данные расстояний по автомобильным дорогам России 
между  Москвой  и  конечными  городами.  Является  мерой  оценки 
логистических  издержек.  Ожидаемый  эффект  влияния  переменной:  с 
увеличением  расстояния  растёт  стоимость  логистических  издержек, 
вследствие чего увеличивается наценка. 

4)  SNOWY_DAYS 

-  независимая  контрольная  переменная,  несёт 
информацию  о  среднем  количестве  снежных  дней  в  течении  года  в 
каждом  из  интересующих  городов.  Использованы  средние  данные, 
собранные  в  период  последних  5-10  лет.  Является  мерой  оценки 
продолжительности зимнего сезона в городах и актуальности перчаток 
для  жителей.  Ожидаемый  эффект  влияния  переменной:  с  ростом 
количества  снежных  дней  в  году  увеличивается  продолжительность 
зимнего сезона, вследствие чего растёт спрос на перчатки и наценка на 
них. 

региона, 

где 

5)  GRP  -  независимая  контрольная  переменная,  несёт  информацию  о 
Валовом  Региональном  Продукте 
расположен 
интересующий  город.  Использованы  данные  за  2011  год.  Является 
мерой  оценки  благосостояния  региона.  Ожидаемый  эффект  влияния 
переменной:  с  ростом  ВРП  увеличивается  благосостояние  и 
покупательская  способность  населения  региона,  вследствие  чего 
растёт наценка. 
6)  CORRUPTION 

-  независимая  контрольная  переменная,  несёт 
информацию о состоянии бытовой коррупции региона, где расположен 
интересующий 
город.  Использованы  данные  из  исследования 
Министерства  экономического  развития  Российской  Федерации, 
проведённого во втором полугодии 2010 года. Является мерой оценки 
коррумпированности 
влияния 
переменной:  с  ростом  бытовой  коррупции  увеличиваются  затраты  на 
ведение бизнеса, вследствие чего увеличивается наценка. 

региона.  Ожидаемый 

эффект 

 
В  данной  модели  также  используются  четыре  категории  фиктивных 
переменных.  Это  переменные,  которые  обозначают  не  количественные,  а 
качественные  характеристики,  следовательно  позволяют  измерить  эффект  этих 
качественных показателей на формирование конечной цены. Влияние качественной 

 

16 

характеристики оценивается введением фиктивной переменной, которая принимает 
значения 0 или 1 в зависимости от характеристики. 

1)  Первая  фиктивная  переменная  FORM  делит  клиентов  по  форме 
организации бизнеса. Все клиенты делятся на два типа – ООО и ИП. 
Если  форма  организации  предприятия  клиента  –  ООО,  переменная 
FORM  принимает  значение  1.  В  противном  случае  0.  Ожидаемый 
эффект влияния переменной: затраты на ведение бизнеса значительно 
выше  при  ведение  бизнеса  в  форме  Общества  с  Ограниченной 
Ответственностью,  нежели  при 
в  форме 
Индивидуального Предпринимателя. 

ведении 

бизнеса 

2)  Ещё  одна  фиктивная  переменная,  MOSCOW,  принимает  значение  1, 
если клиент из Москвы, в противном случае – 0. Ожидаемый эффект 
влияния  переменной:  в  Москве  наценка  будет  выше,  чем  в  других 
городах,  потому  что  Московская  область  имеет  наибольший  ВРП  в 
России, высокую конкуренцию и плотность населения. 

3)  Следующая  группа  фиктивных  переменных,  BIG_CITY,  CITY  и 
SMALL_CITY  вводится  как  альтернативный  метод  оценки  влияния 
населения  на  наценку.  Города  разбивались  по  группам  следующим 
образом:  

•  SMALL_CITY – POPULATION < 200000 
•  CITY – 200000 < POPULATION < 1000000 
•  BIG_CITY – POPULATION > 1000000 

Группа переменных является мерой оценки размера рынка и спроса. 
Ожидаемый эффект влияния переменной: с ростом населения увеличивается 

спрос на перчатки, вследствие чего увеличивается наценка. 

4)  Заключительная  группа  фиктивных  переменных  –  федеральные 

округа, а именно: 

•  CENTRAL – Центральный федеральный округ 
•  CAUCAS – Северо-Кавказский федеральный округ 
•  URAL – Уральский федеральный округ 
•  VOLGA – Приволжский федеральный округ 
•  SOUTH – Южный федеральный округ 
•  SIBERIA – Сибирский федеральный округ 

 

17 

•  NORTHWEST – Северо-Западный федеральный округ  
•  FAR_EAST – Дальневосточный федеральный округ 

Введение  этих  переменных,  другими  словами,  является  предположением 
того,  что  принадлежность  клиента  к  определённому  региону  России  влияет  на 
размер наценки на кожгалантерейную продукцию. 
 
Как  и  в  любом  другом  эконометрическом  анализе,  факт  неточности 
соотношения  между  двумя  или  более  экономическими  показателями  признается 
путём  явного  включения  в  него  случайного  фактора,  описываемого  случайным 
(остаточным)  членом  εi.  Случайный  член  может  возникнуть  из-за  исключения  из 
регрессии  важных  объясняющих  переменных,  некорректного  агрегирования 
переменных, 
неправильной 
функциональной спецификации или из-за ошибок измерения4. 
 
служить  множественный 
регрессионный  анализ.  Для  оценки  факторов,  определяющих  наценку  на 
кожгалантерейные  товары  в  России,  будет  использована  модель  оценки  методом 
наименьших квадратов. 

Основным  методом 

структуры  модели, 

исследования 

будет 

неправильного 

описания 

Ниже представлены гипотезы, относящиеся к объясняемым переменным всех 

рассматриваемых моделей, и ожидаемые знаки коэффициента при них. 

Гипотеза 

H1: Наценка на кожгалантерейную продукцию 
возрастает с численностью населения города. 
Коэффициент при объясняющей переменной 
значимо отличается от нуля. 
H2: Наценка на кожгалантерейную продукцию 
возрастает с удалённостью города реализации от 
Москвы. Коэффициент при объясняющей 
переменной значимо отличается от нуля. 
H3: Наценка на кожгалантерейную продукцию 
возрастает с увеличением количества снежных 
дней в году в данном городе. Коэффициент при 
объясняющей переменной значимо отличается от 
нуля. 
H4: Наценка на кожгалантерейную продукцию 
возрастает с увеличением ВРП региона,  в 

Объясняющая 
переменная(ые) 

POPULATION 

Ожидаемый 
знак 
коэффициента 
+ 

DISTANCE 

+ 

SNOWY_DAYS  + 

GRP 

+ 

                                                             
4 Доугерти К. Введение в эконометрику, издание третье, Москва ИНФРА-М 2010. 
Стр. 68 
 

 

18 

котором находится конечный город. Коэффициент 
при объясняющей переменной значимо 
отличается от нуля. 
H5: Наценка на кожгалантерейную продукцию 
возрастает с увеличением индекса бытовой 
коррупции региона, в котором расположен 
конечный город. Коэффициент при объясняющей 
переменной значимо отличается от нуля. 
H6: Наценка на кожгалантерейную продукцию 
выше для ООО, чем для ИП. Коэффициент при 
объясняющей переменной значимо отличается от 
нуля. 
H7: Наценка на кожгалантерейную продукцию в 
Москве выше, чем в других городах. 
Коэффициент при объясняющей переменной 
значимо отличается от нуля. 
H8: Наценка на кожгалантерейную продукцию 
различается для каждого и из трёх типов городов. 
Коэффициент при объясняющей переменной 
значимо отличается от нуля. 
H9: Наценка на кожгалантерейную продукцию 
различается для каждого из восьми субъектов 
Российской Федерации. Коэффициент при 
объясняющей переменной значимо отличается от 
нуля. 

 

CORRUPTION 

+ 

+ 

+ 

+ 

+ 

FORM 

MOSCOW 

SMALL_CITY 
CITY 
BIG_CITY 

CENTRAL 
CAUCAS 
URAL 
VOLGA 
SOUTH 
SIBERIA 
NORTHWEST 
FAR_EAST 

19 

 

 

2.4.2. Тесты и результаты 

 
В первую очередь необходимо выявить наиболее корректный способ оценки 
влияния  населения  на  наценку.  Для  этого  я  построю  две  регрессии,  в  которых 
сравню эффективность использования фиктивных переменных SMALL_CITY, CITY 
и BIG_CITY и независимой контрольной переменной POPULATION. 

Первая  построенная  регрессия  будет  содержать 

группу  фиктивных 
переменных  SMALL_CITY,  CITY  и  BIG_CITY  в  качестве  оценки  влияния 
количества населения города на наценку. 

В качестве сравнительной категории была извлечена переменная  BIG_CITY, 

так как в неё попало наибольшее количество наблюдений.   

В  качестве  сравнительной  категории  среди  переменных,  характеризующих 
регион,  была  извлечена  переменная  CENTRAL,  так  как  в  неё  попало  наибольшее 
количество наблюдений. 

Уравнение этой регрессии выглядит следующим образом: 

MARKUPi  =  α + λ1 × CITY + λ2 × SMALL_CITY + γ1 × CAUCAS + γ2 × URAL+ γ3× 
VOLGA + γ4 × SOUTH  + γ5 × SIBERIA + γ6 × NORTHWEST + γ7 × FAR_EAST + κ1 × 
MOSCOW  +  ν1  ×  FORM  +  β1×CORRUPTION  +  β2×GRP  +  β3×SNOWY_DAYS  + 
β4×DISTANCE + εi 
 

Полученные результаты выглядят следующим образом: 

Dependent Variable: MARKUP 
Method: Least Squares 
Date: 06/20/13   Time: 19:13 
Sample: 1 363 
Included observations: 352 

 
 

 
 

Variable 

 
 
C 

SMALL_CITY 

CITY 

CAUCAS 

URAL 
VOLGA 
SOUTH 
SIBERIA 

NORTHWEST 

Coefficient 

 
 

47.62331 
1.442593 
0.512914 
4.968342 
8.342464 
12.64497 
6.455074 
7.417653 
11.92048 

 

 

 
 

Std. Error 

 
 

6.142990 
2.179675 
1.930385 
5.878618 
3.627846 
2.625298 
5.936764 
3.256510 
2.776829 

20 

 
 
 
 
 
 
 

t-Statistic 

 
 

7.752464 
0.661838 
0.265705 
0.845155 
2.299564 
4.816585 
1.087305 
2.277792 
4.292839 

 
 
 
 
 
 
 
Prob.   
 
 
0.0000 
0.5085 
0.7906 
0.3986 
0.0221 
0.0000 
0.2777 
0.0234 
0.0000 

MOSCOW 
FAR_EAST 

CORRUPTION 

DISTANCE 

FORM 
GRP 

SNOWY_DAYS 

 
 

R-squared 
Adjusted R-squared 
S.E. of regression 
Sum squared resid 
Log likelihood 
F-statistic 
Prob(F-statistic) 

 
 

 

 
 

-20.84756 
3.818695 
18.40094 
0.000459 
7.664308 
5.23E-06 
0.033330 

8.809998 
4.184218 
6.294749 
0.000502 
1.580380 
9.45E-07 
0.026336 

-2.366352 
0.912643 
2.923221 
0.913823 
4.849661 
5.536180 
1.265608 

 
 

 
 
0.532939     Mean dependent var 
0.512088     S.D. dependent var 
11.33910     Akaike info criterion 
43201.27     Schwarz criterion 
-1346.025     Hannan-Quinn criter. 
25.55946     Durbin-Watson stat 
0.000000 

 
 

 
 
 

 
 
 

0.0185 
0.3621 
0.0037 
0.3615 
0.0000 
0.0000 
0.2065 
 
 

81.01327 
16.23334 
7.738780 
7.914400 
7.808668 
1.484997 

 
 
 

Как  видно  из  таблицы  результатов,  оба  коэффициента,  присвоенные 
переменным, оценивающим население (SMALL_CITY и CITY), а именно λ1 и λ2 не 
являются значимыми, так как p-value у обоих выше, чем 0.1. 

H8 отвергается на всех приемлемых уровнях значимости. Скорее всего, метод 
оценки  влияния  количества  населения  на  наценку  путём  формирования  данной 
группы  фиктивных  переменных  неэффективен.  Далее  оценка  проведена  по 
альтернативному методу. 

Для сравнения, вторая проведённая регрессия будет содержать независимую 
контрольную  переменную  POPULATION  в  качестве  оценки  влияния  количества 
населения города на наценку.  

В  качестве  сравнительной  категории  среди  переменных,  характеризующих 
регион,  была  снова  извлечена  переменная  CENTRAL,  так  как  в  неё  попало 
наибольшее количество наблюдений. 

Уравнение этой регрессии выглядит следующим образом: 

MARKUPi  =  α  +  γ1 ×  CAUCAS  +  γ2 ×  URAL+  γ3×  VOLGA  +  γ4 ×  SOUTH    +  γ5 × 
SIBERIA  +  γ6  ×  NORTHWEST  +  γ7  ×  FAR_EAST  +  κ1  ×  MOSCOW  +  ν1  ×  FORM  + 
β1×CORRUPTION + β2×GRP + β3×SNOWY_DAYS + β4×DISTANCE + β5×POPULATION 
+ εi 

 
 

 

21 

 
 
 

Полученные результаты выглядят следующим образом: 

Dependent Variable: MARKUP 
Method: Least Squares 
Date: 06/20/13   Time: 19:15 
Sample: 1 363 
Included observations: 352 

Variable 

 
 

 
 
C 

POPULATION 

CAUCAS 

URAL 
VOLGA 
SOUTH 
SIBERIA 

NORTHWEST 

MOSCOW 
FAR_EAST 

CORRUPTION 

DISTANCE 

FORM 
GRP 

SNOWY_DAYS 

R-squared 
Adjusted R-squared 
S.E. of regression 
Sum squared resid 
Log likelihood 
F-statistic 
Prob(F-statistic) 

 
 

 
 

 
 

 

 
 

 
 

Std. Error 

5.539106 
1.01E-06 
5.846353 
3.578110 
2.576409 
5.711951 
3.253814 
2.921838 
13.86052 
4.161865 
6.421354 
0.000498 
1.591403 
9.37E-07 
0.026086 

 
 
Coefficient 
 
 
50.24472 
1.85E-06 
5.185497 
5.832532 
10.48912 
4.568439 
5.364411 
9.703499 
-42.18625 
2.580166 
14.87925 
0.000495 
7.070515 
5.10E-06 
0.034701 
 
 
0.536863     Mean dependent var 
0.517623     S.D. dependent var 
11.27460     Akaike info criterion 
42838.27     Schwarz criterion 
-1344.540     Hannan-Quinn criter. 
27.90335     Durbin-Watson stat 
0.000000 
 
 

 
 
 

 
 

t-Statistic 

Prob.   

9.070909 
1.826878 
0.886963 
1.630059 
4.071216 
0.799804 
1.648654 
3.321026 
-3.043626 
0.619954 
2.317151 
0.994391 
4.442944 
5.438513 
1.330274 

 
 
 
 
 
 
 

 
 

 
 

 
 
 

 
 
 
 
 
 
 

 
 

0.0000 
0.0686 
0.3757 
0.1040 
0.0001 
0.4244 
0.1002 
0.0010 
0.0025 
0.5357 
0.0211 
0.3207 
0.0000 
0.0000 
0.1843 

 
 
81.01327 
16.23334 
7.724660 
7.889304 
7.790180 
1.505479 
 
 
 

Как  видно  из  таблицы  результатов,  коэффициент,  присвоенный  переменной 

POPULATION, а именно β5, является значимым, так как его p-value выше 0.1. 

Критическое  значение  F-статистики  с  параметрами  (14,300)  максимально 
близко к нужному (14, 338). F = 27.90, F-критическое=2.14. 27.9 > 2.14, значит F > F-

 

22 

критическое,  следовательно  имеющееся  «объяснение»  величины  MARKUP  лучше, 
чем можно было бы получить случайным образом. 

Из полученных результатов можно сделать вывод, что вторая модель точнее 
описывает формирование наценок на кожгалантерею в России, так как, во-первых, 
основные  показатели,  такие  как  R-squared  и  SSE  а,  во-вторых,  коэффициент  при 
переменной,  оценивающей  влияние  количества  населения  города  на  наценку,  стал 
значимым.  Akaike  information  criterion  также  немного  ниже  для  второй  модели 
(7.724660 < 7.738780). 

Вторая модель принимается как главная в дальнейшем исследовании. 
Исходя из её результатов можно сделать следующие выводы: 

1)  H1  не  отвергается  при  уровне  значимости  10%.  Коэффициент  при 
переменной  положительный,  как  и  ожидалось.  Интерпретировать 
полученное  значение  можно  следующим  образом:  с  увеличением 
населения  города  на  1000000  человек  можно  ожидать  увеличения 
наценки на кожгалантерею в этом городе на 1.85%. 

2)  H2  отвергается  на 

уровнях 

всех  приемлемых 

значимости. 
Интерпретировать  этот  результат  можно  следующим  образом: 
логистические издержки являются на самой затратной статьёй ведения 
бизнеса  по  розничной  продаже  кожгалантереи.  С  учётом  высокого 
уровня  компаний,  предоставляющих  логистические  услуги  и 
конкуренцию  на  рынке  этих  услуг,  доставка  происходит  в  краткие 
сроки и стоит умеренных денег. 

3)  H3  отвергается  на 

уровнях 

всех  приемлемых 

значимости. 
Интерпретировать  этот  результат  можно  следующим  образом: 
погодные условия являются не единственным фактором, влияющим на 
принятие  решения  о  покупке  кожгалантереи.  Более  значимым 
фактором,  возможно,  являются  модные  тенденции.  С  учётом 
переменного климата многих областей России, на мой взгляд, большая 
часть населения страны имеет потребность в перчатках. 

4)  H4  не  отвергается  при  уровне  значимости  1%.  Коэффициент  при 
переменной  положительный,  как  и  ожидалось.  Интерпретировать 
полученное значение можно следующим образом: с увеличением ВРП 
региона на 1000000 рублей в год можно ожидать увеличения наценки 
на кожгалантерею в городах этого региона в размере 5.1%. 

 

23 

5)  H5  не  отвергается  при  уровне  значимости  5%.  Коэффициент  при 
переменной  положительный,  как  и  ожидалось.  Интерпретировать 
полученное  значение  можно  следующим  образом:  рост  уровня 
коррупции в регионе означает увеличение затрат на ведение бизнеса, 
вслед за которыми увеличивается и наценка на продукцию. 

6)  H6  не  отвергается  при  уровне  значимости  1%.  Коэффициент  при 
переменной  положительный,  как  и  ожидалось.  Интерпретировать 
полученное  значение  можно  следующим  образом:  стоимость  ведения 
бизнеса  выше  для  Обществ  с  Ограниченной  Ответственностью,  чем 
для  Индивидуальных  Предпринимателей.  В  среднем  по  России 
наценка  на  кожгалантерею  на  7.07%  выше  для  более  дорогой  формы 
организации. 

7)  H7  не  отвергается  при  уровне  значимости  1%.  Коэффициент  при 
переменной  отрицательный,  что  является  неожиданным  результатом. 
Этот факт, на моя взгляд, объясняется высоким уровнем конкуренции 
на  московском  рынке  кожгалантереи.    Интерпретировать  полученное 
значение  можно  следующим  образом:  в  Москве  наценка  на 
кожгалантерею  в  среднем  на  42.18%  ниже,  чем  в  других  городах 
России. 

при 

и  NORTHWEST.  Коэффициенты 

8)   H9 не отвергается при уровне значимости 1% только для переменных 
VOLGA 
переменной 
положительные,  как  и  ожидалось.  Интерпретировать  полученные 
значение  можно  следующим  образом:  очевидные  региональные 
особенности  в  формировании  наценки  на  кожгалантерею  в  России 
можно  выделить  только  в  Приволжском  и  Северо-Западном 
федеральных 
городах 
Приволжского  федерального  округа,  при  прочих  равных,  наценка  на 
кожгалантерею  будет  выше  на  10.49%,  чем  в  других  округах  РФ.  В 
городах  Северо-Западного  федерального  округа,  при  прочих  равных, 
наценка на кожгалантерею будет выше на 9.7%, чем в других округах 
РФ. 
 
 

округах 

Российской  Федерации.  В 

 

 

24 

Заключение 

 

На  сегодняшний  день  рынок  кожгалантереи  в  России  полностью 
сформирован, имеет свои особенности, проблемы и перспективы. Кожгалантерейная 
продукция продаётся во всех уголках нашей огромной страны, и в разных городах 
одна и та же продукция зачастую продаётся по разным ценам. 

Данная  работа  определят  и  описывает  основные  факторы,  влияющие  на 
определение  наценки  на  кожгалантерейную  продукцию  в  разных  городах  России. 
Используя  данные  по  конечной  стоимости  перчаток  в  81  городе  Российской 
Федерации,  удалось  выявить  основные  факторы,  влияющие  на  конечные  цены  на 
кожгалантерейную продукцию. 

Как показала эконометрическая оценка основных количественных факторов, 
среди  региональных особенностей  наибольшее влияние на наценку  имеют  уровень 
бытовой коррупции, Валовый Региональный Продукт области, в которой находится 
исследуемый город, а также численность населения этого города. Это говорит о том, 
что  коррумпированность,  благосостояние  населения  и  размер  рынка  – 
определяющие региональные факторы на рынке кожгалантереи России. 

Оценка  фиктивных  региональных  переменных  показала,  что  заметное 
отличие  в  конечной  цене  на  кожгалантерею  в  России  заметно  только  в  двух 
субъектах федерации, Приволжском и Северо-Западном. Несмотря на то, что климат 
оказался  незначимым  региональным  фактором,  мне  кажется,  вышеупомянутые 
регионы выделяются именно из-за своих климатических особенностей. 

Неожиданный  вывод  можно  сделать  из  конечных  цен  в  Москве.  Из-за 
высокого  уровня  конкуренции  и  из-за  того,  что  Москва  является  центром 
дистрибуции  кожгалантереи,  цены  в  ней  значительно  ниже,  чем  во  многих  других 
городах России. 

Единственный  исследуемый  признак  формы  организации  бизнеса  оказался 
значимым,  из  чего  можно  сделать  вывод  о  том,  что  наценка  на  кожгалантерею  в 
России очень чутко реагирует на затраты, связанные с организацией малого бизнеса. 

В целом, ситуация на рынке поддаётся анализу. 
С  помощью  полученных  выводов  можно  прогнозировать 

  изменения 
конечных  цен  на  кожгалантерейную  продукцию  на  всей  территорий  Российской 
Федерации. 

Особенность проведённого исследования в его сугубо прикладном характере. 

 

25 

Приложения. 
Приложение 1. 

 

 

26 

