Национальный исследовательский университет 

Высшая школа экономики 

Факультет экономики 

 

Отделение статистики, демографии и анализа данных 

 

Кафедра экономического анализа организаций и рынков 

 

БАКАЛАВРСКАЯ РАБОТА 

 

«Моделирование процесса ценообразования на мировом 

нефтяном рынке» 

Выполнила 

Студентка группы № 41СБУ 

Рылова Кристина Максимовна 

 

Научный руководитель 

Ординарный профессор, д.э.н. 

Нуреев Рустем Махмутович 

 

 

 

 

Москва 2014 

 

 

 

 

 

Оглавление 

Введение……………………………………………………………….………...3 

1. Теоретические основы моделирования цен на нефть ................................. 7 

1.1 Историческое развитие мирового рынка нефти ..................................... 7 

1.2 Хронология моделей ценообразования на нефтяном рынке ............... 13 

1.3 Систематизация моделей формирования цен на нефть ....................... 16 

2. Эконометрическое моделирование ............................................................. 25 

2.1 Трендовые модели: простые и с применением скользящей средней . 27 

2.2 Сезонные и тренд-сезонные модели ...................................................... 29 

2.3 Адаптивная модель Брауна ..................................................................... 32 

2.4 Модель ARIMA ........................................................................................ 33 

3. Структурное моделирование с учетом финансовой составляющей…..36 

3.1 Моделирование структурной составляющей рынка ............................ 38 

3.2 Моделирование инвестиционной составляющей рынка ..................... 42 

Заключение…………………………… ............................................................. 47 

Список литературы……………………............................................ ………..48 

Приложения………………………  .................................................................. 51 

Приложение 1. Коррелограмма ежемесячных цен на нефть Brent за период 2000-2013 
для определения параметров модели ARIMA .................................................................. 51 

Приложение 2. Результаты построения  модели ARIMA (1,1,27) для ежемесячных цен 
на нефть Brent за период 2000-2013 .................................................................................. 52 

Приложение 3. Результаты моделирования спроса на нефть при построении 
собственной смешанной модели ....................................................................................... 53 

Приложение 4. Построение теории Hubbert для моделирования предложения не 
ОПЕК .................................................................................................................................... 54 

Приложение 5. Моделирование предложения ................................................................. 56 

Приложение 6. Моделирование фундаментальной цены ................................................ 58 

Приложение 7. Результаты моделирования цены на нефть с учетом финансовой 
составляющей рынка .......................................................................................................... 59 

 

2 

 

Введение 

Нефть  является  основным  источником  энергии,  и  она  крайне 

необходима для функционирования экономики и обеспечения устойчивого 

экономического  роста  как  в  странах,  экспортирующих  нефть,  так  и  в 

импортирующих. 

В  странах-экспортерах  нефти,  таких,  как  страны  ОПЕК  и  Россия, 

национальный  доход  сильно  зависит  от  экспорта  нефти.  Таким  образом, 

колебания 

цен 

на 

нефть 

оказывают 

огромное 

влияние 

на 

макроэкономическую ситуацию. 

Существует  множество  научных  работ  и  исследований,  которые 

доказывают это: например, Zhou (1995), сумевший эмпирически обосновать 

зависимость реального валютного курса от цен на нефть, Hamilton (1996), 

впервые подтвердивший гипотезу о влиянии цен на нефть на ВВП или Kilian 

(2009), показавший влияние цен на нефть на выпуск и на уровень инфляции. 

Что касается зависимости стран-импортеров нефти от цен, хорошим 

примером  является  США,  которые  предпринимают  активные  меры  по 

снижению 

зависимости 

от 

импортированной 

нефти.  Согласно 

официальному  источнику  информации  на  базе  Министерства  Энергетики 

США (fueleconomy.gov), показатель чистого импорта нефти США снизился 

с 60% в 2005 году до 40% в 2012, и прогнозируется дальнейшее снижение 

до  27%  к  2015  году.  Когда  страна  находится  в  сильной  зависимости  от 

иностранной  нефти,  могут  возникнуть  некоторые  проблемы,  связанные  с 

вопросом  национальной  безопасности.  Речь  идет  не  только  об  огромных 

финансовых затратах, когда цена на нефть высока, но и о повышенном риске 

и  неопределенности  в  отношении  будущего  состояния  промышленной 

ситуации и экономики в целом. 

Следовательно,  цена  на  нефть  может  рассматриваться  как  один  из 

наиболее значимых факторов, определяющих экономическую ситуацию как 

в  странах-экспортерах  нефти,  так  и  в  странах-импортерах  нефти.  И 

3 

 

правительство,  и  промышленный,  и  частный  сектор  проявляют  огромный 

интерес  к  прогнозированию  цен  на  нефть  с  целью  нивелирования 

возможных  рисков  и  уменьшения  неопределенности  относительно 

будущего. 

Уже  в  течение  длительного  времени  факторы,  которые  оказывают 

влияние  на  прошлые,  настоящие  и  будущие  уровни  цен  на  нефть  и  на  их 

колебания,  являются  основным  предметом  анализа  для  многих  ученых, 

политиков, экспертов в области энергетики, экономистов. Прогнозы цен на 

нефть в настоящее время можно встретить не только в научной литературе, 

но  и  в  государственных  отчетах,  различных  политических  дискуссиях, 

аналитических  публикациях  банков.  Несомненно,  все  это  доказывает 

актуальность исследования цен на мировом рынке нефти. 

Несмотря  на  то,  что  за  последние  десятилетия  были  достигнуты 

существенные успехи в моделировании цены на нефть, на данный момент 

единой, признанной большинством, адекватной модели формирования цен 

на нефть всё еще не существует, что предоставляет отличные возможности 

для новых исследований. 

Целью  данной  работы  является  анализ  существующих  способов 

моделирования  цены  на  нефть  и  построение  собственной  модели 

ценообразования. 

Для достижения этой цели были поставлены следующие задачи: 

- 

Изучить  историческое  развитие  рынка  нефти  и  динамику  развития 

систем ценообразования;  

- 

Разработать 

классификацию, 

предоставить 

критическую 

интерпретацию  и  обобщить  результаты 

существующих  моделей 

ценообразования на мировом рынке нефти; 

- 

Провести подробный эконометрический анализ цен на нефть, с целью 

найти  адекватную  эконометрическую  модель,  которая  может  быть 

использована для прогнозирования; 

4 

 

- 

На  основании  существующей  структурной  модели  построить 

собственную  смешанную  модель  ценообразования  на  мировом  нефтяном 

рынке,  которая  принимает  во  внимание  и  структурную,  и  финансовую 

составляющую рынка; 

Объектом исследования является мировой рынок нефти, а предметом 

исследования  –  моделирование  процесса  ценообразования  на  мировом 

нефтяном рынке 

Основной  научный  результат,  полученный  в  исследовании, 

заключается  в  разработке  методики  комплексного  анализа  процесса 

ценообразования на рынке нефти, подтверждении адекватности нескольких 

существующих  моделей  ценообразования,  а  также  в  построении 

собственной смешанной модели. 

В  работе  сформулированы  и  выносятся  на  защиту  следующие 

основные научные результаты исследования: 

- 

выявлены  особенности  и  основные  тенденции  развития  нефтяного 

рынка,  доказана  зависимость  цен  на  нефть  от  макроэкономики  и 

политической ситуации; (глава 1) 

- 

разработана  методика 

анализа 

систем 

ценообразования 

и 

применяемых  способов  моделирования  цен  на  нефтяном  рынке, 

представлена  собственная  классификация  способов  моделирования: 

структурный, эконометрический и смешанный (финансовый); (глава 2,3) 

- 

доказано, что эконометрические модели, в частности модель Брауна и 

модель  ARIMA,  могут  быть  использованы  для  прогнозирования  цен  на 

нефть (глава 4) 

- 

предложена новая смешанная модель, которая принимает во внимание 

и структурную, и финансовую составляющую рынка нефти (глава 5) 

Данная работа структурирована следующим образом: в первой главе 

изучается теоретическая основа моделирования цен на нефть: описывается 

историческое  развитие  мирового  рынка  нефти,  для  того,  чтобы  выявить 

5 

 

наиболее важные факторы и причины шоков на рынке нефти, оценивается, 

как  изменялись  доминирующие  системы  ценообразования  на  рынке  и 

способы моделирования цен с течением времени и детально анализируются 

существующие типы моделей ценообразования на мировом рынке нефти с 

целью  выявить  положительные  и  отрицательные  стороны  каждого  типа  и 

выбрать  наиболее  успешные  способы.  Во  второй  главе  упор  сделан  на 

эконометрическое  моделирование:  приведены  результаты  собственного 

эконометрического  анализа  временных  рядов  для  предсказания  цен  на 

нефть.  Третья  глава  посвящена  структурным  и  смешанным  моделям 

ценообразования: 

предложена 

собственная 

смешанная 

модель 

ценообразования на мировом нефтяном рынке. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 

 

1. Теоретические основы моделирования цен на нефть 

1.1 Историческое развитие мирового рынка нефти 

Чтобы  моделировать  процесс  ценообразования  на  мировом  рынке 

нефти, нам необходимо понимать, как сформировался данный рынок и как 

развивалась  система  ценообразования.  Для  этого  мы  проанализируем  все 

исторические  изменения  внутри  отрасли,  которые  могли  повлиять  на 

процесс формирования цены на нефть и на характеристики рынка в целом. 

В  ходе  работы  были  проанализированы  следующие  источники: 

Сокотущенко(2013),  Ederington  (2011),  Швандар  (2010),  Моргунов(2010), 

Бобылев (2010). История цен на нефть начинается во второй половине 19-го 

века.  Дистилляция  нефти  получила  распространение  в  1853  году, 

вследствие  чего  увеличился  спрос  на  керосин  (люди  начали  использовать 

его  для  освещения  дома).  Спустя  немного  времени,  широкое 

распространение  получило  электричество  и  использование  нефти  для 

производства  топлива,  что  придало  нефти  высокую  важность  на  мировом 

рынке.  

Изначально  рынок  нефти  развивался  в  основном  в  США.  Они 

одновременно  являлись  и  основными  потребителями,  и  основными 

поставщиками  нефти.  Однако  нефтяных  ресурсов  Северо-Восточного 

региона  США  было  недостаточно,  чтобы  удовлетворить  быстрорастущий 

спрос на нефть. 

Несмотря  на  попытки  американской  компании  с  монопольными 

привилегиями Standard Oil контролировать процесс ценообразования, цены 

начали  стремительно  расти.  Чтобы  приостановить  рост  цен  на  нефть, 

необходимо  было  увеличить  предложение  за  счет  открытия  новых 

географических местоположений, где добывается нефть.  

Уже к началу 20-го века добыча нефти была распространена в Техас, 

а  чуть  позже  и  в  Европу.  В  скором  времени  значительные  запасы  нефти 

были  обнаружены  в  Ираке  и  Саудовской  Аравии.  Как  и  ожидалось, 

7 

 

избыточное предложение привело к снижению цен на нефть. Несмотря на 

появление  новых  игроков  на  рынке  и  на  рост  их  конкурентоспособности, 

США  по-прежнему  оставалось  бесспорным  лидером  на  мировом  рынке 

нефти.  Как  известно,  для  более  эффективного  развития  быстрорастущих 

рынков,  необходимы  некие  меры  внешнего  контроля.  Рынок  нефти  не 

является  исключением,  поэтому  для  этой  цели  была  создана  в  1891  году 

Техасская  Комиссия  Железной  дороги  (ТКЖД).  Изначально  ТКЖД 

позиционировала  себя  как  регулирующий  орган,  главная  цель  которого  - 

предотвращение  ценовой  дискриминации  в  сфере  железнодорожных 

перевозок. Позднее сфера влияния ТКЖД была расширена, и ТКЖД  начала 

контролировать  добычу  нефти.  Организация  занимала  доминирующее 

положение на рынке США, что позволило ей вводить квоты на добычу и за 

счет этого оказывать влияние на цены. Еще одним важнейшим участником 

мирового  рынка  нефти,  способным  оказывать  существенное  влияние  на 

цены, являлась организация "Семь сестер", которая после распада Standard 

Oil объединила  семь крупнейших нефтяных компаний того времени, пять 

из  которых  были  американские.  Среди  компаний  –  участников  «Семь 

сестёр» можно упомянуть: Standard Oil of New Jersey (Esso), Standard Oil of 

California (Chevron), Standard Oil of New York (Mobil), Gulf Oil and TEXA-

CO,  Royal  Dutch  Shell  и  the  Anglo  Persian  Oil  Company  (BP).  Организация 

"Семь  сестер"  является  примером  отличного  картеля,  которому  удалось 

получить практически полную монополию на нефтяном рынке и удержать 

её на протяжении целых 50 лет.  

После  Второй  Мировой  Войны,  когда  мировая  экономика  начала 

восстанавливаться от шока,  спрос на нефть  вновь начал расти и появилась 

потребность в новых точках добычи нефтяных ресурсов. В середине 20-го 

века новые запасы нефти были обнаружены на Ближнем Востоке. На рынке 

появлялось всё больше новых производителей, что усложняло контроль над 

производственными мощностями и как следствие над ценами.  

8 

 

Сила  новых  нефтедобывающих  стран  стремительно  росла,  и  уже  в 

1960  году  страны  Ближнего  Востока  объединились  для  того,  чтобы  взять 

под контроль цены на нефть, и сформировали картель - ОПЕК (Организация 

стран-экспортеров  нефти).  Благодаря  созданию  картеля  ближневосточные 

страны-экспортеры нефти смогли избежать конкуренцию между собой и не 

допустить резкого падения цен на нефть.   

В  1970  году  произошел  кардинальный  перелом  в  истории  рынка 

нефти: впервые внутренних нефтяных запасов США было недостаточно для 

удовлетворения  собственных  потребностей  страны,  и  США  были 

вынуждены  начать  импорт  нефти.  Практически  основатель  нефтяного 

рынка и несомненный лидер на первоначальных этапах сам превратился в 

импортера  нефти,  что  оказало  серьезное  влияние  на  дальнейший  ход 

истории мирового рынка нефти.  

Последствия  данного  изменения  можно  наблюдать  уже  через 

несколько лет: в 1973 году члены ОПЕК объявили эмбарго США в ответ на 

то, что США и некоторые страны Западной Европы поддержали Израиль в 

ходе  войны.  Часть  ближневосточных  стран  в  конечном  итоге  наложила 

эмбарго на США и Великобританию, а часть вообще приостановила экспорт 

нефти. В результате эмбарго цены на нефть выросли в 4 раза за всего шесть 

месяцев. Можно считать, что так начался период больших колебаний цен на 

нефть.  

Второй период значительного роста цен на нефть был также связан с 

политической нестабильностью  в странах  –  важнейших  игроках  мирового 

рынка нефти: речь идет об иранской революции и ирано-иракской войне в 

1979  и  1980  годах  соответственно.  Протесты  и  война  серьезно  ослабили 

иранский нефтяной сектор: экспорт нефти был приостановлен, а добыча  – 

прекращена вовсе. Даже когда политическая ситуация начала приходить в 

норму,  производство  по-прежнему  оставалось  очень  непостоянным  и 

меньшим  по  объему,  чем  в  довоенное  время.  Рынок  очень  остро 

9 

 

отреагировал  на  увеличение  неопределенности  относительно  будущей 

ситуации на мировом рынке нефти, - цены возросли практически в два раза. 

Помимо  того,  среди  стран  ОПЕК  были  некоторые  внутренние 

проблемы,  по  причине  которых  ОПЕК  был  не  способен  эффективно 

взаимодействовать как картель. Ситуация на рынке была следующей: цены 

на нефть всё еще продолжали расти, в то время как спрос уже снизился. Все 

страны-члены  ОПЕК,  за  исключением  Саудовской  Аравии,  не  видели 

никакой  проблемы  в  сложившейся  ситуации  и  не  желали  принимать 

никакие меры, для того, чтобы приостановить рост цен на нефть. Но всё же 

в 1982 были предприняты некие попытки стабилизировать цены (для всех 

членов  ОПЕК  были  установлены  производственные  квоты  ниже  прежних 

уровней  добычи  нефти), однако  в  действительности  далеко  не  все  страны 

выполняли их.  

Необходимо  отметить  особый  статус  Саудовской  Аравии,  которая 

изначально пыталась подстраивать свой уровень производства так, чтобы на 

рынке  было  равновесие,  т.е.  предложение  удовлетворяло  спрос.  Однако 

позднее  страна  изменила  свою  стратегию  и  перестала  контролировать 

уровень производства нефти, вследствие чего в 1986 году произошло резкое 

снижение цен, которое продолжалось до войны в Персидском заливе. В 1990 

году  вторжение  в  Кувейт  вызвало  огромную  панику  на  рынке,  которая 

отразилась 

в  нестабильной  динамике  цен  на  нефть, 

которая 

нормализовалась только после 1993 года.  

В  начале  1990-х  потребление  нефти  вновь  начало  расти  в  связи  с 

интенсивным  ростом  экономики  азиатских  стран.  Чтобы  удовлетворить 

растущий  спрос,  ОПЕК  начали  вновь  наращивать  производство.  Тем  не 

менее,  уже  в  1998  году  в  силу  сложившихся  неблагоприятных 

экономических  условий  и  финансового  кризиса,  азиатский  рост  заметно 

замедлился.  Таким  образом,  рынок  нефти  характеризовался  огромным 

избытком предложения, в результате которого цены резко снизились. Но в 

10 

 

1999 году цены выросли снова, поскольку ОПЕК приняли новую стратегию 

по снижению производственных квот. Эта тенденция преобладала на рынке 

до теракта 11 сентября 2001 года, на который рынок отреагировал резким 

обвалом цен.  

Спустя некоторое время цены снова начали увеличиваться, поскольку 

на  рынке  сложились  благоприятные  условия:  растущий  спрос  на  нефть  и   

политика закрепления низких производственных квот, проводимая ОПЕК. 

В  2008  году  цены  на  нефть  достигли  самых  высоких  отметок  в  истории, 

однако наступила глобальная рецессия, которая вызвала падение спроса на 

энергию.  С  июля  до  декабря  2008  года  произошел  обвал  цен  с 

максимального значения $ 147 за баррель до рекордно низкого уровня в $ 

32,55 (Geo Help Inc). Так начался финансовый кризис, после которого цены 

на нефть стабилизировались только в октябре 2009 года. В последующем, в 

целом,  до  февраля  2011  года  преобладал  позитивный  тренд,  если  не 

принимать во внимание падение цен в мае 2010 года, возникшее как реакция 

на  обострение  европейского  экономического  кризиса.  В  феврале  2011 

произошел скачок  цен  в ответ на политическую  нестабильность  в  Египте, 

Ливии, Йемене и Бахрейне. В течение месяца цены взлетели с $ 86 до $ 103.  

В августе 2012 года снова наблюдался рост цен на нефть; на этот раз 

причина  была  связана  с  пожаром  на  нефтеперерабатывающем  заводе  в 

Калифорнии,  утечкой  трубопровода,  кризисом  в  Сирии,  проблемами  на 

Северном  море  и  тропическим  штормом  Эрнесто.  В  январе  2013  года 

положительная 

динамика 

объяснялась 

хорошими 

результатами 

функционирования  экономики  США,  которые  превзошли  ожидания 

инвесторов. Июль и Август 2013 характеризовались ростом цен на нефть, 

который был вызван беспорядками в Египте, а к ноябрю 2013 цены наоборот 

упали по причине роста запасов США как реакция на беспорядки и войну в 

Сирии, а также споры по поводу атомной программы Ирана. 

11 

 

Ниже  приведен  график,  иллюстрирующий  историческую  динамику 

цены  на  нефть  сорта  WTI  и  указывающий  основные  причины  всех 

существенных изменений в динамике цен, которые были выявлены в ходе 

анализа. 

$/БАРР..
140

120

Распространение 

электричества

100

80

60

40

20

Избыточное предложение 
вследствие роста регионов 

добычи

Контроль ТКЖД над

ценообразованием

Квоты
ОПЕК

Экономический 

кризис

Иракская 

война

Ирано-Иракская 

овйна

Нестабильность в 

Иране

Новые резервы на 
Ближнем Востоке

Восстание

в Ливии

Персидская

война

OPEC 

cuts

9/11

Эмбарго на 
поставку 

Азиатский 
финансовый 

нефти ОПЕК

кризис

Рапсространение

дистилляции нефти

0

Организация ТЖКД 

7 сестер

1861 1871 1881 1891 1901 1911 1921 1931 1941 1951 1961 1971 1981 1991 2001 2011

 

Рис.1 Динамика изменения цен на нефть марки WTI 1861 – 2013 гг. 

Источник данных: Финам 

Проанализировав  исторические  изменения  нефтяного  рынка  и 

динамику цен на нефть, мы можем сделать следующий вывод: несмотря то, 

что на сегодня влияние финансовых факторов в процессе ценообразования 

на нефтяном рынке устойчиво растет, ни в коем случае нельзя пренебрегать 

структурной составляющей рынка, т.к. ценовые шоки происходят в первую 

очередь  по  причине  изменений  спроса  и  предложения,  что  придает  им 

особую  значимость.  К  тому  же,  хочется  отметить  огромную  зависимость 

спроса и предложения от макроэкономической и политической ситуацией в 

странах - основных игроках рынка, следовательно, для повышения качества 

моделей,  необходимо  учитывать  макроэкономическую  и  политическую 

составляющие 

12 

 

1.2 Хронология моделей ценообразования на нефтяном рынке 

Попробуем  кратко  описать,  как  развивался  процесс  моделирования 

цен на нефть. Изучив историческое развитие методологии прогнозирования 

цен на нефть, нам будет легче классифицировать все существующие сегодня 

модели по группам.  

Логично  предположить,  что  поскольку  мировой  рынок  нефти  и 

системы  ценообразования  на  нем  постоянно  развивались,  то  методология 

прогнозирования цен на нефть также не стояла на месте. Кроме того, нельзя 

недооценивать влияние прогресса в науке и технологии, упрощения доступа 

к информации на изменение моделирования. 

Для  создания  полной  картины  классификации  всех  существующих 

моделей и лежащих в их основе сил, важно понимать эволюцию способов 

моделирования цен на нефть с целью. Это поможет нам принять решение о 

типе  и  специфических  характеристиках  моделей,  с  которыми  мы  будем 

работать в дальнейшем.  

 1970-1982: Понимание эффективности рынка после кризиса 

До  1973  года,  ситуация  в  рынка  нефти  в  мире  была  достаточно 

стабильная,  цена  на  нефть  держалась  практически  на  одном  и  том  же 

уровне,  система  ценообразования  была  проста  и  понятна.  Поэтому,  в 

прогнозировании этой цены не было необходимости.  

Однако,  в  1973  году  огромной  скачок  цены  на  нефть  в  ответ  на 

эмбарго  OПЕК  и  последующие  колебания  цен  полностью  изменили 

ситуацию  и  послужили  большой  мотивацией  для  последующих 

исследований поведения рынка нефти и предсказания будущей цены. После 

ценового  шока  в  1973  году,  все  было  обеспокоены  будущим  мирового 

рынка,  поэтому  практически  сразу  начали  появляться  структурные 

нефтяные  модели,  пытающиеся  смоделировать  поведение  ОПЕК, 

определить  принципы  его  поведения,  роль  нового  игрока  на  рынке  и 

возможные последствия произошедших структурных изменений. 

13 

 

Как  мы  уже  упомянули,  большинство  моделей  того  времени  были 

структурными,  причиной  этому  мог  служить  ограниченный  доступ  к 

историческим  данным  или  слабый  уровень  развития  эконометрических  и 

вычислительных методов, существующих в тот момент. Можно сказать, что 

из-за 

недоступности 

информации, 

первые 

структурные  модели 

характеризовались  большим  количеством  экзогенных  предпосылок, 

которые  опирались  просто  на  теорию  без  какого-либо  практического 

подтверждения.  Кроме  того,  эти  модели  были  слишком  упрощены: 

например, типичная функция спроса была либо линейной, либо постоянно 

эластичной, а это совсем не отображало реальное положение дел на рынке.  

Впрочем, несмотря на все эти недостатки, ранние структурные модели 

сыграли важнейшую роль в истории моделирования цен на нефть, так как 

они  привлекли  и  заинтересовали  других  ученых  в  исследовании  рынка 

нефти и дальнейшем совершенствовании структурных моделей.   

1982-2000: Эконометрическая сторона 

Методология,  разработанная  к  1990-ым  годам,  уже  отлично 

описывала  процесс  функционирования  мирового  рынка  нефти,  учитывая 

все его ключевые параметры. К тому времени, многие ученые согласились 

с тем, что недостоверно применять классическую экономическую теорию к 

нефтяному  рынку  и  необходимо  развивать  новые  методы  моделирования. 

Новый  подход  к  моделированию  цен  с  использованием  гибридных  или 

смешанных моделей был начат в модели поведения ОПЕК, предложенной 

Griffin  (1985),  которая  в  будущим  была  значительно  расширена  его 

последователями.  

Качество предсказания у гибридных моделей было значительно выше, 

чем  у  простых  структурных.  К  тому  же,  в  то  время  происходило 

стремительное  развитие  науки  и  технологии,  что  облегчало  доступ  к 

информации  и  постоянно  улучшало  применимые  аналитические  методы. 

Многие  параметры,  до 

этого 

считавшиеся 

экзогенными, 

стали 

14 

 

предсказываться  внутри  модели. Например,  такие переменные, как  рост и 

специализация, которые стали учитываться в моделях. Если ранние модели 

использовали  лишь  общую  функцию  спроса,  то  к  конце  20-го  века 

региональные различия и  группировки по  странам  стали  учитываться  при 

моделировании  спроса.  Более  того,  предсказание  спроса  стало  еще  более 

точным,  когда  ученые  начали  учитывать  в  прогнозах  такие  факторы,  как 

ассиметричная  информация,  технологический  прогресс  и  переменную 

эластичность, а немного позже и временные тенденции волатильности цен, 

надбавку за риск, доходность. 

2000-2014 Вычислительные и финансовые модели 

В  настоящее  время  стремительное  развитие  технологий  и 

вычислительных  мощностей,  постоянно 

увеличивающийся 

объем 

доступных  данных  позволили  исследователям  моделировать  процесс 

ценообразования на мировом рынке нефти с очень высокой точностью.  

Изначально 

большое 

распространение 

получили 

сложные 

эконометрические  модели,  но  после  кризиса  в  2008  году,  большинство 

ученых осознало необходимость учета и структурной составляющей рынка, 

которая  поможет  объяснить  внутренние  причины  кризиса  и  позволит 

заранее смоделировать ценовые шоки. Чем больше изучался рынок нефти, 

тем  больше  появлялось  неотвеченных  вопросов.  Как  лучше  всего 

моделировать поведение ОПЕК, если стандартная экономическая теория не 

подходит? Как вычислить эффект благосостояния изменения цены на нефть 

с  точки  зрения  разных  стран?  Какую  роль  финансовый  рынок  играет  в 

формировании цен на нефть? Ответы на эти вопросы найти очень сложно, и 

поэтому возникла необходимость в вычислительных модели, учитывающих 

структурную составляющую, способных анализировать более детальные и 

сложные факторы, а также их взаимосвязь. 

Кроме  того,  поскольку  роль  финансовых  рынков  в  процессе 

ценообразования 

стремительно 

росла, 

становилось 

все 

более 

15 

 

распространённым  мнение  о  том,  что  нефть  -  это  в  первую  очередь 

финансовый  актив.  За  последнее  десятилетие,  появилось  много  новых 

моделей ценообразования на нефть, основанных на   финансовых теориях и 

эконометрических методах и учитывающих такие факторы, как воздействие 

спекуляций, управление рисками, ограничения на мировом рынке нефти.  

1.3 Систематизация моделей формирования цен на нефть 

В  данной 

главе  приводится 

самостоятельно  разработанная 

классификация существующих типов моделей ценообразования на мировом 

рынке нефти и приводятся примеры основных работ.  

На  сегодняшний  день  существует  большое  количество  различных 

подходов  к  моделированию  цены  на  нефть,  причиной  чему  является 

различие  в  целях  прогнозирования  и  в  конечных  интересами.  Допустим, 

динамика модели, используемой для моделирования долговременной цены 

на нефть, совсем не подойдет для анализа краткосрочной динамики цены и 

ее  взаимодействия  с  финансовыми  рынками.  Каждый  вопрос  требует 

отдельного  подхода,  но  тем  не  менее,  мы  можем  поделить  все  основные 

существующие  подходы  к  моделированию  на  три  больших  группы: 

структурные,  смешанные  (уменьшенной  формы)  и  эконометрические 

(модели анализа временных рядов).  

- 

Структурные модели 

Первая категория, используемая для описания формирования цен на 

нефть,  -  это  структурное  моделирование,  которое  в  большей  степени 

ориентировано на построение долгосрочных прогнозов. Суть данного типа 

моделирования 

заключается  в  нахождении  точки  взаимодействия 

фундаментальных  условий  спроса  и  предложения,  принимая  во  внимание 

воздействие факторов, влияющих на спрос и предложение.   

Модель  оптимального  извлечения  исчерпаемых  ресурсов  Hotelling 

(1931), и её различные последующие вариации известны как самые простые 

структурные  модели.  Hotelling  предлагает  модель  об  оптимальном 

16 

 

извлечении  истощаемых  природных  ресурсов  с  целью  максимизации 

текущей  стоимости  всех  будущих  доходов  при  условии  совершенной 

конкуренции. Модель обрела множество последователей, которые пытались 

развить и усовершенствовать первоначальный вариант модели. Например, 

Slade  and  Thille  (2009),  которые  включили  неопределенность  и  учли 

функцию затрат на добычу, пришли к выводу о том, что предсказательная 

способность  модели  Hotelling  (1931)  в  наши  дни  чрезвычайно  мала.  К 

такому  же  выводу  пришел  Lin  (2009),  чьи  попытки  предсказать  годовые 

цены  на  нефть  в  период  с  1965  по  2006  гг.,  используя  подход  Hotelling 

(1931),  также  оказались  неудачными.    Несмотря  на  тот  факт,  что  сегодня 

модель  Хотеллинга  принято  считать  неприменимой  для  предсказания  цен 

на  нефть,  она  сыграла  огромную  роль  в  истории  моделирования  цен  на 

нефть.            

Еще  одна  важная  модель  формирования  цены  -  это  модель 

оптимального  хранения,  основанная  на  работах  Kaldor  (1939),  Working 

(1949) and Brennan (1958). Этот подход базируется на прогнозировании цен 

на  нефть  исходя  из  текущего  уровня  запасов.  У  модели  оптимального 

хранения также было много последователей, например, Chambers and Bailey 

(1996), которые смоделировали процесс рационального принятия решений 

относительно  оптимального  хранения  в  условиях  неопределенности. 

Однако,  ни  в  одном  из  этих  расширений  модели  предсказательная 

способность  не  была  лучше,  чем 

в  первоначальной  модели.                                                                  

На сегодняшний день наиболее часто используемые структурные модели – 

это макро модели спроса и предложения. Они дают лучшие результаты, чем 

остальные  существующие  структурные  модели.  Макро  модели  спроса  и 

предложения могут быть построены как для внутренних, так и для мировых 

нефтяных рынков. Главная идея такого подхода состоит в том, чтобы найти 

точку  взаимодействия  спроса  и  предложения  на  макро-уровне  и, 

основываясь на этом, предсказать будущие цены на нефть и эластичность 

17 

 

спроса на нефть. Такой метод предсказания не самый простой, потому что, 

для  надежного  предсказания  требуется  много  информации,  которая  не 

всегда  бывает  в  открытом  доступе.  Помимо  того,  прогнозирование 

осложняет  факт  присутствия  ОПЕК  на  нефтяном  рынке  и  его  огромная  в 

процессе  формирования  цены  на  нефть.  Достоверно  предсказать  будущее 

поведение ОПЕК очень сложно, поэтому чаще всего ОПЕК учитывается в 

модели как экзогенная переменная, что ослабляет результаты предсказания.  

Макро модели спроса и предложения на нефть бывают различного уровня 

сложности.  Некоторые,  опубликованные  академические  работы,  имеют 

достаточно простые структуры: они включают в себя всего лишь несколько 

переменных (например, Dees et al. (2007) and Krichene (2007)) в то время как 

другие  модели,  изначально  созданные  для  предсказания  цен  на  нефть 

исключительно  для  политических  и  экономических  целей,  имеют 

запутанные структуры и сложны для понимания. Подобные модели обычно 

применяются лишь внутри организации – профессионала, разработавшем её  

(например, Администрация энергетической информации и международное 

энергетическое  агентство,  ОПЕК  Секретариат  и  группы  климатических 

политик).  

Типичная «упрощенная структурная модель» обычно состоит всего из 

трёх  рыночных  факторов  (производители  ОПЕК,  прочие  производители  и 

спрос)  и  одного  общего  продукта  (нефть),  в  то  время  как  более  сложные 

модели  формирования  цены  на  нефть,  известные  как  вычислительные 

модели, учитывают самые разнообразные параметры.  

Упрощенные  макро-модели  обычно  лишь  косвенно  представляют 

общие  функции  спроса  и  предложения  в  функциональной  форме  без 

применения  каких-либо  оптимизирующих  методов,  в  то  время  как 

усложненные  макро-модели  включают  прямые  условия  оптимизации 

поведения  (поиски  либо  частичного,  либо  полного  общего  равновесия  с 

другими энергетическими рынками или другими секторами экономики).  

18 

 

Однако  даже  сложные  макро-модели  формирования  цены  на  нефть 

всегда  могут  быть  и  приближены  к  реальности.  Например,  в  целом, 

структурные  макро-модели  обычно  не  учитывают  спекулятивную 

торговлю,  что  может  привести  к  ошибочным  результатам.  Также  можно 

включить  в  модель  неопределенность  через  описание  распространений 

вероятности для основных фундаментальных переменных.  

Более  продвинутые  структурные  модели  пытаются  понять  все 

основные аспекты, которые привели к изменению цен: и фундаментальные 

факторы  спроса  и  предложения,  и  спекуляцию  и  манипулирование. 

Примером таких работ служит работа Kilian and Murphy (2010), чья модель 

подсчета  спекулятивных  толчков  спроса  на  нефть  основана  на  шоках 

фундаментальных  факторов  спроса  и  предложения.  Учеными  была 

построена  структурная  VAR  модель  на  основании  ежемесячных  данных  с 

1973  по  2009  годы.  Нефть  одновременно  играет  роль  товара  (цена 

определяется спросом и предложением, учитывая накопившиеся запасы) и 

роль продукта (цена на нефть определяется числом желаемых акций).  

Как мы уже сказали ранее, ОПЕК - это фактор, который обязательно 

нужно учитывать в прогнозировании. Принято считать, что ОПЕК обычно 

оказывает влияние на цены с помощью изменения добычи нефти и уровня 

использованной производительной мощности. Например,  Kaufmann (2004) 

в  своей  модели  акцентирует  внимание  на  следующие  параметры:  доля 

предложения  ОПЕК,  использование  производительной  мощности  ОПЕК, 

степенью  превышения  ОПЕК  производственных  квот,  запасы  ОПЕК.  Его 

основный вывод: заявления ОПЕК об изменениях политики очень заметно 

влияют на цену на нефть.  

- 

Cмешанные модели 

Хорошей альтернативой структурному моделированию цены на нефть 

являются смешанные модели, которые пытаются учесть эффекты поведения 

инвестора  и  фундаментальных  факторов  без  прямого  моделирования 

19 

 

функций спроса и предложения. В отличие от структурных моделей, модели 

уменьшенной  формы  больше  подходят  для  предсказания  краткосрочных 

колебаний цен.  

Большинство  смешанных  моделей  основаны  на  идее  закона 

чередования:  цены  финансовых  рынков  постоянно  возвращаются  на  свой 

средний  уровень  после  ценового  шока.  Основные  параметры,  которые 

используются  в  подобных  моделях  –  это  уровень  цены  на  нефть  при 

долгосрочном  равновесии  при  условии  немедленной  уплаты  S  и  скорость 

возврата  к  среднему  значению  α.  Динамика  ценообразования  зависит  от 

текущего различия между настоящим и долгосрочным уровнем цен. 

Уравнение модели выглядит следующим образом:  

𝑆𝑡+1 − 𝑆𝑡 = 𝛼(𝑆𝑡

∗ − 𝑆𝑡) + 𝜀𝑡                                                        (1) 

-  𝑆𝑡 – уровень цены в момент t; 
-  𝛼 – скорость возврата к среднему значению; 
-  𝑆𝑡

∗ - долгосрочное равновесие; 

Чтобы  получить  краткосрочную  динамику,  обычно  используют 

модель коррекции ошибок (ECM). Основная идея ECM заключается в том, 

что если отношение между переменными X и Y описано уравнением Y=αX, 

то Y приспосабливается к X в соответствии с следующим правилом:  

𝑌𝑡 = 𝛼 + 𝛾1(𝑌𝑡−1 − 𝛼𝑋𝑡−1) + 𝜀𝑡                                                      (2) 

Что  касается  эмпирических  примеров  использования  моделей 

возврата к среднему значению, то самой первой из них была работа  Black 

(1976), которая обрела много последователей в лице  Brennan and Schwartz 

(1985), и позже, Schwartz (1997) 

Согласно Brennan and Schwartz (1985), «доход от владения товаром – 

это набор услуг, накапливающийся у владельца физическим товаром, но не 

у  владельца  контракта  для  будущей  поставки  товара».  Идея  «пользы  от 

владения товара» является одной из самых важных в смешанных моделях, и 

большинство работ активно используют ее в ходе анализе. 

20 

 

Стоит  также  упомянуть  работу  Pindyck  (1999)  анализирующего 

стохастическую  динамику  цен  на  нефть,  уголь  и  натуральный  газ  в 

долгосрочной перспективе (127 лет).  

Немного спустя, Radchenko (2005) усовершенствовал модель Пиндика 

и предложил адаптивную модель для долгосрочного предсказания, однако 

качество модели по сравнению с работой Pindyck (1999) не улучшилось.  

Еще одна интересная работа, Zeng and Swanson (1998), представляет 

собой 

сравнение 

результатов  модели 

случайного 

блуждания, 

авторегрессионную  модели  и  модели  коррекции  ошибок.  Цель  работы  - 

предсказать  цены 

золота,  необработанной  нефти, 

казначейских 

обязательств и S&P500 за период с 1990 года по 1995. Заключением авторов 

стало  то,  что  модели  коррекции  ошибок  работают  лучше  всего  в 

предсказании краткосрочной динамики цены.  

Некоторые  факторные  модели,  которые  способны  объединить  идеи 

непостоянного  долгосрочного  равновесия  и  возврата  к  неопределенному 

уровню, который со временем может изменяться, можно рассматривать как 

развитие  модели  постоянного  возврата  к  среднему  значения.  Примером 

таких факторных моделей может быть работа Schwartz and Smith (2000), в 

которой  спотовая  цена  состоит  из  двух  компонентов:  первый  фактор, 

включающий в себя значение долгосрочного равновесия и второй фактор, 

представляющий  краткосрочные  отклонения  от  равновесия.  Было 

множество попыток развить эту модель далее: например, последняя работа 

Bernard,  Khalaf,  Kichian  and  McMahon  (2008)  была  посвящена  сравнению 

показателей модели, созданной Schwartz and Smith (2000) и эмпирической 

моделью,  учитывющей  переменную  эластичность  и  динамику  шоков. 

Изучение ежедневных спотовых цен на срочные контракты за период с 1986 

по 2007 гг. показало, что предсказательная способность модели Швартца и 

Смита имеет выше.  

- 

Эконометрические модели 

21 

 

 

Цель  эконометрических  моделей  –  предсказать  будущие  цены  на 

нефть  с  помощью  анализа  характеристик  динамики  исторических  данных 

по ценам на нефть. Изначально, эконометрические модели не пытались как-

то  объяснить  полученные  результаты,  т.к.  самое  важное  -  это  достигнуть 

каких-либо  значимых  статистических  и  эконометрических  заключений 

относительно  изменчивости  цен  на  нефть,  используя  достоверные 

характеристики  исторических 

данных.  Эконометрические  модели 

фокусируются на краткосрочной динамике цен на нефть.  

Существуют  огромное  количество  эконометрических  методов, 

которые  используются  для  прогнозирования  цен  на  нефть,  но  мы 

остановимся лишь на двух наиболее популярных, на мой взгляд: мартингал- 

последовательность  и  авторегрессионные  модели.  Теперь  остановимся  на 

каждом из методов поподробнее. 

Мартингал-последовательность  в контексте  прогнозирования  цен  на 

нефть – это стохастический процесс, построенный так, что цена в период t+1 

определяется  всей  доступной  информацией  на  момент  времени  t+1  и 

равняется значению цены в момент t. 

𝐸(𝑆𝑡+1| 𝐼(𝑡)) = 𝑆𝑡                                                                           (3) 

Практическое  применение  данного  метода  связано  с  гипотезой 

эффективного  рынка  (EMH),  сформулированной  еще  Fama  (1965):  «при 

условии  полной  информации  и  рациональных  агентов,  рыночные  цены 

сразу  и  полностью  отражают  всю  доступную  информацию  и  ожидания 

относительно  будущего,  что  делает  эту  информацию  бесполезной  для 

получения сверхприбылей». 

Существуют  разные  научные  исследования,  подтверждающих 

применение  этой  гипотезы  в  реальности:  например,  Morana  (2001), 

доказывающий,  что  использования  мартингал-последовательности  – 

лучший  вариант  для  прогнозирования  цен  на  нефть,  т.к.  на  рынке 

22 

 

доминирует  стохастический  процесс.  Он  доказывает  это  полным 

отсутствием тренда в динамике цен на нефть в период с 1982 по 1999. 

Как  было  уже  упомянуто,  наиболее  часто  применимая  модель  в 

данной  подгруппе  –  это  модель  случайного  блуждания,  в  соответствии  с 

которой цены лишь незначительно отклоняются от их текущего уровня. 

Что  касается  эмпирического  применения,  то  многие  исследователи 

𝑆𝑡+1 = 𝑆𝑡 + 𝜀𝑡                                                                       (4) 

применяли  модель  случайного  блуждания  цен  на  нефть:  например, 

Chernenko (2004). 

Также существуют множество расширений модели: например, модель 

случайного блуждания со сносом (drift), которая учитывать линейный тренд  

В  свою  очередь  данная  модель  тоже  часто  встречается  в  научных 

𝑆𝑡+1 = 𝛿 + 𝑆𝑡 + 𝜀𝑡                                                                      (5) 

публикациях: например, Abosedra (2005), который доказал, что результаты 

применения  модели  случайного  блуждания  со  сносом 

(drift)  для 

прогнозирования  цен  на  нефть  на  основании  данных  за  1991-2001  дает 

худшие  результаты,  чем  использовании  простой  модели    случайного 

блуждания. 

В  случае  моделей  авторегрессии,  цены  наоборот  предсказываются 

исходя из прошлой динамики.  

𝑆𝑡 = 𝜑1𝑆𝑡−1+ . . +𝜑𝑞𝑆𝑡−𝑝 + 𝜀𝑡                                                    (6) 

-  P – порядок авторегрессии;  
-  φ(L) – полиномиальный лаговый оператор L порядка p;  
-  𝜀𝑡 – белый шум;  

С  точки  зрения  эмпирического  подтверждения,  эффективность 

применения  моделей  авторегрессии  для  предсказания  цен  на  нефть 

достаточно 

противоречива, 

поскольку 

существуют 

множество 

исследований, как подтвердивших, так и, наоборот, отвергших данный тип 

моделей. 

23 

 

Например, исследование Bopp and Lady (1991) – это отличный пример 

работы, доказывающей, что процесс авторегрессии подходит для описания 

динамики  цен  на  нефть.  С  помощью  данного  методы  авторам  удалость  с 

высокой точностью описать динамику месячных цен на нефть за период с 

1980 по 1988 год. 

В то же время, Lalonde (2003) пытался описать динамику цен на нефть 

сорта  WTI,  используя  процесс 

авторегрессии,  и 

его  модель 

продемонстрировала очень слабую предсказательную способность. 

Естественно  многие  ученые  пытались  найти  разумное  объяснение 

подобным  расхождениям:  возможной  причиной  предполагались  и  сорт 

нефти,  и  особенности  временного  периода.  Например,  Ye  (2005)  связал 

расхождение  результатов  в  вышеупомянутых  исследованиях  с  эффектом 

сезонности, а также с политической составляющий (террористическая атака 

1 сентября 2001). 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

24 

 

2. Эконометрическое моделирование 

Данная 

глава  посвящена 

эконометрическому  моделированию 

динамики  цен  на  нефть,  в  частности  применению  различных  методов 

анализа  динамических  временных  рядов.  Объектом  исследования 

выступают  котировки  фьючерсов  на  нефть  сорта  Brent  (сорт  нефти  Brent 

был  выбран,  так  как  он  является  маркерным  для  определения  цен  на 

мировом  нефтяном  рынке).  Были  использованы  ежемесячные  данные  по 

котировкам  нефти  Brent  за  временной  период  с  2000  года  по  настоящее 

время.  В  зависимости  от  решаемых  задач  в  ходе  исследования  данная 

выборка  могла  несущественно  изменяться.  Источник  данных  –  сайт 

интернет-брокера Финам. 

Проведенное  исследование  включало  в  себя  следующие  аспекты:, 

исследование  тенденции  временного  ряда  различными  способами, 

построение  трендовых  моделей,  применение  процедуры  сглаживания 

временного ряда, проверка ряда на сезонность и моделирование сезонных и 

тренд-сезонных  моделей,  использование  фиктивных  переменных  для 

моделирования  и  построение  адаптивных  моделей  на  примере  модели 

Брауна. 

$/барр.

160

140

120

100

80

60

40

20

0

2000 2000 2001 2002 2003 2004 2005 2005 2006 2007 2008 2009 2010 2010 2011 2012 2013

 

Рис.2 Динамика изменений цен на нефть марки Brent 2000-2013 гг. 

Источник данных: Финам 
 

Для 

того  чтобы  количественно  охарактеризовать  динамику 

показателя,  были  найдены  такие  показатели  динамики,  как  абсолютные 

25 

 

приросты,  темпы  и  коэффициенты  роста  и  темпы  прироста.  Были 

рассчитаны  как  базисные  показатели  динамики,  которые  позволяют 

сопоставить  значения  с  показателем  января  2000  года,  так  и  цепные, 

которые  позволяют  сопоставить  значения  с  предыдущим  периодом 

(месяцем). 

Что касается базисных показателей динамики, то неудивительно, что 

они  повторяют  динамику  самих  котировок,  и  не  могут  рассказать  нам 

ничего нового. 

Если  говорить  про  графики  цепных  показателей  динамики,  то  они 

более информативны: как абсолютные темпы прироста, так и темпы роста 

подвержены  постоянной  волатильности,  которая,  однако,  происходит 

обычно в пределах одного интервала. 

Изменение в абсолютных величинах обычно находится в интервале от 

-10$/барр  до  10  $/барр  в  месяц.  В  период  кризиса  значения  абсолютного 

прироста выходили за пределы данного интервала. 

 

 

$/барр.

20

10

0

-10

-20

-30

-40

 

Рис.3 Динамика изменений цепного абсолютного прироста цен на нефть 

марки Brent 

Что касается ежемесячного темпа роста, то первоначально изменения 

происходили  в  пределах  +/-  20%  в  месяц,  а  затем  данный  интервал 

уменьшился,  и  стандартные  изменения  в  темпах  роста  происходят  в 

пределах +/- 10% в месяц. 

26 

 

150%
130

110

90

70

50

 

Рис.4 Динамика изменений цепного абсолютного темпа роста цен на 

нефть марки Brent 

В ходе анализа было выявлено, что прогнозирование по показателям 

динамики, в частности по среднему абсолютному приросту и  по среднему 

темпа  роста,  не  является  достоверным  в  силу  высокой  волатильности 

данных. 

2.1 Трендовые модели: простые и с применением скользящей средней 

Далее была выполнена проверка наличия тренда во временном ряде. 

Ранее в работе мы использовали достаточно объемный массив данных, для 

проверки наличия тренда мы приняли следующую предпосылку: так как мы 

работаем с показателями фондового рынка, то несколько лет будет вполне 

достаточно,  чтобы  делать  значимые  выводы.  Еще  одной  целью 

сокращенного временного промежутка была попытка не включить в анализ 

период кризиса 2008 года, поэтому для последующего анализа были взяты 

ежедневные данные по котировкам нефти Brent за 2010-2013 год. 

Для  проверки  наличия  или  отсутствия  тренда,  использовался 

критерий серий, критерий восходящих и нисходящих серий и тест Фостера-

Стюарта.  Нулевой  гипотезой  во  всех  случаях  являлась  гипотеза  об 

отсутствии тренда в динамике показателя.  

С  помощью  всех  трех  методов  мы  получили  одинаковый  результат: 

гипотеза  об  отсутствии  тренда  в  динамике  показателя  отвергается, 

cледовательно, подтверждается наличие тренда в данной модели. 

Так как предыдущие методы подтвердили наличие тренда в динамике 

котировок  Brent,  то  далее  мы  постарались  выделит  тренд  аналитическим 

27 

 

способом  и  подобрать  математическую  модель,  наиболее  близко 

описывающую динамику показателя. 

По  результатам  анализа,  квадратичный  тренд  описывает  динамику 

наиболее  точно  (наибольший  коэффициент  детерминации  и  наименьшее 

значение ошибки прогноза). 

$/барр

130

120

110

100

90

80

70

60

y = -0,0525x2 + 3,1532x + 66,872

R² = 0,6892

 

Рис.5 Построение квадратичного тренда для описания динамики цены на 

нефть марки Brent 

Все  построенные  в  ходе  работы  модели  были  проверены  на 

адекватность  для  того,  чтобы  оценить  её  статистическую  значимость. 

Модель считалась адекватной, если ее остатки удовлетворяют следующим 

требованиям: 

- 

- 

- 

- 

Случайности (применения критерия восходящих и нисходящих серий 

к остаткам модели);  

Отсутсвие гетероскедастичности (критерий Фишера);  

Независимости (критерий Дарбина-Уотсона);  

Нормальности (критерий асимметрии и критерий эксцесса). 

Что касается адекватности квадратичной трендовой модели, несмотря 

на  то,  что  в  требования  об  отсутствии  тренда  и  гетероскедастичности  в 

остатках  не  были  нарушены,  требования  независимости  и  нормальности 

были  не  соблюдены:  скорее  всего,  в  остатках  моделей  была  обнаружена 

автокорреляция, 

т.к.  остатки  не  поддаются 

случайному 

закону 

распределения. 

28 

 

Далее  то  же  самое  было  проделано  после  применения  процедуры 

сглаживания временных рядов, так как данный метод позволяет уменьшить 

волатильность исходного ряда, что облегчает обнаружение тренда. 

 В  данной  работе  сглаживание  проводилось  четырьмя  способами: 

использование 

трёхзвенной 

простой, 

пятизвенной 

простой, 

двенадцатизвенной простой  с последующим  восстановлением  утраченных 

значений по абсолютным приростам и пятизвенной взвешенной скользящей 

средней  с  последующим  восстановлением  значений  по  рассчитанным  с 

помощью МНК весовым коэффициентам. 

$/барр.

130

120

110

100

90

80

70

60

Исходные данные

5-звенная взвешенная

 

Риc.6 Применение процедуры сглаживания временного ряда цен на нефть 

марки Brent с помощью 5-звенной взвешенной скользящей средней 

Было  доказано,  что  использование  взвешенной  скользящей  средней 

даёт  гораздо  лучшие  результаты,  чем  использование  простой  скользящей 

средней.  Однако,  несмотря  на  то,  что  взвешенная  скользящая  средняя 

отлично описывает краткосрочные колебания, адекватной данная модель не 

является. 

2.2 Сезонные и тренд-сезонные модели 

Следующий проделанный шаг – проверка данных на сезонность. На 

основе  найденных  индексов  сезонности,  мы  смогли  построить  график 

сезонной волны. 

29 

 

$/барр.

108
106
104
102
100
98
96
94
92
90
88
86

Повышенный спрос

Сезонная волна

Пониженный спрос

 

Рис.7 График сезонной волны для цен на нефть марки Brent 

Таким  образом,  что  в  исходных  данных  возможно  присутствует 

элемент сезонности. В частности, с февраля по май цены выше, чем с мая по 

ноябрь.  

Далее мы применили механизм построения тренд-сезонных моделей 

для  оценки  сезонной  составляющей  и  элиминирования  случайной 

составляющей  временного  ряда.  Так  как  амплитуда  колебаний  показателя 

остается  примерно  постоянной  на  всем  временном  отрезке,  то  мы 

использовали аддитивную тренд-сезонную модель. 

Сначала  мы  рассчитали  сезонные  разности,  сопоставив  уровни 

исходного и выровненного по 12-звенной скользящей средней рядов.  

𝑥𝑡 = 𝑦𝑡 − 𝑦𝑡

′                                                  (7) 

Затем, рассчитав среднее из значений ряда xt , мы получили значения 

сезонной  составляющей  для  каждого  месяца.  Далее  производилась 

корректировка сезонной составляющей: 

𝑠𝑖 = 𝑥𝑖 − 𝑥                                                                        (8) 

Вычтя скорректированные индексы сезонности из исходных значений 

признака,  мы  получили  десезонализованный  ряд.  Далее  мы  исключили 

сезонную  составляющую  из  временного  ряда,  а  затем  выделили 

квадратичный  тренд  из  ряда  с  исключенной  сезонной  составляющей 

методом аналитического выравнивания.  

30 

 

В  результате,  уравнение  квадратичного  тренда  c  учетом  сезонности 

будет иметь следующий вид: 

𝑦 = 66,58(19,95) + 3,01(9,59) − 0,047(−7,58)𝑥2; 𝑅2 = 0,76; 𝑆 = 7,38            (9) 

$/барр.

130

120

110

100

90

80

70

60

.

0
1
1
0

.

0
1
3
0

.

0
1
5
0

.

0
1
7
0

.

0
1
9
0

.

0
1
1
1

.

1
1
1
0

.

1
1
3
0

.

1
1
5
0

.

1
1
7
0

.

1
1
9
0

.

1
1
1
1

.

2
1
1
0

.

2
1
3
0

.

2
1
5
0

.

2
1
7
0

.

2
1
9
0

.

2
1
1
1

.

3
1
1
0

.

3
1
3
0

.

3
1
5
0

.

3
1
7
0

.

3
1
9
0

.

3
1
1
1

T2+S квадратичная модель

12-звенная простая

 

Рис.8 Построение тренд-сезонной модели (квадратичный тренд) цен на 

нефть марки Brent 

Несмотря на то, что различия в уравнениях квадратичного тренда до 

и после учета сезонности незначительные, новое уравнение квадратичного 

тренда  после  учёта  сезонности  показывает  гораздо  лучшие  результаты: 

более высокий коэффициент детерминации (увеличился с 0,655 до 0,758) и 

меньшая ошибка прогноза (упала с 8,643 до 7,385), по сравнению со случаем 

до учета сезонности. 

Хоть  исключение  элемента сезонности  и  повысило качество  модели 

квадратичного тренда, но всё также не позволило считать модель полностью 

адекватной,  так  как  в  остатках  присутствует  автокорреляция  и  они 

маловероятно могут быть описаны законом нормального распределения. 

Также  была  построена  еще  одна  тренд-сезонная  модель  -  модель  с 

фиктивными переменными. Поскольку анализируются месячные данные, в 

модель  включаются  11  фиктивных  переменных,  значение  каждой  из 

которых равно 1, если наблюдение принадлежит соответствующему месяцу, 

и 0 в противном случае. Последний месяц (декабрь) выбирается в качестве 

эталона.  А  фиктивные  переменные  покажут  разницу  между  эталоном  и 

остальными 

месяцами. 

Такой 

подход 

позволяет 

избежать 

мультиколлинеарности в столбцах объясняющих переменных. 

31 

 

Подводя итог, общий вид модели: 

    (10) 

После  сравнения  результатов  с  предыдущими  моделями,  можно 

утверждать,  что  точный  вывод  об  улучшение  результатов  по  мере 

использования фиктивных переменных сделать нельзя, так как несмотря на 

то,  что  коэффициент  детерминации  вырос,  стандартная  ошибка  тоже 

увеличилась. 

Проверка модели на адекватность также показала, что в модели может 

наблюдаться  автокорреляция  остатков  и  остатки  нельзя  описать  законом 

нормального  распределения,  поэтому  назвать  модель  с  использованием 

фиктивных переменных также нельзя. 

2.3 Адаптивная модель Брауна 

Далее были рассмотрены адаптивные модели. Главной особенностью 

адаптивных  моделей  является  то,  что  они  могут  учитывать  результат 

прогноза,  сделанного  в  предыдущий  период.  Такие  методы  способны 

учитывать различную информационную ценность уровней, что еще больше 

повышает их привлекательность. 

Самым  простым  в  использовании  адаптивным  методом  является 

модель Брауна, которая основывается на экспоненциальном сглаживании и 

позволяет учесть значения предыдущих уровней ряда с некоторыми весами. 

Расчет значений модели осуществляется по формуле: 

 

𝑆𝑡 = 𝛼𝑦𝑡 + (1 − 𝛼)𝑆𝑡−1                                                                (11) 

- α - постоянный параметр сглаживания, α ∈( 1;0 ) 

Сначала  проведём  экспоненциальное  сглаживание  данных  для 

различных  α,  в  частности  для  α=0,1;  0,5  и  0,9.  Чем  ближе  α  к  1,  тем  с 

32 

 

большим весом учитывается текущее значение показателя, а чем α ближе к 

0, тем с большим весом учитывается усредненная история процесса. 

 

Оптимальный  параметр  α  находится  из  условия  минимизации 

среднего  квадрата  отклонений  модели,  α=0,999.  Как  уже  было  отмечено 

выше, чем ближе α к 1, тем точнее получаются результаты прогнозирования. 

$/барр.

130

120

110

100

90

80

70

0
1

.

1
0

.

1
0

0
1

.

3
0

.

1
0

0
1

.

5
0

.

1
0

0
1

.

7
0

.

1
0

0
1

.

9
0

.

1
0

0
1

.

1
1

.

1
0

1
1

.

1
0

.

1
0

1
1

.

3
0

.

1
0

1
1

.

5
0

.

1
0

1
1

.

7
0

.

1
0

1
1

.

9
0

.

1
0

1
1

.

1
1

.

1
0

2
1

.

1
0

.

1
0

2
1

.

3
0

.

1
0

2
1

.

5
0

.

1
0

2
1

.

7
0

.

1
0

2
1

.

9
0

.

1
0

2
1

.

1
1

.

1
0

3
1

.

1
0

.

1
0

3
1

.

3
0

.

1
0

3
1

.

5
0

.

1
0

3
1

.

7
0

.

1
0

3
1

.

9
0

.

1
0

3
1

.

1
1

.

1
0

4
1

.

1
0

.

1
0

Y' (L=0,5)

Y' (L=0,99)

Y

 

Рис.9 Построение адаптивной модели Брауна для цен на нефть марки 

Brent 

Подводя  итог,  Модель  Брауна  при  оптимальном  α=0,999 

удовлетворяет  всем  требованиям  адекватности,  и  её  можно  считать 

статистически значимой. 

2.4 Модель ARIMA 

Последний  распространенный  тип  эконометрических  моделей, 

которые  применяются  для  прогнозирования  цены  на  нефть  –  это  

интегрированная модель авторегрессии — скользящего среднего, известная 

как  модель  ARIMA.  Данная  модель  –  это  расширение  модели  ARMA  для 

нестационарных  временных  рядов,  суть  которой  состоит  в  построении 

множественной  регрессии,  в  которой  исторические  значения  самой 

зависимой  переменной  выступают  в  качестве  объясняющих  переменных, 

скользящие  средние  из  элементов  белого  шума  выполняют  роль 

регрессионного  остатка.  В  модели 

. 

 

-  порядок 

интегрированности  временного  ряда,  p  –  порядок  регрессии,  q  –  длина 

скользящего среднего. 

33 

 

Мы использовали те же данные, что мы анализировали ранее (дневные 

цены  на  нефть  марки  Brent  с  2000  по  2014).  Оказалось,  что  временно  ряд 

изначально был нестационарный, поэтому для начала мы воспользовались 

методом первых разностей, чтобы мы привести его к стационарному виду.  

Оптимальный  порядок  моделей  AR  и  MA  обычно  находиться  с 

помощью построения коррелограммы, которая позволяет проанализировать 

порядок  выбивающихся  лагов.1  Анализ  коррелограммы  показал,  что 

оптимальным  будет  модель  авторегрессии  AR(1)  и  модель  скользящего 

среднего MA(27). 

Итоговую модель можно записать в следующем виде: 

𝑦𝑡 = 0,5475 + 0,2544𝑦𝑡−1 + 𝜀𝑡                                                                 (12) 

$/барр.

160

140

120

100

80

60

40

20

0

01.01.2000

01.02.2002

01.03.2004

01.04.2006

01.05.2008

01.06.2010

01.07.2012

Actual

ARIMA

 

Рис.10 Построение модели ARIMA (1,1,27) для цен на нефть марки Brent 

Результаты  построения  модели  ARIMA  (1,1,27)2  можно  считать 

удовлетворительными,  поскольку  предсказание  выполнено  очень  точно. 

Переменные модели значимы, т.е. значения вероятностей Prob. нулевые, что 

меньше  уровня  значимости  0,05,  высокий  показатель  R^2  (0,96)  и  низкая 

средняя абсолютная процентная ошибку  MAPE (2,08) 

Чтобы  полностью  убедиться  в  пригодности  модели,  далее  она  была 

проверена  на  адекватность,  используя  стандартный  подход  к  проверке, 

описанный ранее. 

                                                           
1 Приложение 1  
2 Приложение 2 

34 

 

Было  выявлено,  что  удовлетворяется  все  4  требования:  отсутствие 

случайности  и  гетероскедастичности,  независимость  и  нормальное 

распределение 

остатков, 

следовательно,  модель  можно 

считать 

статистически значимой. 

Результатом  проделанного  эконометрического  анализа  является 

доказательство,  что  целые  две  эконометрические  модели  (Адаптивная 

модель  Брауна  и  Модель  ARIMA  (1,  1,  27)  могут  быть  использованы  для 

прогнозирования  цен  на  нефть,  что,  на  мой  взгляд,  подтверждает 

эффективность 

применения 

эконометрических 

моделей 

для 

прогнозирования цен на нефть. 

 

 

 

 

 

 

 

 

 

 

 

 

35 

 

3. Структурное моделирование с учетом финансовой 

составляющей рынка 

В  данной  главе  представлена  собственная  смешанная  модель 

ценообразования  на  мировом  нефтяном  рынке,  которая  принимает  во 

внимание и структурную, и финансовую составляющую. За основу модели 

были  взяты  работы  Dees  (2007)  и  Kaufmann(2010),  в  которых  ученые 

предлагают структурную  модель ценообразования,   состоящую  из  спроса, 

предложения  и  ценового  правила,  а  также  работы  Ellen  (2010)  и 

Andreopoulos-Loukazevits  (2011)  более  ориентированные  на  финансовую 

составляющую процесса ценообразования и применяющие модель (HAM) в 

соответствии с принципами поведенческой экономики и агентской теорией. 

Как уже было отмечено ранее, цена на нефть уже давно не является 

простым  отражением  фундаментальных  факторов  рынка,  основанных  на 

законах  равновесия  спроса  и  предложения.  Наоборот,  она  является 

результатом  вмешательства  крупных  игроков  финансового  рынка  в 

промышленность, т.к. многие игроки хотят получить прибыль от будущих 

изменений  цен  на  нефть  или  же,  наоборот,  сберечь  свободные  денежные 

средства. Поэтому, на наш взгляд, необходимо учитывать инвестиционный 

аспект при моделировании цен на нефть 

Модель,  которую  мы  предлагаем,  не  предполагает  применения 

прямых  оптимизационных  условий  к  поведению  инвесторов,  однако  она 

может  косвенным  образом  смоделировать  «поведение  толпы»,  т.е. 

инвесторов и спекулянтов, оперирующих на рынке.  

Традиционные модели формирования стоимости актива, построенные 

на  идее  возвращения  к  среднему  уровню,  не  могут  адекватно  объяснить 

некоторые  рыночные  явления,  например,  аномалию  скорости  изменения 

или  аномалию  инверсии  и  сводят  их  к  «несовершенству  рынка».  Но  на 

самом  деле,  причиной  аномалий  являются  поведенческие  предубеждения 

инвесторов  (консерватизм  и  экстраполяция  старых  трендов),  а  также 

36 

 

нереалистичные  предпосылки  модели:  например,  невыполнение  сильной 

формы гипотезы эффективного рынка или различные ожидания инвесторов 

о будущей динамике цен (Jigadeesh and Titman, 1999). 

Для  описания  поведенческого  аспекта  принятия  инвестиционного 

решения  мы  используем  гетерогенную  агентскую  модель  (HAM  - 

Heterogeneous  Agents  Model),  в  соответствии  с  которой  все  инвесторы 

делятся  на  несколько  групп  в  зависимости  от  их  торговых  стратегий,  и 

каждая  группа  имеет  различные  ожидания  о  динамике  будущей  цене. 

Впервые, подобное деление встретилось в теоретической модели De Long et 

al. (1986), который разделил инвесторов на профессиональных аналитиков, 

специализирующихся  на  фундаментальном  анализе  и  так  называемых 

чартистов  или  шумовых  трейдеров  (noise  traders),  которые  используют 

исключительно технический анализ для экстраполяции существующего на 

рынке тренда. В исследовании  Frankel and Froot (1989) к этим категориям 

добавились новые: например, портфельный менеджер, которые принимают 

решение  на  основании  уже  доступной  информации  о  выборе 

фундаменталистов и чартистов  

Модель  HAM  очень  часто  применяется  в  исследованиях  динамики 

фондового  рынка,  однако  для  прогнозирования  цен  на  нефть  она 

используется  относительно  редко,  несмотря  на  высокую  точность 

прогнозов,  что  доказывают  исследования  Ellen  and  Zwinkels  (2010)  and 

Huisman, Mailliepard and Zwinkels (2010) 

Основная предпосылка подхода  – это то, что каждая группа агентов 

продолжает  использовать 

собственную 

торговую 

стратегию 

вне 

зависимости от её результатов, т.е. не происходит перемещения инвесторов 

из одной группы в другую, следовательно, модель – статическая. 

В дополнение модель учитывает асимметрию информации на рынке, 

следовательно,  модель  исследует,  одинаково  ли  агенты  реагируют  на 

отрицательные и положительные шоки цен. 

37 

 

Особенность предложенной модели состоит в том, что она позволяет 

учесть  структурный  анализ  динамики  цен  на  нефть,  основанный  на 

фундаментальных  факторах  спроса  и  предложения  при  моделировании 

поведения  инвесторов:  фундаментальная  оценка  цены  на  нефть  является 

одним из входных параметров модели. 

Построение  модели  можно  разделить  на  две  части:  оценка 

структурной и инвестиционной составляющей соответственно.  Для начала, 

опишем подход к моделированию фундаментальной цены, который состоит 

из следующих этапов:  

 

Фундаментальная цена  

 

 

Моделирование             

спроса 

 

Моделирование 

предложения               

 

пр 

Предложение               

ОПЕК 

пр 

Конкурентное 

поведение ОПЕК 

Кооперативное 
поведение ОПЕК 

 

пр 

 

 

Предложение               

не ОПЕК 

 

пр 
 

 

пр 

пр 

Рис.11 Логика построения собственной смешанной модели 

ценообразования на мировом нефтяном рынке 

3.1 Моделирование структурной составляющей рынка 

1) 

Спрос на нефть  

Проверяется  предпосылка  классической  экономической  теории 

зависимости спроса от цены – одной из объясняющих переменных является 

цены  на  нефть,  скорректированные  на  инфляцию  (Источник:  Bloomberg). 

Также  спрос  на  нефть  зависит  от  экономического  развития  ключевых 

игроков рынка - импорт нефти США (Источник: EIA) и темпы роста ВВП 

США (Источник: FRED), и от экономического потенциала развивающихся 

стран -темпы роста ВВП Японии (Источник: FRED). 

38 

 

Присутствует временной тренд для объяснения усовершенствования 

технологии  и  роста  производительности  и  фиктивная  переменная, 

отвечающая за кризис 2008 г 

Спрос задается следующим уравнением: 

𝐷𝐸𝑀𝑡 = 𝛼1𝐼𝑀𝑡

𝑈𝑆 + 𝛼2∆𝐺𝐷𝑃𝑡

𝑈𝑆 + 𝛼3∆𝐺𝐷𝑃𝑡

𝐽𝑎𝑝 + 𝛼4 (

𝑃𝑅𝐼𝐶𝐸𝑡

𝐶𝑃𝐼𝑡

) + 𝛼5𝑆𝐻𝑂𝐶𝐾𝑡 + 𝛼6𝑇𝐼𝑀𝐸 + 𝑒𝑡    (13) 

𝐼𝑀𝑡

𝑈𝑆 –импорт нефти США в момент времени t; 

-  𝐷𝐸𝑀𝑡 – cпрос на нефть в момент времени t 
- 
-  ∆𝐺𝐷𝑃𝑡
-  ∆𝐺𝐷𝑃𝑡
𝑃𝑅𝐼𝐶𝐸𝑡
- 

𝑈𝑆 – изменение темпа роста ВВП США для периода (t-1; t);  
𝐽𝑎𝑝

– изменение темпа роста Японии для периода (t-1; t); 

  – цена на нефть марки Brent в период t, скоректированная на инфляцию 

𝐶𝑃𝐼𝑡

-  𝑆𝐻𝑂𝐶𝐾𝑡 – фиктивная переменная, учитывающая кризис 2008 г.; 
-  𝑇𝐼𝑀𝐸– временной тренд, учитывающий развитие технологий; 
- 

𝑒𝑡 – стандартная ошибка 
Результаты модели представлены в приложениях.3 

2)  Предложение не ОПЕК 

Предложение  стран,  не  входящих  в  ОПЕК,  моделируется  в 

соответствии  с  теорией  пиковой  добычей  Hubbert  (1956),  суть  которой 

состоит в том, что у нефти, как и любого исчерпаемого ресурса, существует 

теоретический  пик  добычи,  который  можно  описать  производной 

логистической  функции  по  времени,  имеющей  имеет  колоколообразную 

форму (Hubbert curve). 

Модель выглядит следующим образом: 

ln (

𝑄∞
𝑄𝑡−1

) = ln(𝑎) + 𝑏(𝑡 − 𝑡0)                                            (14) 

-  𝑄∞ – общее количество разведанных ресурсов; 
-  𝑄𝑡 – суммарная добыча нефти к периоду t;  
- 

𝑡0 – дата начала анализа; 

Для построения кривой были использованы данные по производству 

нефти с 1905 г. (Источник: EIA) 

Для  поиска  оптимальных  параметров  кривой,  была  проведена 

линеаризация Hubbert и построена следующая регрессия: 

                                                           
3 Приложение 3 

39 

 

𝑃𝑡
𝑄∞

= 𝐾 (1 −

𝑄∞
𝑈𝑅𝑅

)                                                            (15) 

-  𝐾 – темп роста логистической кривой; 
-  𝑈𝑅𝑅 – максимально извлекаемые запасы;  

Млрд. 
барр

35

30

25

20

15

10

5

0
1850

1900

1950

2000

2050

2100

2150

Добыча нефти

Логистическая кривая

 

Рис.12 Построение кривой Хабберта для моделирования предложения не 

ОПЕК 

После  построения  модели  Hubbert,  было  подтверждено,  что  до 

настоящего  времени,  функция  отлично  описывала  производство  нефти4, 

поэтому  для  моделирования  динамики  добычи  в  странах  не  ОПЕК  были 

использованы темпы роста Hubbert curve. 

𝑆𝑈𝑃𝑡=1

𝑁𝑂𝑁 𝑂𝑃𝐸𝐶 = 𝑆𝑈𝑃𝑡=0

𝑁𝑂𝑁 𝑂𝑃𝐸𝐶 (

{

𝑆𝑈𝑃𝑡=1

𝑁𝑂𝑁 𝑂𝑃𝐸𝐶 = 𝑆𝑈𝑃𝑡=1

𝑁𝑂𝑁 𝑂𝑃𝐸𝐶 (

𝐻𝑈𝐵
𝑄𝑡=1
𝐻𝑈𝐵)
𝑄𝑡−1
𝐻𝑈𝐵
𝑄𝑡=2
𝐻𝑈𝐵)
𝑄𝑡−1

                                (16) 

-  𝑆𝑈𝑃𝑡
-  𝑄𝑡

𝑁𝑂𝑁 𝑂𝑃𝐸𝐶 – предложение не ОПЕК в момент t; 

𝐻𝑈𝐵 – производство в соответствии с кривой Hubbert в момент t;  

3)  Предложение ОПЕК 

Как  уже  было  отмечено  ранее,  предложение  ОПЕК  моделируется  в 

соответствии  с  принципом  угловых  решений.  Обычно  рассматривается  2 

варианта  поведения  ОПЕК 

(Dees(2007),  Smith(2005)):  картель  или 

кооперативное  поведение,  когда  ОПЕК  оказывает  влияние  на  цену  и 

конкурентная модель, когда ОПЕК является так называемым “price-taker”. 

В  первом  случае,  ОПЕК  контролирует  свой  уровень  производства  таким 

образом, чтобы на рынке было равновесие, а во втором случае его выпуск 

зависит лишь от производственных мощностей. 

                                                           
4 Приложение 4 

40 

 

В случае кооперативного поведения, предложение ОПЕК описывается 

следующей функцией: 

𝑆𝑈𝑃𝑡

𝑂𝑃𝐸𝐶_𝐶𝑂𝑂𝑃 = 𝐷𝐸𝑀𝑡 + ∆𝑆𝑇𝑂𝐶𝐾𝑆𝑂𝐸𝐶𝐷 − 𝑆𝑈𝑃𝑡

𝑁𝑂𝑁 𝑂𝑃𝐸𝐶 − 𝑃𝐺𝑡                    (17) 

𝑂𝑃𝐸𝐶_𝐶𝑂𝑂𝑃 – предложение ОПЕК в случае кооперативного поведения в момент t; 

-  𝑆𝑈𝑃𝑡
-  ∆𝑆𝑇𝑂𝐶𝐾𝑆𝑂𝐸𝐶𝐷  – складские запасы нефти у стран ОЭСР в момент t;  
-  𝑃𝐺𝑡 – разница в объеме при производстве и переработке нефти в момент t;  

В  случае  конкурентного  поведения,  предложение  ОПЕК  находится 

как постоянный процент от текущего уровня производительных мощностей: 

𝑆𝑈𝑃𝑡

𝑂𝑃𝐸𝐶_𝐶𝑂𝑀𝑃 = 0,97𝐶𝑎𝑝𝑡

𝑂𝑃𝐸𝐶                                                  (18) 

-  𝑆𝑈𝑃𝑡
-  𝐶𝑎𝑝𝑡

𝑂𝑃𝐸𝐶_𝐶𝑂𝑀𝑃 – предложение ОПЕК в случае конкурентного поведения в момент t; 
𝑂𝑃𝐸𝐶 – уровень производительных мощностей ОПЕК в момент t;  

В  реальности  ОПЕК  выбирает  промежуточный  вариант  поведения 

между  кооперативным  и  конкурентным,  поэтому  найдем  итоговое 

предложение ОПЕК, взвесив полученные ранее предсказания.  

Мы  предполагаем,  что  до  2002  года  доминировало  кооперативное 

поведение ОПЕК, а после – конкурентное, поскольку после 2002 г. ОПЕК 

практически  потерял  контроль  над  ценами:  ему  больше  не  удавалось  с 

помощью  производственных  квот  удерживать  цену  в  поставленном 

ценовом коридоре 22-28 доллара за баррель. 

В итоге, мы придаем взвешиваем значения следующим образом: 

𝑆𝑈𝑃𝑡
{
𝑆𝑈𝑃𝑡

𝑂𝑃𝐸𝐶 = 0,8𝑆𝑈𝑃𝑡
𝑂𝑃𝐸𝐶 = 0,2𝑆𝑈𝑃𝑡

𝑂𝑃𝐸𝐶_𝐶𝑂𝑂𝑃 + 0,2𝑆𝑈𝑃𝑡
𝑂𝑃𝐸𝐶_𝐶𝑂𝑂𝑃 + 0,8𝑆𝑈𝑃𝑡

𝑂𝑃𝐸𝐶_𝐶𝑂𝑀𝑃 , 𝑖𝑓 𝑡 < 2002
𝑂𝑃𝐸𝐶_𝐶𝑂𝑀𝑃, 𝑖𝑓 𝑡 ≫ 2002 

            (19) 

-  𝑆𝑈𝑃𝑡

𝑂𝑃𝐸𝐶 – предложение ОПЕК в момент t; 

Теперь мы можем посчитать общее предложение на рынке нефти5: 

𝑆𝑈𝑃𝑡 = 𝑆𝑈𝑃𝑡

𝑂𝑃𝐸𝐶 + 𝑆𝑈𝑃𝑡

𝑁𝑂𝑁_𝑂𝑃𝐸𝐶                                            (20) 

-  𝑆𝑈𝑃𝑡 – предложение нефти в момент t; 

 

4)  Фундаментальная цена 

Чтобы  оценить  фундаментальную  цену,  мы  построили  регрессию 

цены  от  найденных  показателей  спроса  и  предложения,  индекса  доллара 

                                                           
5 Приложение 5 

41 

 

(Источник: NYSE), показывающего отношение доллара США к корзине из 

шести  основных  валют,  и  от  имеющихся  запасов  нефти  на  складах 

(Источник: EIA) 

В итоге, фундаментальная цена находится следующим образом6:  

𝑓𝑢𝑛𝑑 = 𝜑1𝐷𝐸𝑀𝑡 + 𝜑2𝑆𝑈𝑃𝑡 + 𝜑3𝑆𝑇𝑂𝐶𝐾𝑆𝑡 + 𝜑4𝑈𝑆𝐷𝑡
𝑃𝑡

𝑖𝑛𝑑 + 𝑒𝑡              (21) 

 

𝑓𝑢𝑛𝑑

-  𝑃𝑡
-  𝑈𝑆𝐷𝑡

 – фундаментальная цена нефти в момент t; 

𝑖𝑛𝑑 – индекс доллара США в момент t;  

 

 

3.2 Моделирование инвестиционной составляющей рынка 

Поскольку 

фондовый 

рынок 

характеризуются 

большой 

волатильностью, для  анализа используются  месячные котировки  на  нефть 

марки  Brent  за  период  2004  –  2013  включительно.  Источник  данных  – 

Финам. Все переменные представлены в натуральных логарифмах. 

Наша  модель  сохраняет  стандартные  предпосылки  и  делит  всех 

инвесторов  на  два  типа:  фундаменталисты,  которые  опираются  на 

рыночные условия, и чартисты, подстраивающиеся под текущий рыночный 

тренд.  

Что  касается  фундаменталистов,  то  их  цена  складывается  на 

основании  фундаментальной  цены,  найденной  ранее  с  помощью 

структурной  модели,  основанной  на  макроэкономических  факторах  и 

взаимодействии  спроса  и  предложения  и  известной  теории  постоянного 

возврата  к  среднему  значению.  Это  означает,  что  фундаменталисты 

одновременно  обращают  внимание  на  историческую  динамику  данных, 

пытаясь найти долгосрочное равновесие в прошлом, а также анализируют 

факторы, оказывающие влияние на спрос и предложение. 

Однако,  одной  из  предпосылок  данной  модели 

является 

асимметричная информация, вследствие которой игрокам рынка неизвестна 

текущая  фундаментальная  цена,  им  известен  лишь  общий  тренд  развития 

                                                           
6 Приложение 6 

42 

 

рынка,  что  на  практике  выражается  экстраполяцией  квартальной 

фундаментальной  цены  по  месяцам  с  помощью  применения  постоянных 

темпов ростов. 

 В  соответствии  с  работой  Schwartz  and  Smith  (2000),  стандартный 

период возвращения к равновесному значению после периода значительных 

отклонений, составляет 7 месяцев. Таким образом, мы можем использовать 

скользящую  среднюю,  длиной  в  7  месяцев  для  моделирования  теории 

возвращения к среднему уровню. 

Таким  образом,  цена  для  фундаменталистов  будет  найдена  как 

среднее из выше описанных величин: 

∑

7
𝑛=1

(
𝐹𝑡 = (

𝑃𝑡−1

+𝑃𝑡−2+⋯+𝑃𝑡−7

7

2

𝑓𝑢𝑛𝑑

)+𝑃𝑡

                                                   (22) 

-  𝐹𝑡  - фундаментальное значение 
-  𝑃𝑡- историческая цена на нефть 

Теперь,  применив  подход  Ellen  (2010),    мы  покажем,  как  найденное 

фундаментальное значение  влияет  на изменения текущих рыночных цен: 

Следовательно, ожидаемое изменение цен:  

𝑃𝑡+𝑘 = 𝑃𝑡 + 𝛼1(𝑃𝑡 − 𝐹𝑡) + 𝑒𝑡 

 

𝑃𝑡+𝑘 − 𝑃𝑡 = 𝐴0 +   𝛼1(𝑃𝑡 − 𝐹𝑡) + 𝑒𝑡                                            (23) 

k – временной лаг; скорость реакции цены на информацию  

- 
-  𝐴0 – константа 
- 

𝑒𝑡 – стандартная ошибка 

Временной  лаг  k  принимается  равным  2  в  соответствии  с 

результатами проведенного регрессионного анализа: было найдено, что для 

каждого уровня цен в период t наибольшее влияние оказывает цена в период 

t-2. 

Теперь  добавим  в  модель  ассиметричную  Информацию,  придав 

различные коэффициенты положительным    𝑃𝑡 − 𝐹𝑡
(+) значениям разницы цен. 
𝐹𝑡

(+) и отрицательным     𝑃𝑡 −

 

 

𝑃𝑡+𝑘 = 𝑃𝑡 + 𝛼2(𝑃𝑡 − 𝐹𝑡)(+) + 𝛼3(𝑃𝑡 − 𝐹𝑡)(−) + 𝑒𝑡 

𝑃𝑡+𝑘 − 𝑃𝑡 = 𝐴0 +   𝛼2(𝑃𝑡 − 𝐹𝑡)(+) + 𝛼3(𝑃𝑡 − 𝐹𝑡)(−) + 𝑒𝑡                                 (24) 

43 

 

Если  на  рынке  преобладают  ожидания  инвесторов,  действующих 

вопреки рынку (начинают покупать, когда цены падают, и продавать, когда 

цены  растут),  то  оба  коэффициента  отрицательны.  А  если  преобладают 

ожидания,  действующие  в  соответствии  с  текущим  рыночным  трендом 

(покупка происходит, когда цены начинает расти, а продажа  - когда цены 

начинают падать), то оба коэффициента положительные. 

Что касается моделирования поведения чартистов, то основная задача 

–  это  показать  их  ценовые  ожидания,  экстраполирующие  текущий  тренд. 

Обычно чартисты использует способы технического  анализа для выявления 

тренда по  историческим данным, поэтому  мы  предполагаем, что цена для 

чартистов  Сt  будет  определяться  с  помощью  авторегрессионной  модели 

скользящего среднего ARMA (1,3), стандартный вид которой:   

Роль  в  ценообразовании  и  добавление  ассиметричной  информации 

происходит подобным образом, что и в случае с фундаменталистами:  

                            (25) 

𝑃𝑡+𝑘 = 𝑃𝑡 + 𝛽1(𝑃𝑡 − 𝐶𝑡) + 𝑒𝑡 

𝑃𝑡+𝑘 − 𝑃𝑡 = 𝐵0 +   𝛽1(𝑃𝑡 − 𝐶𝑡) + 𝑒𝑡 

𝑃𝑡+𝑘 = 𝑃𝑡 + 𝛽2(𝑃𝑡 − 𝐶𝑡)(+) + 𝛽3(𝑃𝑡 − 𝐶𝑡)(−) + 𝑒𝑡 

𝑃𝑡+𝑘 − 𝑃𝑡 = 𝐵0 +   𝛽2(𝑃𝑡 − 𝐶𝑡)(+) + 𝛽3(𝑃𝑡 − 𝐶𝑡)(−) + 𝑒𝑡                             (26) 

В  итоге,  первая  часть  модели  финансового  рынка,  основанная  на 

модели HAM, выглядит следующим образом:  

𝑃𝑡+𝑘 − 𝑃𝑡 = 𝐶0 +   𝛼2(𝑃𝑡 − 𝐹𝑡)(+) + 𝛼3(𝑃𝑡 − 𝐹𝑡)(−) + 𝛽2(𝑃𝑡 − 𝐶𝑡)(+) + 𝛽3(𝑃𝑡 − 𝐶𝑡)(−) + 𝑒𝑡   (27) 

На данный момент мы приняли во внимание поведенческий фактор, 

оказывающий влияние на изменение цен на нефть, однако нельзя забывать 

и про макроэкономические показатели, определяющие динамику фондового 

рынка. 

Среди них мы анализируем следующие факторы: 

1)  Мировой фондовый индекс S&P 500; 

Показатель общей активности на фондовом рынке,  

44 

 

Источник: Bloomberg 

2) 

Эффективный реальный курс доллара (EER - effective exchange rate); 

Ценные  бумаги  на  нефть  играют  роль  хеджирующего  инструмента  для 

инвесторов, поэтому падение курса доллара приводит к тому, что спрос на 

нефть растет. 

Источник:  Информация 

от 

Банка 

международных 

расчётов 

http://www.bis.org/statistics 

3)  Инфляционные ожидания; 

Источник:  Экономические  исследования  федерального  резервного  банка 

Сент-Луиса ФРС США http://research.stlouisfed.org 

4) 

Доходность 10-летних казначейских обязательств США; 

Эталонный  инструмент 

(доходность  безрискового  актива),  который   

является  опережающим  показателям  развития  фондового  рынка  и 

используется для определения долгосрочной процентной ставки. 

Источник: Bloomberg 

5) 

Денежный агрегат М2 в США;  

Основной  финансово-банковским  показателем,  находящейся  в  свободном 

обращении денежной массы и наличия и предложения денег на финансовом 

рынке  

Источник:  Статистическая  отчетность  Федерального  Резерва  США 

www.federalreserve.gov 

Итоговая  модель  ценообразования  с  точки  зрения  финансового 

сектора  будет  выглядеть 

следующим  образом 

(все  переменные 

представлены в форме натурального логарифма)7: 

𝑃𝑡+𝑘 − 𝑃𝑡 = 𝐶0 +   𝛾1(𝑃𝑡 − 𝐹𝑡)(+) + 𝛾2(𝑃𝑡 − 𝐹𝑡)(−) + 𝛾3(𝑃𝑡 − 𝐶𝑡)(+) + 𝛾4(𝑃𝑡 − 𝐶𝑡)(−) +

𝛾5 𝑆𝑃500 + 𝛾6 𝑅𝐸𝐴𝐿𝐸𝑋 +   𝛾7𝐼𝑁𝐹𝐿𝐸𝑋𝑃 + 𝛾8 𝑅𝐹𝑅 + 𝛾9𝑀2                (28) 

                                                           
7 Приложение 7 

45 

 

$/барр.

160

140

120

100

80

60

40

20

0

01,07,2004

01,03,2006

01,11,2007

01,07,2009

01,03,2011

01,11,2012

Forecast

Actual

 

Рис.13 Моделирование цены на нефть в рамках смешанной модели 

Модель  описывает  94,  56%  изменений  зависимой  переменной.  Все 

коэффициенты модели значимы, помимо коэффициентов 𝛾3 и 𝛾4, что можно 

объяснить  тем,  что  влияние  «шумовых  трейдеров»  незначительно,  и  на 

рынке,  говоря  о  ценообразовании,  доминирующее  положение  занимают 

фундаменталисты, хорошо понимающие рынок. 

В ходе проверки на адекватность было выявлено, что удовлетворяется 

все  4  требования:  отсутствие  случайности  и  гетероскедастичности, 

независимость  и  нормальное  распределение  остатков,  следовательно, 

модель можно считать статистически значимой. 

 

 

 

 

 

 

 

46 

 

Заключение 

Данная  работа  представляет  собой  результат  комплексного  анализа 

процесса  ценообразования  на  мировом  нефтяном  рынке  с  целью  его 

моделирования. 

В  ходе  исследования  было  изучено  и  проанализировано  множество 

зарубежных и отечественных источников об историческом развитии рынка 

нефти  и  динамике  развития  систем  ценообразования,  чтобы  понять 

особенности рынка, выявить наиболее важные факторы и причины ценовых 

шоков.  В  результате,  были  выявлены  особенности  и  основные  тенденции 

развития нефтяного рынка, а также была доказана зависимость цен на нефть 

от макроэкономики и политической ситуации. 

Кроме  того,  в  работе  представлена  критическая  интерпретация  и 

обобщенные  результаты  существующих  и  применяемых  моделей 

ценообразования  на  мировом  рынке  нефти.  Была  разработана  методика 

анализа систем ценообразования и применяемых способов моделирования 

цен  на  нефтяном  рынке  и  представлена  собственная  классификация 

способов  моделирования:  структурный,  эконометрический  и  смешанный 

(финансовый). 

Работа включает в себя подробный эконометрический анализ цен на 

нефть, с целью найти адекватную эконометрическую модель, которая может 

быть  использована  для  прогнозирования,  по  итогам  которого,  было 

доказано,  что  эконометрические  модели,  в  частности  модель  Брауна  и 

модель  ARIMA,  могут  быть  использованы  для  прогнозирования  цен  на 

нефть.  

На  основании  разработанной  методики  комплексного  анализа 

процесса  ценообразования  на  мировом  рынке  нефти,  была  предложена 

новая собственная смешанная модель ценообразования, которая принимает 

во внимание и структурную, и финансовую составляющую рынка нефти. 

47 

 

Список литературы 

Бобылев  Ю.Н.,  Приходько  С.В.,  Дробышевский  С.М.,  Тагор  С.В. 

Факторы  формирования  цен  на  нефть.  —  М.:  Институт  экономики 

переходного периода, 2010 

Моргунов  Е.В.,  “Анализ  нефтяного  рынка  и  рекомендации  по 

совершенствованию  российской  модели  биржевой  торговли  нефтью”, 

Вестник Университета. – 2010. - №2.- с.196-201 

Сокотущенко В.Н., Бушуев В.В., Конопляник А.А., Цены на нефть: 

анализ, тенденции, прогноз (Монография), Москва, ИД «Энергия», 2013 

Швандар  К.  В.;Заглавие:  Возможности  моделирования  при 

прогнозировании  конъюнктуры  мировый  товарных  рынков  (на  примере 

рын...;Параллельное заглавие: ... 2010 . – N 4 . – С. 63-69 

Abosedra,  S.  (2005),  “Futures  versus  Univariate  Forecast  of  Crude  Oil 

Prices”,OPEC Review29, 231–241  

Andreopoulos-Loukazevits  (2011)  “Short  term  forecasting  of  crude  oil 

prices: An agent based perspective”, Energy Economics 43 

Bernard,  J.,  Khalaf,  L.,  Kichian,  M.,  McMahon,  S.,  2008,  Oil  Prices: 

Heavy  Tails,  Mean  Reversion  and  the  Convenience  Yield,  Working  Paper, 

University of Laval and Bank of Canada 

Bopp, A. E., and G. M. Lady (1991), “A Comparison of Petroleum Futures 

versus Spot Prices as Predictors of Prices in the  

Brennan,  M.,  1958,  The  Supply  of  Storage,  American  Economic 

Review48, 50-72 

Chambers,  M.,  Baileym  R.,  1996,  A  Theoryof  Commodity  Price 

Fluctuations, Journal of Political Economy 104, 924–957 

Chernenko,  S.,  K.  Schwarz  and  J.  H.  Wright  (2004),The  Information 

content of Forward and Futures Prices: Market 

48 

 

Dees,  S.,  P.  Karadeloglou,  R.  K.  Kaufmann  and  M.  Sanchez  (2007), 

“Modelling  the  World  Oil  Market:  Assessment  of  a  Quarterly  Econometric 

Model”,Energy Policy35, 178–191 

Ellen S., Zwinkels R., (2010), Oil price dynamics: A behavioral finance 

approach with heterogeneous agents. Energy Economics 32 

Fama, E. F. (1965), “The Behaviour of Stock Market Prices”,Journal of 

Business38, 420–429  

Frankel, J. A. and K.A. Froot (1986), “The Dollar as a Speculative Bubble: 

A Tale of Fundamentalists and Chartists” NBER Workingpaper 185 

Hamilton, J. D. "This is What Happened to the Oil Price-Macroeconomy 

Relationship."  University  of  California,  San  Diego  Discussion  Paper  95-36, 

September 1995. [forthcoming in Journal of Monetary Economics (1996) 

Hotelling, H., 1931, The Economics of Exhaustible Resources, Journal of 

Political Economy 39, 137-175.  

Kaldor,  N.,  1939,  Speculation  and  Economic  Stability,  Review  of 

Economic Studies 7, 1–27.  

Kaufmann,  R.K.,  Cleveland,  C.J.,  2001.  Oil  production  in  the  lower  48 

states: economic, geological, and institutional determinants. The Energy Journal 

22 (1), 27–49. 

Kilian, L., Murphy, D., 2010, Working Paper,Center for Economic Policy 

Research and University of Michigan at Ann Arbor. 

Kilian, Lutz. 2009. “Not All Oil Price Shocks Are Alike: Disentangling 

Demand  and  Supply  Shocks  in  the  Crude  Oil  Market,”  American  Economic 

Review, vol. 99, no. 3, pp. 1053-1069. 

Lalonde,  R.,  Z.  Zhu  and  F.  Demers  (2003),Forecasting  and  Analyz-ing 

World Commodity Prices, Bank of Canada, Working Paper 2003–24  

Lin, C., 2009, Insights from a Simple Hotelling Model of the World Oil 

Market, Natural Resources Research18, 19-28. 

49 

 

Louis  H.  Ederington,  Chitru  S.  Fernando,  Thomas  K.  Lee,  Scott  C. 

Linn,and  Anthony  D.  May  “Factors  Influencing  Oil  Prices:  A  Survey  of  the 

Current  State  of  Knowledge  in  the  Context  of  the  2007-08  Oil  Price 

Volatility”,August 30, 2011 

Morana, C. (2001), “A Semiparametric Approach to Short-term Oil Price 

Forecasting”,Energy Economics23, 325–338  

Pindyck, R. S., 1999, The Long-Run Evolution of Energy Prices, Energy 

Journal20, 1-27. 

Radchenko, S. (2005),The Long-run Forecasting of Energy Prices Using 

the Model of Shifting Trend,University of North Carolina at Charlotte, Working 

Paper  

Schwartz, E. and J. E. Smith  (2000);  “Short-term  Variations  and  Long-

term Dynamics in Commodity Prices”, Management Science46, 893–911  

Slade ME, Thille H. 1997. Hotelling confronts CAPM: a test of the theory 

of exhaustible resources, Canadian Journal of Economics30, 685– 708 

Working,  H.,  1949,  The  Theory  ofthe  Price  of  Storage,  American 

Economic Review 39, 1254–1262.  

Ye, M., J. Zyren and J. Shore (2005), A  Monthly Crude Oil Spot Price 

Forecasting  Model  Using  Relative 

Inventories,International  Journal  of 

Forecasting21, 491–501 

Zhou, S. (1995), The response of real exchange rates to various economic 

shocks, Southern Journal of Economics, 936-954 

http://www.oecd.org/statistics/ (статистика ОЭСР) 

http://www.opec.org (статистика ОПЕК) 

http://www.federalreserve.gov (статистика ФРС США) 

http://www.iea.org/statistics/ (статистика МЭА) 

http://www.cftc.gov/oce/web/crude_oil.htm 

(Комиссия  США  по 

торговле фьючерсами) 

http://www.jodidata.org/ (база данных по нефтяной отрасли) 

50 

 

Приложения 

Приложение  1.  Коррелограмма  ежемесячных  цен  на  нефть  Brent  за 

период 2000-2013 для определения параметров модели ARIMA 

Таблица 1. Коррелограмма ежемесячных цен на нефть Brent 2000-2013 

 
 
 
 
 
 PAC 
 
 

 
 
 
 
 
 Prob 
 
 

 

 
 
 
 
 
 Q-Stat 
 
 

 
 
 
 
 
 
AC  
 
 
 
 
 
0.241  0.241  10.022  0.002 
1 
0.044 
-0.015  10.353  0.006 
2 
0.029  0.024  10.501  0.015 
3 
-0.058  10.826  0.029 
-0.043 
4 
-0.125 
-0.108  13.571  0.019 
5 
-0.098  17.383  0.008 
-0.147 
6 
-0.094  21.271  0.003 
-0.148 
7 
-0.103  25.513  0.001 
-0.154 
8 
9 
-0.075 
-0.024  26.521  0.002 
10  -0.019 
-0.014  26.590  0.003 
11  0.143  0.138  30.311  0.001 
-0.123  30.337  0.002 
12  -0.012 
-0.090  31.005  0.003 
13  -0.060 
14  -0.111 
-0.155  33.284  0.003 
-0.001  33.403  0.004 
15  -0.025 
-0.045  33.692  0.006 
16  -0.039 
-0.007  33.830  0.009 
17  -0.027 
-0.000  33.848  0.013 
18  0.010 
19  0.006 
-0.020  33.855  0.019 
-0.041  33.913  0.027 
20  0.017 
21  0.053 
-0.004  34.467  0.032 
22  0.130  0.043  37.764  0.019 
23  -0.025 
-0.088  37.891  0.026 
24  0.009  0.029  37.907  0.035 
25  0.041  0.055  38.238  0.044 
-0.104  39.031  0.048 
26  -0.063 
27  -0.181 
-0.178  45.729  0.014 
28  -0.032  0.025  45.938  0.018 
-0.083  46.925  0.019 
29  -0.069 
-0.052  48.385  0.018 
30  -0.084 
31  -0.054 
-0.070  49.004  0.021 
32  0.062  0.057  49.803  0.023 
33  0.082 
-0.027  51.225  0.022 
34  0.089  0.044  52.921  0.020 
35  0.136  0.040  56.885  0.011 
36  -0.012 
-0.134  56.914  0.015 

 
Sample: 2000M01 2014M01 
Included observations: 169 
 
 
Autocorrelation 
 
 
       .|**    | 
       .|.     | 
       .|.     | 
       .|.     | 
       *|.     | 
       *|.     | 
       *|.     | 
       *|.     | 
       *|.     | 
       .|.     | 
       .|*     | 
       .|.     | 
       .|.     | 
       *|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|*     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       *|.     | 
       .|.     | 
       *|.     | 
       *|.     | 
       .|.     | 
       .|.     | 
       .|*     | 
       .|*     | 
       .|*     | 
       .|.     | 

 
 
Partial Correlation 
 
 
       .|**    | 
       .|.     | 
       .|.     | 
       .|.     | 
       *|.     | 
       *|.     | 
       *|.     | 
       *|.     | 
       .|.     | 
       .|.     | 
       .|*     | 
       *|.     | 
       *|.     | 
       *|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       *|.     | 
       .|.     | 
       .|.     | 
       *|.     | 
       *|.     | 
       .|.     | 
       *|.     | 
       .|.     | 
       *|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       .|.     | 
       *|.     | 

 

 

 

 

51 

 

 

Приложение  2.  Результаты  построения    модели  ARIMA  (1,1,27)  для 

ежемесячных цен на нефть Brent за период 2000-2013  

Таблица 2. Результаты построения  модели ARIMA (1,1,27) 

 
Variable 
 

 
Coefficient  Std. Error 
 

 

 

 
t-Statistic 
 

 
Prob.   
 

         С                           0.747450          0.186993         4.414749         0.0001 
0.0000 
AR(1) 
MA(27) 
0.0002 
 
 
 
 
66.85250 
R-squared 
33.86974 
Adjusted R-squared 
6.462256 
S.E. of regression 
Sum squared resid 
6.498855 
6.477105 
Log likelihood 
 
Durbin-Watson stat 
 
 
 
 

0.004865 
0.078912 
 
 
    Mean dependent var 
    S.D. dependent var 
    Akaike info criterion 
    Schwarz criterion 
    Hannan-Quinn criter. 
 
 
 

1.004907 
-0.297180 
 
 
0.967874 
0.967685 
2.088547 
6301.969 
-553.7540 
1.504939 
 
 

206.5524 
-3.765964 
 
 

 
 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

52 

 

Приложение  3.  Результаты  моделирования  спроса  на  нефть  при 

построении собственной смешанной модели  

Таблица 3. Результаты моделирования спроса 

 
IM_US 
D(GDP_US) 
D(GDP_JPN) 
P/CPI 
Shock 
Time 
R-squared 
Adjusted 
squared 
S.E. 
regression 
Sum 
resid 
Log likelihood 
Durbin-Watson 
stat 

squared 

R-

of 

Prob.   
t-Statistic 
Coefficient  Std. Error 
0.0000 
193.2864 
0.037670 
7.281050 
0.0388 
2.279281 
0.092570 
0.210992 
0.0452 
2.000329 
0.116239 
0.028110 
-1.648087  0.0216 
0.002336 
-0.053292 
-0.810054  0.4315 
0.924260 
-0.748701 
0.0000 
0.058107 
1.126484 
19.38652 
    Mean dependent var 
0.994340 
80.09476 

0.991914 

    S.D. dependent var 

7.253359 

0.652234 

    Akaike info criterion 

2.244376 

5.955733 
-16.56594 

    Schwarz criterion 
2.592550 
    Hannan-Quinn criter.  2.319938 

1.500529 

 

 

 

 

34

32

30

y
p

 
l

28

 

b
b
n
b

l

26

24

22

20

1
9
9
1

2
9
9
1

3
9
9
1

4
9
9
1

5
9
9
1

6
9
9
1

7
9
9
1

8
9
9
1

9
9
9
1

0
0
0
2

1
0
0
2

2
0
0
2

3
0
0
2

4
0
0
2

5
0
0
2

6
0
0
2

7
0
0
2

8
0
0
2

9
0
0
2

0
1
0
2

1
1
0
2

2
1
0
2

ACTUAL

FORECAST

 

Рис. 14 Результаты моделирования спроса на нефть при построении 

собственной смешанной модели 

 

 

 

 

53 

 

Приложение  4.  Построение  теории  Hubbert  для  моделирования 

предложения не ОПЕК 

Таблица 4. Результаты регрессии P/Q(Q) c целью нахождения 
оптимальных параметров кривой Hubbert для моделирования спроса не 
ОПЕК при построении собственной смешанной модели 

Regression Statistics 

Multiple R 

0,975695312 

R Square 

0,951981341 

R 

Adjusted 
Square 
Standard Error 

0,949798675 

0,000887838 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SS 

MS 

F 

Significance 
F 

0,000343802  0,0003438  436,15524  5,38373E-16 

1,73416E-05 

7,883E-07 

0,000361144 

  

 

 

 

  

 

 

  

 

 

 

 

df 

1 

22 

23 

 

  

Regression 

Residual 

Total 

  

  

K 

Coefficients 

0,04651 

Standard 
Error 
0,00084824 

t Stat 

P-value 

58,366192  1,281E-25 

K/URR 

-0,00002 

1,0533E-06 

-20,88433 

5,384E-16 

 

35

30

25

20

15

10

5

)
.
a
.

p

 

b
G

(
 
.

d
o
r
P

 
l
i

O

0
1850

1870

1890

1910

1930

1950

1970

1990

2010

Production

Q

 

Рис.15 Использование логистической функции для вывода кривой Hubbert с 

целью смоделировать предложение стран не ОПЕК при построении 

собственной смешанной модели 

54 

 

Q
P

/

10%

9%

8%

7%

6%

5%

4%

3%

2%

0

200

400

600

800

Q

1000

1200

1400

 

Рис.16 Результаты линеаризации Hubbert при моделировании спроса не 

ОПЕК в собственной смешанной модели 

Q
P

/

3,8%

3,6%

3,4%

3,2%

3,0%

2,8%

2,6%

2,4%

2,2%

2,0%

y = 8E-09x2 - 3E-05x + 0,0535

R² = 0,9832

y = -2E-05x + 0,0465

R² = 0,9753

500

700

900

1100

1300

1500

Q

 

Рис.17 Выделение тренда для зависимых переменных при проведении 

линеаризации Hubbert для моделирования спроса не ОПЕК 

 

 

 

 

 

 

 

55 

 

Приложение 5. Моделирование предложения  

 

д
о
г
 
в
й
е
л
е
р
р
а
б

 
.

д
р
л
М

19

18

17

16

15

14

13

12

1
9
9
1

2
9
9
1

3
9
9
1

4
9
9
1

5
9
9
1

6
9
9
1

7
9
9
1

8
9
9
1

9
9
9
1

0
0
0
2

1
0
0
2

2
0
0
2

3
0
0
2

4
0
0
2

5
0
0
2

6
0
0
2

7
0
0
2

8
0
0
2

9
0
0
2

0
1
0
2

1
1
0
2

2
1
0
2

F

C

 

Рис.18 Результаты моделирования предложения не ОПЕК в собственной 

смешанной модели 

 

д
о
г
 
в
й
е
л
е
р
р
а
б

 
.

д
р
л
М

14

13

12

11

10

9

8

1
9
9
1

2
9
9
1

3
9
9
1

4
9
9
1

5
9
9
1

6
9
9
1

7
9
9
1

8
9
9
1

9
9
9
1

0
0
0
2

1
0
0
2

2
0
0
2

3
0
0
2

4
0
0
2

5
0
0
2

6
0
0
2

7
0
0
2

8
0
0
2

9
0
0
2

0
1
0
2

1
1
0
2

2
1
0
2

Comp

Coop

Real

 

Рис.19 Результаты моделирования предложения ОПЕК в собственной 

смешанной модели в зависимости от типа поведения ОПЕК 

56 

 

 

д
о
г
 
в
й
е
л
е
р
р
а
б

 
.

д
р
л
М

14

13

12

11

10

9

8

1
9
9
1

2
9
9
1

3
9
9
1

4
9
9
1

5
9
9
1

6
9
9
1

7
9
9
1

8
9
9
1

9
9
9
1

0
0
0
2

1
0
0
2

2
0
0
2

3
0
0
2

4
0
0
2

5
0
0
2

6
0
0
2

7
0
0
2

8
0
0
2

9
0
0
2

0
1
0
2

1
1
0
2

2
1
0
2

Weighted

Real

 

Рис.20 Итоговые результаты моделирования предложения ОПЕК в 

собственной смешанной модели 

 

д
о
г
 
в
й
е
л
е
р
р
а
б

 
.

д
р
л
М

34

32

30

28

26

24

22

20

1
9
9
1

2
9
9
1

3
9
9
1

4
9
9
1

5
9
9
1

6
9
9
1

7
9
9
1

8
9
9
1

9
9
9
1

0
0
0
2

1
0
0
2

2
0
0
2

3
0
0
2

4
0
0
2

5
0
0
2

6
0
0
2

7
0
0
2

8
0
0
2

9
0
0
2

0
1
0
2

1
1
0
2

2
1
0
2

Данные

Прогноз

 

Рис.21 Результаты моделирования предложения в собственной 

смешанной модели 

 

 

 

 

 

 

 

 

 

57 

 

Приложение 6. Моделирование фундаментальной цены 

 

Таблица 5 Результаты моделирования фундаментальной цены в 
собственной смешанной модели 

 

 

 
 
 

 

 
DEM 
SUP 
INV 
USD 
 
R-squared 
Adjusted 
squared 
S.E. 
regression 
Sum 
resid 
Log likelihood 
Durbin-Watson 
stat 

squared 

R-

of 

Coefficient  Std. Error 
47.87224 
122.8474 
98.51446 
279.2555 
6.908262 
-46.08659 
-141.8626 
15.00329 
 
 
0.939092 
    Mean dependent var 

Prob.   
t-Statistic 
0.0482 
2.398023 
2.834665 
0.0106 
-6.671229  0.0000 
-9.455432  0.0000 
 

 
45.67087 

0.929475 

    S.D. dependent var 

30.65068 

8.139736 

    Akaike info criterion 

7.188163 

1258.851 
-78.66388 

    Schwarz criterion 
7.385641 
    Hannan-Quinn criter.  7.237828 

1.684005 

 

 

 

ь
л
е
р
р
а
б
а
з
 
$

 

120

100

80

60

40

20

0

1
9
9
1

2
9
9
1

3
9
9
1

4
9
9
1

5
9
9
1

6
9
9
1

7
9
9
1

8
9
9
1

9
9
9
1

0
0
0
2

1
0
0
2

2
0
0
2

3
0
0
2

4
0
0
2

5
0
0
2

6
0
0
2

7
0
0
2

8
0
0
2

9
0
0
2

0
1
0
2

1
1
0
2

2
1
0
2

3
1
0
2

Цена

Прогноз

Рис.22 Результаты моделирования фундаментальной цены в 

собственной смешанной модели 

 

 

 

 

 

 

58 

 

Приложение  7.  Результаты  моделирования  цены  на  нефть  с 

учетом финансовой составляющей рынка 

Таблица 6 Итоговые результаты моделирования цены 

 
 
 
 
 
(𝑃𝑡 − 𝐹𝑡)(−)

) 

(𝑃𝑡 − 𝐹𝑡)(+)

(𝑃𝑡 − 𝐶𝑡)(+)
(𝑃𝑡 − С𝑡)(−)

 

 

 

𝑆𝑃500 

5𝑅𝐸𝐴𝐿𝐸𝑋) 

 
 

 
 
Coefficient  Std. Error 
 
 
0.569111 

 
 
0.114891 

 
 
t-Statistic 
 
 
4.944804 

 
 
Prob.   
 
 
0.0070 

-0.449582 

0.163358 

-2.629705 

0.0098 

-0.036188 

0.117573 

-0.733063 

0.4642 

3.535233 

5.048452 

0.739877 

0.680645 

0.082504 

2.977472 

-2.423795 

0.098442 

-18.09216 

𝐼𝑁𝐹𝐿𝐸𝑋𝑃 

0.342571 

0.025583 

7.962376 

0.060508 

0.013317 

4.543630 

1.561408 
 
 
0.945679 
0.940357 
0.078884 
0.653387 
132.4627 
0.873859 
 
 

13.98079 
 
 

0.111682 
 
 
    Mean dependent var 
    S.D. dependent var 
    Akaike info criterion 
    Schwarz criterion 
    Hannan-Quinn criter. 
 
 
 

 
 
 

𝐼𝑁𝐹𝐿𝐸𝑋𝑃) 

𝑀2 

 
 
R-squared 
Adjusted R-squared 
S.E. of regression 
Sum squared resid 
Log likelihood 
Durbin-Watson stat 
 
 

 

 

 

0.4600 

0.0000 

0.0000 

0.0000 

0.0000 

0.0000 
 
 
4.374375 
0.323006 
-2.166013 
-1.949997 
-2.078344 
 
 
 

59 

 

